{
   <insert a suppression name here>
   Memcheck:Addr8
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:*
}
{
   <insert a suppression name here>
   Memcheck:Addr8
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/libdl-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/libdl-2.7.so
   fun:dlopen
   fun:g_module_open
   obj:/usr/lib/libgtk-x11-2.0.so.0.1200.9
   fun:g_type_module_use
   fun:gtk_theme_engine_get
}
{
   <insert a suppression name here>
   Memcheck:Addr8
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/libdl-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/libdl-2.7.so
   fun:dlopen
   fun:g_module_open
   obj:/usr/lib/libgtk-x11-2.0.so.0.1200.9
}
{
   <insert a suppression name here>
   Memcheck:Addr8
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/libdl-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/libdl-2.7.so
   fun:dlopen
   fun:g_module_open
}
{
   <insert a suppression name here>
   Memcheck:Addr8
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/libc-2.7.so
   obj:/lib/libdl-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/libdl-2.7.so
   fun:dlsym
   fun:g_module_symbol
   fun:g_module_open
   obj:/usr/lib/libgtk-x11-2.0.so.0.1200.9
}
{
   <insert a suppression name here>
   Memcheck:Addr8
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/libc-2.7.so
   obj:/lib/ld-2.7.so
   fun:__libc_dlopen_mode
   obj:/lib/libc-2.7.so
   obj:/lib/libc-2.7.so
   obj:/lib/libc-2.7.so
   obj:/lib/libc-2.7.so
   obj:/lib/libc-2.7.so
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:snd_pcm_direct_shm_create_or_connect
   fun:snd_pcm_dmix_open
   fun:_snd_pcm_dmix_open
   obj:/usr/lib/libasound.so.2.0.0
   obj:/usr/lib/libasound.so.2.0.0
   fun:snd_pcm_open_named_slave
   fun:_snd_pcm_softvol_open
   obj:/usr/lib/libasound.so.2.0.0
   fun:snd_pcm_open_named_slave
   fun:_snd_pcm_plug_open
   obj:/usr/lib/libasound.so.2.0.0
   fun:snd_pcm_open_named_slave
}
{
   <insert a suppression name here>
   Memcheck:Cond
   obj:/usr/lib/libCg.so
   obj:/usr/lib/libCg.so
   obj:/usr/lib/libCg.so
   obj:/usr/lib/libCg.so
   obj:/usr/lib/libCg.so
   obj:/usr/lib/libCg.so
   obj:/usr/lib/libCg.so
   obj:/usr/lib/libCg.so
   obj:/usr/lib/libCg.so
   obj:/usr/lib/libCg.so
   obj:/usr/lib/libCg.so
   fun:cgCreateProgram
}
{
   <insert a suppression name here>
   Memcheck:Cond
   obj:/usr/lib/libGLcore.so.169.12
   obj:/usr/lib/libGLcore.so.169.12
   fun:*
}
{
   <insert a suppression name here>
   Memcheck:Cond
   obj:/usr/lib/libasound.so.2.0.0
   obj:/usr/lib/libasound.so.2.0.0
}
{
   <insert a suppression name here>
   Memcheck:Addr8
   fun:snd_pcm_poll_descriptors_revents
   fun:snd_pcm_wait_nocheck
   fun:snd_pcm_write_areas
   obj:/usr/lib/libasound.so.2.0.0
   obj:*
}
{
   <insert a suppression name here>
   Memcheck:Addr8
   obj:/usr/lib/libasound.so.2.0.0
   fun:snd_pcm_wait_nocheck
   fun:snd_pcm_write_areas
   obj:/usr/lib/libasound.so.2.0.0
   obj:*
}
{
   <insert a suppression name here>
   Memcheck:Cond
   obj:/usr/lib/libCg.so
   obj:/usr/lib/libCg.so
   obj:/usr/lib/libCg.so
   obj:/usr/lib/libCg.so
   obj:/usr/lib/libCg.so
   obj:/usr/lib/libCg.so
   obj:/usr/lib/libCg.so
   obj:/usr/lib/libCg.so
   obj:/usr/lib/libCg.so
   obj:/usr/lib/libCg.so
   fun:cgCreateProgram
   fun:_ZN15PixelShaderMngr18CompilePixelShaderER14FRAGMENTSHADERPKc
}
{
   <insert a suppression name here>
   Memcheck:Cond
   obj:/usr/lib/libCg.so
   obj:/usr/lib/libCg.so
   obj:*
}

