# G3FE69 - TimeSplitters Future Perfect

[EmuState]
#The Emulation State.
EmulationStateId = 1
[OnFrame]
#Add memory patches here.

[ActionReplay]
#Add decrypted action replay cheats here.
+ 