# G3FF69 - TimeSplitters Future Perfect

[EmuState]
#The Emulation State.
EmulationStateId = 3
EmulationIssues = Needs mmu to run, and it runs very slow because of it (r6436)
[OnFrame]
[ActionReplay]
[Video]
ProjectionHack = 0
[Gecko]
[Core]
MMU = 1
