# G4ZE69 - The Sims 2 GameCube
[Core] Values set here will override the main dolphin settings.
TLBHack=1
[EmuState] The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 2
Issues="Go to menu and select options, then hangs"
[OnFrame] Add memory patches to be applied every frame here.
[ActionReplay] Add action replay cheats here.
