# GAFJ01 - Doubutsu no Mori Plus
[EmuState]
#The Emulation State 
EmulationStateId = 4
EmulationIssues = 
[OnFrame]
[ActionReplay]
[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear = 
PH_ZFar = 
[Gecko]
[Video_Settings]
SafeTextureCache = True
SafeTextureCacheColorSamples = 512
[Video_Enhancements]
PostProcessingShader = 
[Core]
FastDiscSpeed = 1
