# GAFU01 - Animal Crossing
[EmuState]
#The Emulation State 
EmulationStateId = 4
EmulationIssues = 
[OnFrame]
[ActionReplay]
[Video]
ProjectionHack = 0
FIFOWatermarkTightness = 50
SafeTextureCache = 1
[Gecko]
