# GBMP7F - BATMAN: DARK TOMORROW
[Core] Values set here will override the main dolphin settings.
[EmuState] The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = Use direct3d 9 backend or disable dual core. Needs real xfb for videos to show up and "LLE audio" to hear audio during videos.(r7446)
[OnFrame] Add memory patches to be applied every frame here.
[ActionReplay] Add action replay cheats here.
[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear = 
PH_ZFar = 
[Gecko]
[Video_Settings]
UseXFB = True
UseRealXFB = True
[Video_Enhancements]
PostProcessingShader = off
