# GBVP41 - Batman Vengeance
[Video_Settings]
UseXFB = True
UseRealXFB = True
[Core]
[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear = 
PH_ZFar = 
[EmuState]
EmulationStateId = 3
EmulationIssues = Needs Real xfb for videos to show up.(r7459)
[OnFrame]
[ActionReplay]
[Gecko]
