# GC6E01 - Pokemon Colosseum
[Core]
#Values set here will override the main dolphin settings.
[EmuState]
#The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 0
Issues="Music is buggy, black overlay (use projection hack to fix)"
[OnFrame]
[ActionReplay]
