# GCOE52 - Call of Duty
[Core] Values set here will override the main dolphin settings.
TLBHack = 1
Patch region = 0x7e000004
[EmuState] The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
Issues="Slowwwwwwww and desync but playable"
[OnFrame] Add memory patches to be applied every frame here.
[ActionReplay] Add action replay cheats here.
