# GEDP01 - Eternal Darkness
[Core] Values set here will override the main dolphin settings.
TLBHack = 1
[EmuState] The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationIssues = Use DX11 plugin for less graphic glitches (r6436)
EmulationStateId = 4
[OnFrame] Add memory patches to be applied every frame here.
[ActionReplay] Add action replay cheats here.
[Video]
ProjectionHack = 1
FIFOWatermarkTightness = 50
[Gecko]
