# GF6E69 - FIFA 06
[Core] Values set here will override the main dolphin settings.
MMU = 1
[EmuState] The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 3
EmulationIssues = Sound issues need LLE plugin and videos are messed up. Slow due to MMU(r6932)
[OnFrame] Add memory patches to be applied every frame here.
[ActionReplay] Add action replay cheats here.
[Video]
ProjectionHack = 0
[Gecko]
[Video_Enhancements]
PostProcessingShader = 
