# GFYE69 - FIFA Street 2
[Core] Values set here will override the main dolphin settings.
TLBHack = 1
MMU = 1
[EmuState] The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 3
EmulationIssues = Sound issues need LLE plugin and videos are messed up. Slow due to MMU(r6932)
[OnFrame] Add memory patches to be applied every frame here.
[ActionReplay] Add action replay cheats here.
$Master Code
C4344534 0000FF01
$Home Team Starts With 10
2843491F 0000000A
0043491F 0000000A
$Home Team Starts With 5
2843491F 00000005
0043491F 00000005
$Home Team Can't Score
0043491F 00000000
$Home Team Quick Trick Points
04434920 000F423F
$Home Team Low Trick Points
04434920 00000000
$Away Team Starts With 10
284349E7 0000000A
004349E7 0000000A
$Away Team Starts With 5
284349E7 00000005
004349E7 00000005
$Away Team Can't Score
004349E7 00000000
$Away Team Quick Trick Points
044349E8 000F423F
$Away Team Low Trick Points
044349E8 00000000
[Video]
ProjectionHack = 0
[Gecko]
[Video_Settings]
SafeTextureCache = True
SafeTextureCacheColorSamples = 512

