# GFZE01 - F-ZERO GX (US Version)
[Core] Values set here will override the main dolphin settings.
EnableFPRF = True
TLBHack = 1
[EmuState] The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = Use direct 3d 9 plugin otherwise disable dual core. Needs to boot a couple of times at the beginning to run with direct 3d 9 plugin in dual core.(r7446)
[OnFrame] Add memory patches to be applied every frame here.
[Video]
ProjectionHack = 1
PH_SZNear = 1
PH_SZFar = 1
PH_ExtraParam = 0
PH_ZNear = 20
PH_ZFar = 1.99998
[ActionReplay]
$(m)
8C034168 4E800020
C4034168 0000FF01
$Beat All Cups (unlock Master class/Diamond Cup)
9C0030C8 00120000
840030C8 0023DC50
420030C8 0006FFFF
420030C8 0007FFFF
420030C8 0008FFFF
420030C8 0009FFFF
840030C8 FFDC23B0
$Unlock AX Cup Tracks
9C0030C8 00120000
840030C8 0023DA00
420030C8 0000FFFF
420030C8 0002FFFF
840030C8 FFDC2600
$All Vehicles Unlocked
03C82AEC 08000000
9C0030C8 00120000
840030C8 00239100
420030C8 0000FFFF
420030C8 0001FFFF
420030C8 0002FFFF
420030C8 0003FFFF
840030C8 FFDC6F00
[Gecko]
[Video_Hacks]
EFBCopyEnable = True
EFBToTextureEnable = False
EFBCopyCacheEnable = True
[Video_Enhancements]
PostProcessingShader =
[Video_Settings]
