# GFZP01 - F-ZERO GX (PAL)
[Core] Values set here will override the main dolphin settings.
TLBHack = 1
EnableFPRF = True
[EmuState]
#The Emulation State.
EmulationStateId = 4
EmulationIssues =Story Mode videos do not display (r6572) 
[OnFrame]
[ActionReplay]
[Video]
ProjectionHack = 0
[Video_Hacks]
EFBToTextureEnable = False
