# GHRE78 - Hot Wheels World Race NTSC

[EmuState]
#The Emulation State (as of r1027 using DX9 plugin; state is "2" (broken) using OGL)
EmulationStateId = 4

[OnFrame]
#Add memory patches here.

[ActionReplay]
#Add decrypted action replay cheats here.

$(M) 
0554D8EE 88000000
C41F2764 0000FF01

$Infinite Continues 
0554D8EF 08000000
040BF890 39200009