# GJ3PA4 - International Superstar Soccer 3
[Core] Values set here will override the main dolphin settings.
[EmuState] The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = Need ZTP Bloom and Safe Texture cache
[OnFrame] Add memory patches to be applied every frame here.
[Video]
SafeTextureCache = True
ProjectionHax1 = True
ProjectionHax2 = True
[ActionReplay] Add action replay cheats here.
