# GK5E78 - Monster House
[Core] Values set here will override the main dolphin settings.
MMU = 1
[EmuState] The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 0
EmulationIssues = 
[OnFrame] Add memory patches to be applied every frame here.
[ActionReplay] Add action replay cheats here.
[Video]
ProjectionHack = 0
[Gecko]
[Video_Settings]
SafeTextureCache = True
SafeTextureCacheColorSamples = 512
[Video_Enhancements]
PostProcessingShader = 
