# GKLP69 - The Lord of the Rings; The Return of the King
[Core] Values set here will override the main dolphin settings.
MMU = 1
[EmuState] The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 3
EmulationIssues = Needs MMU, and is very slow because of it (r6572)
[OnFrame] Add memory patches to be applied every frame here.
[ActionReplay] Add action replay cheats here.
[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear = 
PH_ZFar = 
[Gecko]
[Video_Settings]
SafeTextureCache = True
