# GLCE52 - Lemony Snicket
[Core] Values set here will override the main dolphin settings.
CPUThread = 1
SkipIdle = 1
TLBHack = 1
[EmuState] The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationIssues = Still encountering slowdowns, but no major issues so far.
EmulationStateId = 5
[OnFrame] Add memory patches to be applied every frame here.
[ActionReplay] Add action replay cheats here.
[Video]
SafeTextureCache = 1
ProjectionHack = 0
EFBToTextureEnable = 1
DstAlphaPass = 1
