# GM2E8P - SUPER MONKEY BALL 2
[Core] Values set here will override the main dolphin settings.
[EmuState] The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 3
Issues="Needs Projection Before R945 - Goes intro ,select and hangs"
[OnFrame] Add memory patches to be applied every frame here.
[ActionReplay] Add action replay cheats here.
