# GM6EE9 - Medabots Infinity 4th Submission
[Core] Values set here will override the main dolphin settings.
[EmuState] The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = Use LLE plugin for proper ingame sound and speed (or disable idle skipping for proper speed)(r6730).
[OnFrame] Add memory patches to be applied every frame here.
[ActionReplay] Add action replay cheats here.
[Video]
ProjectionHack = 0
[Gecko]
[Video_Settings]
SafeTextureCache = True
