# GM8P01 - Metroid Prime
[Core]
#Values set here will override the main dolphin settings.
[Speedhacks]
# Patch OSYieldThread to take more time - MP1's idle loop is really stupid.
0x8036eba0=400
[EmuState]
#The Emulation State.
EmulationStateId = 4
EmulationIssues = needs safe texture cache
[EmuState]
EmulationStateId = 0
[OnFrame]
[ActionReplay]
[Video]
ProjectionHack = 0
[Video_Settings]
SafeTextureCache = True
[Video_Hacks]
EFBToTextureEnable = False
