# GRHP41 - RAYMAN 3 HOODLUM HAVOC

[EmuState]
#The Emulation State.
EmulationStateId = 4
[OnFrame]
#Add memory patches here.

[ActionReplay]
#Add decrypted action replay cheats here.
[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear = 
PH_ZFar = 
[Gecko]
[Video_Settings]
UseXFB = True
UseRealXFB = False
