# GWRE01 - WAVE RACE / BLUE STORM
[Core] Values set here will override the main dolphin settings.
[EmuState] The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 2
EmulationIssues = needs the frame cheats from ini
[OnFrame] Add memory patches to be applied every frame here.
+$Patches
0x800fdcc0:dword:0x60000000
0x800fb0f0:dword:0x60000000
0x800fdf20:dword:0x60000000  # Changing character

[ActionReplay] Add action replay cheats here.

$(m) 
73XR-2U3J-90920
73EU-BM8A-6WTE0
 
$Always 0 missed Buoys 
35HA-W0W1-NWQZF
CQGG-9W44-Z1523
 
$Always turbo 
JZGA-NYKF-4ZAEZ
JVAM-TQBR-Q4YEV
 
$Never 'out of bounds' - can not finish race 
T06M-BKC9-R7078
3QM9-XG0P-8P05C
 
$Stunt mode: Massive score 
B1K5-P4TK-7GZKN
VTC9-Q8F8-YE4DY
 
$Stunt mode: Freeze timer at 65"00 
FW01-1R2J-2Q534