# GX3P41 - XIII
[Core] Values set here will override the main dolphin settings.
TLBHack = 1
MMU = 1
[EmuState] The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = Needs real xfb for the videos to show up (r6906)
[OnFrame] Add memory patches to be applied every frame here.
[ActionReplay] Add action replay cheats here.
[Video]
ProjectionHack = 0
UseXFB = 1
[Gecko]
