# GXBP69 - SSX3
[Core] Values set here will override the main dolphin settings.
[EmuState] The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationIssues = Has problematic intro videos(skip them).Disable "Enable Cpu acess"(Efb) for the slowdowns, and use LLE plugin for the sound issues(r6598).
EmulationStateId = 4
[OnFrame] Add memory patches to be applied every frame here.
[ActionReplay] Add action replay cheats here.
[Video]
ProjectionHack = 0
FIFOWatermarkTightness = 50
[Gecko]
