# GZ2J01 - The Legend of Zelda: Twilight Princess
[EmuState]
#The Emulation State.
EmulationStateId = 4
Issues="low FPS in big areas"
EmulationIssues = 
[OnFrame]
[ActionReplay]
[Core]
[Video]
ZTPSpeedupHack = 1
ProjectionHack = 0
[Gecko]
[Video_Hacks]
EFBToTextureEnable = False
[Video_Settings]
SafeTextureCache = False
