# GZ2J01 - The Legend of Zelda: Twilight Princess
[EmuState]
#The Emulation State.
EmulationStateId = 4
Issues="low FPS in big areas"
EmulationIssues = 
[OnFrame]
[ActionReplay]
[Core]
[Video]
SafeTextureCache = 0
ZTPSpeedupHack = 1
EFBToTextureEnable = 0
ProjectionHack = 0
[Gecko]
