# RBWJ01 - Totsugeki Famicom Wars vs.
[Core] Values set here will override the main dolphin settings.
[EmuState] The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 3
EmulationIssues = Needs an older rev to play like r6461. Set to 600 watermark tightness and don't use xaudio2 otherwise it crashes. Sound issues. (r6598)
[OnFrame] Add memory patches to be applied every frame here.
[ActionReplay] Add action replay cheats here.
[Video]
FIFOWatermarkTightness = 600
ProjectionHack = 0
[Gecko]