# RFEE01 - FIRE EMBLEM 10 USA
[Core] Values set here will override the main dolphin settings.
[EmuState] The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationIssues = Disable gamecube controller or wiimote to not have conflicts(r6651)
EmulationStateId = 4
[OnFrame] Add memory patches to be applied every frame here.
[ActionReplay] Add action replay cheats here.
[Wii]
ProgressiveScan = 0
[Video]
ProjectionHack = 0
[Gecko]
[Video_Enhancements]
PostProcessingShader = 
