# RG5PWR - Guinness World Records: The Video Game
[Core] Values set here will override the main dolphin settings.
[EmuState] The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 5
Issues="Need Projection before 945 - be activated"
[OnFrame] Add memory patches to be applied every frame here.
[ActionReplay] Add action replay cheats here.
