# RHOE8P - House Of The Dead: OVERKILL
[Core] Values set here will override the main dolphin settings.
[EmuState] The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = Use dx11 plugin (r6945)
[OnFrame] Add memory patches to be applied every frame here.
[ActionReplay] Add action replay cheats here.
[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear = 
PH_ZFar = 
[Gecko]
$Infinte Bomb Usage after Getting 1 [g6flavor]
04159D1C 60000000
$If Score Increase, MAX [ZiT]
C2142134 00000002
3CA03B9B 38A5C9FF
90A60178 00000000
$Infinite LIFE [ZiT]
04130ED4 60000000
$Infinite Bullet [ZiT]
04159FAC 907D0720
$CASH MAX [ZiT]
C214B118 00000002
3CA03B9B 38A5C9FF
90A300D8 00000000
$CASH MAX [ZiT]
C214B110 00000002
3CA03B9B 38A5C9FF
90A300DC 00000000
$If Score Increase, MAX [ZiT]
C2152674 00000002
3CA03B9B 38A5C9FF
90B60178 00000000
[Wii]
DisableWiimoteSpeaker = 1
