# RM2E69 - Medal of Honor Heroes™ 2
[Core] Values set here will override the main dolphin settings.
[EmuState] The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 1
EmulationIssues = Freeze on wiimote screen
[OnFrame] Add memory patches to be applied every frame here.
[ActionReplay] Add action replay cheats here.
