# RMCJ01 - Mario Kart Wii
[Core]
#Values set here will override the main dolphin settings.
[EmuState]
#The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = Disable "emulate format changes" if you experience static, or to increase the game speed. Disable fog in graphics->advanced for the upper left faint blue square to disappear(r6730)
[OnLoad]
#Add memory patches to be loaded once on boot here.
[OnFrame]
[ActionReplay]
[Video]
ProjectionHack = 0
DisableFog = 1
[Gecko]