# RMHE08 - Monster Hunter Tri
[Core] Values set here will override the main dolphin settings.
TLBHack = 1
[EmuState] The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationIssues = Use Directx9 plugin. Disable(enable cpu access) in the graphics plugin for playable speed(r6676).
EmulationStateId = 4
[OnFrame] Add memory patches to be applied every frame here.
+$Bloom OFF
0x04056FF4:dword:0xC022FFE4
0x0479DA84:dword:0x3F800000
[ActionReplay] Add action replay cheats here.
[Video]
ProjectionHack = 0
EFBToTextureEnable = 0
EFBAccessEnable = 0
[Gecko]
