# RPBE01 - Pokemon Battle Revolution
[Core] Values set here will override the main dolphin settings.
[EmuState] The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = Needs texture cache set to "Safe"(r6906).
[OnFrame] Add memory patches to be applied every frame here.
[ActionReplay] Add action replay cheats here.
[Video]
SafeTextureCache = 1
ProjectionHack = 0
[Gecko]
