# RQ6PKM - Cursed Mountain
[Video_Enhancements]
PostProcessingShader = 
MaxAnisotropy = 0
[Video_Hacks]
[Video_Settings]
SafeTextureCache = True
SafeTextureCacheColorSamples = 128
[Core]
MMU = 1
BlockMerging = 1
[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear = 
PH_ZFar = 
[EmuState]
EmulationStateId = 4
EmulationIssues = Use direct 3d 11 for less glitches. Slow, it needs mmu to not crash ingame(r7436).
[OnFrame]
[ActionReplay]
[Gecko]
