# RQRJAF - The Sky Crawlers
[Video_Settings]
SafeTextureCache = True
SafeTextureCacheColorSamples = 128
[Video_Enhancements]
PostProcessingShader = 
[Video_Hacks]
[Core]
CPUThread = 0
[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear = 
PH_ZFar = 
[EmuState]
EmulationStateId = 4
EmulationIssues = Needs single core to run properly(r7436).
[OnFrame]
[ActionReplay]
[Gecko]
