# RWRP4F - Wacky Races: Crash & Dash
[Video_Hacks]
DlistCachingEnable = False
[Video_Settings]
[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear = 
PH_ZFar = 
[EmuState]
EmulationStateId = 4
EmulationIssues = 
[OnFrame]
[ActionReplay]
[Gecko]
