# SD2P41 - Just Dance 2
[Video_Settings]
SafeTextureCache = True
[Video_Enhancements]
MaxAnisotropy = 0
[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear = 
PH_ZFar = 
[EmuState]
EmulationStateId = 0
EmulationIssues = 
[OnFrame]
[ActionReplay]
[Gecko]
