# SF8E01 - Donkey Kong Country Returns
[Core] Values set here will override the main dolphin settings.
BlockMerging = 1
[EmuState] The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = Sound issues. Use dsound for stability (r6474)
[OnFrame] Add memory patches to be applied every frame here.
[ActionReplay] Add action replay cheats here.
[Video]
ProjectionHack = 0
[Gecko]
[Video_Settings]
SafeTextureCache = True
