# SKVE20 - Kevin VanDam's Big Bass Challenge
[Video_Settings]
UseXFB = True
UseRealXFB = False
[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear = 
PH_ZFar = 
[EmuState]
EmulationStateId = 4
EmulationIssues = 
[OnFrame]
[ActionReplay]
[Gecko]
