# SMNE01 - New SUPER MARIO BROS. Wii
[Core] Values set here will override the main dolphin settings.
[EmuState] The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationIssues = Enable EFB to RAM for the coins to spin for the Directx9 and Opengl plugin(it will cause a big slowdown)(r6584)
EmulationStateId = 4
[OnFrame] Add memory patches to be applied every frame here.
[ActionReplay] Add action replay cheats here.
$Infinite Lives
00354E93 00000063
015478EF 00000063
$Infinite Mushrooms
00C7FE69 00000063
015DBB77 00000063
$Infinite Fire Flowers
00C7FE6A 00000063
015DBB7B 00000063
$Infinite Flying Suits
00C7FE6B 00000063
015DBB7F 00000063
$Infinite Ice Flowers
00C7FE6C 00000063
015DBB83 00000063
$Infinite Penguin Suits
00C7FE6D 00000063
015DBB87 00000063
$Infinite Mini Mushrooms
00C7FE6E 00000063
015DBB8B 00000063
$Infinite Stars
00C7FE6F 00000063
015DBB8F 00000063
[Video]
SafeTextureCache = 1
