# SMOP41 - MICHAEL JACKSON THE EXPERIENCE SPECIAL EDITION
[Core] Values set here will override the main dolphin settings.
SkipIdle = 0
[EmuState] The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = Sound noise eliminated using the LLE plugin. Use directx11 plugin (no black lines) and 1x anisotropic filtering (otherwise broken videos in dx11 and Open gl)(r6668)
[OnFrame] Add memory patches to be applied every frame here.
[ActionReplay] Add action replay cheats here.
[Video]
ProjectionHack = 0
[Gecko]
