# SVMP01 - Super Mario All-Stars : 25th Anniversary Edition
[Core] Values set here will override the main dolphin settings.
[EmuState] The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 3
EmulationIssues = Use Opengl plugin and set efb scale to integral. Disable sound as it outputs noise even with the LLE plugin.Enable bilinear filtering for a more smooth but blurry image(r6584)
[OnFrame] Add memory patches to be applied every frame here.
[ActionReplay] Add action replay cheats here.
[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear = 
PH_ZFar = 
[Gecko]
[Video_Hacks]
EFBToTextureEnable = False
EFBCopyEnable = True
[Video_Enhancements]
PostProcessingShader = 