# SXEE52 - Sample Game Name
[Core] Values set here will override the main dolphin settings.
[EmuState] The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = 
[OnFrame] Add memory patches to be applied every frame here.
+$Get ingame
0x801822D0:dword:0x60000000
[ActionReplay] Add action replay cheats here.
