# UGPP01 - GAME BOY PLAYER
[EmuState]
EmulationStateId = 1
Issues="The game needs the GBA Player hardware attachment"
EmulationIssues = broken deu to missing hardware
[OnFrame]
[ActionReplay]
[Video]
ProjectionHack = 0
