<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dolphin_surface">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/about_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/dolphin_logo"
                    android:layout_width="192dp"
                    android:layout_height="192dp"
                    android:layout_marginStart="@dimen/spacing_xtralarge"
                    android:clickable="true"
                    android:contentDescription="@string/about_dolphin_image"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/about_linear_layout" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/about_linear_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_xtralarge"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:paddingBottom="@dimen/spacing_large"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dolphin_logo"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text="@string/about_dolphin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                        android:textColor="@color/dolphin_onSurface" />

                    <TextView
                        android:id="@+id/version_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:focusable="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/dolphin_onSurface"
                        android:textIsSelectable="true"
                        tools:text="5.0-XXXXX" />

                    <TextView
                        android:id="@+id/branch_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:focusable="false"
                        android:textColor="@color/dolphin_onSurface"
                        android:textIsSelectable="true"
                        tools:text="Branch:\nmaster" />

                    <TextView
                        android:id="@+id/revision_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:focusable="false"
                        android:textColor="@color/dolphin_onSurface"
                        android:textIsSelectable="true"
                        tools:text="Revision:\nf4f94396e94dad9cd4d7d7fb6defa096966a4ab8" />

                    <TextView
                        android:id="@+id/about_dolphin_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:focusable="false"
                        android:text="@string/about_dolphin_description"
                        android:textColor="@color/dolphin_onSurface" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large">

                        <TextView
                            android:id="@+id/website_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/about_website"
                            android:textColor="@color/dolphin_onSurface"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/github_text"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/github_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/about_github"
                            android:textColor="@color/dolphin_onSurface"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/support_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/about_support"
                            android:textColor="@color/dolphin_onSurface"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/github_text"
                            app:layout_constraintTop_toTopOf="parent" />


                        <View
                            android:id="@+id/divider_2"
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:background="@color/dolphin_onSurface"
                            android:focusable="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/support_text"
                            app:layout_constraintStart_toEndOf="@+id/github_text"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/divider_1"
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:background="@color/dolphin_onSurface"
                            android:focusable="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/github_text"
                            app:layout_constraintStart_toEndOf="@+id/website_text"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
