// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PADCONFIG DIALOGEX 0, 0, 332, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Pad configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,275,205,50,14
    PUSHBUTTON      "start",IDC_SETSTART,141,102,40,14
    PUSHBUTTON      "a",IDC_SETA,243,82,40,14
    PUSHBUTTON      "b",IDC_SETB,215,98,40,14
    PUSHBUTTON      "x",IDC_SETX,200,71,40,14
    PUSHBUTTON      "y",IDC_SETY,285,90,40,14
    PUSHBUTTON      "z",IDC_SETZ,241,35,40,14
    PUSHBUTTON      " ",IDC_SETSUBUP,235,128,40,14
    PUSHBUTTON      " ",IDC_SETSUBLEFT,193,147,40,14
    PUSHBUTTON      " ",IDC_SETSUBRIGHT,275,146,40,14
    PUSHBUTTON      " ",IDC_SETSUBDOWN,236,167,40,14
    PUSHBUTTON      " ",IDC_SETDPADUP,66,129,40,14
    PUSHBUTTON      " ",IDC_SETDPADLEFT,23,145,40,14
    PUSHBUTTON      " ",IDC_SETDPADRIGHT,112,145,40,14
    PUSHBUTTON      " ",IDC_SETDPADDOWN,67,166,40,14
    PUSHBUTTON      " ",IDC_SETMAINUP,41,47,40,14
    PUSHBUTTON      " ",IDC_SETMAINLEFT,7,66,40,14
    PUSHBUTTON      " ",IDC_SETMAINDOWN,41,86,40,14
    PUSHBUTTON      " ",IDC_SETMAINRIGHT,79,66,40,14
    PUSHBUTTON      "l",IDC_SETL,91,16,40,14
    PUSHBUTTON      "r",IDC_SETR,216,16,40,14
END

IDD_ABOUTPAD DIALOGEX 0, 0, 184, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About Dolphin Simple Pad Plugin"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,127,55,50,14
    LTEXT           "Coded by F|RES and ector",IDC_STATIC,73,7,104,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PADCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_ABOUTPAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

