// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 411, 282
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_JOYNAME,8,18,317,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Controller:",IDC_STATIC,3,7,405,28
    CONTROL         102,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,65,46,281,187
    CONTROL         "Controller attached",IDC_JOYATTACH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,19,73,10
    PUSHBUTTON      "",IDC_SHOULDERL,46,50,15,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_B,350,50,15,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_SHOULDERR,350,66,15,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_Z,350,90,15,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_Y,350,106,15,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_X,350,150,15,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_A,350,173,15,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_SX,351,217,15,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_START,197,236,15,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_DPAD,46,183,15,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_MX,46,135,15,10,0,WS_EX_STATICEDGE
    CTEXT           "",IDTEXT_SHOULDERL,4,49,40,12,WS_BORDER
    CTEXT           "",IDTEXT_B,368,49,40,12,WS_BORDER
    CTEXT           "",IDTEXT_SHOULDERR,368,65,40,12,WS_BORDER
    CTEXT           "",IDTEXT_Z,368,89,40,12,WS_BORDER
    CTEXT           "",IDTEXT_Y,368,105,40,12,WS_BORDER
    CTEXT           "",IDTEXT_X,368,149,40,12,WS_BORDER
    CTEXT           "",IDTEXT_A,368,172,40,12,WS_BORDER
    CTEXT           "",IDTEXT_MX,4,134,40,12,WS_BORDER
    CTEXT           "",IDTEXT_DPAD,4,182,40,12,WS_BORDER
    CTEXT           "",IDTEXT_START,185,248,40,12,WS_BORDER
    CTEXT           "",IDTEXT_MY,3,157,40,12,WS_BORDER
    LTEXT           "X-axis",IDC_STATIC,4,124,20,8
    LTEXT           "Y-axis",IDC_STATIC,4,147,20,8
    CTEXT           "",IDTEXT_SX,368,216,40,12,WS_BORDER
    CTEXT           "",IDTEXT_SY,367,239,40,12,WS_BORDER
    LTEXT           "X-axis",IDC_STATIC,368,206,20,8
    LTEXT           "Y-axis",IDC_STATIC,368,229,20,8
    PUSHBUTTON      "",IDC_SY,351,240,15,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_MY,46,158,15,10,0,WS_EX_STATICEDGE
    GROUPBOX        "Extra settings",IDC_STATIC,3,236,95,43
    LTEXT           "Deadzone",IDC_STATIC,11,248,33,8
    LTEXT           "Half press",IDC_STATIC,11,263,33,8
    COMBOBOX        IDC_DEADZONE,45,246,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HALFPRESS,45,261,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "www.multigesture.net",IDC_STATIC,336,271,72,8
END

IDD_ABOUT DIALOGEX 0, 0, 133, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "About: nJoy Input Plugin"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,209,50,14
    CONTROL         104,IDC_STATIC,"Static",SS_BITMAP,0,0,133,37
    GROUPBOX        "Plugin info:",IDC_STATIC,7,39,120,42
    GROUPBOX        "Special thanks to:",IDC_STATIC,7,84,120,24
    GROUPBOX        "Greetings to:",IDC_STATIC,7,112,120,95
    LTEXT           "",IDC_ABOUT_TEXT,13,51,108,24
    LTEXT           "F|RES and ector.",IDC_STATIC,13,95,108,8
    LTEXT           "Static",IDC_ABOUT_TEXT2,13,123,111,82
    LTEXT           "BETA RELEASE",IDC_ABOUT_TEXT3,10,211,62,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 408
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "controller.bmp"
IDB_BITMAP2             BITMAP                  "njoy.bmp"
#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

