<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/frame_content">

    <FrameLayout
        android:id="@+id/frame_emulation_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_screenshot"
        android:transitionName="image_game_screenshot"/>

</FrameLayout>