<?xml version="1.0" encoding="utf-8"?>

<!-- The SwipeRefreshLayout is used mainly for its ability to show a loading indicator, not for
     its ability to detect swipes. But if someone is using this activity with a touchscreen
     for whatever reason, we get the ability to refresh by swiping down more or less for free. -->

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
         android:id="@+id/content"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
