<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_above="@id/button_cancel"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/code_content"
            android:hint="@string/cheat_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal|vertical"
            android:textSize="14sp"
            android:gravity="top|start"
            android:typeface="monospace"
            android:inputType="textMultiLine"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/code_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <View
        android:id="@+id/dummy_view"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="1px"
        android:layout_height="1px"/>

    <Button
        android:text="@android:string/cancel"
        android:id="@+id/button_cancel"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/dummy_view"
        android:stateListAnimator="@null"/>

    <Button
        android:text="@string/save"
        android:id="@+id/button_confirm"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/dummy_view"
        android:stateListAnimator="@null"/>

</RelativeLayout>
