<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Toolbar
        android:id="@+id/toolbar_game_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorPrimary"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
        android:elevation="6dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/grid_games"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/grid_card_game"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_add_directory"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignBottom="@+id/image_game_screen"
            android:layout_alignEnd="@+id/text_game_title"
            android:layout_marginBottom="28dp"
            android:src="@drawable/ic_add"
            app:borderWidth="0dp"
            app:rippleColor="?android:colorPrimaryDark"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>
    </FrameLayout>

</LinearLayout>