<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:clipToPadding="false"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingStart="4dp"
    android:paddingTop="8dp"
    android:paddingEnd="4dp"
    android:transitionName="card_game">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_game_art"
        android:layout_width="115dp"
        android:layout_height="161dp"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp">

        <ImageView
            android:id="@+id/image_game_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_game_title"
        style="@android:style/TextAppearance.Material.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        tools:layout_width="140dp"
        tools:text="The Legend of Zelda: The Wind Waker" />

    <TextView
        android:id="@+id/text_game_caption"
        style="@android:style/TextAppearance.Material.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        tools:layout_width="140dp"
        tools:text="Nintendo" />

</LinearLayout>
