<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    tools:layout_width="match_parent"
                                    android:layout_height="68dp"
                                    android:transitionName="card_game"
                                    android:focusable="true"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_game_screen"
            android:layout_width="120dp"
            android:layout_height="68dp"
            android:padding="4dp"
            tools:src="@drawable/placeholder_screenshot"
            tools:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_game_title"
                style="@android:style/TextAppearance.Material.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                tools:text="The Legend of Zelda: The Wind Waker"/>

            <TextView
                android:id="@+id/text_company"
                style="@android:style/TextAppearance.Material.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="The Legend of Zelda: The Wind Waker"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>

