<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.slider.Slider
            android:id="@+id/slider_yaw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/text_ir_yaw"
            app:layout_constraintStart_toEndOf="@id/text_ir_yaw_units"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_ir_yaw"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="@dimen/spacing_medlarge"
            android:gravity="end"
            app:layout_constraintBottom_toBottomOf="@+id/slider_yaw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/slider_yaw"
            app:layout_constraintTop_toTopOf="@+id/slider_yaw"
            tools:text="100" />

        <TextView
            android:id="@+id/text_ir_yaw_units"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="@dimen/spacing_medlarge"
            app:layout_constraintBottom_toBottomOf="@+id/slider_yaw"
            app:layout_constraintEnd_toStartOf="@id/slider_yaw"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/slider_yaw"
            tools:text="Total Yaw" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.slider.Slider
            android:id="@+id/slider_pitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/text_ir_pitch"
            app:layout_constraintStart_toEndOf="@id/text_ir_pitch_units"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_ir_pitch"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="@dimen/spacing_medlarge"
            android:gravity="end"
            app:layout_constraintBottom_toBottomOf="@+id/slider_pitch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/slider_pitch"
            app:layout_constraintTop_toTopOf="@+id/slider_pitch"
            tools:text="100" />

        <TextView
            android:id="@+id/text_ir_pitch_units"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="@dimen/spacing_medlarge"
            app:layout_constraintBottom_toBottomOf="@+id/slider_pitch"
            app:layout_constraintEnd_toStartOf="@id/slider_pitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/slider_pitch"
            tools:text="Total Pitch" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.slider.Slider
            android:id="@+id/slider_vertical_offset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/text_ir_vertical_offset"
            app:layout_constraintStart_toEndOf="@id/text_ir_vertical_offset_units"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_ir_vertical_offset"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="@dimen/spacing_medlarge"
            android:gravity="end"
            app:layout_constraintBottom_toBottomOf="@+id/slider_vertical_offset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/slider_vertical_offset"
            app:layout_constraintTop_toTopOf="@+id/slider_vertical_offset"
            tools:text="100" />

        <TextView
            android:id="@+id/text_ir_vertical_offset_units"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="@dimen/spacing_medlarge"
            app:layout_constraintBottom_toBottomOf="@+id/slider_vertical_offset"
            app:layout_constraintEnd_toStartOf="@id/slider_vertical_offset"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/slider_vertical_offset"
            tools:text="Vertical Offset" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
