<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_title"
        android:text="@string/grid_menu_config"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:background="@color/dolphin_blue"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_settings"
        android:background="@android:color/white"
        android:layout_below="@id/text_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
