<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:transitionName="card_game">

    <RelativeLayout
        android:layout_width="480dp"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_banner"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@+id/image_game_screen"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            tools:src="@drawable/placeholder_banner"
            app:civ_border_color="?android:colorAccent"
            app:civ_border_width="2dp"/>

        <ImageView
            android:id="@+id/image_game_screen"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:transitionName="image_game_screen"
            tools:scaleType="centerCrop"
            tools:src="@drawable/placeholder_screenshot"/>

        <TextView
            android:id="@+id/text_game_title"
            style="@android:style/TextAppearance.Material.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/image_game_screen"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@+id/circle_banner"
            android:ellipsize="end"
            tools:text="Rhythm Heaven Fever"/>

        <TextView
            android:id="@+id/text_company"
            style="@android:style/TextAppearance.Material.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/text_game_title"
            android:layout_alignStart="@+id/text_game_title"
            android:layout_below="@+id/text_game_title"
            android:layout_marginTop="8dp"
            tools:text="Zany rhythm action!"/>

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/text_company"
            android:layout_marginTop="16dp"
            android:background="#1F000000"/>

        <ImageView
            android:id="@+id/icon_country"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignStart="@+id/circle_banner"
            android:layout_alignTop="@+id/divider"
            android:layout_marginTop="24dp"
            android:padding="6dp"
            android:src="@drawable/ic_country"/>

        <ImageView
            android:id="@+id/icon_company"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignStart="@+id/icon_country"
            android:layout_below="@+id/icon_country"
            android:layout_marginTop="16dp"
            android:padding="6dp"
            android:src="@drawable/ic_company"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/text_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/icon_country"
            android:layout_alignStart="@+id/text_company"
            android:layout_alignTop="@+id/icon_country"
            android:gravity="center_vertical"
            tools:text="United States"/>

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/icon_company"
            android:layout_alignStart="@+id/text_country"
            android:layout_alignTop="@+id/icon_company"
            android:gravity="center_vertical"
            tools:text="Nintendo"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_launch"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignBottom="@+id/image_game_screen"
            android:layout_alignEnd="@+id/text_game_title"
            android:layout_marginBottom="-28dp"
            android:src="@drawable/ic_play"
            android:stateListAnimator="@animator/button_elevation"
            app:rippleColor="?android:colorPrimaryDark"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"/>

    </RelativeLayout>

</FrameLayout>
