<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:transitionName="card_game">

    <ImageView
        android:contentDescription="@string/game_platform_wii"
        android:id="@+id/image_game_screen"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_marginBottom="6dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/no_banner"/>

    <TextView
        android:id="@+id/text_game_title"
        android:background="#AA333333"
        android:textColor="#F0F0F0"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_alignBottom="@id/image_game_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="@string/delete_game_file"
        android:id="@+id/button_delete_game"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/image_game_screen"
        android:stateListAnimator="@animator/button_elevation"/>

    <Button
        android:text="@string/delete_game_setting"
        android:id="@+id/button_delete_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/button_delete_game"
        android:stateListAnimator="@animator/button_elevation"/>

    <Button
        android:text="@string/preferences_game_settings"
        android:id="@+id/button_game_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/button_delete_setting"
        android:stateListAnimator="@animator/button_elevation"/>

    <Button
        android:text="@string/launch_game"
        android:id="@+id/button_launch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/button_game_setting"
        android:stateListAnimator="@animator/button_elevation"/>

</RelativeLayout>
