<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/input_scale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/input_scale_name"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="@dimen/spacing_medlarge"
            android:text="@string/emulation_control_scale"
            android:textSize="16sp"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/input_scale_slider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.slider.Slider
            android:id="@+id/input_scale_slider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/input_scale_name"
            app:layout_constraintEnd_toStartOf="@id/input_scale_value"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/input_scale_value"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medlarge"
            android:layout_marginEnd="24dp"
            android:gravity="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/input_scale_slider"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="100%" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/input_opacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/input_opacity_name"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="@dimen/spacing_medlarge"
            android:text="@string/emulation_control_opacity"
            android:textSize="16sp"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/input_opacity_slider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.slider.Slider
            android:id="@+id/input_opacity_slider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/input_opacity_name"
            app:layout_constraintEnd_toStartOf="@id/input_opacity_value"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/input_opacity_value"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medlarge"
            android:layout_marginEnd="24dp"
            android:gravity="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/input_opacity_slider"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="100%" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
