<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/grid_state_slots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="@integer/loadsave_state_columns"
            android:rowCount="@integer/loadsave_state_rows"
            android:layout_gravity="center"
            android:background="#af000000">

    <Button
        android:id="@+id/loadsave_state_button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/OverlayInGameMenuOption"/>

    <Button
        android:id="@+id/loadsave_state_button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/OverlayInGameMenuOption"/>

    <Button
        android:id="@+id/loadsave_state_button_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/OverlayInGameMenuOption"/>

    <Button
        android:id="@+id/loadsave_state_button_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/OverlayInGameMenuOption"/>

    <Button
        android:id="@+id/loadsave_state_button_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/OverlayInGameMenuOption"/>

    <Button
        android:id="@+id/loadsave_state_button_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/OverlayInGameMenuOption"/>

</GridLayout>
