<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dolphin_surface">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/grid_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_download_covers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="@dimen/spacing_xtralarge"
            android:paddingBottom="@dimen/spacing_xtralarge"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/text_download_covers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="@string/download_game_covers"
                android:textAlignment="viewStart"
                android:textColor="@color/dolphin_onSurface"
                app:layout_constraintBottom_toBottomOf="@+id/switch_download_covers"
                app:layout_constraintEnd_toStartOf="@+id/switch_download_covers"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/switch_download_covers" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_download_covers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
