<?xml version="1.0" encoding="utf-8"?>
<org.dolphinemu.dolphinemu.ui.settings.SettingsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                           android:layout_width="match_parent"
                                                           android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:background="@android:color/white"
        android:elevation="@dimen/elevation_high"
        android:orientation="vertical">

        <include
            android:id="@+id/list_item_controller_one"
            layout="@layout/list_item_setting"
            />

        <include
            android:id="@+id/list_item_controller_two"
            layout="@layout/list_item_setting"
            />

        <include
            android:id="@+id/list_item_controller_two"
            layout="@layout/list_item_setting"
            />

        <include
            android:id="@+id/list_item_controller_two"
            layout="@layout/list_item_setting"
            />
    </LinearLayout>

</org.dolphinemu.dolphinemu.ui.settings.SettingsFrameLayout>