<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:elevation="3dp"
    tools:layout_width="250dp">

    <TextView
        android:id="@+id/text_game_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="24dp"
        android:ellipsize="end"
        android:letterSpacing="0"
        android:maxLines="@integer/game_title_lines"
        android:textSize="20sp"
        android:textColor="?attr/colorOnSurface"
        android:textAlignment="viewStart"
        tools:text="The Legend of Zelda: The Wind Waker" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbarSize="4dp"
        android:fadeScrollbars="false">

        <LinearLayout
            android:id="@+id/layout_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/menu_pause_emulation"
                style="@style/InGameMenuOption"
                android:text="@string/pause_emulation" />

            <Button
                android:id="@+id/menu_unpause_emulation"
                style="@style/InGameMenuOption"
                android:text="@string/unpause_emulation"
                android:visibility="gone" />

            <Button
                android:id="@+id/menu_take_screenshot"
                style="@style/InGameMenuOption"
                android:text="@string/emulation_screenshot" />

            <Button
                android:id="@+id/menu_quicksave"
                style="@style/InGameMenuOption"
                android:text="@string/emulation_quicksave"
                android:visibility="gone" />

            <Button
                android:id="@+id/menu_quickload"
                style="@style/InGameMenuOption"
                android:text="@string/emulation_quickload"
                android:visibility="gone" />

            <Button
                android:id="@+id/menu_emulation_save_root"
                style="@style/InGameMenuOption"
                android:text="@string/emulation_savestate"
                android:visibility="gone" />

            <Button
                android:id="@+id/menu_emulation_load_root"
                style="@style/InGameMenuOption"
                android:text="@string/emulation_loadstate"
                android:visibility="gone" />

            <Button
                android:id="@+id/menu_settings"
                style="@style/InGameMenuOption"
                android:text="@string/grid_menu_settings" />

            <Button
                android:id="@+id/menu_overlay_controls"
                style="@style/InGameMenuOption"
                android:text="@string/emulation_overlay_controls" />

            <Button
                android:id="@+id/menu_refresh_wiimotes"
                android:text="@string/emulation_refresh_wiimotes"
                style="@style/InGameMenuOption" />

            <Button
                android:id="@+id/menu_change_disc"
                android:text="@string/emulation_change_disc"
                style="@style/InGameMenuOption" />

            <Button
                android:id="@+id/menu_skylanders"
                android:text="@string/emulate_skylander_portal"
                style="@style/InGameMenuOption" />

            <Button
                android:id="@+id/menu_infinity_base"
                android:text="@string/emulate_infinity_base"
                style="@style/InGameMenuOption" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/menu_exit"
        style="@style/InGameMenuOption"
        android:layout_marginTop="@dimen/spacing_large"
        android:text="@string/emulation_exit" />

</LinearLayout>
