<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="64dp"
    android:paddingStart="@dimen/spacing_large"
    android:paddingTop="@dimen/spacing_small"
    android:paddingEnd="@dimen/spacing_large"
    android:paddingBottom="@dimen/spacing_small">

    <ImageView
        android:id="@+id/image_gba_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/platform_gba"
        android:src="@drawable/ic_gba"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorOnSurface" />

    <TextView
        android:id="@+id/text_gba_title"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:maxLines="1"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@+id/text_gba_folder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_gba_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginStart="@dimen/spacing_large"
        tools:text="The Legend of Zelda - The Minish Cap" />

    <TextView
        android:id="@+id/text_gba_folder"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="start"
        android:maxLines="1"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_gba_title"
        app:layout_constraintStart_toStartOf="@+id/text_gba_title"
        app:layout_constraintTop_toBottomOf="@+id/text_gba_title"
        tools:text="GBA/Action RPG" />

</androidx.constraintlayout.widget.ConstraintLayout>
