<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    android:background="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true">

    <TextView
        android:id="@+id/text_setting_name"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_toStartOf="@+id/setting_switch"
        android:textSize="16sp"
        android:textAlignment="viewStart"
        tools:text="@string/overclock_enable"/>

    <TextView
        android:id="@+id/text_setting_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignStart="@+id/text_setting_name"
        android:layout_below="@+id/text_setting_name"
        android:layout_marginBottom="@dimen/spacing_large"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_toStartOf="@+id/setting_switch"
        android:textAlignment="viewStart"
        tools:text="@string/overclock_enable_description"/>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/setting_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="24dp"
        android:focusable="false"
        android:minHeight="0dp"
        android:minWidth="0dp" />

</RelativeLayout>
