<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/text_name"
          tools:text="Example Section"
          android:paddingHorizontal="@dimen/spacing_large"
          android:paddingVertical="@dimen/spacing_medlarge" />
