<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="54dp"
    android:background="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        tools:text="Button A"
        android:padding="@dimen/spacing_large"
        android:id="@+id/text_name"
        android:textAlignment="viewStart"
        android:textSize="16sp" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/layout_state">

        <org.dolphinemu.dolphinemu.features.input.ui.ControlStateBarHorizontal
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/control_state_bar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            tools:text="0.1234"
            android:padding="@dimen/spacing_large"
            android:id="@+id/text_state"
            android:textAlignment="center"
            android:textSize="16sp" />

    </FrameLayout>

</LinearLayout>
