<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusable="true"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_header_name"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:gravity="bottom"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginBottom="2dp"
        android:textColor="?attr/colorPrimary"
        android:textStyle="bold"
        tools:text="CPU Settings" />

</RelativeLayout>
