<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/layout_choice"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="@dimen/spacing_large"
        android:layout_marginStart="16dp"
        android:layout_marginVertical="@dimen/spacing_medlarge"
        android:layout_toStartOf="@+id/layout_choice"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="Example Option" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_choice"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/spacing_medlarge"
        android:layout_marginHorizontal="@dimen/spacing_large"
        android:layout_marginTop="0dp">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/dropdown_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>
