<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="56dp"
              android:background="?android:attr/selectableItemBackground"
              android:focusable="true"
              android:clickable="true"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_type"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/oval_ripple_grey"
        android:padding="4dp"
        tools:src="@drawable/ic_wii"/>

    <TextView
        android:id="@+id/text_file_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:textSize="16sp"
        tools:text="File Name"/>

</LinearLayout>