<?xml version="1.0" encoding="utf-8"?>
<org.dolphinemu.dolphinemu.ui.main.CustomTitleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/browse_title_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"/>