<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <CLToolExe>$(MSBuildThisFileDirectory)..\..\Tools\buildcache.exe</CLToolExe>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Target Name="BuildcacheSetEnv" BeforeTargets="ClCompile">
    <!--<SetEnv Name="BUILDCACHE_PERF" Value="true" Prefix="false"></SetEnv>
    <SetEnv Name="BUILDCACHE_LOG_FILE" Value="$(MSBuildThisFileDirectory)..\..\Tools\buildcache.txt" Prefix="false"></SetEnv>
    <SetEnv Name="BUILDCACHE_DEBUG" Value="1" Prefix="false"></SetEnv>
    <SetEnv Name="BUILDCACHE_DIR" Value="$(MSBuildThisFileDirectory)..\..\Tools\.buildcache" Prefix="false"></SetEnv>
    -->
    <SetEnv Name="BUILDCACHE_IMPERSONATE" Value="cl.exe" Prefix="false"></SetEnv>
    <SetEnv Name="BUILDCACHE_HARD_LINKS" Value="1" Prefix="false"></SetEnv>
    <SetEnv Name="BUILDCACHE_LOCAL_LOCKS" Value="1" Prefix="false"></SetEnv>
  </Target>
</Project>