<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ImportGroup Label="PropertySheets">
    <Import Project="Base.Macros.props" Condition="'$(BaseMacrosImported)'==''" />
    <Import Project="PCHCommon.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <ForcedIncludeFiles>pch.h</ForcedIncludeFiles>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectReference Include="$(SourceDir)PCH\pch.vcxproj">
      <Project>{76563A7F-1011-4EAD-B667-7BB18D09568E}</Project>
      <Private>false</Private>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
      <UseLibraryDependencyInputs>true</UseLibraryDependencyInputs>
    </ProjectReference>
  </ItemGroup>
</Project>