<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- embedded python -->
  <PropertyGroup Label="PyEmbed">
    <PyExtDir>$(ExternalsDir)python\$(Platform)\embed\</PyExtDir>
    <PyEmbedOutputDir>$(BinaryOutputDir)python-embed\</PyEmbedOutputDir>
  </PropertyGroup>
  <ItemGroup>
    <PyDlls Condition="'$(Configuration)'=='Debug'" Include="$(PyExtDir)*_d.dll" />
    <PyDlls Condition="'$(Configuration)'=='Release'" Include="$(PyExtDir)*.dll" Exclude="$(PyExtDir)*_d.dll" />
    <PyEmbedFiles Condition="'$(Configuration)'=='Debug'" Include="$(PyExtDir)*_d.pyd;$(PyExtDir)python*.zip" />
    <PyEmbedFiles Condition="'$(Configuration)'=='Release'" Include="$(PyExtDir)*.pyd;$(PyExtDir)python*.zip" Exclude="$(PyExtDir)*_d.pyd" />
  </ItemGroup>
  <Target Name="CopyPythonDLLs"
    AfterTargets="Build"
    Inputs="@(PyDlls)"
    Outputs="@(PyDlls -> '$(BinaryOutputDir)%(RecursiveDir)%(Filename)%(Extension)')">
    <Message Text="Copying python .dlls" Importance="High" />
    <Copy
      SourceFiles="@(PyDlls)"
      DestinationFolder="$(BinaryOutputDir)"
      SkipUnchangedFiles="true"
    />
  </Target>
  <Target Name="CopyEmbeddedPython"
    AfterTargets="Build"
    Inputs="@(PyEmbedFiles)"
    Outputs="@(PyEmbedFiles -> '$(PyEmbedOutputDir)%(RecursiveDir)%(Filename)%(Extension)')">
    <Message Text="Copying embedded python" Importance="High" />
    <Copy
      SourceFiles="@(PyEmbedFiles)"
      DestinationFolder="$(PyEmbedOutputDir)"
      SkipUnchangedFiles="true"
    />
  </Target>
</Project>