<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DMainWindow</class>
 <widget class="QMainWindow" name="DMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>992</width>
    <height>592</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dolphin</string>
  </property>
  <property name="iconSize">
   <size>
    <width>32</width>
    <height>32</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextUnderIcon</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QStackedWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>992</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="mnuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actOpen"/>
   </widget>
   <widget class="QMenu" name="mnuEmulation">
    <property name="title">
     <string>E&amp;mulation</string>
    </property>
   </widget>
   <widget class="QMenu" name="mnuOptions">
    <property name="title">
     <string>Optio&amp;ns</string>
    </property>
   </widget>
   <widget class="QMenu" name="mnuTools">
    <property name="title">
     <string>Tools</string>
    </property>
   </widget>
   <widget class="QMenu" name="mnuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
   </widget>
   <widget class="QMenu" name="mnuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actWebsite"/>
    <addaction name="actOnlineDocs"/>
    <addaction name="actGitHub"/>
    <addaction name="separator"/>
    <addaction name="actSystemInfo"/>
    <addaction name="actAbout"/>
   </widget>
   <widget class="QMenu" name="mnuMovie">
    <property name="title">
     <string>Movie</string>
    </property>
   </widget>
   <addaction name="mnuFile"/>
   <addaction name="mnuEmulation"/>
   <addaction name="mnuMovie"/>
   <addaction name="mnuOptions"/>
   <addaction name="mnuTools"/>
   <addaction name="mnuView"/>
   <addaction name="mnuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolbar">
   <property name="windowTitle">
    <string>Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actOpen"/>
   <addaction name="separator"/>
   <addaction name="actPlay"/>
   <addaction name="actStop"/>
  </widget>
  <action name="actWebsite">
   <property name="text">
    <string>&amp;Website</string>
   </property>
  </action>
  <action name="actOnlineDocs">
   <property name="text">
    <string>&amp;Online Documentation</string>
   </property>
  </action>
  <action name="actGitHub">
   <property name="text">
    <string>&amp;Dolphin at GitHub</string>
   </property>
  </action>
  <action name="actAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actOpen">
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="toolTip">
    <string>Open file...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actSystemInfo">
   <property name="text">
    <string>&amp;System Information</string>
   </property>
  </action>
  <action name="actPlay">
   <property name="text">
    <string>Play</string>
   </property>
  </action>
  <action name="actStop">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
