<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_settings"
        android:title="@string/grid_menu_settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_grid_options"
        android:title="@string/grid_menu_grid_options"
        android:icon="@drawable/ic_list"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_refresh"
        android:title="@string/grid_menu_refresh"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_open_file"
        android:icon="@drawable/ic_play"
        android:title="@string/grid_menu_open_file"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_install_wad"
        android:title="@string/grid_menu_install_wad"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_load_wii_system_menu"
        android:title="@string/grid_menu_load_wii_system_menu"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_import_wii_save"
        android:title="@string/grid_menu_import_wii_save"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_import_nand_backup"
        android:title="@string/grid_menu_import_nand_backup"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_online_system_update"
        android:title="@string/grid_menu_online_system_update"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_about"
        android:title="@string/grid_menu_about"
        app:showAsAction="never"/>

</menu>
