<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add_directory"
        android:title="@string/add_directory_title"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_toggle_list"
        android:title="@string/toggle_list"
        android:icon="@drawable/ic_settings_graphics"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_settings_core"
        android:title="@string/preferences_settings"
        android:icon="@drawable/ic_settings_core"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_settings_gcpad"
        android:title="@string/grid_menu_gcpad_settings"
        android:icon="@drawable/ic_settings_gcpad"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_settings_wiimote"
        android:title="@string/grid_menu_wiimote_settings"
        android:icon="@drawable/ic_settings_wiimote"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_clear_data"
        android:title="@string/clear_game_data"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_refresh"
        android:title="@string/grid_menu_refresh"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_open_file"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/grid_menu_open_file"
        app:showAsAction="ifRoom" />

</menu>
