<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="org.dolphinemu.dolphinemu.activities.EmulationActivity">

    <item
        android:id="@+id/menu_emulation_screenshot"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_screenshot"
        android:title="@string/emulation_screenshot"/>

    <item
        android:id="@+id/menu_running_setting"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_settings_core"
        android:title="@string/grid_menu_config"/>

    <item
        android:id="@+id/menu_emulation_choose_controller"
        android:icon="@drawable/ic_settings_gcpad"
        app:showAsAction="ifRoom"
        android:title="@string/emulation_choose_controller"/>

    <item
        android:id="@+id/menu_quicksave"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_quicksave"
        android:title="@string/emulation_quicksave"/>

    <item
        android:id="@+id/menu_emulation_edit_layout"
        app:showAsAction="never"
        android:title="@string/emulation_edit_layout"/>

    <item
        android:id="@+id/menu_emulation_toggle_controls"
        app:showAsAction="never"
        android:title="@string/emulation_toggle_controls"/>

    <item
        android:id="@+id/menu_emulation_adjust_scale"
        app:showAsAction="never"
        android:title="@string/emulation_control_scale"/>

    <item
        android:id="@+id/menu_emulation_joystick_settings"
        app:showAsAction="never"
        android:title="@string/emulation_joystick_settings"/>

    <item
        android:id="@+id/menu_emulation_sensor_settings"
        app:showAsAction="never"
        android:title="@string/emulation_sensor_settings"/>

    <item
        android:id="@+id/menu_change_disc"
        app:showAsAction="never"
        android:title="@string/emulation_change_disc"/>

</menu>
