<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="org.dolphinemu.dolphinemu.activities.EmulationActivity">




    <item
        android:id="@+id/menu_emulation_screenshot"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_screenshot"
        android:title="@string/overlay_screenshot"/>

    <item
        android:id="@+id/menu_quicksave"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_quicksave"
        android:title="@string/emulation_quicksave"
        />

    <item
        android:id="@+id/menu_quickload"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_quickload"
        android:title="@string/emulation_quickload"
        />

    <!-- Enable/Disable Input Overlay -->
    <item
        android:id="@+id/menu_emulation_input_overlay"
        android:showAsAction="never"
        android:title="@string/emulation_toggle_input"/>

    <!-- Save State Slots -->
    <item
        android:id="@+id/menu_emulation_save_root"
        android:showAsAction="never"
        android:title="@string/overlay_savestate">
        <menu>
            <item
                android:id="@+id/menu_emulation_save_1"
                android:title="@string/overlay_slot1"/>

            <item
                android:id="@+id/menu_emulation_save_2"
                android:title="@string/overlay_slot2"/>

            <item
                android:id="@+id/menu_emulation_save_3"
                android:title="@string/overlay_slot3"/>

            <item
                android:id="@+id/menu_emulation_save_4"
                android:title="@string/overlay_slot4"/>

            <item
                android:id="@+id/menu_emulation_save_5"
                android:title="@string/overlay_slot5"/>
        </menu>
    </item>

    <!-- Load State Slots -->
    <item
        android:id="@+id/menu_emulation_load_root"
        android:showAsAction="never"
        android:title="@string/overlay_loadstate">
        <menu>
            <item
                android:id="@+id/menu_emulation_load_1"
                android:title="@string/overlay_slot1"/>

            <item
                android:id="@+id/menu_emulation_load_2"
                android:title="@string/overlay_slot2"/>

            <item
                android:id="@+id/menu_emulation_load_3"
                android:title="@string/overlay_slot3"/>

            <item
                android:id="@+id/menu_emulation_load_4"
                android:title="@string/overlay_slot4"/>

            <item
                android:id="@+id/menu_emulation_load_5"
                android:title="@string/overlay_slot5"/>
        </menu>
    </item>
</menu>
