<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_exit_no_save"
        android:title="@string/preferences_exit_no_save"
        android:icon="@drawable/ic_cancel"
        app:showAsAction="ifRoom"/>
</menu>