<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context="org.dolphinemu.dolphinemu.activities.EmulationActivity">

    <item
        android:id="@+id/menu_emulation_screenshot"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_screenshot"
        android:title="@string/emulation_screenshot"/>

    <item
        android:id="@+id/menu_quicksave"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_quicksave"
        android:title="@string/emulation_quicksave"
        android:visible="false"/>

    <item
        android:id="@+id/menu_quickload"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_quickload"
        android:title="@string/emulation_quickload"
        android:visible="false"/>

    <!-- Save State Slots -->
    <item
        android:id="@+id/menu_emulation_save_root"
        app:showAsAction="never"
        android:title="@string/emulation_savestate"
        android:visible="false">
        <menu>
            <item
                android:id="@+id/menu_emulation_save_1"
                android:title="@string/emulation_slot1"/>

            <item
                android:id="@+id/menu_emulation_save_2"
                android:title="@string/emulation_slot2"/>

            <item
                android:id="@+id/menu_emulation_save_3"
                android:title="@string/emulation_slot3"/>

            <item
                android:id="@+id/menu_emulation_save_4"
                android:title="@string/emulation_slot4"/>

            <item
                android:id="@+id/menu_emulation_save_5"
                android:title="@string/emulation_slot5"/>
        </menu>
    </item>

    <!-- Load State Slots -->
    <item
        android:id="@+id/menu_emulation_load_root"
        app:showAsAction="never"
        android:title="@string/emulation_loadstate"
        android:visible="false">
        <menu>
            <item
                android:id="@+id/menu_emulation_load_1"
                android:title="@string/emulation_slot1"/>

            <item
                android:id="@+id/menu_emulation_load_2"
                android:title="@string/emulation_slot2"/>

            <item
                android:id="@+id/menu_emulation_load_3"
                android:title="@string/emulation_slot3"/>

            <item
                android:id="@+id/menu_emulation_load_4"
                android:title="@string/emulation_slot4"/>

            <item
                android:id="@+id/menu_emulation_load_5"
                android:title="@string/emulation_slot5"/>
        </menu>
    </item>

    <item
        android:id="@+id/menu_emulation_configure_controls"
        app:showAsAction="never"
        android:title="@string/emulation_configure_controls">
        <menu>
            <item
                android:id="@+id/menu_emulation_edit_layout"
                android:title="@string/emulation_edit_layout"/>

            <item
                android:id="@+id/menu_emulation_toggle_controls"
                android:title="@string/emulation_toggle_controls"/>

            <item
                android:id="@+id/menu_emulation_adjust_scale"
                android:title="@string/emulation_control_scale"/>

            <group android:checkableBehavior="all">
                <item
                    android:id="@+id/menu_emulation_joystick_rel_center"
                    android:checkable="true"
                    android:title="@string/emulation_control_joystick_rel_center"/>
                <item
                    android:id="@+id/menu_emulation_rumble"
                    android:checkable="true"
                    android:title="@string/emulation_control_rumble"/>
            </group>

            <item
                android:id="@+id/menu_emulation_choose_controller"
                android:title="@string/emulation_choose_controller"/>
            <item
                android:id="@+id/menu_emulation_ir_group"
                android:title="@string/emulation_ir_group"
                app:showAsAction="never">
                <menu>
                    <item
                        android:id="@+id/menu_emulation_set_ir_sensitivity"
                        android:title="@string/emulation_ir_sensitivity"
                        app:showAsAction="ifRoom"/>
                    <item
                        android:id="@+id/menu_emulation_choose_doubletap"
                        android:title="@string/emulation_choose_doubletap"
                        app:showAsAction="ifRoom"/>
                </menu>
            </item>
            <item
                android:id="@+id/menu_emulation_reset_overlay"
                android:title="@string/emulation_touch_overlay_reset"/>
        </menu>
    </item>

    <item
        android:id="@+id/menu_change_disc"
        app:showAsAction="never"
        android:title="@string/emulation_change_disc"/>

</menu>
