<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_refresh"
        android:title="@string/grid_menu_refresh"
        android:icon="@drawable/ic_refresh"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_settings"
        android:title="@string/grid_menu_settings"
        android:icon="@drawable/ic_settings"
        android:showAsAction="ifRoom"/>

</menu>