<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DConfigDialog</class>
 <widget class="QMainWindow" name="DConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>439</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dolphin</string>
  </property>
  <property name="iconSize">
   <size>
    <width>32</width>
    <height>32</height>
   </size>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="realCentralWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QTabWidget" name="pgGeneral">
       <property name="currentIndex">
        <number>4</number>
       </property>
       <widget class="QWidget" name="tabBasic">
        <attribute name="title">
         <string>Basic</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout">
         <item row="3" column="1">
          <widget class="QComboBox" name="cmbFramelimit">
           <item>
            <property name="text">
             <string>Off</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Auto</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Manual</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="3">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="lblFramelimit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Framelimit:</string>
           </property>
           <property name="buddy">
            <cstring>cmbFramelimit</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QSpinBox" name="sbFramelimit">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Limits the game speed to the specified number of frames per second (full speed is 60 for NTSC and 50 for PAL).</string>
           </property>
           <property name="suffix">
            <string comment="frames per second"> fps</string>
           </property>
           <property name="minimum">
            <number>5</number>
           </property>
           <property name="maximum">
            <number>120</number>
           </property>
           <property name="singleStep">
            <number>5</number>
           </property>
           <property name="value">
            <number>60</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="4">
          <widget class="QCheckBox" name="chkCheats">
           <property name="toolTip">
            <string>Enables the use of Action Replay and Gecko cheats.</string>
           </property>
           <property name="text">
            <string>Enable cheats</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabInterface">
        <attribute name="title">
         <string>Interface</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout">
         <item row="6" column="2">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="5" column="2">
          <widget class="QComboBox" name="cmbLang">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>The language of the user interface.</string>
           </property>
           <item>
            <property name="text">
             <string>TODO</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="3">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0" colspan="3">
          <widget class="QCheckBox" name="chkConfirmStop">
           <property name="toolTip">
            <string>Show a confirmation box before stopping a game.</string>
           </property>
           <property name="text">
            <string>Confirm on stop</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="3">
          <widget class="QCheckBox" name="chkPanicHandlers">
           <property name="toolTip">
            <string>Show a message box when a potentially serious error has occurred.
Disabling this may avoid annoying and non-fatal messages, but it may result in major crashes having no explanation at all.</string>
           </property>
           <property name="text">
            <string>Use panic handlers</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QComboBox" name="cmbTheme">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="lblTheme">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Theme:</string>
           </property>
           <property name="buddy">
            <cstring>cmbTheme</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="3">
          <widget class="QCheckBox" name="chkOSDMessages">
           <property name="toolTip">
            <string>Display messages over the emulation screen area.
These messages include memory card writes, video backend and CPU information, and JIT cache clearing.</string>
           </property>
           <property name="text">
            <string>On-screen display messages</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="lblLang">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Language:</string>
           </property>
           <property name="buddy">
            <cstring>cmbLang</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="3">
          <widget class="QCheckBox" name="chkPauseFocusLost">
           <property name="toolTip">
            <string>Pauses the emulator when focus is taken away from the emulation window.</string>
           </property>
           <property name="text">
            <string>Pause on focus lost</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabGameCube">
        <attribute name="title">
         <string>GameCube</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QGroupBox" name="gbGCIplSettings">
           <property name="title">
            <string>IPL settings</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="1" column="1">
             <widget class="QComboBox" name="cmbGCIplLang">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Sets the GameCube system language.</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QCheckBox" name="chkGCOverrideNTSCLang">
              <property name="toolTip">
               <string>Lets the system language be set to values that games were not designed for. This can allow the use of extra translations for a few games, but can also lead to text display issues.</string>
              </property>
              <property name="text">
               <string>Override language on NTSC games</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lblGCIplLang">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>System language:</string>
              </property>
              <property name="buddy">
               <cstring>cmbGCIplLang</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QCheckBox" name="chkGCSkipBios">
              <property name="text">
               <string>Skip BIOS</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="gbGCDeviceSettings">
           <property name="title">
            <string>Device settings</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="1" column="2">
             <widget class="QPushButton" name="btnGCSlotB">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="cmbGCSP1"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="lblGCSP1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string notr="true">SP1:</string>
              </property>
              <property name="buddy">
               <cstring>cmbGCSP1</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="lblGCSlotA">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Slot A:</string>
              </property>
              <property name="buddy">
               <cstring>cmbGCSlotA</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="cmbGCSlotA">
              <property name="toolTip">
               <string>Serial Port 1 - This is the port which devices such as the net adapter use.</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lblGCSlotB">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Slot B:</string>
              </property>
              <property name="buddy">
               <cstring>cmbGCSlotB</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="cmbGCSlotB"/>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="btnGCSlotA">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0">
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabWii">
        <attribute name="title">
         <string>Wii</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="0">
          <widget class="QGroupBox" name="gbWiiDeviceSettings">
           <property name="title">
            <string>Device settings</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QCheckBox" name="chkWiiSDCard">
              <property name="toolTip">
               <string>Saved to /Wii/sd.raw (default size is 128mb).</string>
              </property>
              <property name="text">
               <string>Insert SD card</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkWiiUSBKeyboard">
              <property name="toolTip">
               <string>May cause slowdown in Wii Menu and some games.</string>
              </property>
              <property name="text">
               <string>Connect USB keyboard</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QGroupBox" name="gbWiiMiscSettings">
           <property name="title">
            <string>Misc. settings</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="2" column="1">
             <widget class="QComboBox" name="cmbWiiAR">
              <item>
               <property name="text">
                <string comment="aspect ratio">4:3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string comment="aspect ratio">16:9</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="lblWiiAR">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Aspect ratio:</string>
              </property>
              <property name="buddy">
               <cstring>cmbWiiAR</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="lblWiiLang">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>System language:</string>
              </property>
              <property name="buddy">
               <cstring>cmbWiiLang</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QComboBox" name="cmbWiiLang">
              <property name="toolTip">
               <string>Sets the Wii system language.&quot;</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0" colspan="3">
             <widget class="QCheckBox" name="chkWiiPAL60">
              <property name="toolTip">
               <string>Sets the Wii display mode to 60Hz (480i) instead of 50Hz (576i) for PAL games.
May not work for all games.</string>
              </property>
              <property name="text">
               <string>Use PAL60 mode (EuRGB60)</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="3">
             <widget class="QCheckBox" name="chkWiiScreensaver">
              <property name="toolTip">
               <string>Dims the screen after five minutes of inactivity.</string>
              </property>
              <property name="text">
               <string>Enable screensaver</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0">
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabPaths">
        <attribute name="title">
         <string>Paths</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="1">
          <widget class="DFileChooser" name="fcDefaultROM" native="true"/>
         </item>
         <item row="2" column="1">
          <widget class="DFileChooser" name="fcDVDRoot" native="true"/>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QGroupBox" name="gbDirectories">
           <property name="title">
            <string>Directories</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="2" column="2">
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>91</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1" rowspan="2" colspan="5">
             <widget class="QListWidget" name="listDirectories"/>
            </item>
            <item row="2" column="3">
             <widget class="QPushButton" name="btnAddDirectory">
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QPushButton" name="btnRemoveDirectory">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Remove</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="chkSearchSubfolders">
              <property name="text">
               <string>Search subfolders</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="lblApploader">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Apploader:</string>
           </property>
           <property name="buddy">
            <cstring>fcApploader</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="lblDVDRoot">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>DVD root:</string>
           </property>
           <property name="buddy">
            <cstring>fcDVDRoot</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lblDefaultROM">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Default ROM:</string>
           </property>
           <property name="buddy">
            <cstring>fcDefaultROM</cstring>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="lblWiiNandRoot">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Wii NAND root:</string>
           </property>
           <property name="buddy">
            <cstring>fcWiiNandRoot</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="DFileChooser" name="fcApploader" native="true"/>
         </item>
         <item row="4" column="1">
          <widget class="DFileChooser" name="fcWiiNandRoot" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabAdvanced">
        <attribute name="title">
         <string>Advanced</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout">
         <item row="4" column="0">
          <widget class="QLabel" name="lblCpuEngine">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>CPU emulation engine:</string>
           </property>
           <property name="buddy">
            <cstring>cmbCpuEngine</cstring>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="cmbCpuEngine"/>
         </item>
         <item row="6" column="0">
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QCheckBox" name="chkIdleSkip">
           <property name="toolTip">
            <string>Attempt to detect and skip wait-loops.
If unsure, leave this checked.</string>
           </property>
           <property name="text">
            <string>Enable idle skipping</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QCheckBox" name="chkForceNTSCJ">
           <property name="toolTip">
            <string>Forces NTSC-J mode for using the Japanese ROM font.
If left unchecked, Dolphin defaults to NTSC-U and automatically enables this setting when playing Japanese games.</string>
           </property>
           <property name="text">
            <string>Force console as NTSC-J</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="5" column="0" colspan="3">
          <widget class="QGroupBox" name="gbCpuOverclock">
           <property name="title">
            <string>CPU clock override</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <widget class="QSlider" name="slCpuOCFactor">
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>150</number>
              </property>
              <property name="value">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="lblCpuOCFactor">
              <property name="buddy">
               <cstring>slCpuOCFactor</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QLabel" name="lblCpuOverclockInfo">
              <property name="text">
               <string>Higher values can make variable-framerate games run at a higher framerate, at the expense of CPU. Lower values can make variable-framerate games run at a lower framerate, saving CPU.

WARNING: Changing this from the default (100%) can and will break games and cause glitches. Do so at your own risk. Please do not report bugs that occur with a non-default clock.</string>
              </property>
              <property name="textFormat">
               <enum>Qt::PlainText</enum>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QCheckBox" name="chkDualcore">
           <property name="toolTip">
            <string>Splits the CPU and GPU threads so they can be run on separate cores.
Provides major speed improvements on most modern PCs, but can cause occasional crashes/glitches.</string>
           </property>
           <property name="text">
            <string>Enable dual core</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QTabWidget" name="pgGraphics">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabGeneral">
        <attribute name="title">
         <string>General</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout"/>
       </widget>
       <widget class="QWidget" name="tabEnhancements">
        <attribute name="title">
         <string>Enhancements</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout"/>
       </widget>
       <widget class="QWidget" name="tabHacks">
        <attribute name="title">
         <string>Hacks</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout"/>
       </widget>
       <widget class="QWidget" name="tabAdvanced">
        <attribute name="title">
         <string>Advanced</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout"/>
       </widget>
      </widget>
      <widget class="QWidget" name="pgAudio">
       <layout class="QGridLayout" name="gridLayout"/>
      </widget>
      <widget class="QTabWidget" name="pgControllers">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabGameCubeControllers">
        <attribute name="title">
         <string>GameCube Controllers</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout"/>
       </widget>
       <widget class="QWidget" name="tabWiimotes">
        <attribute name="title">
         <string>Wiimotes</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout"/>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolbar">
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPageGeneral"/>
   <addaction name="actionPageGraphics"/>
   <addaction name="actionPageAudio"/>
   <addaction name="actionPageControllers"/>
  </widget>
  <action name="actionPageGeneral">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>General</string>
   </property>
  </action>
  <action name="actionPageGraphics">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Graphics</string>
   </property>
  </action>
  <action name="actionPageAudio">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Audio</string>
   </property>
  </action>
  <action name="actionPageControllers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Controllers</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DFileChooser</class>
   <extends>QWidget</extends>
   <header>DolphinQt/Config/FileChooserWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
