<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	    <Preference
	        android:key="InputA"
	        android:title="@string/button_a" />
	
	    <Preference
	        android:key="InputB"
	        android:title="@string/button_b" />
	
	    <Preference
	        android:key="InputX"
	        android:title="@string/button_x" />
	
	    <Preference
	        android:key="InputY"
	        android:title="@string/button_y" />
	
	    <Preference
	        android:key="InputZ"
	        android:title="@string/button_z" />
	
	    <Preference
	        android:key="InputStart"
	        android:title="@string/button_start" />
	
	    <Preference
	        android:key="DPadUp"
	        android:title="@string/dpad_up" />
	
	    <Preference
	        android:key="DPadDown"
	        android:title="@string/dpad_down" />
	
	    <Preference
	           android:key="DPadLeft"
	           android:title="@string/dpad_left" />
	
	    <Preference
	           android:key="DPadRight"
	           android:title="@string/dpad_right" />
	
	    <Preference
	        android:key="MainUp"
	        android:title="@string/main_stick_up" />
	
	    <Preference
	        android:key="MainDown"
	        android:title="@string/main_stick_down" />
	
	    <Preference
	        android:key="MainLeft"
	        android:title="@string/main_stick_left" />
	
	    <Preference
	        android:key="MainRight"
	        android:title="@string/main_stick_right" />
	
	    <Preference
	        android:key="CStickUp"
	        android:title="@string/c_stick_up" />
	
	    <Preference
	        android:key="CStickDown"
	        android:title="@string/c_stick_down" />
	
	    <Preference
	        android:key="CStickLeft"
	        android:title="@string/c_stick_left" />
	
	    <Preference
	        android:key="CStickRight"
	        android:title="@string/c_stick_right" />
	
	    <Preference
	        android:key="InputL"
	        android:title="@string/trigger_left" />
	    
	    <Preference
	        android:key="InputR"
	        android:title="@string/trigger_right" />
</PreferenceScreen>