// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PADCONFIG DIALOGEX 0, 0, 344, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pad configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,287,215,50,14
    PUSHBUTTON      "start",IDC_SETSTART,147,103,40,14
    PUSHBUTTON      "a",IDC_SETA,249,83,40,14
    PUSHBUTTON      "b",IDC_SETB,221,99,40,14
    PUSHBUTTON      "x",IDC_SETX,206,72,40,14
    PUSHBUTTON      "y",IDC_SETY,292,90,40,14
    PUSHBUTTON      "z",IDC_SETZ,247,36,40,14
    PUSHBUTTON      " ",IDC_SETSUBUP,241,129,40,14
    PUSHBUTTON      " ",IDC_SETSUBLEFT,199,148,40,14
    PUSHBUTTON      " ",IDC_SETSUBRIGHT,281,147,40,14
    PUSHBUTTON      " ",IDC_SETSUBDOWN,242,168,40,14
    PUSHBUTTON      " ",IDC_SETDPADUP,72,130,40,14
    PUSHBUTTON      " ",IDC_SETDPADLEFT,29,146,40,14
    PUSHBUTTON      " ",IDC_SETDPADRIGHT,118,146,40,14
    PUSHBUTTON      " ",IDC_SETDPADDOWN,73,167,40,14
    PUSHBUTTON      " ",IDC_SETMAINUP,47,48,40,14
    PUSHBUTTON      " ",IDC_SETMAINLEFT,13,67,40,14
    PUSHBUTTON      " ",IDC_SETMAINDOWN,47,87,40,14
    PUSHBUTTON      " ",IDC_SETMAINRIGHT,85,67,40,14
    PUSHBUTTON      "l",IDC_SETL,97,17,40,14
    PUSHBUTTON      "r",IDC_SETR,222,17,40,14
    GROUPBOX        "Keyboard",IDC_STATIC,7,7,330,185
    GROUPBOX        "XBox 360 Pad",IDC_STATIC,7,196,107,33
    CONTROL         "Enable Rumble",IDC_RUMBLE1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,210,76,10
END

IDD_ABOUTPAD DIALOGEX 0, 0, 184, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Dolphin Simple Pad Plugin"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,127,55,50,14
    LTEXT           "Coded by F|RES and ector",IDC_STATIC,7,30,104,14
    LTEXT           "Keyboard and XInput simple pad plugin",IDC_STATIC,7,6,126,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PADCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_ABOUTPAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 6
        BOTTOMMARGIN, 69
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

