# EA2EJ8, EA2JJ8, EA2PJ8 - Metal Slug 2

[Core]
# Values set here will override the main Dolphin settings.
DSPHLE = False

[DSP]
# Values set here will override the Dolphin DSP settings.
EnableJIT = True

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]