# GKLD69, GKLE69, GKLF69, GKLI69, GKLJ69, GKLP69, GKLS69 - The Lord of the Rings; The Return of the King

[Core]
# Values set here will override the main Dolphin settings.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
SafeTextureCacheColorSamples = 512

