# GMXE70 - Enter The Matrix

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
$Infinite Health
04099688 38000800
$Infinite Ammo
0417989C 60000000
$Infinite Focus
04195330 60000000
$Turn On Invisibility Mode
040D6CB4 38000008
$Press Focus Button for HyperMode(Use with health code and do not use in focus mode)
040BFFE4 60000000
$Shoot For Rapid Fire
0C3EFC00 00000000
041797C8 41820740
0C3EFC00 01040000
041797C8 60000000
$Have All Weapons On Level
04950504 00000002
$Have Test Level Unlocked(Save Game In Hacking Menu To Enable)
04950504 00002000
$Enable Multiplayer fighting levels(Save Game In Hacking Menu To Enable)
04950504 00000280
$Have Test And Multiplayer Fighting Levels(Save Game In Hacking Menu To Enable)
04950504 00002280
