# GRNE52 - LOST KINGDOMS

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
$Infinite health
0026005B 08000000
0218777E 00000063
$Always 10 magic stones
0026005C 08000000
001877CF 0000000A
$Have lots of cash
0026005D 08000000
04139804 0000270F
