# GTEP01 - 1080: Avalanche

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
$Everything Unlocked
ZFVY-V6QH-WDK53
1Y7V-Q40K-0JAVX
9HD2-H7BE-YK0JV

$Infinite Lives
KUNW-0DJU-5DXHD
FYMV-W1XM-GQQ2R

$Downhill Boost (Press X)
V1KG-NGP8-D224P
XCV7-0RNZ-8ZPV6
0T0F-RWWB-R8K2D

$Time Trial: Found 5 Coin Pieces
GZ5T-HADH-NGPBM
BAF8-QT5K-5N9WC
