# RBHE08, RBHJ08, RBHP08 - Resident Evil Archives: Resident Evil Zero

[Core]
# Values set here will override the main Dolphin settings.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
SafeTextureCacheColorSamples = 512
SuggestedAspectRatio = 2

[Video_Hacks]
EFBAccessEnable = True
