# RPBE01, RPBJ01, RPBP01 - Pokemon Battle Revolution

[Core]
# Values set here will override the main Dolphin settings.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
SafeTextureCacheColorSamples = 0

[Video_Stereoscopy]
StereoConvergence = 38
