# SB3E08, SB3J08, SB3P08 - Sengoku BASARA

[Core]
# Values set here will override the main Dolphin settings.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Hacks]
EFBToTextureEnable = False
EFBEmulateFormatChanges = True
