# SILE78, SILP78 - Worms Battle Islands

[Core]
# Values set here will override the main Dolphin settings.
SyncOnSkipIdle = False

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
SafeTextureCacheColorSamples = 512

