<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ip-Lw-Hcy">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="jlm-zq-JwP"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Games" image="SF_gamecontroller" id="JWj-px-yTX"/>
                                    <tabBarItem title="Settings" image="SF_gear" id="DFB-eE-kHd"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3ip-Lw-Hcy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5iQ-n6-YKV"/>
                            <constraint firstItem="3ip-Lw-Hcy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="64a-9r-lp3"/>
                            <constraint firstItem="3ip-Lw-Hcy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="K2u-bN-DzF"/>
                            <constraint firstItem="3ip-Lw-Hcy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PPF-rs-gNp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="SF_gamecontroller" width="24" height="15"/>
        <image name="SF_gear" width="19" height="19"/>
    </resources>
</document>
