<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q3R-AU-YT0">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emulation-->
        <scene sceneID="yIj-hM-bTL">
            <objects>
                <viewControllerPlaceholder storyboardName="Emulation" referencedIdentifier="Root" id="DBS-kS-F5b" userLabel="Emulation" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Zfc-lh-3R5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nl9-Tw-KZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650" y="-218"/>
        </scene>
        <!--Wii System Update-->
        <scene sceneID="ewV-Sf-YBB">
            <objects>
                <viewControllerPlaceholder storyboardName="WiiSystemUpdate" referencedIdentifier="Root" id="tgy-N5-u5u" userLabel="Wii System Update" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eBv-cv-14G"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PK7-Fk-7sW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650" y="-184"/>
        </scene>
        <!--Software Properties-->
        <scene sceneID="MfC-9d-aHm">
            <objects>
                <viewControllerPlaceholder storyboardName="SoftwareProperties" referencedIdentifier="Root" id="NN1-zE-gjq" userLabel="Software Properties" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKQ-1X-07f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="-149"/>
        </scene>
        <!--Games-->
        <scene sceneID="QTB-tI-TdV">
            <objects>
                <viewController id="VNJ-F0-t9O" customClass="SoftwareListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JjP-w8-g8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LCP-cl-qmP">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="5" id="GF9-ly-vBg">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="software_view_cell" id="sBM-mQ-h6w" customClass="SoftwareCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RCg-Kl-F1T">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="225"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ktq-IS-i7f">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="168"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="168" id="B9z-9S-kTp"/>
                                                        <constraint firstAttribute="width" constant="120" id="oTS-ab-Xgy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCO-Vx-zFU">
                                                    <rect key="frame" x="0.0" y="176" width="120" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="bR3-53-QUg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vCO-Vx-zFU" firstAttribute="top" secondItem="Ktq-IS-i7f" secondAttribute="bottom" constant="8" id="0k7-Wd-sxJ"/>
                                                <constraint firstAttribute="trailing" secondItem="vCO-Vx-zFU" secondAttribute="trailing" id="2W6-5c-7tR"/>
                                                <constraint firstItem="Ktq-IS-i7f" firstAttribute="top" secondItem="RCg-Kl-F1T" secondAttribute="top" id="DBB-20-QBs"/>
                                                <constraint firstItem="Ktq-IS-i7f" firstAttribute="centerX" secondItem="RCg-Kl-F1T" secondAttribute="centerX" id="ZpU-vF-p1N"/>
                                                <constraint firstAttribute="trailing" secondItem="Ktq-IS-i7f" secondAttribute="trailing" id="aBx-zc-Nc4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vCO-Vx-zFU" secondAttribute="bottom" id="bED-Qy-IXd"/>
                                                <constraint firstItem="Ktq-IS-i7f" firstAttribute="leading" secondItem="RCg-Kl-F1T" secondAttribute="leading" id="i0u-nS-eDS"/>
                                                <constraint firstItem="vCO-Vx-zFU" firstAttribute="leading" secondItem="RCg-Kl-F1T" secondAttribute="leading" id="sV6-9h-Vkc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="m_image_view" destination="Ktq-IS-i7f" id="q5t-od-N1p"/>
                                            <outlet property="m_name_label" destination="vCO-Vx-zFU" id="XOP-Zp-BLD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VNJ-F0-t9O" id="jfr-NE-sHx"/>
                                    <outlet property="delegate" destination="VNJ-F0-t9O" id="U8t-kC-3R5"/>
                                </connections>
                            </collectionView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V00-6y-ggr">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="softwareCell" id="0R1-Jg-ifQ" customClass="SoftwareTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0R1-Jg-ifQ" id="WOi-Tr-BOa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hS-Bf-M3f">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8hS-Bf-M3f" firstAttribute="leading" secondItem="WOi-Tr-BOa" secondAttribute="leadingMargin" id="aK6-cg-vS5"/>
                                                <constraint firstItem="8hS-Bf-M3f" firstAttribute="centerY" secondItem="WOi-Tr-BOa" secondAttribute="centerY" id="moz-I7-ouC"/>
                                                <constraint firstItem="8hS-Bf-M3f" firstAttribute="trailing" secondItem="WOi-Tr-BOa" secondAttribute="trailingMargin" id="urV-6n-CVB"/>
                                                <constraint firstItem="8hS-Bf-M3f" firstAttribute="top" secondItem="WOi-Tr-BOa" secondAttribute="topMargin" id="vTb-xa-Tiy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fileNameLabel" destination="8hS-Bf-M3f" id="4jv-jO-Q2L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VNJ-F0-t9O" id="6Pu-e2-QCO"/>
                                    <outlet property="delegate" destination="VNJ-F0-t9O" id="Z6e-2D-PaM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LCP-cl-qmP" firstAttribute="trailing" secondItem="Pg7-bj-q24" secondAttribute="trailing" id="4am-Om-Rhg"/>
                            <constraint firstItem="LCP-cl-qmP" firstAttribute="leading" secondItem="Pg7-bj-q24" secondAttribute="leading" id="CG2-S5-goT"/>
                            <constraint firstItem="Pg7-bj-q24" firstAttribute="bottom" secondItem="V00-6y-ggr" secondAttribute="bottom" id="NiV-xb-pVE"/>
                            <constraint firstItem="Pg7-bj-q24" firstAttribute="leading" secondItem="V00-6y-ggr" secondAttribute="leading" id="Sqm-2o-BHg"/>
                            <constraint firstItem="Pg7-bj-q24" firstAttribute="top" secondItem="V00-6y-ggr" secondAttribute="top" id="Zbk-zV-OVB"/>
                            <constraint firstItem="Pg7-bj-q24" firstAttribute="trailing" secondItem="V00-6y-ggr" secondAttribute="trailing" id="eDe-zS-QGD"/>
                            <constraint firstItem="LCP-cl-qmP" firstAttribute="top" secondItem="Pg7-bj-q24" secondAttribute="top" id="jax-bv-UjN"/>
                            <constraint firstItem="LCP-cl-qmP" firstAttribute="bottom" secondItem="Pg7-bj-q24" secondAttribute="bottom" id="pbf-UO-c64"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pg7-bj-q24"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="d4g-Qk-L7c" appends="YES" id="OkZ-cC-OSU"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="yCg-jX-vjT">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="y3A-wm-8hv">
                            <connections>
                                <action selector="MenuButtonPressed:" destination="VNJ-F0-t9O" id="3jq-SK-Ogs"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Nsf-j9-qbV">
                                <connections>
                                    <action selector="AddPressed:" destination="VNJ-F0-t9O" id="Mzw-z0-kc0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="List" id="wel-yO-LXb">
                                <connections>
                                    <action selector="ChangeViewButtonPressed:" destination="VNJ-F0-t9O" id="8CA-Xx-nuA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Grid" id="VHr-c4-Ce6">
                                <connections>
                                    <action selector="ChangeViewButtonPressed:" destination="VNJ-F0-t9O" id="r63-Xw-lBV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="m_add_button" destination="Nsf-j9-qbV" id="xgZ-xx-I0d"/>
                        <outlet property="m_collection_view" destination="LCP-cl-qmP" id="yIf-IK-fmm"/>
                        <outlet property="m_grid_button" destination="VHr-c4-Ce6" id="1p2-ga-ZGO"/>
                        <outlet property="m_list_button" destination="wel-yO-LXb" id="uvx-2I-DV4"/>
                        <outlet property="m_menu_button" destination="y3A-wm-8hv" id="RQn-JJ-iER"/>
                        <outlet property="m_navigation_item" destination="yCg-jX-vjT" id="CUq-I5-8Tg"/>
                        <outlet property="m_table_view" destination="V00-6y-ggr" id="aM4-7R-QkF"/>
                        <segue destination="DBS-kS-F5b" kind="show" identifier="to_emulation" id="Upk-Dq-M8D"/>
                        <segue destination="tgy-N5-u5u" kind="presentation" identifier="to_wii_update" modalPresentationStyle="fullScreen" id="yGc-JS-KN6"/>
                        <segue destination="NN1-zE-gjq" kind="presentation" identifier="to_properties" id="wx0-J7-DvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sk5-9A-bGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="d4g-Qk-L7c">
                    <connections>
                        <action selector="HandleLongPress:" destination="VNJ-F0-t9O" id="UPP-7K-0JD"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1948" y="-219"/>
        </scene>
        <!--Games-->
        <scene sceneID="IZf-BQ-YuK">
            <objects>
                <navigationController id="9db-Gg-8BZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" id="9X2-kc-x4w"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Fk8-nd-EuK">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VNJ-F0-t9O" kind="relationship" relationship="rootViewController" id="ecp-cZ-Sf8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1a-JU-uyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-218"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="WrA-dh-Tg1">
            <objects>
                <tabBarController id="q3R-AU-YT0" customClass="MainTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VUw-aU-gYn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Bh-cE-ozU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9db-Gg-8BZ" kind="relationship" relationship="viewControllers" id="IaA-mD-jmL"/>
                        <segue destination="mPi-hn-CQa" kind="relationship" relationship="viewControllers" id="uxp-ea-tAC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCA-bU-W2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="523-1a-5v4">
            <objects>
                <navigationController id="8JK-OS-dC3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ezk-l4-PlQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WtG-rJ-iSn" kind="relationship" relationship="rootViewController" id="yH1-v1-Vxo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hv5-Ou-4A4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="464"/>
        </scene>
        <!--NetPlay Setup-->
        <scene sceneID="KMq-I5-ykS">
            <objects>
                <viewControllerPlaceholder storyboardName="NetPlaySetup" referencedIdentifier="Root" id="WtG-rJ-iSn" userLabel="NetPlay Setup" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="890-s4-UWi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BC-ug-Ej4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="463"/>
        </scene>
        <!--Root-->
        <scene sceneID="w6p-Qu-w2w">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="Root" id="LFa-Ky-WYf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Z4S-sZ-C9K"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gac-X5-9Sw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="1153"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8Hm-gg-Nyw">
            <objects>
                <navigationController id="mPi-hn-CQa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="5gb-G7-eot"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zA4-TF-ey1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LFa-Ky-WYf" kind="relationship" relationship="rootViewController" id="yjg-UC-2LX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zid-Qp-qcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="1154"/>
        </scene>
    </scenes>
</document>
