<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="fOh-ef-mfK">
            <objects>
                <tableViewController title="Settings" id="kpj-vC-v4K" customClass="InGameSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dws-AY-RZs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Controllers" id="Hcg-Pf-vHF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="43.666667938232422" id="QYy-0g-dM7">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QYy-0g-dM7" id="xnE-PQ-8cE">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS5-Gd-2Ef">
                                                    <rect key="frame" x="20" y="11.5" width="323" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eS5-Gd-2Ef" secondAttribute="trailing" id="qAx-s2-Vol"/>
                                                <constraint firstItem="eS5-Gd-2Ef" firstAttribute="leading" secondItem="xnE-PQ-8cE" secondAttribute="leadingMargin" id="vhF-g8-8Yc"/>
                                                <constraint firstItem="eS5-Gd-2Ef" firstAttribute="centerY" secondItem="xnE-PQ-8cE" secondAttribute="centerY" id="xSx-3m-3N5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IpD-ys-Rj7" kind="show" id="qVQ-2E-wbN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="43.666667938232422" id="gU2-Lj-EDe">
                                        <rect key="frame" x="20" y="99.166667938232422" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gU2-Lj-EDe" id="bp0-oh-SQo">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Touchscreen Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8N-ql-HBA">
                                                    <rect key="frame" x="20" y="11.5" width="323" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o8N-ql-HBA" firstAttribute="leading" secondItem="bp0-oh-SQo" secondAttribute="leadingMargin" id="1Hl-9B-oX6"/>
                                                <constraint firstItem="o8N-ql-HBA" firstAttribute="centerY" secondItem="bp0-oh-SQo" secondAttribute="centerY" id="KXv-Mb-i6M"/>
                                                <constraint firstAttribute="trailing" secondItem="o8N-ql-HBA" secondAttribute="trailing" id="kQ2-8O-sjz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rSZ-0M-uTE" kind="show" id="EMG-Wm-GUU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Save State" id="OsQ-TK-bBV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="43.666667938232422" id="4Bc-QM-En1">
                                        <rect key="frame" x="20" y="198.83333587646484" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Bc-QM-En1" id="8cx-mp-H3T">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kj5-6t-VLU">
                                                    <rect key="frame" x="20" y="11.5" width="323" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kj5-6t-VLU" firstAttribute="leading" secondItem="8cx-mp-H3T" secondAttribute="leadingMargin" id="Xq8-MX-jue"/>
                                                <constraint firstItem="Kj5-6t-VLU" firstAttribute="centerY" secondItem="8cx-mp-H3T" secondAttribute="centerY" id="aYE-66-9z4"/>
                                                <constraint firstAttribute="trailing" secondItem="Kj5-6t-VLU" secondAttribute="trailing" id="rtb-2W-jOr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XHb-tg-0Di" kind="show" id="6Ei-0x-qgJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="43.666667938232422" id="Z0q-zI-Tbq">
                                        <rect key="frame" x="20" y="242.50000381469727" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z0q-zI-Tbq" id="ZHn-Au-ueC">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1u-Lf-ImR">
                                                    <rect key="frame" x="20" y="11.5" width="323" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K1u-Lf-ImR" firstAttribute="centerY" secondItem="ZHn-Au-ueC" secondAttribute="centerY" id="3bo-rL-ZVH"/>
                                                <constraint firstItem="K1u-Lf-ImR" firstAttribute="leading" secondItem="ZHn-Au-ueC" secondAttribute="leadingMargin" id="NoN-9x-7Dc"/>
                                                <constraint firstAttribute="trailing" secondItem="K1u-Lf-ImR" secondAttribute="trailing" id="lbi-ef-K6P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gjN-t9-9DX" kind="show" id="PLB-JJ-0vI"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Misc" id="m8l-i1-6aC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="43.666667938232422" id="wrm-uf-LwA">
                                        <rect key="frame" x="20" y="342.16667175292969" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wrm-uf-LwA" id="ffW-0W-amK">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Disc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCh-P0-Prf">
                                                    <rect key="frame" x="20" y="11.5" width="323" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wCh-P0-Prf" firstAttribute="centerY" secondItem="ffW-0W-amK" secondAttribute="centerY" id="F2f-hg-KTK"/>
                                                <constraint firstItem="wCh-P0-Prf" firstAttribute="leading" secondItem="ffW-0W-amK" secondAttribute="leadingMargin" id="Si2-cQ-w1X"/>
                                                <constraint firstAttribute="trailing" secondItem="wCh-P0-Prf" secondAttribute="trailing" id="n5C-z2-bX4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="k2b-Zj-1F8" kind="show" id="P2p-rJ-HaR"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kpj-vC-v4K" id="AAh-qA-v4N"/>
                            <outlet property="delegate" destination="kpj-vC-v4K" id="GMg-iS-erW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="ggR-Du-beY">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dIt-BX-aau">
                            <connections>
                                <segue destination="3Rp-ku-uSN" kind="unwind" unwindAction="unwindToEmulation:" id="1FH-jx-SGB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLK-7z-zdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3Rp-ku-uSN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="11603" y="-64"/>
        </scene>
        <!--Change Touchscreen-->
        <scene sceneID="BDr-yq-GWb">
            <objects>
                <tableViewController title="Change Touchscreen" id="rSZ-0M-uTE" customClass="InGamePortSelectorViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="e9A-tJ-lgC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="controller_cell" rowHeight="44" id="HUQ-Sa-Woe" customClass="PortSelectorCell">
                                <rect key="frame" x="20" y="55.5" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HUQ-Sa-Woe" id="zHx-0x-ZNJ">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Controller Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkD-S7-YYh">
                                            <rect key="frame" x="20" y="11.5" width="354" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CkD-S7-YYh" firstAttribute="centerY" secondItem="zHx-0x-ZNJ" secondAttribute="centerY" id="43W-sI-ulC"/>
                                        <constraint firstItem="CkD-S7-YYh" firstAttribute="leading" secondItem="zHx-0x-ZNJ" secondAttribute="leadingMargin" id="lks-SX-X1k"/>
                                        <constraint firstAttribute="trailing" secondItem="CkD-S7-YYh" secondAttribute="trailing" id="yfU-eF-0v2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="m_controller_label" destination="CkD-S7-YYh" id="fJu-Cf-qZo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rSZ-0M-uTE" id="a8i-7t-ly7"/>
                            <outlet property="delegate" destination="rSZ-0M-uTE" id="LsB-lI-Qod"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Change Controller" id="LOg-ZN-hB0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiZ-hz-5le" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12535" y="-64"/>
        </scene>
        <!--Load State-->
        <scene sceneID="MXg-jP-9G6">
            <objects>
                <tableViewController id="XHb-tg-0Di" userLabel="Load State" customClass="LoadStateViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="iJf-3C-yD9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="state_cell" rowHeight="44" id="GdQ-RR-o0J" customClass="StateCell">
                                <rect key="frame" x="20" y="55.5" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GdQ-RR-o0J" id="V4Y-A0-IEP">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State Slot 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVG-PZ-CTl">
                                            <rect key="frame" x="20" y="12" width="354" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uVG-PZ-CTl" firstAttribute="leading" secondItem="V4Y-A0-IEP" secondAttribute="leadingMargin" id="XhG-Uy-WNW"/>
                                        <constraint firstItem="uVG-PZ-CTl" firstAttribute="centerY" secondItem="V4Y-A0-IEP" secondAttribute="centerY" id="cv9-Qm-Q9I"/>
                                        <constraint firstAttribute="trailing" secondItem="uVG-PZ-CTl" secondAttribute="trailing" id="dQS-fc-Cbg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="m_slot_label" destination="uVG-PZ-CTl" id="l5L-Aj-UiP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XHb-tg-0Di" id="SfE-Em-P2x"/>
                            <outlet property="delegate" destination="XHb-tg-0Di" id="4TY-Ms-7Gb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Load" id="elK-Yl-abI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vu6-Pp-izb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12535" y="649"/>
        </scene>
        <!--Root-->
        <scene sceneID="hwl-qI-htO">
            <objects>
                <viewControllerPlaceholder storyboardName="ControllerSettings" referencedIdentifier="Root" id="IpD-ys-Rj7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pGo-5A-OtA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8n-YO-4Hh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12123" y="-545"/>
        </scene>
        <!--In-Game Navigation-->
        <scene sceneID="rfk-Zl-Jbk">
            <objects>
                <navigationController storyboardIdentifier="Root" modalPresentationStyle="formSheet" id="j1S-23-IJS" userLabel="In-Game Navigation" customClass="InGameSettingsViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="scO-Yw-JtK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kpj-vC-v4K" kind="relationship" relationship="rootViewController" id="Y0h-wK-Qka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCk-m4-lAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10664" y="-64"/>
        </scene>
        <!--Save State-->
        <scene sceneID="ogJ-Eb-gBy">
            <objects>
                <tableViewController id="gjN-t9-9DX" userLabel="Save State" customClass="SaveStateViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="OC0-k5-f0Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="state_cell" rowHeight="44" id="l6U-QK-2On" customClass="StateCell">
                                <rect key="frame" x="20" y="55.5" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l6U-QK-2On" id="0of-1u-GAD">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State Slot 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lY7-Nq-L4G">
                                            <rect key="frame" x="20" y="12" width="354" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lY7-Nq-L4G" secondAttribute="trailing" id="W0H-AD-p6k"/>
                                        <constraint firstItem="lY7-Nq-L4G" firstAttribute="centerY" secondItem="0of-1u-GAD" secondAttribute="centerY" id="czW-IH-Lht"/>
                                        <constraint firstItem="lY7-Nq-L4G" firstAttribute="leading" secondItem="0of-1u-GAD" secondAttribute="leadingMargin" id="lwF-VV-0g2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="m_slot_label" destination="lY7-Nq-L4G" id="UtM-9g-7ag"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gjN-t9-9DX" id="tSq-Uc-SHd"/>
                            <outlet property="delegate" destination="gjN-t9-9DX" id="0nX-96-C6r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Save" id="dYF-hp-EOu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yff-o4-p1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13458" y="649"/>
        </scene>
        <!--Change Disc-->
        <scene sceneID="Uo2-E9-V3h">
            <objects>
                <tableViewController title="Change Touchscreen" id="k2b-Zj-1F8" userLabel="Change Disc" customClass="InGameChangeDiscViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Jcy-Sf-ERT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="software_cell" rowHeight="44" id="PLQ-HH-uH2" customClass="SoftwareTableViewCell">
                                <rect key="frame" x="20" y="55.5" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PLQ-HH-uH2" id="UFJ-M5-Oer">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpb-MD-Ttl">
                                            <rect key="frame" x="20" y="11.5" width="354" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Xpb-MD-Ttl" secondAttribute="trailing" id="aMq-G8-9lc"/>
                                        <constraint firstItem="Xpb-MD-Ttl" firstAttribute="centerY" secondItem="UFJ-M5-Oer" secondAttribute="centerY" id="xhi-SI-fCK"/>
                                        <constraint firstItem="Xpb-MD-Ttl" firstAttribute="leading" secondItem="UFJ-M5-Oer" secondAttribute="leadingMargin" id="yzB-rK-YVo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fileNameLabel" destination="Xpb-MD-Ttl" id="XVH-GT-BYs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k2b-Zj-1F8" id="xn5-SZ-br6"/>
                            <outlet property="delegate" destination="k2b-Zj-1F8" id="HZ2-Tt-a2r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Change Disc" id="jpz-Dz-fkp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9es-zW-7QR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12535" y="1359"/>
        </scene>
    </scenes>
</document>
