# GCEE41, GCEP41 - Tom Clancy's Splinter Cell
[Core]
[EmuState]
EmulationStateId = 4
EmulationIssues = Needs real xfb for the videos to display.
[OnFrame]
[ActionReplay]
[Video_Settings]
UseXFB = True
UseRealXFB = True
