# GDJEB2 - Digimon World 4

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
$Super Quick Level Up
04373D20 808D0040
04564F40 48000000
$Buy Something For Infinite Money
0439777C 800D0044
043A365C 800D0044
04564F44 000F423F
