# GO2E4F - Legacy Of Kain: Blood Omen 2

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
$Infinite Health
04214F28 EC000828
04214F70 EC000828
$Super Quick Level Up
04214660 EC00083A
