# GOYE69 - GoldenEye Rogue Agent

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
$Never Lose Health
040A0D44 60000000
$Never Lose Armor
040A0C70 60000000
$Never Lose Eye Power
040A43E0 4E800020
$Infinite Ammo
04542E4C 00000001
$Unlock All Missions
0000314D 00000018
$Unlock Multiplayer Maps (Use On A Empty Profile)
000094AC 000000FF
$Enemies Are Idiots (Use On A Empty Profile)
0410ECAC 4E800020
$Enemies Cannot Throw Grenades (Use On A Empty Profile)
040FC010 4E800020
$Big Arms (Use On A Empty Profile)
04542E78 3F800000
$Slow Enemies (Use On A Empty Profile)
044F7FFC 3D000000
$Disable Shadows (Use On A Empty Profile)
044FA2A4 00000001
