# GSXE64, GSXP64, GSXJ64 - Star Wars: The Clone Wars

[Core]
# Values set here will override the main Dolphin settings.
MMU = 1
# LLE audio enabled by default for a listenable output
DSPHLE = False

[DSP]
# Ensure the LLE recompiler gets selected and not interpreter.
EnableJIT = True 

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationIssues = Needs LLE audio for proper sound.
EmulationStateId = 4

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

