# GZLJ01 - The Legend of Zelda The Wind Waker

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.
$Max health
0x803C4C09:byte:0x00000050
$Current health
0x803C4C0B:byte:0x00000050
$Hidden dungeon
0x803C9D44:dword:0x000000FF
0x803C9D48:dword:0x485F7465
0x803C9D4C:dword:0x73740000
$Snow test room
0x803C9D44:dword:0x000000FF
0x803C9D48:dword:0x49546573
0x803C9D4C:dword:0x74363200

[ActionReplay]
# Add action replay cheats here.
