# JBCE01 - Kirby's Dream Course

[EmuState]
EmulationStateId = 4
EmulationIssues = Needs progressive scan for proper speed.

[Video_Settings]
SafeTextureCacheColorSamples = 512

[Video_Hacks]
EFBToTextureEnable = False
