// Copyright 2016 Dolphin Emulator Project
// Licensed under GPLv2+
// Refer to the license.txt file included.

// Expands the VULKAN_ENTRY_POINT macro for each function when this file is included.
// Parameters: Function pointer type, function name, is required

VULKAN_ENTRY_POINT(PFN_vkCreateInstance, vkCreateInstance, true)
VULKAN_ENTRY_POINT(PFN_vkDestroyInstance, vkDestroyInstance, true)
VULKAN_ENTRY_POINT(PFN_vkEnumeratePhysicalDevices, vkEnumeratePhysicalDevices, true)
VULKAN_ENTRY_POINT(PFN_vkGetPhysicalDeviceFeatures, vkGetPhysicalDeviceFeatures, true)
VULKAN_ENTRY_POINT(PFN_vkGetPhysicalDeviceFormatProperties, vkGetPhysicalDeviceFormatProperties, true)
VULKAN_ENTRY_POINT(PFN_vkGetPhysicalDeviceImageFormatProperties, vkGetPhysicalDeviceImageFormatProperties, true)
VULKAN_ENTRY_POINT(PFN_vkGetPhysicalDeviceProperties, vkGetPhysicalDeviceProperties, true)
VULKAN_ENTRY_POINT(PFN_vkGetPhysicalDeviceQueueFamilyProperties, vkGetPhysicalDeviceQueueFamilyProperties, true)
VULKAN_ENTRY_POINT(PFN_vkGetPhysicalDeviceMemoryProperties, vkGetPhysicalDeviceMemoryProperties, true)
VULKAN_ENTRY_POINT(PFN_vkGetInstanceProcAddr, vkGetInstanceProcAddr, true)
VULKAN_ENTRY_POINT(PFN_vkGetDeviceProcAddr, vkGetDeviceProcAddr, true)
VULKAN_ENTRY_POINT(PFN_vkCreateDevice, vkCreateDevice, true)
VULKAN_ENTRY_POINT(PFN_vkDestroyDevice, vkDestroyDevice, true)
VULKAN_ENTRY_POINT(PFN_vkEnumerateInstanceExtensionProperties, vkEnumerateInstanceExtensionProperties, true)
VULKAN_ENTRY_POINT(PFN_vkEnumerateDeviceExtensionProperties, vkEnumerateDeviceExtensionProperties, true)
VULKAN_ENTRY_POINT(PFN_vkEnumerateInstanceLayerProperties, vkEnumerateInstanceLayerProperties, true)
VULKAN_ENTRY_POINT(PFN_vkEnumerateDeviceLayerProperties, vkEnumerateDeviceLayerProperties, true)
VULKAN_ENTRY_POINT(PFN_vkGetDeviceQueue, vkGetDeviceQueue, true)
VULKAN_ENTRY_POINT(PFN_vkQueueSubmit, vkQueueSubmit, true)
VULKAN_ENTRY_POINT(PFN_vkQueueWaitIdle, vkQueueWaitIdle, true)
VULKAN_ENTRY_POINT(PFN_vkDeviceWaitIdle, vkDeviceWaitIdle, true)
VULKAN_ENTRY_POINT(PFN_vkAllocateMemory, vkAllocateMemory, true)
VULKAN_ENTRY_POINT(PFN_vkFreeMemory, vkFreeMemory, true)
VULKAN_ENTRY_POINT(PFN_vkMapMemory, vkMapMemory, true)
VULKAN_ENTRY_POINT(PFN_vkUnmapMemory, vkUnmapMemory, true)
VULKAN_ENTRY_POINT(PFN_vkFlushMappedMemoryRanges, vkFlushMappedMemoryRanges, true)
VULKAN_ENTRY_POINT(PFN_vkInvalidateMappedMemoryRanges, vkInvalidateMappedMemoryRanges, true)
VULKAN_ENTRY_POINT(PFN_vkGetDeviceMemoryCommitment, vkGetDeviceMemoryCommitment, true)
VULKAN_ENTRY_POINT(PFN_vkBindBufferMemory, vkBindBufferMemory, true)
VULKAN_ENTRY_POINT(PFN_vkBindImageMemory, vkBindImageMemory, true)
VULKAN_ENTRY_POINT(PFN_vkGetBufferMemoryRequirements, vkGetBufferMemoryRequirements, true)
VULKAN_ENTRY_POINT(PFN_vkGetImageMemoryRequirements, vkGetImageMemoryRequirements, true)
VULKAN_ENTRY_POINT(PFN_vkGetImageSparseMemoryRequirements, vkGetImageSparseMemoryRequirements, true)
VULKAN_ENTRY_POINT(PFN_vkGetPhysicalDeviceSparseImageFormatProperties, vkGetPhysicalDeviceSparseImageFormatProperties, true)
VULKAN_ENTRY_POINT(PFN_vkQueueBindSparse, vkQueueBindSparse, true)
VULKAN_ENTRY_POINT(PFN_vkCreateFence, vkCreateFence, true)
VULKAN_ENTRY_POINT(PFN_vkDestroyFence, vkDestroyFence, true)
VULKAN_ENTRY_POINT(PFN_vkResetFences, vkResetFences, true)
VULKAN_ENTRY_POINT(PFN_vkGetFenceStatus, vkGetFenceStatus, true)
VULKAN_ENTRY_POINT(PFN_vkWaitForFences, vkWaitForFences, true)
VULKAN_ENTRY_POINT(PFN_vkCreateSemaphore, vkCreateSemaphore, true)
VULKAN_ENTRY_POINT(PFN_vkDestroySemaphore, vkDestroySemaphore, true)
VULKAN_ENTRY_POINT(PFN_vkCreateEvent, vkCreateEvent, true)
VULKAN_ENTRY_POINT(PFN_vkDestroyEvent, vkDestroyEvent, true)
VULKAN_ENTRY_POINT(PFN_vkGetEventStatus, vkGetEventStatus, true)
VULKAN_ENTRY_POINT(PFN_vkSetEvent, vkSetEvent, true)
VULKAN_ENTRY_POINT(PFN_vkResetEvent, vkResetEvent, true)
VULKAN_ENTRY_POINT(PFN_vkCreateQueryPool, vkCreateQueryPool, true)
VULKAN_ENTRY_POINT(PFN_vkDestroyQueryPool, vkDestroyQueryPool, true)
VULKAN_ENTRY_POINT(PFN_vkGetQueryPoolResults, vkGetQueryPoolResults, true)
VULKAN_ENTRY_POINT(PFN_vkCreateBuffer, vkCreateBuffer, true)
VULKAN_ENTRY_POINT(PFN_vkDestroyBuffer, vkDestroyBuffer, true)
VULKAN_ENTRY_POINT(PFN_vkCreateBufferView, vkCreateBufferView, true)
VULKAN_ENTRY_POINT(PFN_vkDestroyBufferView, vkDestroyBufferView, true)
VULKAN_ENTRY_POINT(PFN_vkCreateImage, vkCreateImage, true)
VULKAN_ENTRY_POINT(PFN_vkDestroyImage, vkDestroyImage, true)
VULKAN_ENTRY_POINT(PFN_vkGetImageSubresourceLayout, vkGetImageSubresourceLayout, true)
VULKAN_ENTRY_POINT(PFN_vkCreateImageView, vkCreateImageView, true)
VULKAN_ENTRY_POINT(PFN_vkDestroyImageView, vkDestroyImageView, true)
VULKAN_ENTRY_POINT(PFN_vkCreateShaderModule, vkCreateShaderModule, true)
VULKAN_ENTRY_POINT(PFN_vkDestroyShaderModule, vkDestroyShaderModule, true)
VULKAN_ENTRY_POINT(PFN_vkCreatePipelineCache, vkCreatePipelineCache, true)
VULKAN_ENTRY_POINT(PFN_vkDestroyPipelineCache, vkDestroyPipelineCache, true)
VULKAN_ENTRY_POINT(PFN_vkGetPipelineCacheData, vkGetPipelineCacheData, true)
VULKAN_ENTRY_POINT(PFN_vkMergePipelineCaches, vkMergePipelineCaches, true)
VULKAN_ENTRY_POINT(PFN_vkCreateGraphicsPipelines, vkCreateGraphicsPipelines, true)
VULKAN_ENTRY_POINT(PFN_vkCreateComputePipelines, vkCreateComputePipelines, true)
VULKAN_ENTRY_POINT(PFN_vkDestroyPipeline, vkDestroyPipeline, true)
VULKAN_ENTRY_POINT(PFN_vkCreatePipelineLayout, vkCreatePipelineLayout, true)
VULKAN_ENTRY_POINT(PFN_vkDestroyPipelineLayout, vkDestroyPipelineLayout, true)
VULKAN_ENTRY_POINT(PFN_vkCreateSampler, vkCreateSampler, true)
VULKAN_ENTRY_POINT(PFN_vkDestroySampler, vkDestroySampler, true)
VULKAN_ENTRY_POINT(PFN_vkCreateDescriptorSetLayout, vkCreateDescriptorSetLayout, true)
VULKAN_ENTRY_POINT(PFN_vkDestroyDescriptorSetLayout, vkDestroyDescriptorSetLayout, true)
VULKAN_ENTRY_POINT(PFN_vkCreateDescriptorPool, vkCreateDescriptorPool, true)
VULKAN_ENTRY_POINT(PFN_vkDestroyDescriptorPool, vkDestroyDescriptorPool, true)
VULKAN_ENTRY_POINT(PFN_vkResetDescriptorPool, vkResetDescriptorPool, true)
VULKAN_ENTRY_POINT(PFN_vkAllocateDescriptorSets, vkAllocateDescriptorSets, true)
VULKAN_ENTRY_POINT(PFN_vkFreeDescriptorSets, vkFreeDescriptorSets, true)
VULKAN_ENTRY_POINT(PFN_vkUpdateDescriptorSets, vkUpdateDescriptorSets, true)
VULKAN_ENTRY_POINT(PFN_vkCreateFramebuffer, vkCreateFramebuffer, true)
VULKAN_ENTRY_POINT(PFN_vkDestroyFramebuffer, vkDestroyFramebuffer, true)
VULKAN_ENTRY_POINT(PFN_vkCreateRenderPass, vkCreateRenderPass, true)
VULKAN_ENTRY_POINT(PFN_vkDestroyRenderPass, vkDestroyRenderPass, true)
VULKAN_ENTRY_POINT(PFN_vkGetRenderAreaGranularity, vkGetRenderAreaGranularity, true)
VULKAN_ENTRY_POINT(PFN_vkCreateCommandPool, vkCreateCommandPool, true)
VULKAN_ENTRY_POINT(PFN_vkDestroyCommandPool, vkDestroyCommandPool, true)
VULKAN_ENTRY_POINT(PFN_vkResetCommandPool, vkResetCommandPool, true)
VULKAN_ENTRY_POINT(PFN_vkAllocateCommandBuffers, vkAllocateCommandBuffers, true)
VULKAN_ENTRY_POINT(PFN_vkFreeCommandBuffers, vkFreeCommandBuffers, true)
VULKAN_ENTRY_POINT(PFN_vkBeginCommandBuffer, vkBeginCommandBuffer, true)
VULKAN_ENTRY_POINT(PFN_vkEndCommandBuffer, vkEndCommandBuffer, true)
VULKAN_ENTRY_POINT(PFN_vkResetCommandBuffer, vkResetCommandBuffer, true)
VULKAN_ENTRY_POINT(PFN_vkCmdBindPipeline, vkCmdBindPipeline, true)
VULKAN_ENTRY_POINT(PFN_vkCmdSetViewport, vkCmdSetViewport, true)
VULKAN_ENTRY_POINT(PFN_vkCmdSetScissor, vkCmdSetScissor, true)
VULKAN_ENTRY_POINT(PFN_vkCmdSetLineWidth, vkCmdSetLineWidth, true)
VULKAN_ENTRY_POINT(PFN_vkCmdSetDepthBias, vkCmdSetDepthBias, true)
VULKAN_ENTRY_POINT(PFN_vkCmdSetBlendConstants, vkCmdSetBlendConstants, true)
VULKAN_ENTRY_POINT(PFN_vkCmdSetDepthBounds, vkCmdSetDepthBounds, true)
VULKAN_ENTRY_POINT(PFN_vkCmdSetStencilCompareMask, vkCmdSetStencilCompareMask, true)
VULKAN_ENTRY_POINT(PFN_vkCmdSetStencilWriteMask, vkCmdSetStencilWriteMask, true)
VULKAN_ENTRY_POINT(PFN_vkCmdSetStencilReference, vkCmdSetStencilReference, true)
VULKAN_ENTRY_POINT(PFN_vkCmdBindDescriptorSets, vkCmdBindDescriptorSets, true)
VULKAN_ENTRY_POINT(PFN_vkCmdBindIndexBuffer, vkCmdBindIndexBuffer, true)
VULKAN_ENTRY_POINT(PFN_vkCmdBindVertexBuffers, vkCmdBindVertexBuffers, true)
VULKAN_ENTRY_POINT(PFN_vkCmdDraw, vkCmdDraw, true)
VULKAN_ENTRY_POINT(PFN_vkCmdDrawIndexed, vkCmdDrawIndexed, true)
VULKAN_ENTRY_POINT(PFN_vkCmdDrawIndirect, vkCmdDrawIndirect, true)
VULKAN_ENTRY_POINT(PFN_vkCmdDrawIndexedIndirect, vkCmdDrawIndexedIndirect, true)
VULKAN_ENTRY_POINT(PFN_vkCmdDispatch, vkCmdDispatch, true)
VULKAN_ENTRY_POINT(PFN_vkCmdDispatchIndirect, vkCmdDispatchIndirect, true)
VULKAN_ENTRY_POINT(PFN_vkCmdCopyBuffer, vkCmdCopyBuffer, true)
VULKAN_ENTRY_POINT(PFN_vkCmdCopyImage, vkCmdCopyImage, true)
VULKAN_ENTRY_POINT(PFN_vkCmdBlitImage, vkCmdBlitImage, true)
VULKAN_ENTRY_POINT(PFN_vkCmdCopyBufferToImage, vkCmdCopyBufferToImage, true)
VULKAN_ENTRY_POINT(PFN_vkCmdCopyImageToBuffer, vkCmdCopyImageToBuffer, true)
VULKAN_ENTRY_POINT(PFN_vkCmdUpdateBuffer, vkCmdUpdateBuffer, true)
VULKAN_ENTRY_POINT(PFN_vkCmdFillBuffer, vkCmdFillBuffer, true)
VULKAN_ENTRY_POINT(PFN_vkCmdClearColorImage, vkCmdClearColorImage, true)
VULKAN_ENTRY_POINT(PFN_vkCmdClearDepthStencilImage, vkCmdClearDepthStencilImage, true)
VULKAN_ENTRY_POINT(PFN_vkCmdClearAttachments, vkCmdClearAttachments, true)
VULKAN_ENTRY_POINT(PFN_vkCmdResolveImage, vkCmdResolveImage, true)
VULKAN_ENTRY_POINT(PFN_vkCmdSetEvent, vkCmdSetEvent, true)
VULKAN_ENTRY_POINT(PFN_vkCmdResetEvent, vkCmdResetEvent, true)
VULKAN_ENTRY_POINT(PFN_vkCmdWaitEvents, vkCmdWaitEvents, true)
VULKAN_ENTRY_POINT(PFN_vkCmdPipelineBarrier, vkCmdPipelineBarrier, true)
VULKAN_ENTRY_POINT(PFN_vkCmdBeginQuery, vkCmdBeginQuery, true)
VULKAN_ENTRY_POINT(PFN_vkCmdEndQuery, vkCmdEndQuery, true)
VULKAN_ENTRY_POINT(PFN_vkCmdResetQueryPool, vkCmdResetQueryPool, true)
VULKAN_ENTRY_POINT(PFN_vkCmdWriteTimestamp, vkCmdWriteTimestamp, true)
VULKAN_ENTRY_POINT(PFN_vkCmdCopyQueryPoolResults, vkCmdCopyQueryPoolResults, true)
VULKAN_ENTRY_POINT(PFN_vkCmdPushConstants, vkCmdPushConstants, true)
VULKAN_ENTRY_POINT(PFN_vkCmdBeginRenderPass, vkCmdBeginRenderPass, true)
VULKAN_ENTRY_POINT(PFN_vkCmdNextSubpass, vkCmdNextSubpass, true)
VULKAN_ENTRY_POINT(PFN_vkCmdEndRenderPass, vkCmdEndRenderPass, true)
VULKAN_ENTRY_POINT(PFN_vkCmdExecuteCommands, vkCmdExecuteCommands, true)

VULKAN_ENTRY_POINT(PFN_vkDestroySurfaceKHR, vkDestroySurfaceKHR, true)
VULKAN_ENTRY_POINT(PFN_vkGetPhysicalDeviceSurfaceSupportKHR, vkGetPhysicalDeviceSurfaceSupportKHR, true)
VULKAN_ENTRY_POINT(PFN_vkGetPhysicalDeviceSurfaceCapabilitiesKHR, vkGetPhysicalDeviceSurfaceCapabilitiesKHR, true)
VULKAN_ENTRY_POINT(PFN_vkGetPhysicalDeviceSurfaceFormatsKHR, vkGetPhysicalDeviceSurfaceFormatsKHR, true)
VULKAN_ENTRY_POINT(PFN_vkGetPhysicalDeviceSurfacePresentModesKHR, vkGetPhysicalDeviceSurfacePresentModesKHR, true)

VULKAN_ENTRY_POINT(PFN_vkCreateSwapchainKHR, vkCreateSwapchainKHR, true)
VULKAN_ENTRY_POINT(PFN_vkDestroySwapchainKHR, vkDestroySwapchainKHR, true)
VULKAN_ENTRY_POINT(PFN_vkGetSwapchainImagesKHR, vkGetSwapchainImagesKHR, true)
VULKAN_ENTRY_POINT(PFN_vkAcquireNextImageKHR, vkAcquireNextImageKHR, true)
VULKAN_ENTRY_POINT(PFN_vkQueuePresentKHR, vkQueuePresentKHR, true)

#if defined(VK_USE_PLATFORM_WIN32_KHR)

VULKAN_ENTRY_POINT(PFN_vkCreateWin32SurfaceKHR, vkCreateWin32SurfaceKHR, true)
VULKAN_ENTRY_POINT(PFN_vkGetPhysicalDeviceWin32PresentationSupportKHR, vkGetPhysicalDeviceWin32PresentationSupportKHR, true)

#elif defined(VK_USE_PLATFORM_XLIB_KHR)

VULKAN_ENTRY_POINT(PFN_vkCreateXlibSurfaceKHR, vkCreateXlibSurfaceKHR, true)
VULKAN_ENTRY_POINT(PFN_vkGetPhysicalDeviceXlibPresentationSupportKHR, vkGetPhysicalDeviceXlibPresentationSupportKHR, true)

#endif
