# PZLE01, PZLJ01, PZLP01 - The Legend of Zelda: Collector's Edition

[Core]
# Values set here will override the main Dolphin settings.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video]

[Video_Hacks]
EFBToTextureEnable = False
ImmediateXFBEnable = False

[Video_Settings]
SafeTextureCacheColorSamples = 0

[Video_Enhancements]
MaxAnisotropy = 0
ForceFiltering = False
