<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="false">
        <include domain="external" path="."/>

        <exclude domain="external" path="./Cache/"/>
        <exclude domain="external" path="./Dump/"/>
        <exclude domain="external" path="./Load/"/>
        <exclude domain="external" path="./ResourcePacks/"/>
    </cloud-backup>

    <device-transfer>
        <include domain="external" path="."/>

        <exclude domain="external" path="./Cache/"/>
    </device-transfer>
</data-extraction-rules>
