<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- CPU Settings -->
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="dualCorePref"
        android:summary="@string/dual_core_descrip"
        android:title="@string/dual_core" />

    <org.dolphinemu.dolphinemu.settings.custom.UpdatingListPreference
        android:key="cpuCorePref"
        android:summary="@string/cpu_core_desc"
        android:title="@string/cpu_core" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="fastmemPref"
        android:summary="@string/fastmem_desc"
        android:title="@string/fastmem" />

</PreferenceScreen>