8000 :  0092 00ff LRI	$18, #0x00ff
8002 :  1206      SBCLR	#0x06
8003 :  1202      SBCLR	#0x02
8004 :  1203      SBCLR	#0x03
8005 :  1204      SBCLR	#0x04
8006 :  1205      SBCLR	#0x05
8007 :  8e00      S40	
8008 :  8c00      CLR15	
8009 :  8b00      M0	
800a :  16fc 8071 SI	@0xfffc, #0x8071
800c :  16fd feed SI	@0xfffd, #0xfeed

// hm. Lots of JMPs to here.
800e :  8100      CLR	$30
800f :  8900      CLR	$31
8010 :  02bf 8078 CALL	0x8078       // wait for CPU mailbox & 0x8000
8012 :  009f 80f3 LRI	$31, #0x80f3
8014 :  8200      CMP	
8015 :  0295 801f JEQ	0x801f
8017 :  27ff      LRS	$31, @0xffff
8018 :  16fc feee SI	@0xfffc, #0xfeee
801a :  2efd      SRS	@0xfffd, $30
801b :  02bf 807e CALL	0x807e
801d :  029f 800e JMP	0x800e

801f :  26ff      LRS	$30, @0xffff

// if equal to a001 ...
8020 :  009f a001 LRI	$31, #0xa001
8022 :  8200      CMP	
8023 :  0294 802c JNE	0x802c
8025 :  02bf 8078 CALL	0x8078       // wait for CPU mailbox & 0x8000
8027 :  27ff      LRS	$31, @0xffff
8028 :  1c9e      MRR	$4, $30
8029 :  1cbf      MRR	$5, $31
802a :  029f 800e JMP	0x800e

// elseif a002 ...
802c :  009f a002 LRI	$31, #0xa002
802e :  8200      CMP	
802f :  0294 8037 JNE	0x8037
8031 :  02bf 8078 CALL	0x8078       // wait for CPU mailbox & 0x8000
8033 :  27ff      LRS	$31, @0xffff
8034 :  1cff      MRR	$7, $31
8035 :  029f 800e JMP	0x800e

// elseif c002 ...
8037 :  009f c002 LRI	$31, #0xc002
8039 :  8200      CMP	
803a :  0294 8042 JNE	0x8042
803c :  02bf 8078 CALL	0x8078       // wait for CPU mailbox & 0x8000
803e :  27ff      LRS	$31, @0xffff
803f :  1cdf      MRR	$6, $31
8040 :  029f 800e JMP	0x800e

// elseif b001 ...
8042 :  009f b001 LRI	$31, #0xb001
8044 :  8200      CMP	
8045 :  0294 804e JNE	0x804e
8047 :  02bf 8078 CALL	0x8078       // wait for CPU mailbox & 0x8000
8049 :  27ff      LRS	$31, @0xffff
804a :  1f5e      MRR	$26, $30
804b :  1f1f      MRR	$24, $31
804c :  029f 800e JMP	0x800e

// elseif b002 ...
804e :  009f b002 LRI	$31, #0xb002
8050 :  8200      CMP	
8051 :  0294 8059 JNE	0x8059
8053 :  02bf 8078 CALL	0x8078       // wait for CPU mailbox & 0x8000
8055 :  27ff      LRS	$31, @0xffff
8056 :  1f3f      MRR	$25, $31
8057 :  029f 800e JMP	0x800e


// elseif c001 ...
8059 :  009f c001 LRI	$31, #0xc001
805b :  8200      CMP	
805c :  0294 8064 JNE	0x8064
805e :  02bf 8078 CALL	0x8078       // wait for CPU mailbox & 0x8000
8060 :  27ff      LRS	$31, @0xffff
8061 :  1f7f      MRR	$27, $31
8062 :  029f 800e JMP	0x800e


// elseif d001 ...
8064 :  009f d001 LRI	$31, #0xd001
8066 :  8200      CMP	
8067 :  0294 8071 JNE	0x8071
8069 :  02bf 8078 CALL	0x8078       // wait for CPU mailbox & 0x8000
806b :  8100      CLR	$30
806c :  26ff      LRS	$30, @0xffff
806d :  1c1e      MRR	$0, $30
806e :  029f 80b5 JMP	0x80b5     // Do DMA, probably

// endif - never reaches here.
8070 :  0021      HALT	

// default:
8071 :  16fc faaa SI	@0xfffc, #0xfaaa
8073 :  2efd      SRS	@0xfffd, $30
8074 :  02bf 807e CALL	0x807e       // wait for DSP mailbox & 0x8000
8076 :  029f 800e JMP	0x800e


// wait for CMBH & 0x8000
8078 :  26fe      LRS	$30, @0xfffe
8079 :  02c0 8000 ANDF	$30, #0x8000
807b :  029c 8078 JZR	0x8078
807d :  02df      RET	

// wait for DMBH & 0x8000
807e :  26fc      LRS	$30, @0xfffc
807f :  02a0 8000 ANDCF	$30, #0x8000
8081 :  029c 807e JZR	0x807e
8083 :  02df      RET	


8084 :  0021      HALT	
8085 :  8e00      S40	
8086 :  8100      CLR	$30
8087 :  1fd9      MRR	$30, $25
8088 :  b100      TST	$30
8089 :  0295 809d JEQ	0x809d
808b :  00fa ffce SR	@0xffce, $26
808d :  00f8 ffcf SR	@0xffcf, $24
808f :  009e 0001 LRI	$30, #0x0001
8091 :  00fe ffc9 SR	@0xffc9, $30
8093 :  00fb ffcd SR	@0xffcd, $27
8095 :  00f9 ffcb SR	@0xffcb, $25
8097 :  00de ffc9 LR	$30, @0xffc9
8099 :  02a0 0004 ANDCF	$30, #0x0004
809b :  029c 8097 JZR	0x8097
809d :  8100      CLR	$30
809e :  1fc7      MRR	$30, $7
809f :  b100      TST	$30
80a0 :  0295 80b4 JEQ	0x80b4
80a2 :  00e4 ffce SR	@0xffce, $4
80a4 :  00e5 ffcf SR	@0xffcf, $5
80a6 :  009e 0003 LRI	$30, #0x0003
80a8 :  00fe ffc9 SR	@0xffc9, $30
80aa :  00e6 ffcd SR	@0xffcd, $6
80ac :  00e7 ffcb SR	@0xffcb, $7
80ae :  00de ffc9 LR	$30, @0xffc9
80b0 :  02a0 0004 ANDCF	$30, #0x0004
80b2 :  029c 80ae JZR	0x80ae
80b4 :  02df      RET	

// DMA utility function - maybe 2 modes, read, write?
80b5 :  8e00      S40	
80b6 :  8100      CLR	$30
80b7 :  8900      CLR	$31
80b8 :  1ff9      MRR	$31, $25
80b9 :  b900      TST	$31
80ba :  0295 80ce JEQ	0x80ce
80bc :  00fa ffce SR	@0xffce, $26
80be :  00f8 ffcf SR	@0xffcf, $24
80c0 :  009e 0000 LRI	$30, #0x0000
80c2 :  00fe ffc9 SR	@0xffc9, $30
80c4 :  00fb ffcd SR	@0xffcd, $27
80c6 :  00f9 ffcb SR	@0xffcb, $25
80c8 :  00de ffc9 LR	$30, @0xffc9
80ca :  02a0 0004 ANDCF	$30, #0x0004
80cc :  029c 80c8 JZR	0x80c8
// jump destionation from 80ba
80ce :  8900      CLR	$31
80cf :  1fe7      MRR	$31, $7
80d0 :  b900      TST	$31
80d1 :  0295 80e5 JEQ	0x80e5
80d3 :  00e4 ffce SR	@0xffce, $4
80d5 :  00e5 ffcf SR	@0xffcf, $5
80d7 :  009e 0002 LRI	$30, #0x0002
80d9 :  00fe ffc9 SR	@0xffc9, $30
80db :  00e6 ffcd SR	@0xffcd, $6
80dd :  00e7 ffcb SR	@0xffcb, $7
80df :  00de ffc9 LR	$30, @0xffc9   // tiny loop here, wait for DMA completion
80e1 :  02a0 0004 ANDCF	$30, #0x0004
80e3 :  029c 80df JZR	0x80df
80e5 :  170f      JMPR	$0   // Jump through register? jump table?


80e6 :  0021      HALT	


// Large mixer function - called a lot by AX
80e7 :  8150      CLR	$30 : $26, @$0
80e8 :  8949      CLR	$31 : $25, @$1
80e9 :  b072      MULX	$26, $25 : $30, @$2
80ea :  8962      CLR	$31 : $28, @$2
80eb :  f07a      LSL16	$30 : $31, @$2
80ec :  191a      LRRI	$26, @$0
80ed :  b46a      MULXAC	$26, $25, $30 : $29, @$2
80ee :  9100      ASR16	$30
80ef :  f1a0      LSL16	$31 : $26, $30
80f0 :  b523      MULXAC	$26, $25, $31 : @$3, $28
80f1 :  9972      ASR16	$31 : $30, @$2
80f2 :  195c      LRRI	$28, @$2
80f3 :  f0a1      LSL16	$30 : $26, $31
80f4 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
80f5 :  917a      ASR16	$30 : $31, @$2
80f6 :  195d      LRRI	$29, @$2
80f7 :  f1a0      LSL16	$31 : $26, $30
80f8 :  b523      MULXAC	$26, $25, $31 : @$3, $28
80f9 :  9972      ASR16	$31 : $30, @$2
80fa :  195c      LRRI	$28, @$2
80fb :  f0a1      LSL16	$30 : $26, $31
80fc :  b42b      MULXAC	$26, $25, $30 : @$3, $29
80fd :  917a      ASR16	$30 : $31, @$2
80fe :  195d      LRRI	$29, @$2
80ff :  f1a0      LSL16	$31 : $26, $30
8100 :  b523      MULXAC	$26, $25, $31 : @$3, $28
8101 :  9972      ASR16	$31 : $30, @$2
8102 :  195c      LRRI	$28, @$2
8103 :  f0a1      LSL16	$30 : $26, $31
8104 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
8105 :  917a      ASR16	$30 : $31, @$2
8106 :  195d      LRRI	$29, @$2
8107 :  f1a0      LSL16	$31 : $26, $30
8108 :  b523      MULXAC	$26, $25, $31 : @$3, $28
8109 :  9972      ASR16	$31 : $30, @$2
810a :  195c      LRRI	$28, @$2
810b :  f0a1      LSL16	$30 : $26, $31
810c :  b42b      MULXAC	$26, $25, $30 : @$3, $29
810d :  917a      ASR16	$30 : $31, @$2
810e :  195d      LRRI	$29, @$2
810f :  f1a0      LSL16	$31 : $26, $30
8110 :  b523      MULXAC	$26, $25, $31 : @$3, $28
8111 :  9972      ASR16	$31 : $30, @$2
8112 :  195c      LRRI	$28, @$2
8113 :  f0a1      LSL16	$30 : $26, $31
8114 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
8115 :  917a      ASR16	$30 : $31, @$2
8116 :  195d      LRRI	$29, @$2
8117 :  f1a0      LSL16	$31 : $26, $30
8118 :  b523      MULXAC	$26, $25, $31 : @$3, $28
8119 :  9972      ASR16	$31 : $30, @$2
811a :  195c      LRRI	$28, @$2
811b :  f0a1      LSL16	$30 : $26, $31
811c :  b42b      MULXAC	$26, $25, $30 : @$3, $29
811d :  917a      ASR16	$30 : $31, @$2
811e :  195d      LRRI	$29, @$2
811f :  f1a0      LSL16	$31 : $26, $30
8120 :  b523      MULXAC	$26, $25, $31 : @$3, $28
8121 :  9972      ASR16	$31 : $30, @$2
8122 :  195c      LRRI	$28, @$2
8123 :  f0a1      LSL16	$30 : $26, $31
8124 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
8125 :  917a      ASR16	$30 : $31, @$2
8126 :  195d      LRRI	$29, @$2
8127 :  f1a0      LSL16	$31 : $26, $30
8128 :  b523      MULXAC	$26, $25, $31 : @$3, $28
8129 :  9972      ASR16	$31 : $30, @$2
812a :  195c      LRRI	$28, @$2
812b :  f0a1      LSL16	$30 : $26, $31
812c :  b42b      MULXAC	$26, $25, $30 : @$3, $29
812d :  917a      ASR16	$30 : $31, @$2
812e :  195d      LRRI	$29, @$2
812f :  f1a0      LSL16	$31 : $26, $30
8130 :  b523      MULXAC	$26, $25, $31 : @$3, $28
8131 :  9972      ASR16	$31 : $30, @$2
8132 :  195c      LRRI	$28, @$2
8133 :  f0a1      LSL16	$30 : $26, $31
8134 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
8135 :  917a      ASR16	$30 : $31, @$2
8136 :  195d      LRRI	$29, @$2
8137 :  f1a0      LSL16	$31 : $26, $30
8138 :  b523      MULXAC	$26, $25, $31 : @$3, $28
8139 :  9972      ASR16	$31 : $30, @$2
813a :  195c      LRRI	$28, @$2
813b :  f0a1      LSL16	$30 : $26, $31
813c :  b42b      MULXAC	$26, $25, $30 : @$3, $29
813d :  917a      ASR16	$30 : $31, @$2
813e :  195d      LRRI	$29, @$2
813f :  f1a0      LSL16	$31 : $26, $30
8140 :  b523      MULXAC	$26, $25, $31 : @$3, $28
8141 :  9972      ASR16	$31 : $30, @$2
8142 :  195c      LRRI	$28, @$2
8143 :  f0a1      LSL16	$30 : $26, $31
8144 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
8145 :  917a      ASR16	$30 : $31, @$2
8146 :  195d      LRRI	$29, @$2
8147 :  f1a0      LSL16	$31 : $26, $30
8148 :  b523      MULXAC	$26, $25, $31 : @$3, $28
8149 :  9972      ASR16	$31 : $30, @$2
814a :  195c      LRRI	$28, @$2
814b :  f0a1      LSL16	$30 : $26, $31
814c :  b42b      MULXAC	$26, $25, $30 : @$3, $29
814d :  917a      ASR16	$30 : $31, @$2
814e :  195d      LRRI	$29, @$2
814f :  f1a0      LSL16	$31 : $26, $30
8150 :  b523      MULXAC	$26, $25, $31 : @$3, $28
8151 :  9972      ASR16	$31 : $30, @$2
8152 :  195c      LRRI	$28, @$2
8153 :  f0a1      LSL16	$30 : $26, $31
8154 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
8155 :  917a      ASR16	$30 : $31, @$2
8156 :  195d      LRRI	$29, @$2
8157 :  f1a0      LSL16	$31 : $26, $30
8158 :  b523      MULXAC	$26, $25, $31 : @$3, $28
8159 :  9972      ASR16	$31 : $30, @$2
815a :  195c      LRRI	$28, @$2
815b :  f0a1      LSL16	$30 : $26, $31
815c :  b42b      MULXAC	$26, $25, $30 : @$3, $29
815d :  917a      ASR16	$30 : $31, @$2
815e :  195d      LRRI	$29, @$2
815f :  f1a0      LSL16	$31 : $26, $30
8160 :  b523      MULXAC	$26, $25, $31 : @$3, $28
8161 :  9972      ASR16	$31 : $30, @$2
8162 :  195c      LRRI	$28, @$2
8163 :  f0a1      LSL16	$30 : $26, $31
8164 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
8165 :  917a      ASR16	$30 : $31, @$2
8166 :  195d      LRRI	$29, @$2
8167 :  f1a0      LSL16	$31 : $26, $30
8168 :  1b7c      SRRI	@$3, $28
8169 :  6e00      MOVP	$30
816a :  b512      MULXAC	$26, $25, $31 : $24, $30
816b :  9909      ASR16	$31 : $1
816c :  1b7f      SRRI	@$3, $31
816d :  812b      CLR	$30 : @$3, $29
816e :  1c04      MRR	$0, $4
816f :  1c45      MRR	$2, $5
8170 :  1c62      MRR	$3, $2
8171 :  8150      CLR	$30 : $26, @$0
8172 :  8949      CLR	$31 : $25, @$1
8173 :  b072      MULX	$26, $25 : $30, @$2
8174 :  8962      CLR	$31 : $28, @$2
8175 :  f07a      LSL16	$30 : $31, @$2
8176 :  191a      LRRI	$26, @$0
8177 :  b46a      MULXAC	$26, $25, $30 : $29, @$2
8178 :  9100      ASR16	$30
8179 :  f1a0      LSL16	$31 : $26, $30
817a :  b523      MULXAC	$26, $25, $31 : @$3, $28
817b :  9972      ASR16	$31 : $30, @$2
817c :  195c      LRRI	$28, @$2
817d :  f0a1      LSL16	$30 : $26, $31
817e :  b42b      MULXAC	$26, $25, $30 : @$3, $29
817f :  917a      ASR16	$30 : $31, @$2
8180 :  195d      LRRI	$29, @$2
8181 :  f1a0      LSL16	$31 : $26, $30
8182 :  b523      MULXAC	$26, $25, $31 : @$3, $28
8183 :  9972      ASR16	$31 : $30, @$2
8184 :  195c      LRRI	$28, @$2
8185 :  f0a1      LSL16	$30 : $26, $31
8186 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
8187 :  917a      ASR16	$30 : $31, @$2
8188 :  195d      LRRI	$29, @$2
8189 :  f1a0      LSL16	$31 : $26, $30
818a :  b523      MULXAC	$26, $25, $31 : @$3, $28
818b :  9972      ASR16	$31 : $30, @$2
818c :  195c      LRRI	$28, @$2
818d :  f0a1      LSL16	$30 : $26, $31
818e :  b42b      MULXAC	$26, $25, $30 : @$3, $29
818f :  917a      ASR16	$30 : $31, @$2
8190 :  195d      LRRI	$29, @$2
8191 :  f1a0      LSL16	$31 : $26, $30
8192 :  b523      MULXAC	$26, $25, $31 : @$3, $28
8193 :  9972      ASR16	$31 : $30, @$2
8194 :  195c      LRRI	$28, @$2
8195 :  f0a1      LSL16	$30 : $26, $31
8196 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
8197 :  917a      ASR16	$30 : $31, @$2
8198 :  195d      LRRI	$29, @$2
8199 :  f1a0      LSL16	$31 : $26, $30
819a :  b523      MULXAC	$26, $25, $31 : @$3, $28
819b :  9972      ASR16	$31 : $30, @$2
819c :  195c      LRRI	$28, @$2
819d :  f0a1      LSL16	$30 : $26, $31
819e :  b42b      MULXAC	$26, $25, $30 : @$3, $29
819f :  917a      ASR16	$30 : $31, @$2
81a0 :  195d      LRRI	$29, @$2
81a1 :  f1a0      LSL16	$31 : $26, $30
81a2 :  b523      MULXAC	$26, $25, $31 : @$3, $28
81a3 :  9972      ASR16	$31 : $30, @$2
81a4 :  195c      LRRI	$28, @$2
81a5 :  f0a1      LSL16	$30 : $26, $31
81a6 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
81a7 :  917a      ASR16	$30 : $31, @$2
81a8 :  195d      LRRI	$29, @$2
81a9 :  f1a0      LSL16	$31 : $26, $30
81aa :  b523      MULXAC	$26, $25, $31 : @$3, $28
81ab :  9972      ASR16	$31 : $30, @$2
81ac :  195c      LRRI	$28, @$2
81ad :  f0a1      LSL16	$30 : $26, $31
81ae :  b42b      MULXAC	$26, $25, $30 : @$3, $29
81af :  917a      ASR16	$30 : $31, @$2
81b0 :  195d      LRRI	$29, @$2
81b1 :  f1a0      LSL16	$31 : $26, $30
81b2 :  b523      MULXAC	$26, $25, $31 : @$3, $28
81b3 :  9972      ASR16	$31 : $30, @$2
81b4 :  195c      LRRI	$28, @$2
81b5 :  f0a1      LSL16	$30 : $26, $31
81b6 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
81b7 :  917a      ASR16	$30 : $31, @$2
81b8 :  195d      LRRI	$29, @$2
81b9 :  f1a0      LSL16	$31 : $26, $30
81ba :  b523      MULXAC	$26, $25, $31 : @$3, $28
81bb :  9972      ASR16	$31 : $30, @$2
81bc :  195c      LRRI	$28, @$2
81bd :  f0a1      LSL16	$30 : $26, $31
81be :  b42b      MULXAC	$26, $25, $30 : @$3, $29
81bf :  917a      ASR16	$30 : $31, @$2
81c0 :  195d      LRRI	$29, @$2
81c1 :  f1a0      LSL16	$31 : $26, $30
81c2 :  b523      MULXAC	$26, $25, $31 : @$3, $28
81c3 :  9972      ASR16	$31 : $30, @$2
81c4 :  195c      LRRI	$28, @$2
81c5 :  f0a1      LSL16	$30 : $26, $31
81c6 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
81c7 :  917a      ASR16	$30 : $31, @$2
81c8 :  195d      LRRI	$29, @$2
81c9 :  f1a0      LSL16	$31 : $26, $30
81ca :  b523      MULXAC	$26, $25, $31 : @$3, $28
81cb :  9972      ASR16	$31 : $30, @$2
81cc :  195c      LRRI	$28, @$2
81cd :  f0a1      LSL16	$30 : $26, $31
81ce :  b42b      MULXAC	$26, $25, $30 : @$3, $29
81cf :  917a      ASR16	$30 : $31, @$2
81d0 :  195d      LRRI	$29, @$2
81d1 :  f1a0      LSL16	$31 : $26, $30
81d2 :  b523      MULXAC	$26, $25, $31 : @$3, $28
81d3 :  9972      ASR16	$31 : $30, @$2
81d4 :  195c      LRRI	$28, @$2
81d5 :  f0a1      LSL16	$30 : $26, $31
81d6 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
81d7 :  917a      ASR16	$30 : $31, @$2
81d8 :  195d      LRRI	$29, @$2
81d9 :  f1a0      LSL16	$31 : $26, $30
81da :  b523      MULXAC	$26, $25, $31 : @$3, $28
81db :  9972      ASR16	$31 : $30, @$2
81dc :  195c      LRRI	$28, @$2
81dd :  f0a1      LSL16	$30 : $26, $31
81de :  b42b      MULXAC	$26, $25, $30 : @$3, $29
81df :  917a      ASR16	$30 : $31, @$2
81e0 :  195d      LRRI	$29, @$2
81e1 :  f1a0      LSL16	$31 : $26, $30
81e2 :  b523      MULXAC	$26, $25, $31 : @$3, $28
81e3 :  9972      ASR16	$31 : $30, @$2
81e4 :  195c      LRRI	$28, @$2
81e5 :  f0a1      LSL16	$30 : $26, $31
81e6 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
81e7 :  917a      ASR16	$30 : $31, @$2
81e8 :  195d      LRRI	$29, @$2
81e9 :  f1a0      LSL16	$31 : $26, $30
81ea :  b523      MULXAC	$26, $25, $31 : @$3, $28
81eb :  9972      ASR16	$31 : $30, @$2
81ec :  195c      LRRI	$28, @$2
81ed :  f0a1      LSL16	$30 : $26, $31
81ee :  b42b      MULXAC	$26, $25, $30 : @$3, $29
81ef :  917a      ASR16	$30 : $31, @$2
81f0 :  195d      LRRI	$29, @$2
81f1 :  f1a0      LSL16	$31 : $26, $30
81f2 :  1b7c      SRRI	@$3, $28
81f3 :  6e00      MOVP	$30
81f4 :  b51e      MULXAC	$26, $25, $31 : $27, $30
81f5 :  9909      ASR16	$31 : $1
81f6 :  1b7f      SRRI	@$3, $31
81f7 :  812b      CLR	$30 : @$3, $29
81f8 :  02df      RET	
// End of 1st big mixer function


// Second big mixer function?
81f9 :  8150      CLR	$30 : $26, @$0
81fa :  8949      CLR	$31 : $25, @$1
81fb :  b072      MULX	$26, $25 : $30, @$2
81fc :  8962      CLR	$31 : $28, @$2
81fd :  f07a      LSL16	$30 : $31, @$2
81fe :  191a      LRRI	$26, @$0
81ff :  b46a      MULXAC	$26, $25, $30 : $29, @$2
8200 :  9100      ASR16	$30
8201 :  f1a0      LSL16	$31 : $26, $30
8202 :  b523      MULXAC	$26, $25, $31 : @$3, $28
8203 :  9972      ASR16	$31 : $30, @$2
8204 :  195c      LRRI	$28, @$2
8205 :  f0a1      LSL16	$30 : $26, $31
8206 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
8207 :  917a      ASR16	$30 : $31, @$2
8208 :  195d      LRRI	$29, @$2
8209 :  f1a0      LSL16	$31 : $26, $30
820a :  b523      MULXAC	$26, $25, $31 : @$3, $28
820b :  9972      ASR16	$31 : $30, @$2
820c :  195c      LRRI	$28, @$2
820d :  f0a1      LSL16	$30 : $26, $31
820e :  b42b      MULXAC	$26, $25, $30 : @$3, $29
820f :  917a      ASR16	$30 : $31, @$2
8210 :  195d      LRRI	$29, @$2
8211 :  f1a0      LSL16	$31 : $26, $30
8212 :  b523      MULXAC	$26, $25, $31 : @$3, $28
8213 :  9972      ASR16	$31 : $30, @$2
8214 :  195c      LRRI	$28, @$2
8215 :  f0a1      LSL16	$30 : $26, $31
8216 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
8217 :  917a      ASR16	$30 : $31, @$2
8218 :  195d      LRRI	$29, @$2
8219 :  f1a0      LSL16	$31 : $26, $30
821a :  b523      MULXAC	$26, $25, $31 : @$3, $28
821b :  9972      ASR16	$31 : $30, @$2
821c :  195c      LRRI	$28, @$2
821d :  f0a1      LSL16	$30 : $26, $31
821e :  b42b      MULXAC	$26, $25, $30 : @$3, $29
821f :  917a      ASR16	$30 : $31, @$2
8220 :  195d      LRRI	$29, @$2
8221 :  f1a0      LSL16	$31 : $26, $30
8222 :  b523      MULXAC	$26, $25, $31 : @$3, $28
8223 :  9972      ASR16	$31 : $30, @$2
8224 :  195c      LRRI	$28, @$2
8225 :  f0a1      LSL16	$30 : $26, $31
8226 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
8227 :  917a      ASR16	$30 : $31, @$2
8228 :  195d      LRRI	$29, @$2
8229 :  f1a0      LSL16	$31 : $26, $30
822a :  b523      MULXAC	$26, $25, $31 : @$3, $28
822b :  9972      ASR16	$31 : $30, @$2
822c :  195c      LRRI	$28, @$2
822d :  f0a1      LSL16	$30 : $26, $31
822e :  b42b      MULXAC	$26, $25, $30 : @$3, $29
822f :  917a      ASR16	$30 : $31, @$2
8230 :  195d      LRRI	$29, @$2
8231 :  f1a0      LSL16	$31 : $26, $30
8232 :  b523      MULXAC	$26, $25, $31 : @$3, $28
8233 :  9972      ASR16	$31 : $30, @$2
8234 :  195c      LRRI	$28, @$2
8235 :  f0a1      LSL16	$30 : $26, $31
8236 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
8237 :  917a      ASR16	$30 : $31, @$2
8238 :  195d      LRRI	$29, @$2
8239 :  f1a0      LSL16	$31 : $26, $30
823a :  b523      MULXAC	$26, $25, $31 : @$3, $28
823b :  9972      ASR16	$31 : $30, @$2
823c :  195c      LRRI	$28, @$2
823d :  f0a1      LSL16	$30 : $26, $31
823e :  b42b      MULXAC	$26, $25, $30 : @$3, $29
823f :  917a      ASR16	$30 : $31, @$2
8240 :  195d      LRRI	$29, @$2
8241 :  f1a0      LSL16	$31 : $26, $30
8242 :  b523      MULXAC	$26, $25, $31 : @$3, $28
8243 :  9972      ASR16	$31 : $30, @$2
8244 :  195c      LRRI	$28, @$2
8245 :  f0a1      LSL16	$30 : $26, $31
8246 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
8247 :  917a      ASR16	$30 : $31, @$2
8248 :  195d      LRRI	$29, @$2
8249 :  f1a0      LSL16	$31 : $26, $30
824a :  b523      MULXAC	$26, $25, $31 : @$3, $28
824b :  9972      ASR16	$31 : $30, @$2
824c :  195c      LRRI	$28, @$2
824d :  f0a1      LSL16	$30 : $26, $31
824e :  b42b      MULXAC	$26, $25, $30 : @$3, $29
824f :  917a      ASR16	$30 : $31, @$2
8250 :  195d      LRRI	$29, @$2
8251 :  f1a0      LSL16	$31 : $26, $30
8252 :  b523      MULXAC	$26, $25, $31 : @$3, $28
8253 :  9972      ASR16	$31 : $30, @$2
8254 :  195c      LRRI	$28, @$2
8255 :  f0a1      LSL16	$30 : $26, $31
8256 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
8257 :  917a      ASR16	$30 : $31, @$2
8258 :  195d      LRRI	$29, @$2
8259 :  f1a0      LSL16	$31 : $26, $30
825a :  b523      MULXAC	$26, $25, $31 : @$3, $28
825b :  9972      ASR16	$31 : $30, @$2
825c :  195c      LRRI	$28, @$2
825d :  f0a1      LSL16	$30 : $26, $31
825e :  b42b      MULXAC	$26, $25, $30 : @$3, $29
825f :  917a      ASR16	$30 : $31, @$2
8260 :  195d      LRRI	$29, @$2
8261 :  f1a0      LSL16	$31 : $26, $30
8262 :  b523      MULXAC	$26, $25, $31 : @$3, $28
8263 :  9972      ASR16	$31 : $30, @$2
8264 :  195c      LRRI	$28, @$2
8265 :  f0a1      LSL16	$30 : $26, $31
8266 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
8267 :  917a      ASR16	$30 : $31, @$2
8268 :  195d      LRRI	$29, @$2
8269 :  f1a0      LSL16	$31 : $26, $30
826a :  b523      MULXAC	$26, $25, $31 : @$3, $28
826b :  9972      ASR16	$31 : $30, @$2
826c :  195c      LRRI	$28, @$2
826d :  f0a1      LSL16	$30 : $26, $31
826e :  b42b      MULXAC	$26, $25, $30 : @$3, $29
826f :  917a      ASR16	$30 : $31, @$2
8270 :  195d      LRRI	$29, @$2
8271 :  f1a0      LSL16	$31 : $26, $30
8272 :  b523      MULXAC	$26, $25, $31 : @$3, $28
8273 :  9972      ASR16	$31 : $30, @$2
8274 :  195c      LRRI	$28, @$2
8275 :  f0a1      LSL16	$30 : $26, $31
8276 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
8277 :  917a      ASR16	$30 : $31, @$2
8278 :  195d      LRRI	$29, @$2
8279 :  f1a0      LSL16	$31 : $26, $30
827a :  1b7c      SRRI	@$3, $28
827b :  6e00      MOVP	$30
827c :  b512      MULXAC	$26, $25, $31 : $24, $30
827d :  9909      ASR16	$31 : $1
827e :  1b7f      SRRI	@$3, $31
827f :  812b      CLR	$30 : @$3, $29
8280 :  1f63      MRR	$27, $3
8281 :  02df      RET	
// End of 2nd big mixer function


// 3rd big mixer function
8282 :  1ce3      MRR	$7, $3
8283 :  8100      CLR	$30
8284 :  8971      CLR	$31 : $30, @$1
8285 :  18bf      LRRD	$31, @$1
8286 :  1b7e      SRRI	@$3, $30
8287 :  4c00      ADD	$30, $31
8288 :  1b7e      SRRI	@$3, $30
8289 :  4c00      ADD	$30, $31
828a :  1b7e      SRRI	@$3, $30
828b :  4c00      ADD	$30, $31
828c :  1b7e      SRRI	@$3, $30
828d :  4c00      ADD	$30, $31
828e :  1b7e      SRRI	@$3, $30
828f :  4c00      ADD	$30, $31
8290 :  1b7e      SRRI	@$3, $30
8291 :  4c00      ADD	$30, $31
8292 :  1b7e      SRRI	@$3, $30
8293 :  4c00      ADD	$30, $31
8294 :  1b7e      SRRI	@$3, $30
8295 :  4c00      ADD	$30, $31
8296 :  1b7e      SRRI	@$3, $30
8297 :  4c00      ADD	$30, $31
8298 :  1b7e      SRRI	@$3, $30
8299 :  4c00      ADD	$30, $31
829a :  1b7e      SRRI	@$3, $30
829b :  4c00      ADD	$30, $31
829c :  1b7e      SRRI	@$3, $30
829d :  4c00      ADD	$30, $31
829e :  1b7e      SRRI	@$3, $30
829f :  4c00      ADD	$30, $31
82a0 :  1b7e      SRRI	@$3, $30
82a1 :  4c00      ADD	$30, $31
82a2 :  1b7e      SRRI	@$3, $30
82a3 :  4c00      ADD	$30, $31
82a4 :  1b7e      SRRI	@$3, $30
82a5 :  4c00      ADD	$30, $31
82a6 :  1b7e      SRRI	@$3, $30
82a7 :  4c00      ADD	$30, $31
82a8 :  1b7e      SRRI	@$3, $30
82a9 :  4c00      ADD	$30, $31
82aa :  1b7e      SRRI	@$3, $30
82ab :  4c00      ADD	$30, $31
82ac :  1b7e      SRRI	@$3, $30
82ad :  4c00      ADD	$30, $31
82ae :  1b7e      SRRI	@$3, $30
82af :  4c00      ADD	$30, $31
82b0 :  1b7e      SRRI	@$3, $30
82b1 :  4c00      ADD	$30, $31
82b2 :  1b7e      SRRI	@$3, $30
82b3 :  4c00      ADD	$30, $31
82b4 :  1b7e      SRRI	@$3, $30
82b5 :  4c00      ADD	$30, $31
82b6 :  1b7e      SRRI	@$3, $30
82b7 :  4c00      ADD	$30, $31
82b8 :  1b7e      SRRI	@$3, $30
82b9 :  4c00      ADD	$30, $31
82ba :  1b7e      SRRI	@$3, $30
82bb :  4c00      ADD	$30, $31
82bc :  1b7e      SRRI	@$3, $30
82bd :  4c00      ADD	$30, $31
82be :  1b7e      SRRI	@$3, $30
82bf :  4c00      ADD	$30, $31
82c0 :  1b7e      SRRI	@$3, $30
82c1 :  4c00      ADD	$30, $31
82c2 :  1b7e      SRRI	@$3, $30
82c3 :  4c00      ADD	$30, $31
82c4 :  1b7e      SRRI	@$3, $30
82c5 :  4c00      ADD	$30, $31
82c6 :  8931      CLR	$31 : @$1, $30
82c7 :  8109      CLR	$30 : $1
82c8 :  193e      LRRI	$30, @$1
82c9 :  18bf      LRRD	$31, @$1
82ca :  1b7e      SRRI	@$3, $30
82cb :  4c00      ADD	$30, $31
82cc :  1b7e      SRRI	@$3, $30
82cd :  4c00      ADD	$30, $31
82ce :  1b7e      SRRI	@$3, $30
82cf :  4c00      ADD	$30, $31
82d0 :  1b7e      SRRI	@$3, $30
82d1 :  4c00      ADD	$30, $31
82d2 :  1b7e      SRRI	@$3, $30
82d3 :  4c00      ADD	$30, $31
82d4 :  1b7e      SRRI	@$3, $30
82d5 :  4c00      ADD	$30, $31
82d6 :  1b7e      SRRI	@$3, $30
82d7 :  4c00      ADD	$30, $31
82d8 :  1b7e      SRRI	@$3, $30
82d9 :  4c00      ADD	$30, $31
82da :  1b7e      SRRI	@$3, $30
82db :  4c00      ADD	$30, $31
82dc :  1b7e      SRRI	@$3, $30
82dd :  4c00      ADD	$30, $31
82de :  1b7e      SRRI	@$3, $30
82df :  4c00      ADD	$30, $31
82e0 :  1b7e      SRRI	@$3, $30
82e1 :  4c00      ADD	$30, $31
82e2 :  1b7e      SRRI	@$3, $30
82e3 :  4c00      ADD	$30, $31
82e4 :  1b7e      SRRI	@$3, $30
82e5 :  4c00      ADD	$30, $31
82e6 :  1b7e      SRRI	@$3, $30
82e7 :  4c00      ADD	$30, $31
82e8 :  1b7e      SRRI	@$3, $30
82e9 :  4c00      ADD	$30, $31
82ea :  1b7e      SRRI	@$3, $30
82eb :  4c00      ADD	$30, $31
82ec :  1b7e      SRRI	@$3, $30
82ed :  4c00      ADD	$30, $31
82ee :  1b7e      SRRI	@$3, $30
82ef :  4c00      ADD	$30, $31
82f0 :  1b7e      SRRI	@$3, $30
82f1 :  4c00      ADD	$30, $31
82f2 :  1b7e      SRRI	@$3, $30
82f3 :  4c00      ADD	$30, $31
82f4 :  1b7e      SRRI	@$3, $30
82f5 :  4c00      ADD	$30, $31
82f6 :  1b7e      SRRI	@$3, $30
82f7 :  4c00      ADD	$30, $31
82f8 :  1b7e      SRRI	@$3, $30
82f9 :  4c00      ADD	$30, $31
82fa :  1b7e      SRRI	@$3, $30
82fb :  4c00      ADD	$30, $31
82fc :  1b7e      SRRI	@$3, $30
82fd :  4c00      ADD	$30, $31
82fe :  1b7e      SRRI	@$3, $30
82ff :  4c00      ADD	$30, $31
8300 :  1b7e      SRRI	@$3, $30
8301 :  4c00      ADD	$30, $31
8302 :  1b7e      SRRI	@$3, $30
8303 :  4c00      ADD	$30, $31
8304 :  1b7e      SRRI	@$3, $30
8305 :  4c00      ADD	$30, $31
8306 :  1b7e      SRRI	@$3, $30
8307 :  4c00      ADD	$30, $31
8308 :  1b7e      SRRI	@$3, $30
8309 :  4c00      ADD	$30, $31
830a :  1b3e      SRRI	@$1, $30
830b :  1c27      MRR	$1, $7
830c :  1c62      MRR	$3, $2
830d :  8150      CLR	$30 : $26, @$0
830e :  8949      CLR	$31 : $25, @$1
830f :  b072      MULX	$26, $25 : $30, @$2
8310 :  8962      CLR	$31 : $28, @$2
8311 :  f07a      LSL16	$30 : $31, @$2
8312 :  191a      LRRI	$26, @$0
8313 :  1939      LRRI	$25, @$1
8314 :  b46a      MULXAC	$26, $25, $30 : $29, @$2
8315 :  9100      ASR16	$30
8316 :  f1a0      LSL16	$31 : $26, $30
8317 :  1939      LRRI	$25, @$1
8318 :  b523      MULXAC	$26, $25, $31 : @$3, $28
8319 :  9972      ASR16	$31 : $30, @$2
831a :  195c      LRRI	$28, @$2
831b :  f0a1      LSL16	$30 : $26, $31
831c :  1939      LRRI	$25, @$1
831d :  b42b      MULXAC	$26, $25, $30 : @$3, $29
831e :  917a      ASR16	$30 : $31, @$2
831f :  195d      LRRI	$29, @$2
8320 :  f1a0      LSL16	$31 : $26, $30
8321 :  1939      LRRI	$25, @$1
8322 :  b523      MULXAC	$26, $25, $31 : @$3, $28
8323 :  9972      ASR16	$31 : $30, @$2
8324 :  195c      LRRI	$28, @$2
8325 :  f0a1      LSL16	$30 : $26, $31
8326 :  1939      LRRI	$25, @$1
8327 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
8328 :  917a      ASR16	$30 : $31, @$2
8329 :  195d      LRRI	$29, @$2
832a :  f1a0      LSL16	$31 : $26, $30
832b :  1939      LRRI	$25, @$1
832c :  b523      MULXAC	$26, $25, $31 : @$3, $28
832d :  9972      ASR16	$31 : $30, @$2
832e :  195c      LRRI	$28, @$2
832f :  f0a1      LSL16	$30 : $26, $31
8330 :  1939      LRRI	$25, @$1
8331 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
8332 :  917a      ASR16	$30 : $31, @$2
8333 :  195d      LRRI	$29, @$2
8334 :  f1a0      LSL16	$31 : $26, $30
8335 :  1939      LRRI	$25, @$1
8336 :  b523      MULXAC	$26, $25, $31 : @$3, $28
8337 :  9972      ASR16	$31 : $30, @$2
8338 :  195c      LRRI	$28, @$2
8339 :  f0a1      LSL16	$30 : $26, $31
833a :  1939      LRRI	$25, @$1
833b :  b42b      MULXAC	$26, $25, $30 : @$3, $29
833c :  917a      ASR16	$30 : $31, @$2
833d :  195d      LRRI	$29, @$2
833e :  f1a0      LSL16	$31 : $26, $30
833f :  1939      LRRI	$25, @$1
8340 :  b523      MULXAC	$26, $25, $31 : @$3, $28
8341 :  9972      ASR16	$31 : $30, @$2
8342 :  195c      LRRI	$28, @$2
8343 :  f0a1      LSL16	$30 : $26, $31
8344 :  1939      LRRI	$25, @$1
8345 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
8346 :  917a      ASR16	$30 : $31, @$2
8347 :  195d      LRRI	$29, @$2
8348 :  f1a0      LSL16	$31 : $26, $30
8349 :  1939      LRRI	$25, @$1
834a :  b523      MULXAC	$26, $25, $31 : @$3, $28
834b :  9972      ASR16	$31 : $30, @$2
834c :  195c      LRRI	$28, @$2
834d :  f0a1      LSL16	$30 : $26, $31
834e :  1939      LRRI	$25, @$1
834f :  b42b      MULXAC	$26, $25, $30 : @$3, $29
8350 :  917a      ASR16	$30 : $31, @$2
8351 :  195d      LRRI	$29, @$2
8352 :  f1a0      LSL16	$31 : $26, $30
8353 :  1939      LRRI	$25, @$1
8354 :  b523      MULXAC	$26, $25, $31 : @$3, $28
8355 :  9972      ASR16	$31 : $30, @$2
8356 :  195c      LRRI	$28, @$2
8357 :  f0a1      LSL16	$30 : $26, $31
8358 :  1939      LRRI	$25, @$1
8359 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
835a :  917a      ASR16	$30 : $31, @$2
835b :  195d      LRRI	$29, @$2
835c :  f1a0      LSL16	$31 : $26, $30
835d :  1939      LRRI	$25, @$1
835e :  b523      MULXAC	$26, $25, $31 : @$3, $28
835f :  9972      ASR16	$31 : $30, @$2
8360 :  195c      LRRI	$28, @$2
8361 :  f0a1      LSL16	$30 : $26, $31
8362 :  1939      LRRI	$25, @$1
8363 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
8364 :  917a      ASR16	$30 : $31, @$2
8365 :  195d      LRRI	$29, @$2
8366 :  f1a0      LSL16	$31 : $26, $30
8367 :  1939      LRRI	$25, @$1
8368 :  b523      MULXAC	$26, $25, $31 : @$3, $28
8369 :  9972      ASR16	$31 : $30, @$2
836a :  195c      LRRI	$28, @$2
836b :  f0a1      LSL16	$30 : $26, $31
836c :  1939      LRRI	$25, @$1
836d :  b42b      MULXAC	$26, $25, $30 : @$3, $29
836e :  917a      ASR16	$30 : $31, @$2
836f :  195d      LRRI	$29, @$2
8370 :  f1a0      LSL16	$31 : $26, $30
8371 :  1939      LRRI	$25, @$1
8372 :  b523      MULXAC	$26, $25, $31 : @$3, $28
8373 :  9972      ASR16	$31 : $30, @$2
8374 :  195c      LRRI	$28, @$2
8375 :  f0a1      LSL16	$30 : $26, $31
8376 :  1939      LRRI	$25, @$1
8377 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
8378 :  917a      ASR16	$30 : $31, @$2
8379 :  195d      LRRI	$29, @$2
837a :  f1a0      LSL16	$31 : $26, $30
837b :  1939      LRRI	$25, @$1
837c :  b523      MULXAC	$26, $25, $31 : @$3, $28
837d :  9972      ASR16	$31 : $30, @$2
837e :  195c      LRRI	$28, @$2
837f :  f0a1      LSL16	$30 : $26, $31
8380 :  1939      LRRI	$25, @$1
8381 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
8382 :  917a      ASR16	$30 : $31, @$2
8383 :  195d      LRRI	$29, @$2
8384 :  f1a0      LSL16	$31 : $26, $30
8385 :  1939      LRRI	$25, @$1
8386 :  b523      MULXAC	$26, $25, $31 : @$3, $28
8387 :  9972      ASR16	$31 : $30, @$2
8388 :  195c      LRRI	$28, @$2
8389 :  f0a1      LSL16	$30 : $26, $31
838a :  1939      LRRI	$25, @$1
838b :  b42b      MULXAC	$26, $25, $30 : @$3, $29
838c :  917a      ASR16	$30 : $31, @$2
838d :  195d      LRRI	$29, @$2
838e :  f1a0      LSL16	$31 : $26, $30
838f :  1939      LRRI	$25, @$1
8390 :  b523      MULXAC	$26, $25, $31 : @$3, $28
8391 :  9972      ASR16	$31 : $30, @$2
8392 :  195c      LRRI	$28, @$2
8393 :  f0a1      LSL16	$30 : $26, $31
8394 :  1939      LRRI	$25, @$1
8395 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
8396 :  917a      ASR16	$30 : $31, @$2
8397 :  195d      LRRI	$29, @$2
8398 :  f1a0      LSL16	$31 : $26, $30
8399 :  1939      LRRI	$25, @$1
839a :  b523      MULXAC	$26, $25, $31 : @$3, $28
839b :  9972      ASR16	$31 : $30, @$2
839c :  195c      LRRI	$28, @$2
839d :  f0a1      LSL16	$30 : $26, $31
839e :  1939      LRRI	$25, @$1
839f :  b42b      MULXAC	$26, $25, $30 : @$3, $29
83a0 :  917a      ASR16	$30 : $31, @$2
83a1 :  195d      LRRI	$29, @$2
83a2 :  f1a0      LSL16	$31 : $26, $30
83a3 :  1939      LRRI	$25, @$1
83a4 :  b523      MULXAC	$26, $25, $31 : @$3, $28
83a5 :  9972      ASR16	$31 : $30, @$2
83a6 :  195c      LRRI	$28, @$2
83a7 :  f0a1      LSL16	$30 : $26, $31
83a8 :  1939      LRRI	$25, @$1
83a9 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
83aa :  917a      ASR16	$30 : $31, @$2
83ab :  195d      LRRI	$29, @$2
83ac :  f1a0      LSL16	$31 : $26, $30
83ad :  1b7c      SRRI	@$3, $28
83ae :  6e00      MOVP	$30
83af :  b512      MULXAC	$26, $25, $31 : $24, $30
83b0 :  9900      ASR16	$31
83b1 :  1b7f      SRRI	@$3, $31
83b2 :  812b      CLR	$30 : @$3, $29
83b3 :  1c04      MRR	$0, $4
83b4 :  1c45      MRR	$2, $5
83b5 :  1c62      MRR	$3, $2
83b6 :  8150      CLR	$30 : $26, @$0
83b7 :  8949      CLR	$31 : $25, @$1
83b8 :  b072      MULX	$26, $25 : $30, @$2
83b9 :  8962      CLR	$31 : $28, @$2
83ba :  f07a      LSL16	$30 : $31, @$2
83bb :  191a      LRRI	$26, @$0
83bc :  1939      LRRI	$25, @$1
83bd :  b46a      MULXAC	$26, $25, $30 : $29, @$2
83be :  9100      ASR16	$30
83bf :  f1a0      LSL16	$31 : $26, $30
83c0 :  1939      LRRI	$25, @$1
83c1 :  b523      MULXAC	$26, $25, $31 : @$3, $28
83c2 :  9972      ASR16	$31 : $30, @$2
83c3 :  195c      LRRI	$28, @$2
83c4 :  f0a1      LSL16	$30 : $26, $31
83c5 :  1939      LRRI	$25, @$1
83c6 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
83c7 :  917a      ASR16	$30 : $31, @$2
83c8 :  195d      LRRI	$29, @$2
83c9 :  f1a0      LSL16	$31 : $26, $30
83ca :  1939      LRRI	$25, @$1
83cb :  b523      MULXAC	$26, $25, $31 : @$3, $28
83cc :  9972      ASR16	$31 : $30, @$2
83cd :  195c      LRRI	$28, @$2
83ce :  f0a1      LSL16	$30 : $26, $31
83cf :  1939      LRRI	$25, @$1
83d0 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
83d1 :  917a      ASR16	$30 : $31, @$2
83d2 :  195d      LRRI	$29, @$2
83d3 :  f1a0      LSL16	$31 : $26, $30
83d4 :  1939      LRRI	$25, @$1
83d5 :  b523      MULXAC	$26, $25, $31 : @$3, $28
83d6 :  9972      ASR16	$31 : $30, @$2
83d7 :  195c      LRRI	$28, @$2
83d8 :  f0a1      LSL16	$30 : $26, $31
83d9 :  1939      LRRI	$25, @$1
83da :  b42b      MULXAC	$26, $25, $30 : @$3, $29
83db :  917a      ASR16	$30 : $31, @$2
83dc :  195d      LRRI	$29, @$2
83dd :  f1a0      LSL16	$31 : $26, $30
83de :  1939      LRRI	$25, @$1
83df :  b523      MULXAC	$26, $25, $31 : @$3, $28
83e0 :  9972      ASR16	$31 : $30, @$2
83e1 :  195c      LRRI	$28, @$2
83e2 :  f0a1      LSL16	$30 : $26, $31
83e3 :  1939      LRRI	$25, @$1
83e4 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
83e5 :  917a      ASR16	$30 : $31, @$2
83e6 :  195d      LRRI	$29, @$2
83e7 :  f1a0      LSL16	$31 : $26, $30
83e8 :  1939      LRRI	$25, @$1
83e9 :  b523      MULXAC	$26, $25, $31 : @$3, $28
83ea :  9972      ASR16	$31 : $30, @$2
83eb :  195c      LRRI	$28, @$2
83ec :  f0a1      LSL16	$30 : $26, $31
83ed :  1939      LRRI	$25, @$1
83ee :  b42b      MULXAC	$26, $25, $30 : @$3, $29
83ef :  917a      ASR16	$30 : $31, @$2
83f0 :  195d      LRRI	$29, @$2
83f1 :  f1a0      LSL16	$31 : $26, $30
83f2 :  1939      LRRI	$25, @$1
83f3 :  b523      MULXAC	$26, $25, $31 : @$3, $28
83f4 :  9972      ASR16	$31 : $30, @$2
83f5 :  195c      LRRI	$28, @$2
83f6 :  f0a1      LSL16	$30 : $26, $31
83f7 :  1939      LRRI	$25, @$1
83f8 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
83f9 :  917a      ASR16	$30 : $31, @$2
83fa :  195d      LRRI	$29, @$2
83fb :  f1a0      LSL16	$31 : $26, $30
83fc :  1939      LRRI	$25, @$1
83fd :  b523      MULXAC	$26, $25, $31 : @$3, $28
83fe :  9972      ASR16	$31 : $30, @$2
83ff :  195c      LRRI	$28, @$2
8400 :  f0a1      LSL16	$30 : $26, $31
8401 :  1939      LRRI	$25, @$1
8402 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
8403 :  917a      ASR16	$30 : $31, @$2
8404 :  195d      LRRI	$29, @$2
8405 :  f1a0      LSL16	$31 : $26, $30
8406 :  1939      LRRI	$25, @$1
8407 :  b523      MULXAC	$26, $25, $31 : @$3, $28
8408 :  9972      ASR16	$31 : $30, @$2
8409 :  195c      LRRI	$28, @$2
840a :  f0a1      LSL16	$30 : $26, $31
840b :  1939      LRRI	$25, @$1
840c :  b42b      MULXAC	$26, $25, $30 : @$3, $29
840d :  917a      ASR16	$30 : $31, @$2
840e :  195d      LRRI	$29, @$2
840f :  f1a0      LSL16	$31 : $26, $30
8410 :  1939      LRRI	$25, @$1
8411 :  b523      MULXAC	$26, $25, $31 : @$3, $28
8412 :  9972      ASR16	$31 : $30, @$2
8413 :  195c      LRRI	$28, @$2
8414 :  f0a1      LSL16	$30 : $26, $31
8415 :  1939      LRRI	$25, @$1
8416 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
8417 :  917a      ASR16	$30 : $31, @$2
8418 :  195d      LRRI	$29, @$2
8419 :  f1a0      LSL16	$31 : $26, $30
841a :  1939      LRRI	$25, @$1
841b :  b523      MULXAC	$26, $25, $31 : @$3, $28
841c :  9972      ASR16	$31 : $30, @$2
841d :  195c      LRRI	$28, @$2
841e :  f0a1      LSL16	$30 : $26, $31
841f :  1939      LRRI	$25, @$1
8420 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
8421 :  917a      ASR16	$30 : $31, @$2
8422 :  195d      LRRI	$29, @$2
8423 :  f1a0      LSL16	$31 : $26, $30
8424 :  1939      LRRI	$25, @$1
8425 :  b523      MULXAC	$26, $25, $31 : @$3, $28
8426 :  9972      ASR16	$31 : $30, @$2
8427 :  195c      LRRI	$28, @$2
8428 :  f0a1      LSL16	$30 : $26, $31
8429 :  1939      LRRI	$25, @$1
842a :  b42b      MULXAC	$26, $25, $30 : @$3, $29
842b :  917a      ASR16	$30 : $31, @$2
842c :  195d      LRRI	$29, @$2
842d :  f1a0      LSL16	$31 : $26, $30
842e :  1939      LRRI	$25, @$1
842f :  b523      MULXAC	$26, $25, $31 : @$3, $28
8430 :  9972      ASR16	$31 : $30, @$2
8431 :  195c      LRRI	$28, @$2
8432 :  f0a1      LSL16	$30 : $26, $31
8433 :  1939      LRRI	$25, @$1
8434 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
8435 :  917a      ASR16	$30 : $31, @$2
8436 :  195d      LRRI	$29, @$2
8437 :  f1a0      LSL16	$31 : $26, $30
8438 :  1939      LRRI	$25, @$1
8439 :  b523      MULXAC	$26, $25, $31 : @$3, $28
843a :  9972      ASR16	$31 : $30, @$2
843b :  195c      LRRI	$28, @$2
843c :  f0a1      LSL16	$30 : $26, $31
843d :  1939      LRRI	$25, @$1
843e :  b42b      MULXAC	$26, $25, $30 : @$3, $29
843f :  917a      ASR16	$30 : $31, @$2
8440 :  195d      LRRI	$29, @$2
8441 :  f1a0      LSL16	$31 : $26, $30
8442 :  1939      LRRI	$25, @$1
8443 :  b523      MULXAC	$26, $25, $31 : @$3, $28
8444 :  9972      ASR16	$31 : $30, @$2
8445 :  195c      LRRI	$28, @$2
8446 :  f0a1      LSL16	$30 : $26, $31
8447 :  1939      LRRI	$25, @$1
8448 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
8449 :  917a      ASR16	$30 : $31, @$2
844a :  195d      LRRI	$29, @$2
844b :  f1a0      LSL16	$31 : $26, $30
844c :  1939      LRRI	$25, @$1
844d :  b523      MULXAC	$26, $25, $31 : @$3, $28
844e :  9972      ASR16	$31 : $30, @$2
844f :  195c      LRRI	$28, @$2
8450 :  f0a1      LSL16	$30 : $26, $31
8451 :  1939      LRRI	$25, @$1
8452 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
8453 :  917a      ASR16	$30 : $31, @$2
8454 :  195d      LRRI	$29, @$2
8455 :  f1a0      LSL16	$31 : $26, $30
8456 :  1b7c      SRRI	@$3, $28
8457 :  6e00      MOVP	$30
8458 :  b51e      MULXAC	$26, $25, $31 : $27, $30
8459 :  9900      ASR16	$31
845a :  1b7f      SRRI	@$3, $31
845b :  812b      CLR	$30 : @$3, $29
845c :  02df      RET	




// Don't know what this is, looks like more mixing
845d :  1ce3      MRR	$7, $3
845e :  8100      CLR	$30
845f :  8971      CLR	$31 : $30, @$1
8460 :  18bf      LRRD	$31, @$1
8461 :  1b7e      SRRI	@$3, $30
8462 :  4c00      ADD	$30, $31
8463 :  1b7e      SRRI	@$3, $30
8464 :  4c00      ADD	$30, $31
8465 :  1b7e      SRRI	@$3, $30
8466 :  4c00      ADD	$30, $31
8467 :  1b7e      SRRI	@$3, $30
8468 :  4c00      ADD	$30, $31
8469 :  1b7e      SRRI	@$3, $30
846a :  4c00      ADD	$30, $31
846b :  1b7e      SRRI	@$3, $30
846c :  4c00      ADD	$30, $31
846d :  1b7e      SRRI	@$3, $30
846e :  4c00      ADD	$30, $31
846f :  1b7e      SRRI	@$3, $30
8470 :  4c00      ADD	$30, $31
8471 :  1b7e      SRRI	@$3, $30
8472 :  4c00      ADD	$30, $31
8473 :  1b7e      SRRI	@$3, $30
8474 :  4c00      ADD	$30, $31
8475 :  1b7e      SRRI	@$3, $30
8476 :  4c00      ADD	$30, $31
8477 :  1b7e      SRRI	@$3, $30
8478 :  4c00      ADD	$30, $31
8479 :  1b7e      SRRI	@$3, $30
847a :  4c00      ADD	$30, $31
847b :  1b7e      SRRI	@$3, $30
847c :  4c00      ADD	$30, $31
847d :  1b7e      SRRI	@$3, $30
847e :  4c00      ADD	$30, $31
847f :  1b7e      SRRI	@$3, $30
8480 :  4c00      ADD	$30, $31
8481 :  1b7e      SRRI	@$3, $30
8482 :  4c00      ADD	$30, $31
8483 :  1b7e      SRRI	@$3, $30
8484 :  4c00      ADD	$30, $31
8485 :  1b7e      SRRI	@$3, $30
8486 :  4c00      ADD	$30, $31
8487 :  1b7e      SRRI	@$3, $30
8488 :  4c00      ADD	$30, $31
8489 :  1b7e      SRRI	@$3, $30
848a :  4c00      ADD	$30, $31
848b :  1b7e      SRRI	@$3, $30
848c :  4c00      ADD	$30, $31
848d :  1b7e      SRRI	@$3, $30
848e :  4c00      ADD	$30, $31
848f :  1b7e      SRRI	@$3, $30
8490 :  4c00      ADD	$30, $31
8491 :  1b7e      SRRI	@$3, $30
8492 :  4c00      ADD	$30, $31
8493 :  1b7e      SRRI	@$3, $30
8494 :  4c00      ADD	$30, $31
8495 :  1b7e      SRRI	@$3, $30
8496 :  4c00      ADD	$30, $31
8497 :  1b7e      SRRI	@$3, $30
8498 :  4c00      ADD	$30, $31
8499 :  1b7e      SRRI	@$3, $30
849a :  4c00      ADD	$30, $31
849b :  1b7e      SRRI	@$3, $30
849c :  4c00      ADD	$30, $31
849d :  1b7e      SRRI	@$3, $30
849e :  4c00      ADD	$30, $31
849f :  1b7e      SRRI	@$3, $30
84a0 :  4c00      ADD	$30, $31
84a1 :  8931      CLR	$31 : @$1, $30
84a2 :  1c27      MRR	$1, $7
84a3 :  1c62      MRR	$3, $2
84a4 :  8150      CLR	$30 : $26, @$0
84a5 :  1939      LRRI	$25, @$1
84a6 :  b072      MULX	$26, $25 : $30, @$2
84a7 :  8962      CLR	$31 : $28, @$2
84a8 :  f07a      LSL16	$30 : $31, @$2
84a9 :  191a      LRRI	$26, @$0
84aa :  1939      LRRI	$25, @$1
84ab :  b46a      MULXAC	$26, $25, $30 : $29, @$2
84ac :  9100      ASR16	$30
84ad :  f1a0      LSL16	$31 : $26, $30
84ae :  1939      LRRI	$25, @$1
84af :  b523      MULXAC	$26, $25, $31 : @$3, $28
84b0 :  9972      ASR16	$31 : $30, @$2
84b1 :  195c      LRRI	$28, @$2
84b2 :  f0a1      LSL16	$30 : $26, $31
84b3 :  1939      LRRI	$25, @$1
84b4 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
84b5 :  917a      ASR16	$30 : $31, @$2
84b6 :  195d      LRRI	$29, @$2
84b7 :  f1a0      LSL16	$31 : $26, $30
84b8 :  1939      LRRI	$25, @$1
84b9 :  b523      MULXAC	$26, $25, $31 : @$3, $28
84ba :  9972      ASR16	$31 : $30, @$2
84bb :  195c      LRRI	$28, @$2
84bc :  f0a1      LSL16	$30 : $26, $31
84bd :  1939      LRRI	$25, @$1
84be :  b42b      MULXAC	$26, $25, $30 : @$3, $29
84bf :  917a      ASR16	$30 : $31, @$2
84c0 :  195d      LRRI	$29, @$2
84c1 :  f1a0      LSL16	$31 : $26, $30
84c2 :  1939      LRRI	$25, @$1
84c3 :  b523      MULXAC	$26, $25, $31 : @$3, $28
84c4 :  9972      ASR16	$31 : $30, @$2
84c5 :  195c      LRRI	$28, @$2
84c6 :  f0a1      LSL16	$30 : $26, $31
84c7 :  1939      LRRI	$25, @$1
84c8 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
84c9 :  917a      ASR16	$30 : $31, @$2
84ca :  195d      LRRI	$29, @$2
84cb :  f1a0      LSL16	$31 : $26, $30
84cc :  1939      LRRI	$25, @$1
84cd :  b523      MULXAC	$26, $25, $31 : @$3, $28
84ce :  9972      ASR16	$31 : $30, @$2
84cf :  195c      LRRI	$28, @$2
84d0 :  f0a1      LSL16	$30 : $26, $31
84d1 :  1939      LRRI	$25, @$1
84d2 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
84d3 :  917a      ASR16	$30 : $31, @$2
84d4 :  195d      LRRI	$29, @$2
84d5 :  f1a0      LSL16	$31 : $26, $30
84d6 :  1939      LRRI	$25, @$1
84d7 :  b523      MULXAC	$26, $25, $31 : @$3, $28
84d8 :  9972      ASR16	$31 : $30, @$2
84d9 :  195c      LRRI	$28, @$2
84da :  f0a1      LSL16	$30 : $26, $31
84db :  1939      LRRI	$25, @$1
84dc :  b42b      MULXAC	$26, $25, $30 : @$3, $29
84dd :  917a      ASR16	$30 : $31, @$2
84de :  195d      LRRI	$29, @$2
84df :  f1a0      LSL16	$31 : $26, $30
84e0 :  1939      LRRI	$25, @$1
84e1 :  b523      MULXAC	$26, $25, $31 : @$3, $28
84e2 :  9972      ASR16	$31 : $30, @$2
84e3 :  195c      LRRI	$28, @$2
84e4 :  f0a1      LSL16	$30 : $26, $31
84e5 :  1939      LRRI	$25, @$1
84e6 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
84e7 :  917a      ASR16	$30 : $31, @$2
84e8 :  195d      LRRI	$29, @$2
84e9 :  f1a0      LSL16	$31 : $26, $30
84ea :  1939      LRRI	$25, @$1
84eb :  b523      MULXAC	$26, $25, $31 : @$3, $28
84ec :  9972      ASR16	$31 : $30, @$2
84ed :  195c      LRRI	$28, @$2
84ee :  f0a1      LSL16	$30 : $26, $31
84ef :  1939      LRRI	$25, @$1
84f0 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
84f1 :  917a      ASR16	$30 : $31, @$2
84f2 :  195d      LRRI	$29, @$2
84f3 :  f1a0      LSL16	$31 : $26, $30
84f4 :  1939      LRRI	$25, @$1
84f5 :  b523      MULXAC	$26, $25, $31 : @$3, $28
84f6 :  9972      ASR16	$31 : $30, @$2
84f7 :  195c      LRRI	$28, @$2
84f8 :  f0a1      LSL16	$30 : $26, $31
84f9 :  1939      LRRI	$25, @$1
84fa :  b42b      MULXAC	$26, $25, $30 : @$3, $29
84fb :  917a      ASR16	$30 : $31, @$2
84fc :  195d      LRRI	$29, @$2
84fd :  f1a0      LSL16	$31 : $26, $30
84fe :  1939      LRRI	$25, @$1
84ff :  b523      MULXAC	$26, $25, $31 : @$3, $28
8500 :  9972      ASR16	$31 : $30, @$2
8501 :  195c      LRRI	$28, @$2
8502 :  f0a1      LSL16	$30 : $26, $31
8503 :  1939      LRRI	$25, @$1
8504 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
8505 :  917a      ASR16	$30 : $31, @$2
8506 :  195d      LRRI	$29, @$2
8507 :  f1a0      LSL16	$31 : $26, $30
8508 :  1939      LRRI	$25, @$1
8509 :  b523      MULXAC	$26, $25, $31 : @$3, $28
850a :  9972      ASR16	$31 : $30, @$2
850b :  195c      LRRI	$28, @$2
850c :  f0a1      LSL16	$30 : $26, $31
850d :  1939      LRRI	$25, @$1
850e :  b42b      MULXAC	$26, $25, $30 : @$3, $29
850f :  917a      ASR16	$30 : $31, @$2
8510 :  195d      LRRI	$29, @$2
8511 :  f1a0      LSL16	$31 : $26, $30
8512 :  1939      LRRI	$25, @$1
8513 :  b523      MULXAC	$26, $25, $31 : @$3, $28
8514 :  9972      ASR16	$31 : $30, @$2
8515 :  195c      LRRI	$28, @$2
8516 :  f0a1      LSL16	$30 : $26, $31
8517 :  1939      LRRI	$25, @$1
8518 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
8519 :  917a      ASR16	$30 : $31, @$2
851a :  195d      LRRI	$29, @$2
851b :  f1a0      LSL16	$31 : $26, $30
851c :  1939      LRRI	$25, @$1
851d :  b523      MULXAC	$26, $25, $31 : @$3, $28
851e :  9972      ASR16	$31 : $30, @$2
851f :  195c      LRRI	$28, @$2
8520 :  f0a1      LSL16	$30 : $26, $31
8521 :  1939      LRRI	$25, @$1
8522 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
8523 :  917a      ASR16	$30 : $31, @$2
8524 :  195d      LRRI	$29, @$2
8525 :  f1a0      LSL16	$31 : $26, $30
8526 :  1939      LRRI	$25, @$1
8527 :  b523      MULXAC	$26, $25, $31 : @$3, $28
8528 :  9972      ASR16	$31 : $30, @$2
8529 :  195c      LRRI	$28, @$2
852a :  f0a1      LSL16	$30 : $26, $31
852b :  1939      LRRI	$25, @$1
852c :  b42b      MULXAC	$26, $25, $30 : @$3, $29
852d :  917a      ASR16	$30 : $31, @$2
852e :  195d      LRRI	$29, @$2
852f :  f1a0      LSL16	$31 : $26, $30
8530 :  1939      LRRI	$25, @$1
8531 :  b523      MULXAC	$26, $25, $31 : @$3, $28
8532 :  9972      ASR16	$31 : $30, @$2
8533 :  195c      LRRI	$28, @$2
8534 :  f0a1      LSL16	$30 : $26, $31
8535 :  1939      LRRI	$25, @$1
8536 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
8537 :  917a      ASR16	$30 : $31, @$2
8538 :  195d      LRRI	$29, @$2
8539 :  f1a0      LSL16	$31 : $26, $30
853a :  1939      LRRI	$25, @$1
853b :  b523      MULXAC	$26, $25, $31 : @$3, $28
853c :  9972      ASR16	$31 : $30, @$2
853d :  195c      LRRI	$28, @$2
853e :  f0a1      LSL16	$30 : $26, $31
853f :  1939      LRRI	$25, @$1
8540 :  b42b      MULXAC	$26, $25, $30 : @$3, $29
8541 :  917a      ASR16	$30 : $31, @$2
8542 :  195d      LRRI	$29, @$2
8543 :  f1a0      LSL16	$31 : $26, $30
8544 :  1b7c      SRRI	@$3, $28
8545 :  6e00      MOVP	$30
8546 :  b512      MULXAC	$26, $25, $31 : $24, $30
8547 :  9900      ASR16	$31
8548 :  1b7f      SRRI	@$3, $31
8549 :  812b      CLR	$30 : @$3, $29
854a :  02df      RET	


// Don't know what this is. There's deadbeef and 1234 in it. Suspicious.
854b :  8e00      S40	
854c :  0080 0800 LRI	$0, #0x0800
854e :  0092 00ff LRI	$18, #0x00ff
8550 :  00c4 0403 LR	$4, @0x0403
8552 :  1fe4      MRR	$31, $4
8553 :  0503      ADDIS	$33, #0x03
8554 :  156e      LSR	$33, #0x2e
8555 :  1502      LSL	$33, #0x02
8556 :  29c9      SRS	@0xffc9, $25
8557 :  00de 0400 LR	$30, @0x0400
8559 :  2ece      SRS	@0xffce, $30
855a :  00de 0401 LR	$30, @0x0401
855c :  2ecf      SRS	@0xffcf, $30
855d :  00e0 ffcd SR	@0xffcd, $0
855f :  2dcb      SRS	@0xffcb, $29
8560 :  02bf 863d CALL	0x863d     // Wait for DMA completion (?)
8562 :  29d1      SRS	@0xffd1, $25
8563 :  29d4      SRS	@0xffd4, $25
8564 :  29d5      SRS	@0xffd5, $25
8565 :  16d6 01ff SI	@0xffd6, #0x01ff
8567 :  16d7 ffff SI	@0xffd7, #0xffff
8569 :  00df 0404 LR	$31, @0x0404
856b :  00dd 0405 LR	$29, @0x0405
856d :  157f      LSR	$33, #0x3f
856e :  0360 8000 ORI	$33, #0x8000
8570 :  2fd8      SRS	@0xffd8, $31
8571 :  2dd9      SRS	@0xffd9, $29
8572 :  0082 ffd3 LRI	$2, #0xffd3
8574 :  0086 0000 LRI	$6, #0x0000
8576 :  1fe4      MRR	$31, $4
8577 :  03c0 0001 ANDF	$31, #0x0001
8579 :  157f      LSR	$33, #0x3f
857a :  1cbf      MRR	$5, $31
857b :  009a fff8 LRI	$26, #0xfff8
857d :  009b 0018 LRI	$27, #0x0018
857f :  8178      CLR	$30 : $31, @$0
8580 :  0065 8586 BLOOP	$5, 0x8586
8582 :  35be      ANDR	$31, $26 : $30, $27
8583 :  3793      ANDR	$31, $27 : $31, $25
8584 :  f500      LSR16	$31
8585 :  7017      ADDAXL	$30, $24 : $25, $31
8586 :  7278      ADDAXL	$30, $25 : $31, @$0
8587 :  029c 858c JZR	0x858c
8589 :  35be      ANDR	$31, $26 : $30, $27
858a :  1f1f      MRR	$24, $31
858b :  7000      ADDAXL	$30, $24
858c :  6d00      MOV	$31, $30
858d :  0080 0408 LRI	$0, #0x0408
858f :  009a 12df LRI	$26, #0x12df
8591 :  0098 acbd LRI	$24, #0xacbd
8593 :  4800      ADDAX	$30, $24
8594 :  1b1e      SRRI	@$0, $30
8595 :  1b1c      SRRI	@$0, $28
8596 :  009e fbca LRI	$30, #0xfbca
8598 :  1b1e      SRRI	@$0, $30
8599 :  009e deb0 LRI	$30, #0xdeb0
859b :  1b1e      SRRI	@$0, $30
859c :  009e fde1 LRI	$30, #0xfde1
859e :  1b1e      SRRI	@$0, $30
859f :  009e facb LRI	$30, #0xfacb
85a1 :  1b1e      SRRI	@$0, $30
85a2 :  009e dead LRI	$30, #0xdead
85a4 :  1b1e      SRRI	@$0, $30
85a5 :  009e beef LRI	$30, #0xbeef
85a7 :  080d      LRIS	$24, #0x0d
85a8 :  7130      ADDAXL	$31, $24 : @$0, $30
85a9 :  1b1d      SRRI	@$0, $29
85aa :  1b11      SRRI	@$0, $17
85ab :  0080 0800 LRI	$0, #0x0800
85ad :  0081 0409 LRI	$1, #0x0409
85af :  0082 040f LRI	$2, #0x040f
85b1 :  0085 0410 LRI	$5, #0x0410
85b3 :  0086 040e LRI	$6, #0x040e
85b5 :  0087 fffe LRI	$7, #0xfffe
85b7 :  16d1 0005 SI	@0xffd1, #0x0005
85b9 :  16d4 0000 SI	@0xffd4, #0x0000
85bb :  16d5 0000 SI	@0xffd5, #0x0000
85bd :  16d6 0000 SI	@0xffd6, #0x0000
85bf :  16d7 00ff SI	@0xffd7, #0x00ff
85c1 :  16d8 0000 SI	@0xffd8, #0x0000
85c3 :  16d9 0000 SI	@0xffd9, #0x0000
85c5 :  16da 0000 SI	@0xffda, #0x0000
85c7 :  16a0 f9b8 SI	@0xffa0, #0xf9b8
85c9 :  16a1 fec7 SI	@0xffa1, #0xfec7
85cb :  16de 0800 SI	@0xffde, #0x0800
85cd :  16db 0000 SI	@0xffdb, #0x0000
85cf :  16dc 0000 SI	@0xffdc, #0x0000
85d1 :  1fe4      MRR	$31, $4
85d2 :  1918      LRRI	$24, @$0
85d3 :  00f8 ffdf SR	@0xffdf, $24
85d5 :  1c65      MRR	$3, $5
85d6 :  18bc      LRRD	$28, @$1
85d7 :  193e      LRRI	$30, @$1
85d8 :  00d8 ffdd LR	$24, @0xffdd
85da :  7000      ADDAXL	$30, $24
85db :  1abc      SRRD	@$1, $28
85dc :  7931      DECM	$31 : @$1, $30
85dd :  157f      LSR	$33, #0x3f
85de :  007f 85fd BLOOP	$31, 0x85fd
85e0 :  02bf 8611 CALL	0x8611
85e2 :  191e      LRRI	$30, @$0
85e3 :  3160      XORR	$31, $26 : $28, @$0
85e4 :  1478      LSR	$32, #0x38
85e5 :  00fc ffdf SR	@0xffdf, $28
85e7 :  1c65      MRR	$3, $5
85e8 :  18bc      LRRD	$28, @$1
85e9 :  3371      XORR	$31, $27 : $30, @$1
85ea :  00d8 ffdd LR	$24, @0xffdd
85ec :  702a      ADDAXL	$30, $24 : @$2, $29
85ed :  1a5f      SRR	@$2, $31
85ee :  1abc      SRRD	@$1, $28
85ef :  1b3e      SRRI	@$1, $30
85f0 :  02bf 8611 CALL	0x8611
85f2 :  3140      XORR	$31, $26 : $24, @$0
85f3 :  00f8 ffdf SR	@0xffdf, $24
85f5 :  1c65      MRR	$3, $5
85f6 :  18bc      LRRD	$28, @$1
85f7 :  3371      XORR	$31, $27 : $30, @$1
85f8 :  00d8 ffdd LR	$24, @0xffdd
85fa :  702a      ADDAXL	$30, $24 : @$2, $29
85fb :  1a5f      SRR	@$2, $31
85fc :  1abc      SRRD	@$1, $28
85fd :  1b3e      SRRI	@$1, $30
85fe :  029d 8602 JNZ	0x8602
8600 :  02bf 8611 CALL	0x8611
8602 :  16c9 0001 SI	@0xffc9, #0x0001
8604 :  00de 0406 LR	$30, @0x0406
8606 :  2ece      SRS	@0xffce, $30
8607 :  00de 0407 LR	$30, @0x0407
8609 :  2ecf      SRS	@0xffcf, $30
860a :  16cd 040a SI	@0xffcd, #0x040a
860c :  16cb 0004 SI	@0xffcb, #0x0004
860e :  02bf 863d CALL	0x863d     // Wait for DMA completion (?)
8610 :  02df      RET	


// No idea what this is either.
8611 :  18da      LRRD	$26, @$2
8612 :  18db      LRRD	$27, @$2
8613 :  18dd      LRRD	$29, @$2
8614 :  18df      LRRD	$31, @$2
8615 :  4c04      ADD	$30, $31 : $0
8616 :  1ffc      MRR	$31, $28
8617 :  3143      XORR	$31, $26 : $24, @$3
8618 :  f563      LSR16	$31 : $28, @$3
8619 :  1ffe      MRR	$31, $30
861a :  7607      INC	$30 : $3
861b :  3323      XORR	$31, $27 : @$3, $28
861c :  7042      ADDAXL	$30, $24 : $24, @$2
861d :  1423      LSL	$32, #0x23
861e :  146d      LSR	$32, #0x2d
861f :  1f5e      MRR	$26, $30
8620 :  04e0      ADDIS	$32, #0xe0
8621 :  6c1e      MOV	$30, $31 : $27, $30
8622 :  1c66      MRR	$3, $6
8623 :  3486      ANDR	$30, $26 : $30, $24
8624 :  3786      ANDR	$31, $27 : $30, $24
8625 :  4c52      ADD	$30, $31 : $26, @$2
8626 :  486b      ADDAX	$30, $24 : $29, @$3
8627 :  1adc      SRRD	@$2, $28
8628 :  1a5e      SRR	@$2, $30
8629 :  183e      LRR	$30, @$1
862a :  18bf      LRRD	$31, @$1
862b :  33d2      XORR	$31, $27 : $24, $27, @$2
862c :  195b      LRRI	$27, @$2
862d :  365f      ANDR	$30, $27 : $27, @$3
862e :  371e      ANDR	$31, $27 : $27, $30
862f :  3b1d      ORR	$31, $27 : $27, $29
8630 :  1aff      SRRD	@$3, $31
8631 :  183e      LRR	$30, @$1
8632 :  3479      ANDR	$30, $26 : $31, @$1
8633 :  339a      XORR	$31, $27 : $30, $25
8634 :  3705      ANDR	$31, $27 : $1
8635 :  390a      ORR	$31, $26 : $2
8636 :  1bff      SRRN	@$3, $31
8637 :  197b      LRRI	$27, @$3
8638 :  3359      XORR	$31, $27 : $27, @$1
8639 :  335a      XORR	$31, $27 : $27, @$2
863a :  f557      LSR16	$31 : $26, @$3
863b :  197f      LRRI	$31, @$3
863c :  02df      RET	


// waits for DMA control reg - probably completion.
863d :  00df ffc9 LR	$31, @0xffc9
863f :  03c0 0004 ANDF	$31, #0x0004
8641 :  029d 863d JNZ	0x863d
8643 :  02df      RET	


// This one does some DMA-ing.
8644 :  8e00      S40	
8645 :  0081 0800 LRI	$1, #0x0800
8647 :  0092 00ff LRI	$18, #0x00ff
8649 :  00df 0403 LR	$31, @0x0403
864b :  0503      ADDIS	$33, #0x03
864c :  156e      LSR	$33, #0x2e
864d :  1502      LSL	$33, #0x02
864e :  29c9      SRS	@0xffc9, $25
864f :  00de 0400 LR	$30, @0x0400
8651 :  2ece      SRS	@0xffce, $30
8652 :  00de 0401 LR	$30, @0x0401
8654 :  2ecf      SRS	@0xffcf, $30
8655 :  00e1 ffcd SR	@0xffcd, $1
8657 :  2dcb      SRS	@0xffcb, $29
8658 :  02bf 863d CALL	0x863d     // Wait for DMA completion (?)
865a :  29d1      SRS	@0xffd1, $25
865b :  29d4      SRS	@0xffd4, $25
865c :  29d5      SRS	@0xffd5, $25
865d :  16d6 01ff SI	@0xffd6, #0x01ff
865f :  16d7 ffff SI	@0xffd7, #0xffff
8661 :  00df 0404 LR	$31, @0x0404
8663 :  00dd 0405 LR	$29, @0x0405
8665 :  157f      LSR	$33, #0x3f
8666 :  0360 8000 ORI	$33, #0x8000
8668 :  2fd8      SRS	@0xffd8, $31
8669 :  2dd9      SRS	@0xffd9, $29
866a :  0080 ffd3 LRI	$0, #0xffd3
866c :  0084 0000 LRI	$4, #0x0000
866e :  00df 0403 LR	$31, @0x0403
8670 :  03c0 0001 ANDF	$31, #0x0001
8672 :  157f      LSR	$33, #0x3f
8673 :  1cdf      MRR	$6, $31
8674 :  009a fff8 LRI	$26, #0xfff8
8676 :  009b 0018 LRI	$27, #0x0018
8678 :  8179      CLR	$30 : $31, @$1
8679 :  0066 867f BLOOP	$6, 0x867f
867b :  35bc      ANDR	$31, $26 : $27, $30
867c :  3793      ANDR	$31, $27 : $31, $25
867d :  f500      LSR16	$31
867e :  7017      ADDAXL	$30, $24 : $25, $31
867f :  7279      ADDAXL	$30, $25 : $31, @$1
8680 :  029c 8685 JZR	0x8685
8682 :  35bc      ANDR	$31, $26 : $27, $30
8683 :  1f1f      MRR	$24, $31
8684 :  7000      ADDAXL	$30, $24
8685 :  6d00      MOV	$31, $30
8686 :  0081 0408 LRI	$1, #0x0408
8688 :  009a 170a LRI	$26, #0x170a
868a :  0098 7489 LRI	$24, #0x7489
868c :  4800      ADDAX	$30, $24
868d :  1b3e      SRRI	@$1, $30
868e :  1b3c      SRRI	@$1, $28
868f :  009e 05ef LRI	$30, #0x05ef
8691 :  1b3e      SRRI	@$1, $30
8692 :  009e e0aa LRI	$30, #0xe0aa
8694 :  1b3e      SRRI	@$1, $30
8695 :  009e daf4 LRI	$30, #0xdaf4
8697 :  1b3e      SRRI	@$1, $30
8698 :  009e b157 LRI	$30, #0xb157
869a :  1b3e      SRRI	@$1, $30
869b :  009e 6bbe LRI	$30, #0x6bbe
869d :  1b3e      SRRI	@$1, $30
869e :  009e c3b6 LRI	$30, #0xc3b6
86a0 :  0808      LRIS	$24, #0x08
86a1 :  7131      ADDAXL	$31, $24 : @$1, $30
86a2 :  1b3d      SRRI	@$1, $29
86a3 :  1b31      SRRI	@$1, $17
86a4 :  28d1      SRS	@0xffd1, $24
86a5 :  28d4      SRS	@0xffd4, $24
86a6 :  28d5      SRS	@0xffd5, $24
86a7 :  16d6 07ff SI	@0xffd6, #0x07ff
86a9 :  16d7 ffff SI	@0xffd7, #0xffff
86ab :  00de 0404 LR	$30, @0x0404
86ad :  00dc 0405 LR	$28, @0x0405
86af :  1401      LSL	$32, #0x01
86b0 :  2ed8      SRS	@0xffd8, $30
86b1 :  2cd9      SRS	@0xffd9, $28
86b2 :  0081 0409 LRI	$1, #0x0409
86b4 :  0082 040e LRI	$2, #0x040e
86b6 :  0085 0410 LRI	$5, #0x0410
86b8 :  0087 fffe LRI	$7, #0xfffe
86ba :  0088 040e LRI	$8, #0x040e
86bc :  00df 0403 LR	$31, @0x0403
86be :  7900      DECM	$31
86bf :  157f      LSR	$33, #0x3f
86c0 :  1f3f      MRR	$25, $31
86c1 :  199d      LRRN	$29, @$0
86c2 :  199a      LRRN	$26, @$0
86c3 :  1c65      MRR	$3, $5
86c4 :  0079 86cf BLOOP	$25, 0x86cf
86c6 :  02bf 86e5 CALL	0x86e5
86c8 :  1fb9      MRR	$29, $25
86c9 :  1f46      MRR	$26, $6
86ca :  1c65      MRR	$3, $5
86cb :  02bf 86e5 CALL	0x86e5
86cd :  1fb9      MRR	$29, $25
86ce :  1f46      MRR	$26, $6
86cf :  1c65      MRR	$3, $5
86d0 :  029d 86d4 JNZ	0x86d4
86d2 :  02bf 86e5 CALL	0x86e5
86d4 :  0088 ffff LRI	$8, #0xffff
86d6 :  16c9 0001 SI	@0xffc9, #0x0001
86d8 :  00de 0406 LR	$30, @0x0406
86da :  2ece      SRS	@0xffce, $30
86db :  00de 0407 LR	$30, @0x0407
86dd :  2ecf      SRS	@0xffcf, $30
86de :  16cd 040a SI	@0xffcd, #0x040a
86e0 :  16cb 0004 SI	@0xffcb, #0x0004
86e2 :  02bf 863d CALL	0x863d     // Wait for DMA completion (?)
86e4 :  02df      RET	


86e5 :  1999      LRRN	$25, @$0
86e6 :  199c      LRRN	$28, @$0
86e7 :  1cdc      MRR	$6, $28
86e8 :  1414      LSL	$32, #0x14
86e9 :  385a      ORR	$30, $26 : $27, @$2
86ea :  f052      LSL16	$30 : $26, @$2
86eb :  9106      ASR16	$30 : $2
86ec :  1518      LSL	$33, #0x18
86ed :  3086      XORR	$30, $26 : $30, $24
86ee :  1ff9      MRR	$31, $25
86ef :  150c      LSL	$33, #0x0c
86f0 :  3086      XORR	$30, $26 : $30, $24
86f1 :  1f1e      MRR	$24, $30
86f2 :  18bc      LRRD	$28, @$1
86f3 :  193e      LRRI	$30, @$1
86f4 :  7000      ADDAXL	$30, $24
86f5 :  1abc      SRRD	@$1, $28
86f6 :  18df      LRRD	$31, @$2
86f7 :  3131      XORR	$31, $26 : @$1, $30
86f8 :  f543      LSR16	$31 : $24, @$3
86f9 :  18df      LRRD	$31, @$2
86fa :  3300      XORR	$31, $27
86fb :  4d63      ADD	$31, $30 : $28, @$3
86fc :  7607      INC	$30 : $3
86fd :  1b7c      SRRI	@$3, $28
86fe :  7042      ADDAXL	$30, $24 : $24, @$2
86ff :  1423      LSL	$32, #0x23
8700 :  145d      LSR	$32, #0x1d
8701 :  7c00      NEG	$30
8702 :  f000      LSL16	$30
8703 :  04f8      ADDIS	$32, #0xf8
8704 :  1f5e      MRR	$26, $30
8705 :  0428      ADDIS	$32, #0x28
8706 :  6c1e      MOV	$30, $31 : $27, $30
8707 :  1408      LSL	$32, #0x08
8708 :  1c68      MRR	$3, $8
8709 :  3486      ANDR	$30, $26 : $30, $24
870a :  3786      ANDR	$31, $27 : $30, $24
870b :  4c52      ADD	$30, $31 : $26, @$2
870c :  486b      ADDAX	$30, $24 : $29, @$3
870d :  1adc      SRRD	@$2, $28
870e :  1a5e      SRR	@$2, $30
870f :  183e      LRR	$30, @$1
8710 :  18bf      LRRD	$31, @$1
8711 :  33d2      XORR	$31, $27 : $24, $27, @$2
8712 :  19fb      LRRN	$27, @$3
8713 :  365a      ANDR	$30, $27 : $27, @$2
8714 :  371e      ANDR	$31, $27 : $27, $30
8715 :  3b1d      ORR	$31, $27 : $27, $29
8716 :  1aff      SRRD	@$3, $31
8717 :  183e      LRR	$30, @$1
8718 :  3679      ANDR	$30, $27 : $31, @$1
8719 :  339e      XORR	$31, $27 : $30, $25
871a :  3505      ANDR	$31, $26 : $1
871b :  3b0a      ORR	$31, $27 : $2
871c :  1bff      SRRN	@$3, $31
871d :  197b      LRRI	$27, @$3
871e :  3359      XORR	$31, $27 : $27, @$1
871f :  335a      XORR	$31, $27 : $27, @$2
8720 :  f557      LSR16	$31 : $26, @$3
8721 :  197f      LRRI	$31, @$3
8722 :  312a      XORR	$31, $26 : @$2, $29
8723 :  3300      XORR	$31, $27
8724 :  1adf      SRRD	@$2, $31
8725 :  02df      RET	


8726 :  8e00      S40	
8727 :  0081 0800 LRI	$1, #0x0800
8729 :  0092 00ff LRI	$18, #0x00ff
872b :  00df 0403 LR	$31, @0x0403
872d :  f500      LSR16	$31
872e :  29c9      SRS	@0xffc9, $25
872f :  00de 0400 LR	$30, @0x0400
8731 :  2ece      SRS	@0xffce, $30
8732 :  00de 0401 LR	$30, @0x0401
8734 :  2ecf      SRS	@0xffcf, $30
8735 :  00e1 ffcd SR	@0xffcd, $1
8737 :  2dcb      SRS	@0xffcb, $29
8738 :  02bf 863d CALL	0x863d     // Wait for DMA completion (?)
873a :  29d1      SRS	@0xffd1, $25
873b :  29d4      SRS	@0xffd4, $25
873c :  29d5      SRS	@0xffd5, $25
873d :  16d6 01ff SI	@0xffd6, #0x01ff
873f :  16d7 ffff SI	@0xffd7, #0xffff
8741 :  00df 0404 LR	$31, @0x0404
8743 :  00dd 0405 LR	$29, @0x0405
8745 :  157f      LSR	$33, #0x3f
8746 :  0360 8000 ORI	$33, #0x8000
8748 :  2fd8      SRS	@0xffd8, $31
8749 :  2dd9      SRS	@0xffd9, $29
874a :  0080 ffd3 LRI	$0, #0xffd3
874c :  0084 0000 LRI	$4, #0x0000
874e :  00df 0403 LR	$31, @0x0403
8750 :  157f      LSR	$33, #0x3f
8751 :  1cdf      MRR	$6, $31
8752 :  009a fff8 LRI	$26, #0xfff8
8754 :  009b 0018 LRI	$27, #0x0018
8756 :  8179      CLR	$30 : $31, @$1
8757 :  0066 875d BLOOP	$6, 0x875d
8759 :  35bc      ANDR	$31, $26 : $27, $30
875a :  3793      ANDR	$31, $27 : $31, $25
875b :  f500      LSR16	$31
875c :  7017      ADDAXL	$30, $24 : $25, $31
875d :  7279      ADDAXL	$30, $25 : $31, @$1
875e :  6d00      MOV	$31, $30
875f :  0081 0408 LRI	$1, #0x0408
8761 :  009a 298f LRI	$26, #0x298f
8763 :  0098 0b7f LRI	$24, #0x0b7f
8765 :  4800      ADDAX	$30, $24
8766 :  1b3e      SRRI	@$1, $30
8767 :  1b3c      SRRI	@$1, $28
8768 :  009e 4bf9 LRI	$30, #0x4bf9
876a :  1b3e      SRRI	@$1, $30
876b :  009e c9b1 LRI	$30, #0xc9b1
876d :  1b3e      SRRI	@$1, $30
876e :  009e d30d LRI	$30, #0xd30d
8770 :  1b3e      SRRI	@$1, $30
8771 :  009e 6b99 LRI	$30, #0x6b99
8773 :  1b3e      SRRI	@$1, $30
8774 :  009e 191d LRI	$30, #0x191d
8776 :  1b3e      SRRI	@$1, $30
8777 :  009e 31dd LRI	$30, #0x31dd
8779 :  0812      LRIS	$24, #0x12
877a :  7131      ADDAXL	$31, $24 : @$1, $30
877b :  1b3d      SRRI	@$1, $29
877c :  1b31      SRRI	@$1, $17
877d :  28d1      SRS	@0xffd1, $24
877e :  28d4      SRS	@0xffd4, $24
877f :  28d5      SRS	@0xffd5, $24
8780 :  16d6 07ff SI	@0xffd6, #0x07ff
8782 :  16d7 ffff SI	@0xffd7, #0xffff
8784 :  00de 0404 LR	$30, @0x0404
8786 :  00dc 0405 LR	$28, @0x0405
8788 :  7600      INC	$30
8789 :  1401      LSL	$32, #0x01
878a :  2ed8      SRS	@0xffd8, $30
878b :  2cd9      SRS	@0xffd9, $28
878c :  00de 0800 LR	$30, @0x0800
878e :  1478      LSR	$32, #0x38
878f :  2eda      SRS	@0xffda, $30
8790 :  16a0 01ba SI	@0xffa0, #0x01ba
8792 :  16a1 04b0 SI	@0xffa1, #0x04b0
8794 :  16a2 044d SI	@0xffa2, #0x044d
8796 :  16a3 01e7 SI	@0xffa3, #0x01e7
8798 :  16a4 02da SI	@0xffa4, #0x02da
879a :  16a5 0452 SI	@0xffa5, #0x0452
879c :  16a6 057a SI	@0xffa6, #0x057a
879e :  16a7 01bf SI	@0xffa7, #0x01bf
87a0 :  28db      SRS	@0xffdb, $24
87a1 :  28dc      SRS	@0xffdc, $24
87a2 :  0080 ffdd LRI	$0, #0xffdd
87a4 :  0081 0409 LRI	$1, #0x0409
87a6 :  0082 040f LRI	$2, #0x040f
87a8 :  0085 0410 LRI	$5, #0x0410
87aa :  0086 ffff LRI	$6, #0xffff
87ac :  0087 fffe LRI	$7, #0xfffe
87ae :  8b00      M0	
87af :  8c00      CLR15	
87b0 :  00de 0403 LR	$30, @0x0403
87b2 :  147d      LSR	$32, #0x3d
87b3 :  0a07      LRIS	$26, #0x07
87b4 :  c000      MULC	$26, $30
87b5 :  6e00      MOVP	$30
87b6 :  7a00      DEC	$30
87b7 :  1f3c      MRR	$25, $28
87b8 :  199d      LRRN	$29, @$0
87b9 :  18bc      LRRD	$28, @$1
87ba :  193e      LRRI	$30, @$1
87bb :  19da      LRRN	$26, @$2
87bc :  1c65      MRR	$3, $5
87bd :  199f      LRRN	$31, @$0
87be :  4c5e      ADD	$30, $31 : $27, @$2
87bf :  1abc      SRRD	@$1, $28
87c0 :  1b3e      SRRI	@$1, $30
87c1 :  0079 87cd BLOOP	$25, 0x87cd
87c3 :  02bf 87df CALL	0x87df
87c5 :  199d      LRRN	$29, @$0
87c6 :  18bc      LRRD	$28, @$1
87c7 :  193e      LRRI	$30, @$1
87c8 :  19da      LRRN	$26, @$2
87c9 :  1c65      MRR	$3, $5
87ca :  199f      LRRN	$31, @$0
87cb :  4c5e      ADD	$30, $31 : $27, @$2
87cc :  1abc      SRRD	@$1, $28
87cd :  1b3e      SRRI	@$1, $30
87ce :  02bf 87df CALL	0x87df
87d0 :  16c9 0001 SI	@0xffc9, #0x0001
87d2 :  00de 0406 LR	$30, @0x0406
87d4 :  2ece      SRS	@0xffce, $30
87d5 :  00de 0407 LR	$30, @0x0407
87d7 :  2ecf      SRS	@0xffcf, $30
87d8 :  16cd 040a SI	@0xffcd, #0x040a
87da :  16cb 0004 SI	@0xffcb, #0x0004
87dc :  02bf 863d CALL	0x863d     // Wait for DMA completion (?)
87de :  02df      RET	


87df :  1ffc      MRR	$31, $28
87e0 :  3166      XORR	$31, $26 : $28, @$2
87e1 :  f543      LSR16	$31 : $24, @$3
87e2 :  1ffe      MRR	$31, $30
87e3 :  3376      XORR	$31, $27 : $30, @$2
87e4 :  4d63      ADD	$31, $30 : $28, @$3
87e5 :  7607      INC	$30 : $3
87e6 :  1b7c      SRRI	@$3, $28
87e7 :  7046      ADDAXL	$30, $24 : $24, @$2
87e8 :  1423      LSL	$32, #0x23
87e9 :  145d      LSR	$32, #0x1d
87ea :  7c0f      NEG	$30 : $3
87eb :  f00f      LSL16	$30 : $3
87ec :  04f8      ADDIS	$32, #0xf8
87ed :  1f5e      MRR	$26, $30
87ee :  0428      ADDIS	$32, #0x28
87ef :  6c1e      MOV	$30, $31 : $27, $30
87f0 :  1408      LSL	$32, #0x08
87f1 :  3485      ANDR	$30, $26 : $24, $31
87f2 :  37d9      ANDR	$31, $27 : $24, $27, @$1
87f3 :  4c52      ADD	$30, $31 : $26, @$2
87f4 :  4853      ADDAX	$30, $24 : $26, @$3
87f5 :  1bdc      SRRN	@$2, $28
87f6 :  1b5e      SRRI	@$2, $30
87f7 :  325f      XORR	$30, $27 : $27, @$3
87f8 :  3051      XORR	$30, $26 : $26, @$1
87f9 :  000a      IAR	$2
87fa :  f032      LSL16	$30 : @$2, $30
87fb :  3005      XORR	$30, $26 : $1
87fc :  320f      XORR	$30, $27 : $3
87fd :  1b5e      SRRI	@$2, $30
87fe :  183b      LRR	$27, @$1
87ff :  3653      ANDR	$30, $27 : $26, @$3
8800 :  18bf      LRRD	$31, @$1
8801 :  339e      XORR	$31, $27 : $30, $25
8802 :  3571      ANDR	$31, $26 : $30, @$1
8803 :  3b05      ORR	$31, $27 : $1
8804 :  f557      LSR16	$31 : $26, @$3
8805 :  193f      LRRI	$31, @$1
8806 :  345f      ANDR	$30, $26 : $27, @$3
8807 :  339a      XORR	$31, $27 : $30, $25
8808 :  370a      ANDR	$31, $27 : $2
8809 :  392e      ORR	$31, $26 : @$2, $29
880a :  1b5f      SRRI	@$2, $31
880b :  02df      RET	


880c :  8e00      S40	
880d :  0081 0800 LRI	$1, #0x0800
880f :  0092 00ff LRI	$18, #0x00ff
8811 :  00df 0403 LR	$31, @0x0403
8813 :  0503      ADDIS	$33, #0x03
8814 :  156e      LSR	$33, #0x2e
8815 :  1502      LSL	$33, #0x02
8816 :  29c9      SRS	@0xffc9, $25
8817 :  00de 0400 LR	$30, @0x0400
8819 :  2ece      SRS	@0xffce, $30
881a :  00de 0401 LR	$30, @0x0401
881c :  2ecf      SRS	@0xffcf, $30
881d :  00e1 ffcd SR	@0xffcd, $1
881f :  2dcb      SRS	@0xffcb, $29
8820 :  02bf 863d CALL	0x863d     // Wait for DMA completion (?)
8822 :  29d1      SRS	@0xffd1, $25
8823 :  29d4      SRS	@0xffd4, $25
8824 :  29d5      SRS	@0xffd5, $25
8825 :  16d6 01ff SI	@0xffd6, #0x01ff
8827 :  16d7 ffff SI	@0xffd7, #0xffff
8829 :  00df 0404 LR	$31, @0x0404
882b :  00dd 0405 LR	$29, @0x0405
882d :  157f      LSR	$33, #0x3f
882e :  0360 8000 ORI	$33, #0x8000
8830 :  2fd8      SRS	@0xffd8, $31
8831 :  2dd9      SRS	@0xffd9, $29
8832 :  0080 ffd3 LRI	$0, #0xffd3
8834 :  0084 0000 LRI	$4, #0x0000
8836 :  00df 0403 LR	$31, @0x0403
8838 :  03c0 0001 ANDF	$31, #0x0001
883a :  157f      LSR	$33, #0x3f
883b :  1cdf      MRR	$6, $31
883c :  009a fff8 LRI	$26, #0xfff8
883e :  009b 0018 LRI	$27, #0x0018
8840 :  8179      CLR	$30 : $31, @$1
8841 :  0066 8847 BLOOP	$6, 0x8847
8843 :  35bc      ANDR	$31, $26 : $27, $30
8844 :  3793      ANDR	$31, $27 : $31, $25
8845 :  f500      LSR16	$31
8846 :  7017      ADDAXL	$30, $24 : $25, $31
8847 :  7279      ADDAXL	$30, $25 : $31, @$1
8848 :  029c 884d JZR	0x884d
884a :  35bc      ANDR	$31, $26 : $27, $30
884b :  1f1f      MRR	$24, $31
884c :  7000      ADDAXL	$30, $24
884d :  6d00      MOV	$31, $30
884e :  0081 0408 LRI	$1, #0x0408
8850 :  009a 4ea2 LRI	$26, #0x4ea2
8852 :  0098 1e71 LRI	$24, #0x1e71
8854 :  4800      ADDAX	$30, $24
8855 :  1b3e      SRRI	@$1, $30
8856 :  1b3c      SRRI	@$1, $28
8857 :  009e cc0a LRI	$30, #0xcc0a
8859 :  1b3e      SRRI	@$1, $30
885a :  009e 144b LRI	$30, #0x144b
885c :  1b3e      SRRI	@$1, $30
885d :  009e f541 LRI	$30, #0xf541
885f :  1b3e      SRRI	@$1, $30
8860 :  009e 878d LRI	$30, #0x878d
8862 :  1b3e      SRRI	@$1, $30
8863 :  009e a3bc LRI	$30, #0xa3bc
8865 :  1b3e      SRRI	@$1, $30
8866 :  009e 64e4 LRI	$30, #0x64e4
8868 :  0803      LRIS	$24, #0x03
8869 :  7131      ADDAXL	$31, $24 : @$1, $30
886a :  1b3d      SRRI	@$1, $29
886b :  1b31      SRRI	@$1, $17
886c :  16d1 0018 SI	@0xffd1, #0x0018
886e :  28d4      SRS	@0xffd4, $24
886f :  28d5      SRS	@0xffd5, $24
8870 :  16d6 07ff SI	@0xffd6, #0x07ff
8872 :  16d7 ffff SI	@0xffd7, #0xffff
8874 :  00de 0404 LR	$30, @0x0404
8876 :  00dc 0405 LR	$28, @0x0405
8878 :  1401      LSL	$32, #0x01
8879 :  2ed8      SRS	@0xffd8, $30
887a :  2cd9      SRS	@0xffd9, $28
887b :  28da      SRS	@0xffda, $24
887c :  16a0 0978 SI	@0xffa0, #0x0978
887e :  16a1 e541 SI	@0xffa1, #0xe541
8880 :  16de fc82 SI	@0xffde, #0xfc82
8882 :  28db      SRS	@0xffdb, $24
8883 :  0080 ffdd LRI	$0, #0xffdd
8885 :  0081 0409 LRI	$1, #0x0409
8887 :  0082 040f LRI	$2, #0x040f
8889 :  0085 0410 LRI	$5, #0x0410
888b :  0086 ffff LRI	$6, #0xffff
888d :  0087 fffc LRI	$7, #0xfffc
888f :  28dc      SRS	@0xffdc, $24
8890 :  00de 0403 LR	$30, @0x0403
8892 :  7800      DECM	$30
8893 :  1f3e      MRR	$25, $30
8894 :  199f      LRRN	$31, @$0
8895 :  18bc      LRRD	$28, @$1
8896 :  193e      LRRI	$30, @$1
8897 :  19da      LRRN	$26, @$2
8898 :  1c65      MRR	$3, $5
8899 :  199d      LRRN	$29, @$0
889a :  4c5a      ADD	$30, $31 : $27, @$2
889b :  1abc      SRRD	@$1, $28
889c :  1b3e      SRRI	@$1, $30
889d :  0079 88a9 BLOOP	$25, 0x88a9
889f :  02bf 88bb CALL	0x88bb
88a1 :  199f      LRRN	$31, @$0
88a2 :  18bc      LRRD	$28, @$1
88a3 :  193e      LRRI	$30, @$1
88a4 :  19da      LRRN	$26, @$2
88a5 :  1c65      MRR	$3, $5
88a6 :  199d      LRRN	$29, @$0
88a7 :  4c5a      ADD	$30, $31 : $27, @$2
88a8 :  1abc      SRRD	@$1, $28
88a9 :  1b3e      SRRI	@$1, $30
88aa :  02bf 88bb CALL	0x88bb
88ac :  16c9 0001 SI	@0xffc9, #0x0001
88ae :  00de 0406 LR	$30, @0x0406
88b0 :  2ece      SRS	@0xffce, $30
88b1 :  00de 0407 LR	$30, @0x0407
88b3 :  2ecf      SRS	@0xffcf, $30
88b4 :  16cd 040a SI	@0xffcd, #0x040a
88b6 :  16cb 0004 SI	@0xffcb, #0x0004
88b8 :  02bf 863d CALL	0x863d     // Wait for DMA completion (?)
88ba :  02df      RET	


88bb :  19d8      LRRN	$24, @$2
88bc :  19da      LRRN	$26, @$2
88bd :  4856      ADDAX	$30, $24 : $26, @$2
88be :  1ffc      MRR	$31, $28
88bf :  3156      XORR	$31, $26 : $26, @$2
88c0 :  f543      LSR16	$31 : $24, @$3
88c1 :  1ffe      MRR	$31, $30
88c2 :  3163      XORR	$31, $26 : $28, @$3
88c3 :  7607      INC	$30 : $3
88c4 :  1b7c      SRRI	@$3, $28
88c5 :  7046      ADDAXL	$30, $24 : $24, @$2
88c6 :  1423      LSL	$32, #0x23
88c7 :  146d      LSR	$32, #0x2d
88c8 :  1f5e      MRR	$26, $30
88c9 :  04e0      ADDIS	$32, #0xe0
88ca :  001f      CW	0x001f		; *** UNKNOWN OPCODE ***
88cb :  6c1e      MOV	$30, $31 : $27, $30
88cc :  3485      ANDR	$30, $26 : $24, $31
88cd :  37d9      ANDR	$31, $27 : $24, $27, @$1
88ce :  4c52      ADD	$30, $31 : $26, @$2
88cf :  4853      ADDAX	$30, $24 : $26, @$3
88d0 :  1bdc      SRRN	@$2, $28
88d1 :  1b5e      SRRI	@$2, $30
88d2 :  325f      XORR	$30, $27 : $27, @$3
88d3 :  3051      XORR	$30, $26 : $26, @$1
88d4 :  000a      IAR	$2
88d5 :  f032      LSL16	$30 : @$2, $30
88d6 :  3005      XORR	$30, $26 : $1
88d7 :  3200      XORR	$30, $27
88d8 :  1b5e      SRRI	@$2, $30
88d9 :  183f      LRR	$31, @$1
88da :  339e      XORR	$31, $27 : $30, $25
88db :  18be      LRRD	$30, @$1
88dc :  3753      ANDR	$31, $27 : $26, @$3
88dd :  341f      ANDR	$30, $26 : $27, $31
88de :  3a79      ORR	$30, $27 : $31, @$1
88df :  f405      LSR16	$30 : $1
88e0 :  33d3      XORR	$31, $27 : $24, $27, @$3
88e1 :  3571      ANDR	$31, $26 : $30, @$1
88e2 :  0009      IAR	$1
88e3 :  183b      LRR	$27, @$1
88e4 :  361b      ANDR	$30, $27 : $26, $31
88e5 :  387a      ORR	$30, $26 : $31, @$2
88e6 :  18dd      LRRD	$29, @$2
88e7 :  4c05      ADD	$30, $31 : $1
88e8 :  1b5e      SRRI	@$2, $30
88e9 :  1a5c      SRR	@$2, $28
88ea :  02df      RET	


88eb :  0000      NOP	
88ec :  0000      NOP	
88ed :  0000      NOP	
88ee :  0000      NOP	
88ef :  0000      NOP	

[invalid data - data == addr]

8ffe :  06e2      CMPIS	$32, #0xe2
8fff :  8845      CW	0x8845		; *** UNKNOWN OPCODE ***
