 0000 0092 00ff lri         $CR, #0x00ff
0002 1206      sbclr       #0x06
0003 1202      sbclr       #0x02
0004 1203      sbclr       #0x03
0005 1204      sbclr       #0x04
0006 1205      sbclr       #0x05
0007 8e00      set16       
0008 8c00      clr15       
0009 8b00      m0          
000a 16fc 8071 si          @DMBH, #0x8071
000c 16fd feed si          @DMBL, #0xfeed

// hm. Lots of JMPs to here.
000e 8100      clr         $ACC0
000f 8900      clr         $ACC1
0010 02bf 8078 call        0x8078						// wait for CPU mailbox & 0x8000
0012 009f 80f3 lri         $AC1.M, #0x80f3
0014 8200      cmp         
0015 0295 801f jz          0x801f						// skip below dsp mailbox write...
0017 27ff      lrs         $AC1.M, @CMBL
0018 16fc feee si          @DMBH, #0xfeee				// Write to dsp mailbox
001a 2efd      srs         @DMBL, $AC0.M
001b 02bf 807e call        0x807e
001d 029f 800e jmp         0x800e

001f 26ff      lrs         $AC0.M, @CMBL				// ...and end up here (skip above)

// if equal to a001 ...
0020 009f a001 lri         $AC1.M, #0xa001
0022 8200      cmp         
0023 0294 802c jnz         0x802c
0025 02bf 8078 call        0x8078						// wait for CPU mailbox & 0x8000
0027 27ff      lrs         $AC1.M, @CMBL
0028 1c9e      mrr         $IX0, $AC0.M
0029 1cbf      mrr         $IX1, $AC1.M
002a 029f 800e jmp         0x800e

// elseif a002 ...
002c 009f a002 lri         $AC1.M, #0xa002
002e 8200      cmp         
002f 0294 8037 jnz         0x8037
0031 02bf 8078 call        0x8078						// wait for CPU mailbox & 0x8000
0033 27ff      lrs         $AC1.M, @CMBL
0034 1cff      mrr         $IX3, $AC1.M
0035 029f 800e jmp         0x800e

// elseif c002 ...
0037 009f c002 lri         $AC1.M, #0xc002
0039 8200      cmp         
003a 0294 8042 jnz         0x8042
003c 02bf 8078 call        0x8078						// wait for CPU mailbox & 0x8000
003e 27ff      lrs         $AC1.M, @CMBL
003f 1cdf      mrr         $IX2, $AC1.M
0040 029f 800e jmp         0x800e

// elseif b001 ...
0042 009f b001 lri         $AC1.M, #0xb001
0044 8200      cmp         
0045 0294 804e jnz         0x804e
0047 02bf 8078 call        0x8078						// wait for CPU mailbox & 0x8000
0049 27ff      lrs         $AC1.M, @CMBL
004a 1f5e      mrr         $AX0.H, $AC0.M
004b 1f1f      mrr         $AX0.L, $AC1.M
004c 029f 800e jmp         0x800e

// elseif b002 ...
004e 009f b002 lri         $AC1.M, #0xb002
0050 8200      cmp         
0051 0294 8059 jnz         0x8059
0053 02bf 8078 call        0x8078						// wait for CPU mailbox & 0x8000
0055 27ff      lrs         $AC1.M, @CMBL
0056 1f3f      mrr         $AX1.L, $AC1.M
0057 029f 800e jmp         0x800e

// elseif c001 ...
0059 009f c001 lri         $AC1.M, #0xc001
005b 8200      cmp         
005c 0294 8064 jnz         0x8064
005e 02bf 8078 call        0x8078						// wait for CPU mailbox & 0x8000
0060 27ff      lrs         $AC1.M, @CMBL
0061 1f7f      mrr         $AX1.H, $AC1.M
0062 029f 800e jmp         0x800e

// elseif d001 ...
0064 009f d001 lri         $AC1.M, #0xd001
0066 8200      cmp         
0067 0294 8071 jnz         0x8071
0069 02bf 8078 call        0x8078						// wait for CPU mailbox & 0x8000
006b 8100      clr         $ACC0
006c 26ff      lrs         $AC0.M, @CMBL
006d 1c1e      mrr         $AR0, $AC0.M
006e 029f 80b5 jmp         0x80b5						// Do DMA, probably

// endif - never reaches here.
0070 0021      halt        

// default:
0071 16fc faaa si          @DMBH, #0xfaaa
0073 2efd      srs         @DMBL, $AC0.M
0074 02bf 807e call        0x807e
0076 029f 800e jmp         0x800e
0078 26fe      lrs         $AC0.M, @CMBH

// wait for CMBH & 0x8000
0079 02c0 8000 andcf       $AC0.M, #0x8000
007b 029c 8078 jlnz        0x8078
007d 02df      ret         

// wait for DMBH & 0x8000
007e 26fc      lrs         $AC0.M, @DMBH
007f 02a0 8000 andf        $AC0.M, #0x8000
0081 029c 807e jlnz        0x807e
0083 02df      ret         
0084 0021      halt        


0085 8e00      set16       
0086 8100      clr         $ACC0
0087 1fd9      mrr         $AC0.M, $AX1.L
0088 b100      tst         $ACC0
0089 0295 809d jz          0x809d
008b 00fa ffce sr          @DSMAH, $AX0.H
008d 00f8 ffcf sr          @DSMAL, $AX0.L
008f 009e 0001 lri         $AC0.M, #0x0001
0091 00fe ffc9 sr          @DSCR, $AC0.M
0093 00fb ffcd sr          @DSPA, $AX1.H
0095 00f9 ffcb sr          @DSBL, $AX1.L
0097 00de ffc9 lr          $AC0.M, @DSCR
0099 02a0 0004 andf        $AC0.M, #0x0004
009b 029c 8097 jlnz        0x8097
009d 8100      clr         $ACC0
009e 1fc7      mrr         $AC0.M, $IX3
009f b100      tst         $ACC0
00a0 0295 80b4 jz          0x80b4
00a2 00e4 ffce sr          @DSMAH, $IX0
00a4 00e5 ffcf sr          @DSMAL, $IX1
00a6 009e 0003 lri         $AC0.M, #0x0003
00a8 00fe ffc9 sr          @DSCR, $AC0.M
00aa 00e6 ffcd sr          @DSPA, $IX2
00ac 00e7 ffcb sr          @DSBL, $IX3
00ae 00de ffc9 lr          $AC0.M, @DSCR
00b0 02a0 0004 andf        $AC0.M, #0x0004
00b2 029c 80ae jlnz        0x80ae
00b4 02df      ret         


// DMA utility function - maybe 2 modes, read, write?
00b5 8e00      set16       
00b6 8100      clr         $ACC0
00b7 8900      clr         $ACC1
00b8 1ff9      mrr         $AC1.M, $AX1.L
00b9 b900      tst         $ACC1
00ba 0295 80ce jz          0x80ce
00bc 00fa ffce sr          @DSMAH, $AX0.H
00be 00f8 ffcf sr          @DSMAL, $AX0.L
00c0 009e 0000 lri         $AC0.M, #0x0000
00c2 00fe ffc9 sr          @DSCR, $AC0.M
00c4 00fb ffcd sr          @DSPA, $AX1.H
00c6 00f9 ffcb sr          @DSBL, $AX1.L
00c8 00de ffc9 lr          $AC0.M, @DSCR
00ca 02a0 0004 andf        $AC0.M, #0x0004
00cc 029c 80c8 jlnz        0x80c8
00ce 8900      clr         $ACC1
// jump destionation from 00ba
00cf 1fe7      mrr         $AC1.M, $IX3
00d0 b900      tst         $ACC1
00d1 0295 80e5 jz          0x80e5
00d3 00e4 ffce sr          @DSMAH, $IX0
00d5 00e5 ffcf sr          @DSMAL, $IX1
00d7 009e 0002 lri         $AC0.M, #0x0002
00d9 00fe ffc9 sr          @DSCR, $AC0.M
00db 00e6 ffcd sr          @DSPA, $IX2
00dd 00e7 ffcb sr          @DSBL, $IX3
00df 00de ffc9 lr          $AC0.M, @DSCR		// tiny loop here, wait for DMA completion
00e1 02a0 0004 andf        $AC0.M, #0x0004
00e3 029c 80df jlnz        0x80df
00e5 170f      jmpr        $AR0					// Jump through register? jump table?


00e6 0021      halt        


// Large mixer function - called a lot by AX
// Prolly simple Stereo Mixer
00e7 8150      clr'l       $ACC0 : $AX0.H, @$AR0
00e8 8949      clr'l       $ACC1 : $AX1.L, @$AR1
00e9 b072      mulx'l      $AX0.H, $AX1.L : $AC0.M, @$AR2
00ea 8962      clr'l       $ACC1 : $AC0.L, @$AR2
00eb f07a      lsl16'l     $ACC0 : $AC1.M, @$AR2
00ec 191a      lrri        $AX0.H, @$AR0
00ed b46a      mulxac'l    $AX0.H, $AX1.L, $ACC0 : $AC1.L, @$AR2
00ee 9100      asr16       $ACC0
00ef f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
00f0 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
00f1 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
00f2 195c      lrri        $AC0.L, @$AR2
00f3 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
00f4 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
00f5 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
00f6 195d      lrri        $AC1.L, @$AR2
00f7 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
00f8 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
00f9 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
00fa 195c      lrri        $AC0.L, @$AR2
00fb f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
00fc b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
00fd 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
00fe 195d      lrri        $AC1.L, @$AR2
00ff f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
0100 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
0101 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
0102 195c      lrri        $AC0.L, @$AR2
0103 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
0104 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
0105 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
0106 195d      lrri        $AC1.L, @$AR2
0107 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
0108 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
0109 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
010a 195c      lrri        $AC0.L, @$AR2
010b f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
010c b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
010d 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
010e 195d      lrri        $AC1.L, @$AR2
010f f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
0110 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
0111 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
0112 195c      lrri        $AC0.L, @$AR2
0113 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
0114 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
0115 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
0116 195d      lrri        $AC1.L, @$AR2
0117 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
0118 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
0119 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
011a 195c      lrri        $AC0.L, @$AR2
011b f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
011c b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
011d 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
011e 195d      lrri        $AC1.L, @$AR2
011f f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
0120 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
0121 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
0122 195c      lrri        $AC0.L, @$AR2
0123 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
0124 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
0125 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
0126 195d      lrri        $AC1.L, @$AR2
0127 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
0128 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
0129 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
012a 195c      lrri        $AC0.L, @$AR2
012b f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
012c b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
012d 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
012e 195d      lrri        $AC1.L, @$AR2
012f f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
0130 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
0131 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
0132 195c      lrri        $AC0.L, @$AR2
0133 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
0134 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
0135 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
0136 195d      lrri        $AC1.L, @$AR2
0137 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
0138 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
0139 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
013a 195c      lrri        $AC0.L, @$AR2
013b f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
013c b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
013d 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
013e 195d      lrri        $AC1.L, @$AR2
013f f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
0140 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
0141 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
0142 195c      lrri        $AC0.L, @$AR2
0143 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
0144 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
0145 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
0146 195d      lrri        $AC1.L, @$AR2
0147 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
0148 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
0149 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
014a 195c      lrri        $AC0.L, @$AR2
014b f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
014c b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
014d 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
014e 195d      lrri        $AC1.L, @$AR2
014f f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
0150 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
0151 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
0152 195c      lrri        $AC0.L, @$AR2
0153 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
0154 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
0155 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
0156 195d      lrri        $AC1.L, @$AR2
0157 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
0158 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
0159 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
015a 195c      lrri        $AC0.L, @$AR2
015b f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
015c b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
015d 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
015e 195d      lrri        $AC1.L, @$AR2
015f f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
0160 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
0161 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
0162 195c      lrri        $AC0.L, @$AR2
0163 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
0164 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
0165 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
0166 195d      lrri        $AC1.L, @$AR2
0167 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
0168 1b7c      srri        @$AR3, $AC0.L
0169 6e00      movp        $ACC0
016a b512      mulxac'mv   $AX0.H, $AX1.L, $ACC1 : $AX0.L, $AC0.M
016b 9909      asr16'ir    $ACC1 : $AR1
016c 1b7f      srri        @$AR3, $AC1.M
016d 812b      clr's       $ACC0 : @$AR3, $AC1.L
016e 1c04      mrr         $AR0, $IX0
016f 1c45      mrr         $AR2, $IX1
0170 1c62      mrr         $AR3, $AR2
0171 8150      clr'l       $ACC0 : $AX0.H, @$AR0
0172 8949      clr'l       $ACC1 : $AX1.L, @$AR1
0173 b072      mulx'l      $AX0.H, $AX1.L : $AC0.M, @$AR2
0174 8962      clr'l       $ACC1 : $AC0.L, @$AR2
0175 f07a      lsl16'l     $ACC0 : $AC1.M, @$AR2
0176 191a      lrri        $AX0.H, @$AR0
0177 b46a      mulxac'l    $AX0.H, $AX1.L, $ACC0 : $AC1.L, @$AR2
0178 9100      asr16       $ACC0
0179 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
017a b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
017b 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
017c 195c      lrri        $AC0.L, @$AR2
017d f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
017e b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
017f 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
0180 195d      lrri        $AC1.L, @$AR2
0181 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
0182 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
0183 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
0184 195c      lrri        $AC0.L, @$AR2
0185 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
0186 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
0187 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
0188 195d      lrri        $AC1.L, @$AR2
0189 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
018a b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
018b 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
018c 195c      lrri        $AC0.L, @$AR2
018d f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
018e b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
018f 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
0190 195d      lrri        $AC1.L, @$AR2
0191 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
0192 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
0193 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
0194 195c      lrri        $AC0.L, @$AR2
0195 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
0196 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
0197 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
0198 195d      lrri        $AC1.L, @$AR2
0199 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
019a b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
019b 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
019c 195c      lrri        $AC0.L, @$AR2
019d f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
019e b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
019f 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
01a0 195d      lrri        $AC1.L, @$AR2
01a1 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
01a2 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
01a3 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
01a4 195c      lrri        $AC0.L, @$AR2
01a5 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
01a6 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
01a7 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
01a8 195d      lrri        $AC1.L, @$AR2
01a9 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
01aa b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
01ab 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
01ac 195c      lrri        $AC0.L, @$AR2
01ad f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
01ae b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
01af 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
01b0 195d      lrri        $AC1.L, @$AR2
01b1 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
01b2 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
01b3 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
01b4 195c      lrri        $AC0.L, @$AR2
01b5 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
01b6 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
01b7 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
01b8 195d      lrri        $AC1.L, @$AR2
01b9 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
01ba b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
01bb 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
01bc 195c      lrri        $AC0.L, @$AR2
01bd f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
01be b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
01bf 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
01c0 195d      lrri        $AC1.L, @$AR2
01c1 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
01c2 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
01c3 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
01c4 195c      lrri        $AC0.L, @$AR2
01c5 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
01c6 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
01c7 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
01c8 195d      lrri        $AC1.L, @$AR2
01c9 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
01ca b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
01cb 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
01cc 195c      lrri        $AC0.L, @$AR2
01cd f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
01ce b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
01cf 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
01d0 195d      lrri        $AC1.L, @$AR2
01d1 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
01d2 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
01d3 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
01d4 195c      lrri        $AC0.L, @$AR2
01d5 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
01d6 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
01d7 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
01d8 195d      lrri        $AC1.L, @$AR2
01d9 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
01da b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
01db 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
01dc 195c      lrri        $AC0.L, @$AR2
01dd f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
01de b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
01df 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
01e0 195d      lrri        $AC1.L, @$AR2
01e1 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
01e2 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
01e3 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
01e4 195c      lrri        $AC0.L, @$AR2
01e5 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
01e6 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
01e7 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
01e8 195d      lrri        $AC1.L, @$AR2
01e9 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
01ea b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
01eb 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
01ec 195c      lrri        $AC0.L, @$AR2
01ed f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
01ee b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
01ef 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
01f0 195d      lrri        $AC1.L, @$AR2
01f1 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
01f2 1b7c      srri        @$AR3, $AC0.L
01f3 6e00      movp        $ACC0
01f4 b51e      mulxac'mv   $AX0.H, $AX1.L, $ACC1 : $AX1.H, $AC0.M
01f5 9909      asr16'ir    $ACC1 : $AR1
01f6 1b7f      srri        @$AR3, $AC1.M
01f7 812b      clr's       $ACC0 : @$AR3, $AC1.L
01f8 02df      ret         
// End of 1st big mixer function


// Second big mixer function?
01f9 8150      clr'l       $ACC0 : $AX0.H, @$AR0
01fa 8949      clr'l       $ACC1 : $AX1.L, @$AR1
01fb b072      mulx'l      $AX0.H, $AX1.L : $AC0.M, @$AR2
01fc 8962      clr'l       $ACC1 : $AC0.L, @$AR2
01fd f07a      lsl16'l     $ACC0 : $AC1.M, @$AR2
01fe 191a      lrri        $AX0.H, @$AR0
01ff b46a      mulxac'l    $AX0.H, $AX1.L, $ACC0 : $AC1.L, @$AR2
0200 9100      asr16       $ACC0
0201 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
0202 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
0203 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
0204 195c      lrri        $AC0.L, @$AR2
0205 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
0206 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
0207 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
0208 195d      lrri        $AC1.L, @$AR2
0209 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
020a b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
020b 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
020c 195c      lrri        $AC0.L, @$AR2
020d f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
020e b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
020f 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
0210 195d      lrri        $AC1.L, @$AR2
0211 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
0212 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
0213 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
0214 195c      lrri        $AC0.L, @$AR2
0215 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
0216 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
0217 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
0218 195d      lrri        $AC1.L, @$AR2
0219 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
021a b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
021b 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
021c 195c      lrri        $AC0.L, @$AR2
021d f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
021e b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
021f 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
0220 195d      lrri        $AC1.L, @$AR2
0221 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
0222 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
0223 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
0224 195c      lrri        $AC0.L, @$AR2
0225 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
0226 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
0227 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
0228 195d      lrri        $AC1.L, @$AR2
0229 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
022a b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
022b 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
022c 195c      lrri        $AC0.L, @$AR2
022d f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
022e b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
022f 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
0230 195d      lrri        $AC1.L, @$AR2
0231 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
0232 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
0233 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
0234 195c      lrri        $AC0.L, @$AR2
0235 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
0236 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
0237 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
0238 195d      lrri        $AC1.L, @$AR2
0239 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
023a b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
023b 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
023c 195c      lrri        $AC0.L, @$AR2
023d f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
023e b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
023f 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
0240 195d      lrri        $AC1.L, @$AR2
0241 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
0242 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
0243 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
0244 195c      lrri        $AC0.L, @$AR2
0245 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
0246 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
0247 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
0248 195d      lrri        $AC1.L, @$AR2
0249 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
024a b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
024b 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
024c 195c      lrri        $AC0.L, @$AR2
024d f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
024e b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
024f 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
0250 195d      lrri        $AC1.L, @$AR2
0251 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
0252 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
0253 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
0254 195c      lrri        $AC0.L, @$AR2
0255 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
0256 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
0257 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
0258 195d      lrri        $AC1.L, @$AR2
0259 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
025a b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
025b 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
025c 195c      lrri        $AC0.L, @$AR2
025d f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
025e b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
025f 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
0260 195d      lrri        $AC1.L, @$AR2
0261 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
0262 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
0263 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
0264 195c      lrri        $AC0.L, @$AR2
0265 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
0266 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
0267 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
0268 195d      lrri        $AC1.L, @$AR2
0269 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
026a b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
026b 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
026c 195c      lrri        $AC0.L, @$AR2
026d f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
026e b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
026f 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
0270 195d      lrri        $AC1.L, @$AR2
0271 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
0272 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
0273 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
0274 195c      lrri        $AC0.L, @$AR2
0275 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
0276 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
0277 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
0278 195d      lrri        $AC1.L, @$AR2
0279 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
027a 1b7c      srri        @$AR3, $AC0.L
027b 6e00      movp        $ACC0
027c b512      mulxac'mv   $AX0.H, $AX1.L, $ACC1 : $AX0.L, $AC0.M
027d 9909      asr16'ir    $ACC1 : $AR1
027e 1b7f      srri        @$AR3, $AC1.M
027f 812b      clr's       $ACC0 : @$AR3, $AC1.L
0280 1f63      mrr         $AX1.H, $AR3
0281 02df      ret         
// End of 2nd big mixer function


// 3rd big mixer function
0282 1ce3      mrr         $IX3, $AR3
0283 8100      clr         $ACC0
0284 8971      clr'l       $ACC1 : $AC0.M, @$AR1
0285 18bf      lrrd        $AC1.M, @$AR1
0286 1b7e      srri        @$AR3, $AC0.M
0287 4c00      add         $ACC0, $AC1.L
0288 1b7e      srri        @$AR3, $AC0.M
0289 4c00      add         $ACC0, $AC1.L
028a 1b7e      srri        @$AR3, $AC0.M
028b 4c00      add         $ACC0, $AC1.L
028c 1b7e      srri        @$AR3, $AC0.M
028d 4c00      add         $ACC0, $AC1.L
028e 1b7e      srri        @$AR3, $AC0.M
028f 4c00      add         $ACC0, $AC1.L
0290 1b7e      srri        @$AR3, $AC0.M
0291 4c00      add         $ACC0, $AC1.L
0292 1b7e      srri        @$AR3, $AC0.M
0293 4c00      add         $ACC0, $AC1.L
0294 1b7e      srri        @$AR3, $AC0.M
0295 4c00      add         $ACC0, $AC1.L
0296 1b7e      srri        @$AR3, $AC0.M
0297 4c00      add         $ACC0, $AC1.L
0298 1b7e      srri        @$AR3, $AC0.M
0299 4c00      add         $ACC0, $AC1.L
029a 1b7e      srri        @$AR3, $AC0.M
029b 4c00      add         $ACC0, $AC1.L
029c 1b7e      srri        @$AR3, $AC0.M
029d 4c00      add         $ACC0, $AC1.L
029e 1b7e      srri        @$AR3, $AC0.M
029f 4c00      add         $ACC0, $AC1.L
02a0 1b7e      srri        @$AR3, $AC0.M
02a1 4c00      add         $ACC0, $AC1.L
02a2 1b7e      srri        @$AR3, $AC0.M
02a3 4c00      add         $ACC0, $AC1.L
02a4 1b7e      srri        @$AR3, $AC0.M
02a5 4c00      add         $ACC0, $AC1.L
02a6 1b7e      srri        @$AR3, $AC0.M
02a7 4c00      add         $ACC0, $AC1.L
02a8 1b7e      srri        @$AR3, $AC0.M
02a9 4c00      add         $ACC0, $AC1.L
02aa 1b7e      srri        @$AR3, $AC0.M
02ab 4c00      add         $ACC0, $AC1.L
02ac 1b7e      srri        @$AR3, $AC0.M
02ad 4c00      add         $ACC0, $AC1.L
02ae 1b7e      srri        @$AR3, $AC0.M
02af 4c00      add         $ACC0, $AC1.L
02b0 1b7e      srri        @$AR3, $AC0.M
02b1 4c00      add         $ACC0, $AC1.L
02b2 1b7e      srri        @$AR3, $AC0.M
02b3 4c00      add         $ACC0, $AC1.L
02b4 1b7e      srri        @$AR3, $AC0.M
02b5 4c00      add         $ACC0, $AC1.L
02b6 1b7e      srri        @$AR3, $AC0.M
02b7 4c00      add         $ACC0, $AC1.L
02b8 1b7e      srri        @$AR3, $AC0.M
02b9 4c00      add         $ACC0, $AC1.L
02ba 1b7e      srri        @$AR3, $AC0.M
02bb 4c00      add         $ACC0, $AC1.L
02bc 1b7e      srri        @$AR3, $AC0.M
02bd 4c00      add         $ACC0, $AC1.L
02be 1b7e      srri        @$AR3, $AC0.M
02bf 4c00      add         $ACC0, $AC1.L
02c0 1b7e      srri        @$AR3, $AC0.M
02c1 4c00      add         $ACC0, $AC1.L
02c2 1b7e      srri        @$AR3, $AC0.M
02c3 4c00      add         $ACC0, $AC1.L
02c4 1b7e      srri        @$AR3, $AC0.M
02c5 4c00      add         $ACC0, $AC1.L
02c6 8931      clr's       $ACC1 : @$AR1, $AC0.M
02c7 8109      clr'ir      $ACC0 : $AR1
02c8 193e      lrri        $AC0.M, @$AR1
02c9 18bf      lrrd        $AC1.M, @$AR1
02ca 1b7e      srri        @$AR3, $AC0.M
02cb 4c00      add         $ACC0, $AC1.L
02cc 1b7e      srri        @$AR3, $AC0.M
02cd 4c00      add         $ACC0, $AC1.L
02ce 1b7e      srri        @$AR3, $AC0.M
02cf 4c00      add         $ACC0, $AC1.L
02d0 1b7e      srri        @$AR3, $AC0.M
02d1 4c00      add         $ACC0, $AC1.L
02d2 1b7e      srri        @$AR3, $AC0.M
02d3 4c00      add         $ACC0, $AC1.L
02d4 1b7e      srri        @$AR3, $AC0.M
02d5 4c00      add         $ACC0, $AC1.L
02d6 1b7e      srri        @$AR3, $AC0.M
02d7 4c00      add         $ACC0, $AC1.L
02d8 1b7e      srri        @$AR3, $AC0.M
02d9 4c00      add         $ACC0, $AC1.L
02da 1b7e      srri        @$AR3, $AC0.M
02db 4c00      add         $ACC0, $AC1.L
02dc 1b7e      srri        @$AR3, $AC0.M
02dd 4c00      add         $ACC0, $AC1.L
02de 1b7e      srri        @$AR3, $AC0.M
02df 4c00      add         $ACC0, $AC1.L
02e0 1b7e      srri        @$AR3, $AC0.M
02e1 4c00      add         $ACC0, $AC1.L
02e2 1b7e      srri        @$AR3, $AC0.M
02e3 4c00      add         $ACC0, $AC1.L
02e4 1b7e      srri        @$AR3, $AC0.M
02e5 4c00      add         $ACC0, $AC1.L
02e6 1b7e      srri        @$AR3, $AC0.M
02e7 4c00      add         $ACC0, $AC1.L
02e8 1b7e      srri        @$AR3, $AC0.M
02e9 4c00      add         $ACC0, $AC1.L
02ea 1b7e      srri        @$AR3, $AC0.M
02eb 4c00      add         $ACC0, $AC1.L
02ec 1b7e      srri        @$AR3, $AC0.M
02ed 4c00      add         $ACC0, $AC1.L
02ee 1b7e      srri        @$AR3, $AC0.M
02ef 4c00      add         $ACC0, $AC1.L
02f0 1b7e      srri        @$AR3, $AC0.M
02f1 4c00      add         $ACC0, $AC1.L
02f2 1b7e      srri        @$AR3, $AC0.M
02f3 4c00      add         $ACC0, $AC1.L
02f4 1b7e      srri        @$AR3, $AC0.M
02f5 4c00      add         $ACC0, $AC1.L
02f6 1b7e      srri        @$AR3, $AC0.M
02f7 4c00      add         $ACC0, $AC1.L
02f8 1b7e      srri        @$AR3, $AC0.M
02f9 4c00      add         $ACC0, $AC1.L
02fa 1b7e      srri        @$AR3, $AC0.M
02fb 4c00      add         $ACC0, $AC1.L
02fc 1b7e      srri        @$AR3, $AC0.M
02fd 4c00      add         $ACC0, $AC1.L
02fe 1b7e      srri        @$AR3, $AC0.M
02ff 4c00      add         $ACC0, $AC1.L
0300 1b7e      srri        @$AR3, $AC0.M
0301 4c00      add         $ACC0, $AC1.L
0302 1b7e      srri        @$AR3, $AC0.M
0303 4c00      add         $ACC0, $AC1.L
0304 1b7e      srri        @$AR3, $AC0.M
0305 4c00      add         $ACC0, $AC1.L
0306 1b7e      srri        @$AR3, $AC0.M
0307 4c00      add         $ACC0, $AC1.L
0308 1b7e      srri        @$AR3, $AC0.M
0309 4c00      add         $ACC0, $AC1.L
030a 1b3e      srri        @$AR1, $AC0.M
030b 1c27      mrr         $AR1, $IX3
030c 1c62      mrr         $AR3, $AR2
030d 8150      clr'l       $ACC0 : $AX0.H, @$AR0
030e 8949      clr'l       $ACC1 : $AX1.L, @$AR1
030f b072      mulx'l      $AX0.H, $AX1.L : $AC0.M, @$AR2
0310 8962      clr'l       $ACC1 : $AC0.L, @$AR2
0311 f07a      lsl16'l     $ACC0 : $AC1.M, @$AR2
0312 191a      lrri        $AX0.H, @$AR0
0313 1939      lrri        $AX1.L, @$AR1
0314 b46a      mulxac'l    $AX0.H, $AX1.L, $ACC0 : $AC1.L, @$AR2
0315 9100      asr16       $ACC0
0316 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
0317 1939      lrri        $AX1.L, @$AR1
0318 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
0319 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
031a 195c      lrri        $AC0.L, @$AR2
031b f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
031c 1939      lrri        $AX1.L, @$AR1
031d b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
031e 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
031f 195d      lrri        $AC1.L, @$AR2
0320 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
0321 1939      lrri        $AX1.L, @$AR1
0322 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
0323 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
0324 195c      lrri        $AC0.L, @$AR2
0325 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
0326 1939      lrri        $AX1.L, @$AR1
0327 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
0328 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
0329 195d      lrri        $AC1.L, @$AR2
032a f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
032b 1939      lrri        $AX1.L, @$AR1
032c b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
032d 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
032e 195c      lrri        $AC0.L, @$AR2
032f f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
0330 1939      lrri        $AX1.L, @$AR1
0331 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
0332 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
0333 195d      lrri        $AC1.L, @$AR2
0334 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
0335 1939      lrri        $AX1.L, @$AR1
0336 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
0337 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
0338 195c      lrri        $AC0.L, @$AR2
0339 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
033a 1939      lrri        $AX1.L, @$AR1
033b b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
033c 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
033d 195d      lrri        $AC1.L, @$AR2
033e f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
033f 1939      lrri        $AX1.L, @$AR1
0340 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
0341 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
0342 195c      lrri        $AC0.L, @$AR2
0343 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
0344 1939      lrri        $AX1.L, @$AR1
0345 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
0346 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
0347 195d      lrri        $AC1.L, @$AR2
0348 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
0349 1939      lrri        $AX1.L, @$AR1
034a b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
034b 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
034c 195c      lrri        $AC0.L, @$AR2
034d f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
034e 1939      lrri        $AX1.L, @$AR1
034f b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
0350 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
0351 195d      lrri        $AC1.L, @$AR2
0352 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
0353 1939      lrri        $AX1.L, @$AR1
0354 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
0355 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
0356 195c      lrri        $AC0.L, @$AR2
0357 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
0358 1939      lrri        $AX1.L, @$AR1
0359 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
035a 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
035b 195d      lrri        $AC1.L, @$AR2
035c f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
035d 1939      lrri        $AX1.L, @$AR1
035e b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
035f 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
0360 195c      lrri        $AC0.L, @$AR2
0361 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
0362 1939      lrri        $AX1.L, @$AR1
0363 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
0364 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
0365 195d      lrri        $AC1.L, @$AR2
0366 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
0367 1939      lrri        $AX1.L, @$AR1
0368 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
0369 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
036a 195c      lrri        $AC0.L, @$AR2
036b f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
036c 1939      lrri        $AX1.L, @$AR1
036d b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
036e 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
036f 195d      lrri        $AC1.L, @$AR2
0370 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
0371 1939      lrri        $AX1.L, @$AR1
0372 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
0373 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
0374 195c      lrri        $AC0.L, @$AR2
0375 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
0376 1939      lrri        $AX1.L, @$AR1
0377 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
0378 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
0379 195d      lrri        $AC1.L, @$AR2
037a f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
037b 1939      lrri        $AX1.L, @$AR1
037c b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
037d 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
037e 195c      lrri        $AC0.L, @$AR2
037f f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
0380 1939      lrri        $AX1.L, @$AR1
0381 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
0382 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
0383 195d      lrri        $AC1.L, @$AR2
0384 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
0385 1939      lrri        $AX1.L, @$AR1
0386 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
0387 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
0388 195c      lrri        $AC0.L, @$AR2
0389 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
038a 1939      lrri        $AX1.L, @$AR1
038b b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
038c 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
038d 195d      lrri        $AC1.L, @$AR2
038e f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
038f 1939      lrri        $AX1.L, @$AR1
0390 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
0391 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
0392 195c      lrri        $AC0.L, @$AR2
0393 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
0394 1939      lrri        $AX1.L, @$AR1
0395 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
0396 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
0397 195d      lrri        $AC1.L, @$AR2
0398 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
0399 1939      lrri        $AX1.L, @$AR1
039a b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
039b 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
039c 195c      lrri        $AC0.L, @$AR2
039d f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
039e 1939      lrri        $AX1.L, @$AR1
039f b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
03a0 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
03a1 195d      lrri        $AC1.L, @$AR2
03a2 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
03a3 1939      lrri        $AX1.L, @$AR1
03a4 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
03a5 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
03a6 195c      lrri        $AC0.L, @$AR2
03a7 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
03a8 1939      lrri        $AX1.L, @$AR1
03a9 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
03aa 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
03ab 195d      lrri        $AC1.L, @$AR2
03ac f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
03ad 1b7c      srri        @$AR3, $AC0.L
03ae 6e00      movp        $ACC0
03af b512      mulxac'mv   $AX0.H, $AX1.L, $ACC1 : $AX0.L, $AC0.M
03b0 9900      asr16       $ACC1
03b1 1b7f      srri        @$AR3, $AC1.M
03b2 812b      clr's       $ACC0 : @$AR3, $AC1.L
03b3 1c04      mrr         $AR0, $IX0
03b4 1c45      mrr         $AR2, $IX1
03b5 1c62      mrr         $AR3, $AR2
03b6 8150      clr'l       $ACC0 : $AX0.H, @$AR0
03b7 8949      clr'l       $ACC1 : $AX1.L, @$AR1
03b8 b072      mulx'l      $AX0.H, $AX1.L : $AC0.M, @$AR2
03b9 8962      clr'l       $ACC1 : $AC0.L, @$AR2
03ba f07a      lsl16'l     $ACC0 : $AC1.M, @$AR2
03bb 191a      lrri        $AX0.H, @$AR0
03bc 1939      lrri        $AX1.L, @$AR1
03bd b46a      mulxac'l    $AX0.H, $AX1.L, $ACC0 : $AC1.L, @$AR2
03be 9100      asr16       $ACC0
03bf f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
03c0 1939      lrri        $AX1.L, @$AR1
03c1 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
03c2 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
03c3 195c      lrri        $AC0.L, @$AR2
03c4 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
03c5 1939      lrri        $AX1.L, @$AR1
03c6 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
03c7 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
03c8 195d      lrri        $AC1.L, @$AR2
03c9 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
03ca 1939      lrri        $AX1.L, @$AR1
03cb b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
03cc 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
03cd 195c      lrri        $AC0.L, @$AR2
03ce f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
03cf 1939      lrri        $AX1.L, @$AR1
03d0 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
03d1 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
03d2 195d      lrri        $AC1.L, @$AR2
03d3 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
03d4 1939      lrri        $AX1.L, @$AR1
03d5 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
03d6 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
03d7 195c      lrri        $AC0.L, @$AR2
03d8 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
03d9 1939      lrri        $AX1.L, @$AR1
03da b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
03db 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
03dc 195d      lrri        $AC1.L, @$AR2
03dd f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
03de 1939      lrri        $AX1.L, @$AR1
03df b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
03e0 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
03e1 195c      lrri        $AC0.L, @$AR2
03e2 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
03e3 1939      lrri        $AX1.L, @$AR1
03e4 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
03e5 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
03e6 195d      lrri        $AC1.L, @$AR2
03e7 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
03e8 1939      lrri        $AX1.L, @$AR1
03e9 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
03ea 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
03eb 195c      lrri        $AC0.L, @$AR2
03ec f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
03ed 1939      lrri        $AX1.L, @$AR1
03ee b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
03ef 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
03f0 195d      lrri        $AC1.L, @$AR2
03f1 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
03f2 1939      lrri        $AX1.L, @$AR1
03f3 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
03f4 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
03f5 195c      lrri        $AC0.L, @$AR2
03f6 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
03f7 1939      lrri        $AX1.L, @$AR1
03f8 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
03f9 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
03fa 195d      lrri        $AC1.L, @$AR2
03fb f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
03fc 1939      lrri        $AX1.L, @$AR1
03fd b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
03fe 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
03ff 195c      lrri        $AC0.L, @$AR2
0400 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
0401 1939      lrri        $AX1.L, @$AR1
0402 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
0403 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
0404 195d      lrri        $AC1.L, @$AR2
0405 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
0406 1939      lrri        $AX1.L, @$AR1
0407 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
0408 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
0409 195c      lrri        $AC0.L, @$AR2
040a f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
040b 1939      lrri        $AX1.L, @$AR1
040c b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
040d 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
040e 195d      lrri        $AC1.L, @$AR2
040f f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
0410 1939      lrri        $AX1.L, @$AR1
0411 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
0412 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
0413 195c      lrri        $AC0.L, @$AR2
0414 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
0415 1939      lrri        $AX1.L, @$AR1
0416 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
0417 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
0418 195d      lrri        $AC1.L, @$AR2
0419 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
041a 1939      lrri        $AX1.L, @$AR1
041b b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
041c 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
041d 195c      lrri        $AC0.L, @$AR2
041e f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
041f 1939      lrri        $AX1.L, @$AR1
0420 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
0421 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
0422 195d      lrri        $AC1.L, @$AR2
0423 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
0424 1939      lrri        $AX1.L, @$AR1
0425 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
0426 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
0427 195c      lrri        $AC0.L, @$AR2
0428 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
0429 1939      lrri        $AX1.L, @$AR1
042a b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
042b 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
042c 195d      lrri        $AC1.L, @$AR2
042d f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
042e 1939      lrri        $AX1.L, @$AR1
042f b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
0430 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
0431 195c      lrri        $AC0.L, @$AR2
0432 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
0433 1939      lrri        $AX1.L, @$AR1
0434 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
0435 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
0436 195d      lrri        $AC1.L, @$AR2
0437 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
0438 1939      lrri        $AX1.L, @$AR1
0439 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
043a 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
043b 195c      lrri        $AC0.L, @$AR2
043c f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
043d 1939      lrri        $AX1.L, @$AR1
043e b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
043f 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
0440 195d      lrri        $AC1.L, @$AR2
0441 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
0442 1939      lrri        $AX1.L, @$AR1
0443 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
0444 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
0445 195c      lrri        $AC0.L, @$AR2
0446 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
0447 1939      lrri        $AX1.L, @$AR1
0448 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
0449 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
044a 195d      lrri        $AC1.L, @$AR2
044b f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
044c 1939      lrri        $AX1.L, @$AR1
044d b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
044e 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
044f 195c      lrri        $AC0.L, @$AR2
0450 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
0451 1939      lrri        $AX1.L, @$AR1
0452 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
0453 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
0454 195d      lrri        $AC1.L, @$AR2
0455 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
0456 1b7c      srri        @$AR3, $AC0.L
0457 6e00      movp        $ACC0
0458 b51e      mulxac'mv   $AX0.H, $AX1.L, $ACC1 : $AX1.H, $AC0.M
0459 9900      asr16       $ACC1
045a 1b7f      srri        @$AR3, $AC1.M
045b 812b      clr's       $ACC0 : @$AR3, $AC1.L
045c 02df      ret         


// Don't know what this is, looks like more mixing
045d 1ce3      mrr         $IX3, $AR3
045e 8100      clr         $ACC0
045f 8971      clr'l       $ACC1 : $AC0.M, @$AR1
0460 18bf      lrrd        $AC1.M, @$AR1
0461 1b7e      srri        @$AR3, $AC0.M
0462 4c00      add         $ACC0, $AC1.L
0463 1b7e      srri        @$AR3, $AC0.M
0464 4c00      add         $ACC0, $AC1.L
0465 1b7e      srri        @$AR3, $AC0.M
0466 4c00      add         $ACC0, $AC1.L
0467 1b7e      srri        @$AR3, $AC0.M
0468 4c00      add         $ACC0, $AC1.L
0469 1b7e      srri        @$AR3, $AC0.M
046a 4c00      add         $ACC0, $AC1.L
046b 1b7e      srri        @$AR3, $AC0.M
046c 4c00      add         $ACC0, $AC1.L
046d 1b7e      srri        @$AR3, $AC0.M
046e 4c00      add         $ACC0, $AC1.L
046f 1b7e      srri        @$AR3, $AC0.M
0470 4c00      add         $ACC0, $AC1.L
0471 1b7e      srri        @$AR3, $AC0.M
0472 4c00      add         $ACC0, $AC1.L
0473 1b7e      srri        @$AR3, $AC0.M
0474 4c00      add         $ACC0, $AC1.L
0475 1b7e      srri        @$AR3, $AC0.M
0476 4c00      add         $ACC0, $AC1.L
0477 1b7e      srri        @$AR3, $AC0.M
0478 4c00      add         $ACC0, $AC1.L
0479 1b7e      srri        @$AR3, $AC0.M
047a 4c00      add         $ACC0, $AC1.L
047b 1b7e      srri        @$AR3, $AC0.M
047c 4c00      add         $ACC0, $AC1.L
047d 1b7e      srri        @$AR3, $AC0.M
047e 4c00      add         $ACC0, $AC1.L
047f 1b7e      srri        @$AR3, $AC0.M
0480 4c00      add         $ACC0, $AC1.L
0481 1b7e      srri        @$AR3, $AC0.M
0482 4c00      add         $ACC0, $AC1.L
0483 1b7e      srri        @$AR3, $AC0.M
0484 4c00      add         $ACC0, $AC1.L
0485 1b7e      srri        @$AR3, $AC0.M
0486 4c00      add         $ACC0, $AC1.L
0487 1b7e      srri        @$AR3, $AC0.M
0488 4c00      add         $ACC0, $AC1.L
0489 1b7e      srri        @$AR3, $AC0.M
048a 4c00      add         $ACC0, $AC1.L
048b 1b7e      srri        @$AR3, $AC0.M
048c 4c00      add         $ACC0, $AC1.L
048d 1b7e      srri        @$AR3, $AC0.M
048e 4c00      add         $ACC0, $AC1.L
048f 1b7e      srri        @$AR3, $AC0.M
0490 4c00      add         $ACC0, $AC1.L
0491 1b7e      srri        @$AR3, $AC0.M
0492 4c00      add         $ACC0, $AC1.L
0493 1b7e      srri        @$AR3, $AC0.M
0494 4c00      add         $ACC0, $AC1.L
0495 1b7e      srri        @$AR3, $AC0.M
0496 4c00      add         $ACC0, $AC1.L
0497 1b7e      srri        @$AR3, $AC0.M
0498 4c00      add         $ACC0, $AC1.L
0499 1b7e      srri        @$AR3, $AC0.M
049a 4c00      add         $ACC0, $AC1.L
049b 1b7e      srri        @$AR3, $AC0.M
049c 4c00      add         $ACC0, $AC1.L
049d 1b7e      srri        @$AR3, $AC0.M
049e 4c00      add         $ACC0, $AC1.L
049f 1b7e      srri        @$AR3, $AC0.M
04a0 4c00      add         $ACC0, $AC1.L
04a1 8931      clr's       $ACC1 : @$AR1, $AC0.M
04a2 1c27      mrr         $AR1, $IX3
04a3 1c62      mrr         $AR3, $AR2
04a4 8150      clr'l       $ACC0 : $AX0.H, @$AR0
04a5 1939      lrri        $AX1.L, @$AR1
04a6 b072      mulx'l      $AX0.H, $AX1.L : $AC0.M, @$AR2
04a7 8962      clr'l       $ACC1 : $AC0.L, @$AR2
04a8 f07a      lsl16'l     $ACC0 : $AC1.M, @$AR2
04a9 191a      lrri        $AX0.H, @$AR0
04aa 1939      lrri        $AX1.L, @$AR1
04ab b46a      mulxac'l    $AX0.H, $AX1.L, $ACC0 : $AC1.L, @$AR2
04ac 9100      asr16       $ACC0
04ad f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
04ae 1939      lrri        $AX1.L, @$AR1
04af b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
04b0 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
04b1 195c      lrri        $AC0.L, @$AR2
04b2 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
04b3 1939      lrri        $AX1.L, @$AR1
04b4 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
04b5 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
04b6 195d      lrri        $AC1.L, @$AR2
04b7 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
04b8 1939      lrri        $AX1.L, @$AR1
04b9 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
04ba 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
04bb 195c      lrri        $AC0.L, @$AR2
04bc f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
04bd 1939      lrri        $AX1.L, @$AR1
04be b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
04bf 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
04c0 195d      lrri        $AC1.L, @$AR2
04c1 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
04c2 1939      lrri        $AX1.L, @$AR1
04c3 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
04c4 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
04c5 195c      lrri        $AC0.L, @$AR2
04c6 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
04c7 1939      lrri        $AX1.L, @$AR1
04c8 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
04c9 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
04ca 195d      lrri        $AC1.L, @$AR2
04cb f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
04cc 1939      lrri        $AX1.L, @$AR1
04cd b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
04ce 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
04cf 195c      lrri        $AC0.L, @$AR2
04d0 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
04d1 1939      lrri        $AX1.L, @$AR1
04d2 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
04d3 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
04d4 195d      lrri        $AC1.L, @$AR2
04d5 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
04d6 1939      lrri        $AX1.L, @$AR1
04d7 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
04d8 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
04d9 195c      lrri        $AC0.L, @$AR2
04da f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
04db 1939      lrri        $AX1.L, @$AR1
04dc b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
04dd 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
04de 195d      lrri        $AC1.L, @$AR2
04df f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
04e0 1939      lrri        $AX1.L, @$AR1
04e1 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
04e2 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
04e3 195c      lrri        $AC0.L, @$AR2
04e4 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
04e5 1939      lrri        $AX1.L, @$AR1
04e6 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
04e7 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
04e8 195d      lrri        $AC1.L, @$AR2
04e9 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
04ea 1939      lrri        $AX1.L, @$AR1
04eb b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
04ec 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
04ed 195c      lrri        $AC0.L, @$AR2
04ee f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
04ef 1939      lrri        $AX1.L, @$AR1
04f0 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
04f1 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
04f2 195d      lrri        $AC1.L, @$AR2
04f3 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
04f4 1939      lrri        $AX1.L, @$AR1
04f5 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
04f6 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
04f7 195c      lrri        $AC0.L, @$AR2
04f8 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
04f9 1939      lrri        $AX1.L, @$AR1
04fa b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
04fb 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
04fc 195d      lrri        $AC1.L, @$AR2
04fd f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
04fe 1939      lrri        $AX1.L, @$AR1
04ff b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
0500 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
0501 195c      lrri        $AC0.L, @$AR2
0502 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
0503 1939      lrri        $AX1.L, @$AR1
0504 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
0505 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
0506 195d      lrri        $AC1.L, @$AR2
0507 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
0508 1939      lrri        $AX1.L, @$AR1
0509 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
050a 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
050b 195c      lrri        $AC0.L, @$AR2
050c f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
050d 1939      lrri        $AX1.L, @$AR1
050e b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
050f 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
0510 195d      lrri        $AC1.L, @$AR2
0511 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
0512 1939      lrri        $AX1.L, @$AR1
0513 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
0514 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
0515 195c      lrri        $AC0.L, @$AR2
0516 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
0517 1939      lrri        $AX1.L, @$AR1
0518 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
0519 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
051a 195d      lrri        $AC1.L, @$AR2
051b f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
051c 1939      lrri        $AX1.L, @$AR1
051d b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
051e 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
051f 195c      lrri        $AC0.L, @$AR2
0520 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
0521 1939      lrri        $AX1.L, @$AR1
0522 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
0523 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
0524 195d      lrri        $AC1.L, @$AR2
0525 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
0526 1939      lrri        $AX1.L, @$AR1
0527 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
0528 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
0529 195c      lrri        $AC0.L, @$AR2
052a f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
052b 1939      lrri        $AX1.L, @$AR1
052c b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
052d 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
052e 195d      lrri        $AC1.L, @$AR2
052f f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
0530 1939      lrri        $AX1.L, @$AR1
0531 b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
0532 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
0533 195c      lrri        $AC0.L, @$AR2
0534 f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
0535 1939      lrri        $AX1.L, @$AR1
0536 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
0537 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
0538 195d      lrri        $AC1.L, @$AR2
0539 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
053a 1939      lrri        $AX1.L, @$AR1
053b b523      mulxac's    $AX0.H, $AX1.L, $ACC1 : @$AR3, $AC0.L
053c 9972      asr16'l     $ACC1 : $AC0.M, @$AR2
053d 195c      lrri        $AC0.L, @$AR2
053e f0a1      lsl16'ls    $ACC0 : $AX0.H, $AC1.M
053f 1939      lrri        $AX1.L, @$AR1
0540 b42b      mulxac's    $AX0.H, $AX1.L, $ACC0 : @$AR3, $AC1.L
0541 917a      asr16'l     $ACC0 : $AC1.M, @$AR2
0542 195d      lrri        $AC1.L, @$AR2
0543 f1a0      lsl16'ls    $ACC1 : $AX0.H, $AC0.M
0544 1b7c      srri        @$AR3, $AC0.L
0545 6e00      movp        $ACC0
0546 b512      mulxac'mv   $AX0.H, $AX1.L, $ACC1 : $AX0.L, $AC0.M
0547 9900      asr16       $ACC1
0548 1b7f      srri        @$AR3, $AC1.M
0549 812b      clr's       $ACC0 : @$AR3, $AC1.L
054a 02df      ret         


// Don't know what this is. There's deadbeef and 1234 in it. Suspicious.
054b 8e00      set16       
054c 0080 0800 lri         $AR0, #0x0800
054e 0092 00ff lri         $CR, #0x00ff
0550 00c4 0403 lr          $IX0, @0x0403
0552 1fe4      mrr         $AC1.M, $IX0
0553 0503      addis       $ACC1, #0x03
0554 156e      lsr         $ACC1, #-18
0555 1502      lsl         $ACC1, #2
0556 29c9      srs         @DSCR, $AX1.L
0557 00de 0400 lr          $AC0.M, @0x0400
0559 2ece      srs         @DSMAH, $AC0.M
055a 00de 0401 lr          $AC0.M, @0x0401
055c 2ecf      srs         @DSMAL, $AC0.M
055d 00e0 ffcd sr          @DSPA, $AR0
055f 2dcb      srs         @DSBL, $AC1.L
0560 02bf 863d call        0x863d
0562 29d1      srs         @SampleFormat, $AX1.L
0563 29d4      srs         @ACSAH, $AX1.L
0564 29d5      srs         @ACSAL, $AX1.L
0565 16d6 01ff si          @ACEAH, #0x01ff
0567 16d7 ffff si          @ACEAL, #0xffff
0569 00df 0404 lr          $AC1.M, @0x0404
056b 00dd 0405 lr          $AC1.L, @0x0405
056d 157f      lsr         $ACC1, #-1
056e 0360 8000 ori         $AC1.M, #0x8000
0570 2fd8      srs         @ACCAH, $AC1.M
0571 2dd9      srs         @ACCAL, $AC1.L
0572 0082 ffd3 lri         $AR2, #0xffd3
0574 0086 0000 lri         $IX2, #0x0000
0576 1fe4      mrr         $AC1.M, $IX0
0577 03c0 0001 andcf       $AC1.M, #0x0001
0579 157f      lsr         $ACC1, #-1
057a 1cbf      mrr         $IX1, $AC1.M
057b 009a fff8 lri         $AX0.H, #0xfff8
057d 009b 0018 lri         $AX1.H, #0x0018
057f 8178      clr'l       $ACC0 : $AC1.M, @$AR0
0580 0065 8586 bloop       $IX1, 0x8586
0582 35be      andr'slnm   $AC1.M, $AX0.H : $AC0.M, $AX1.H
0583 3793      andr'sl     $AC1.M, $AX1.H : $AC1.M, $AX1.L
0584 f500      lsr16       $ACC1
0585 7017      addaxl'mv   $ACC0, $AX0.L : $AX1.L, $AC1.M
0586 7278      addaxl'l    $ACC0, $AX1.L : $AC1.M, @$AR0
0587 029c 858c jlnz        0x858c
0589 35be      andr'slnm   $AC1.M, $AX0.H : $AC0.M, $AX1.H
058a 1f1f      mrr         $AX0.L, $AC1.M
058b 7000      addaxl      $ACC0, $AX0.L
058c 6d00      mov         $ACC1, $AC0.L
058d 0080 0408 lri         $AR0, #0x0408
058f 009a 12df lri         $AX0.H, #0x12df
0591 0098 acbd lri         $AX0.L, #0xacbd
0593 4800      addax       $ACC0, $AX0.L
0594 1b1e      srri        @$AR0, $AC0.M
0595 1b1c      srri        @$AR0, $AC0.L
0596 009e fbca lri         $AC0.M, #0xfbca
0598 1b1e      srri        @$AR0, $AC0.M
0599 009e deb0 lri         $AC0.M, #0xdeb0
059b 1b1e      srri        @$AR0, $AC0.M
059c 009e fde1 lri         $AC0.M, #0xfde1
059e 1b1e      srri        @$AR0, $AC0.M
059f 009e facb lri         $AC0.M, #0xfacb
05a1 1b1e      srri        @$AR0, $AC0.M
05a2 009e dead lri         $AC0.M, #0xdead
05a4 1b1e      srri        @$AR0, $AC0.M
05a5 009e beef lri         $AC0.M, #0xbeef
05a7 080d      lris        $AX0.L, #0x0d
05a8 7130      addaxl's    $ACC1, $AX0.L : @$AR0, $AC0.M
05a9 1b1d      srri        @$AR0, $AC1.L
05aa 1b11      srri        @$AR0, $AC1.H
05ab 0080 0800 lri         $AR0, #0x0800
05ad 0081 0409 lri         $AR1, #0x0409
05af 0082 040f lri         $AR2, #0x040f
05b1 0085 0410 lri         $IX1, #0x0410
05b3 0086 040e lri         $IX2, #0x040e
05b5 0087 fffe lri         $IX3, #0xfffe
05b7 16d1 0005 si          @SampleFormat, #0x0005
05b9 16d4 0000 si          @ACSAH, #0x0000
05bb 16d5 0000 si          @ACSAL, #0x0000
05bd 16d6 0000 si          @ACEAH, #0x0000
05bf 16d7 00ff si          @ACEAL, #0x00ff
05c1 16d8 0000 si          @ACCAH, #0x0000
05c3 16d9 0000 si          @ACCAL, #0x0000
05c5 16da 0000 si          @pred_scale, #0x0000
05c7 16a0 f9b8 si          @COEF_A1_0, #0xf9b8
05c9 16a1 fec7 si          @COEF_A2_0, #0xfec7
05cb 16de 0800 si          @GAIN, #0x0800
05cd 16db 0000 si          @yn1, #0x0000
05cf 16dc 0000 si          @yn2, #0x0000
05d1 1fe4      mrr         $AC1.M, $IX0
05d2 1918      lrri        $AX0.L, @$AR0
05d3 00f8 ffdf sr          @0xffdf, $AX0.L
05d5 1c65      mrr         $AR3, $IX1
05d6 18bc      lrrd        $AC0.L, @$AR1
05d7 193e      lrri        $AC0.M, @$AR1
05d8 00d8 ffdd lr          $AX0.L, @ARAM
05da 7000      addaxl      $ACC0, $AX0.L
05db 1abc      srrd        @$AR1, $AC0.L
05dc 7931      decm's      $AC1.M : @$AR1, $AC0.M
05dd 157f      lsr         $ACC1, #-1
05de 007f 85fd bloop       $AC1.M, 0x85fd
05e0 02bf 8611 call        0x8611
05e2 191e      lrri        $AC0.M, @$AR0
05e3 3160      xorr'l      $AC1.M, $AX0.H : $AC0.L, @$AR0
05e4 1478      lsr         $ACC0, #-8
05e5 00fc ffdf sr          @0xffdf, $AC0.L
05e7 1c65      mrr         $AR3, $IX1
05e8 18bc      lrrd        $AC0.L, @$AR1
05e9 3371      xorr'l      $AC1.M, $AX1.H : $AC0.M, @$AR1
05ea 00d8 ffdd lr          $AX0.L, @ARAM
05ec 702a      addaxl's    $ACC0, $AX0.L : @$AR2, $AC1.L
05ed 1a5f      srr         @$AR2, $AC1.M
05ee 1abc      srrd        @$AR1, $AC0.L
05ef 1b3e      srri        @$AR1, $AC0.M
05f0 02bf 8611 call        0x8611
05f2 3140      xorr'l      $AC1.M, $AX0.H : $AX0.L, @$AR0
05f3 00f8 ffdf sr          @0xffdf, $AX0.L
05f5 1c65      mrr         $AR3, $IX1
05f6 18bc      lrrd        $AC0.L, @$AR1
05f7 3371      xorr'l      $AC1.M, $AX1.H : $AC0.M, @$AR1
05f8 00d8 ffdd lr          $AX0.L, @ARAM
05fa 702a      addaxl's    $ACC0, $AX0.L : @$AR2, $AC1.L
05fb 1a5f      srr         @$AR2, $AC1.M
05fc 1abc      srrd        @$AR1, $AC0.L
05fd 1b3e      srri        @$AR1, $AC0.M
05fe 029d 8602 jlz         0x8602
0600 02bf 8611 call        0x8611
0602 16c9 0001 si          @DSCR, #0x0001
0604 00de 0406 lr          $AC0.M, @0x0406
0606 2ece      srs         @DSMAH, $AC0.M
0607 00de 0407 lr          $AC0.M, @0x0407
0609 2ecf      srs         @DSMAL, $AC0.M
060a 16cd 040a si          @DSPA, #0x040a
060c 16cb 0004 si          @DSBL, #0x0004
060e 02bf 863d call        0x863d
0610 02df      ret         


// No idea what this is either.
0611 18da      lrrd        $AX0.H, @$AR2
0612 18db      lrrd        $AX1.H, @$AR2
0613 18dd      lrrd        $AC1.L, @$AR2
0614 18df      lrrd        $AC1.M, @$AR2
0615 4c04      add'dr      $ACC0, $AC1.L : $AR0
0616 1ffc      mrr         $AC1.M, $AC0.L
0617 3143      xorr'l      $AC1.M, $AX0.H : $AX0.L, @$AR3
0618 f563      lsr16'l     $ACC1 : $AC0.L, @$AR3
0619 1ffe      mrr         $AC1.M, $AC0.M
061a 7607      inc'dr      $ACC0 : $AR3
061b 3323      xorr's      $AC1.M, $AX1.H : @$AR3, $AC0.L
061c 7042      addaxl'l    $ACC0, $AX0.L : $AX0.L, @$AR2
061d 1423      lsl         $ACC0, #-29
061e 146d      lsr         $ACC0, #-19
061f 1f5e      mrr         $AX0.H, $AC0.M
0620 04e0      addis       $ACC0, #0xe0
0621 6c1e      mov'mv      $ACC0, $AC1.L : $AX1.H, $AC0.M
0622 1c66      mrr         $AR3, $IX2
0623 3486      andr'sln    $AC0.M, $AX0.H : $AC0.M, $AX0.L
0624 3786      andr'sln    $AC1.M, $AX1.H : $AC0.M, $AX0.L
0625 4c52      add'l       $ACC0, $AC1.L : $AX0.H, @$AR2
0626 486b      addax'l     $ACC0, $AX0.L : $AC1.L, @$AR3
0627 1adc      srrd        @$AR2, $AC0.L
0628 1a5e      srr         @$AR2, $AC0.M
0629 183e      lrr         $AC0.M, @$AR1
062a 18bf      lrrd        $AC1.M, @$AR1
062b 33d2      xorr'ld     $AC1.M, $AX1.H : $AX0.L, $AX1.H, @$AR2
062c 195b      lrri        $AX1.H, @$AR2
062d 365f      andr'ln     $AC0.M, $AX1.H : $AX1.H, @$AR3
062e 371e      andr'mv     $AC1.M, $AX1.H : $AX1.H, $AC0.M
062f 3b1d      orr'mv      $AC1.M, $AX1.H : $AX1.H, $AC1.L
0630 1aff      srrd        @$AR3, $AC1.M
0631 183e      lrr         $AC0.M, @$AR1
0632 3479      andr'l      $AC0.M, $AX0.H : $AC1.M, @$AR1
0633 339a      xorr'slm    $AC1.M, $AX1.H : $AC0.M, $AX1.L
0634 3705      andr'dr     $AC1.M, $AX1.H : $AR1
0635 390a      orr'ir      $AC1.M, $AX0.H : $AR2
0636 1bff      srrn        @$AR3, $AC1.M
0637 197b      lrri        $AX1.H, @$AR3
0638 3359      xorr'l      $AC1.M, $AX1.H : $AX1.H, @$AR1
0639 335a      xorr'l      $AC1.M, $AX1.H : $AX1.H, @$AR2
063a f557      lsr16'ln    $ACC1 : $AX0.H, @$AR3
063b 197f      lrri        $AC1.M, @$AR3
063c 02df      ret         


// waits for DMA control reg - probably completion.	
063d 00df ffc9 lr          $AC1.M, @DSCR
063f 03c0 0004 andcf       $AC1.M, #0x0004
0641 029d 863d jlz         0x863d
0643 02df      ret         


// This one does some DMA-ing.
0644 8e00      set16       
0645 0081 0800 lri         $AR1, #0x0800
0647 0092 00ff lri         $CR, #0x00ff
0649 00df 0403 lr          $AC1.M, @0x0403
064b 0503      addis       $ACC1, #0x03
064c 156e      lsr         $ACC1, #-18
064d 1502      lsl         $ACC1, #2
064e 29c9      srs         @DSCR, $AX1.L
064f 00de 0400 lr          $AC0.M, @0x0400
0651 2ece      srs         @DSMAH, $AC0.M
0652 00de 0401 lr          $AC0.M, @0x0401
0654 2ecf      srs         @DSMAL, $AC0.M
0655 00e1 ffcd sr          @DSPA, $AR1
0657 2dcb      srs         @DSBL, $AC1.L
0658 02bf 863d call        0x863d
065a 29d1      srs         @SampleFormat, $AX1.L
065b 29d4      srs         @ACSAH, $AX1.L
065c 29d5      srs         @ACSAL, $AX1.L
065d 16d6 01ff si          @ACEAH, #0x01ff
065f 16d7 ffff si          @ACEAL, #0xffff
0661 00df 0404 lr          $AC1.M, @0x0404
0663 00dd 0405 lr          $AC1.L, @0x0405
0665 157f      lsr         $ACC1, #-1
0666 0360 8000 ori         $AC1.M, #0x8000
0668 2fd8      srs         @ACCAH, $AC1.M
0669 2dd9      srs         @ACCAL, $AC1.L
066a 0080 ffd3 lri         $AR0, #0xffd3
066c 0084 0000 lri         $IX0, #0x0000
066e 00df 0403 lr          $AC1.M, @0x0403
0670 03c0 0001 andcf       $AC1.M, #0x0001
0672 157f      lsr         $ACC1, #-1
0673 1cdf      mrr         $IX2, $AC1.M
0674 009a fff8 lri         $AX0.H, #0xfff8
0676 009b 0018 lri         $AX1.H, #0x0018
0678 8179      clr'l       $ACC0 : $AC1.M, @$AR1
0679 0066 867f bloop       $IX2, 0x867f
067b 35bc      andr'lsnm   $AC1.M, $AX0.H : $AX1.H, $AC0.M
067c 3793      andr'sl     $AC1.M, $AX1.H : $AC1.M, $AX1.L
067d f500      lsr16       $ACC1
067e 7017      addaxl'mv   $ACC0, $AX0.L : $AX1.L, $AC1.M
067f 7279      addaxl'l    $ACC0, $AX1.L : $AC1.M, @$AR1
0680 029c 8685 jlnz        0x8685
0682 35bc      andr'lsnm   $AC1.M, $AX0.H : $AX1.H, $AC0.M
0683 1f1f      mrr         $AX0.L, $AC1.M
0684 7000      addaxl      $ACC0, $AX0.L
0685 6d00      mov         $ACC1, $AC0.L
0686 0081 0408 lri         $AR1, #0x0408
0688 009a 170a lri         $AX0.H, #0x170a
068a 0098 7489 lri         $AX0.L, #0x7489
068c 4800      addax       $ACC0, $AX0.L
068d 1b3e      srri        @$AR1, $AC0.M
068e 1b3c      srri        @$AR1, $AC0.L
068f 009e 05ef lri         $AC0.M, #0x05ef
0691 1b3e      srri        @$AR1, $AC0.M
0692 009e e0aa lri         $AC0.M, #0xe0aa
0694 1b3e      srri        @$AR1, $AC0.M
0695 009e daf4 lri         $AC0.M, #0xdaf4
0697 1b3e      srri        @$AR1, $AC0.M
0698 009e b157 lri         $AC0.M, #0xb157
069a 1b3e      srri        @$AR1, $AC0.M
069b 009e 6bbe lri         $AC0.M, #0x6bbe
069d 1b3e      srri        @$AR1, $AC0.M
069e 009e c3b6 lri         $AC0.M, #0xc3b6
06a0 0808      lris        $AX0.L, #0x08
06a1 7131      addaxl's    $ACC1, $AX0.L : @$AR1, $AC0.M
06a2 1b3d      srri        @$AR1, $AC1.L
06a3 1b31      srri        @$AR1, $AC1.H
06a4 28d1      srs         @SampleFormat, $AX0.L
06a5 28d4      srs         @ACSAH, $AX0.L
06a6 28d5      srs         @ACSAL, $AX0.L
06a7 16d6 07ff si          @ACEAH, #0x07ff
06a9 16d7 ffff si          @ACEAL, #0xffff
06ab 00de 0404 lr          $AC0.M, @0x0404
06ad 00dc 0405 lr          $AC0.L, @0x0405
06af 1401      lsl         $ACC0, #1
06b0 2ed8      srs         @ACCAH, $AC0.M
06b1 2cd9      srs         @ACCAL, $AC0.L
06b2 0081 0409 lri         $AR1, #0x0409
06b4 0082 040e lri         $AR2, #0x040e
06b6 0085 0410 lri         $IX1, #0x0410
06b8 0087 fffe lri         $IX3, #0xfffe
06ba 0088 040e lri         $WR0, #0x040e
06bc 00df 0403 lr          $AC1.M, @0x0403
06be 7900      decm        $AC1.M
06bf 157f      lsr         $ACC1, #-1
06c0 1f3f      mrr         $AX1.L, $AC1.M
06c1 199d      lrrn        $AC1.L, @$AR0
06c2 199a      lrrn        $AX0.H, @$AR0
06c3 1c65      mrr         $AR3, $IX1
06c4 0079 86cf bloop       $AX1.L, 0x86cf
06c6 02bf 86e5 call        0x86e5
06c8 1fb9      mrr         $AC1.L, $AX1.L
06c9 1f46      mrr         $AX0.H, $IX2
06ca 1c65      mrr         $AR3, $IX1
06cb 02bf 86e5 call        0x86e5
06cd 1fb9      mrr         $AC1.L, $AX1.L
06ce 1f46      mrr         $AX0.H, $IX2
06cf 1c65      mrr         $AR3, $IX1
06d0 029d 86d4 jlz         0x86d4
06d2 02bf 86e5 call        0x86e5
06d4 0088 ffff lri         $WR0, #0xffff
06d6 16c9 0001 si          @DSCR, #0x0001
06d8 00de 0406 lr          $AC0.M, @0x0406
06da 2ece      srs         @DSMAH, $AC0.M
06db 00de 0407 lr          $AC0.M, @0x0407
06dd 2ecf      srs         @DSMAL, $AC0.M
06de 16cd 040a si          @DSPA, #0x040a
06e0 16cb 0004 si          @DSBL, #0x0004
06e2 02bf 863d call        0x863d
06e4 02df      ret         
06e5 1999      lrrn        $AX1.L, @$AR0
06e6 199c      lrrn        $AC0.L, @$AR0
06e7 1cdc      mrr         $IX2, $AC0.L
06e8 1414      lsl         $ACC0, #20
06e9 385a      orr'l       $AC0.M, $AX0.H : $AX1.H, @$AR2
06ea f052      lsl16'l     $ACC0 : $AX0.H, @$AR2
06eb 9106      asr16'dr    $ACC0 : $AR2
06ec 1518      lsl         $ACC1, #24
06ed 3086      xorr'sln    $AC0.M, $AX0.H : $AC0.M, $AX0.L
06ee 1ff9      mrr         $AC1.M, $AX1.L
06ef 150c      lsl         $ACC1, #12
06f0 3086      xorr'sln    $AC0.M, $AX0.H : $AC0.M, $AX0.L
06f1 1f1e      mrr         $AX0.L, $AC0.M
06f2 18bc      lrrd        $AC0.L, @$AR1
06f3 193e      lrri        $AC0.M, @$AR1
06f4 7000      addaxl      $ACC0, $AX0.L
06f5 1abc      srrd        @$AR1, $AC0.L
06f6 18df      lrrd        $AC1.M, @$AR2
06f7 3131      xorr's      $AC1.M, $AX0.H : @$AR1, $AC0.M
06f8 f543      lsr16'l     $ACC1 : $AX0.L, @$AR3
06f9 18df      lrrd        $AC1.M, @$AR2
06fa 3300      xorr        $AC1.M, $AX1.H
06fb 4d63      add'l       $ACC1, $AC0.L : $AC0.L, @$AR3
06fc 7607      inc'dr      $ACC0 : $AR3
06fd 1b7c      srri        @$AR3, $AC0.L
06fe 7042      addaxl'l    $ACC0, $AX0.L : $AX0.L, @$AR2
06ff 1423      lsl         $ACC0, #-29
0700 145d      lsr         $ACC0, #29
0701 7c00      neg         $ACC0
0702 f000      lsl16       $ACC0
0703 04f8      addis       $ACC0, #0xf8
0704 1f5e      mrr         $AX0.H, $AC0.M
0705 0428      addis       $ACC0, #0x28
0706 6c1e      mov'mv      $ACC0, $AC1.L : $AX1.H, $AC0.M
0707 1408      lsl         $ACC0, #8
0708 1c68      mrr         $AR3, $WR0
0709 3486      andr'sln    $AC0.M, $AX0.H : $AC0.M, $AX0.L
070a 3786      andr'sln    $AC1.M, $AX1.H : $AC0.M, $AX0.L
070b 4c52      add'l       $ACC0, $AC1.L : $AX0.H, @$AR2
070c 486b      addax'l     $ACC0, $AX0.L : $AC1.L, @$AR3
070d 1adc      srrd        @$AR2, $AC0.L
070e 1a5e      srr         @$AR2, $AC0.M
070f 183e      lrr         $AC0.M, @$AR1
0710 18bf      lrrd        $AC1.M, @$AR1
0711 33d2      xorr'ld     $AC1.M, $AX1.H : $AX0.L, $AX1.H, @$AR2
0712 19fb      lrrn        $AX1.H, @$AR3
0713 365a      andr'l      $AC0.M, $AX1.H : $AX1.H, @$AR2
0714 371e      andr'mv     $AC1.M, $AX1.H : $AX1.H, $AC0.M
0715 3b1d      orr'mv      $AC1.M, $AX1.H : $AX1.H, $AC1.L
0716 1aff      srrd        @$AR3, $AC1.M
0717 183e      lrr         $AC0.M, @$AR1
0718 3679      andr'l      $AC0.M, $AX1.H : $AC1.M, @$AR1
0719 339e      xorr'slnm   $AC1.M, $AX1.H : $AC0.M, $AX1.L
071a 3505      andr'dr     $AC1.M, $AX0.H : $AR1
071b 3b0a      orr'ir      $AC1.M, $AX1.H : $AR2
071c 1bff      srrn        @$AR3, $AC1.M
071d 197b      lrri        $AX1.H, @$AR3
071e 3359      xorr'l      $AC1.M, $AX1.H : $AX1.H, @$AR1
071f 335a      xorr'l      $AC1.M, $AX1.H : $AX1.H, @$AR2
0720 f557      lsr16'ln    $ACC1 : $AX0.H, @$AR3
0721 197f      lrri        $AC1.M, @$AR3
0722 312a      xorr's      $AC1.M, $AX0.H : @$AR2, $AC1.L
0723 3300      xorr        $AC1.M, $AX1.H
0724 1adf      srrd        @$AR2, $AC1.M
0725 02df      ret         
0726 8e00      set16       
0727 0081 0800 lri         $AR1, #0x0800
0729 0092 00ff lri         $CR, #0x00ff
072b 00df 0403 lr          $AC1.M, @0x0403
072d f500      lsr16       $ACC1
072e 29c9      srs         @DSCR, $AX1.L
072f 00de 0400 lr          $AC0.M, @0x0400
0731 2ece      srs         @DSMAH, $AC0.M
0732 00de 0401 lr          $AC0.M, @0x0401
0734 2ecf      srs         @DSMAL, $AC0.M
0735 00e1 ffcd sr          @DSPA, $AR1
0737 2dcb      srs         @DSBL, $AC1.L
0738 02bf 863d call        0x863d
073a 29d1      srs         @SampleFormat, $AX1.L
073b 29d4      srs         @ACSAH, $AX1.L
073c 29d5      srs         @ACSAL, $AX1.L
073d 16d6 01ff si          @ACEAH, #0x01ff
073f 16d7 ffff si          @ACEAL, #0xffff
0741 00df 0404 lr          $AC1.M, @0x0404
0743 00dd 0405 lr          $AC1.L, @0x0405
0745 157f      lsr         $ACC1, #-1
0746 0360 8000 ori         $AC1.M, #0x8000
0748 2fd8      srs         @ACCAH, $AC1.M
0749 2dd9      srs         @ACCAL, $AC1.L
074a 0080 ffd3 lri         $AR0, #0xffd3
074c 0084 0000 lri         $IX0, #0x0000
074e 00df 0403 lr          $AC1.M, @0x0403
0750 157f      lsr         $ACC1, #-1
0751 1cdf      mrr         $IX2, $AC1.M
0752 009a fff8 lri         $AX0.H, #0xfff8
0754 009b 0018 lri         $AX1.H, #0x0018
0756 8179      clr'l       $ACC0 : $AC1.M, @$AR1
0757 0066 875d bloop       $IX2, 0x875d
0759 35bc      andr'lsnm   $AC1.M, $AX0.H : $AX1.H, $AC0.M
075a 3793      andr'sl     $AC1.M, $AX1.H : $AC1.M, $AX1.L
075b f500      lsr16       $ACC1
075c 7017      addaxl'mv   $ACC0, $AX0.L : $AX1.L, $AC1.M
075d 7279      addaxl'l    $ACC0, $AX1.L : $AC1.M, @$AR1
075e 6d00      mov         $ACC1, $AC0.L
075f 0081 0408 lri         $AR1, #0x0408
0761 009a 298f lri         $AX0.H, #0x298f
0763 0098 0b7f lri         $AX0.L, #0x0b7f
0765 4800      addax       $ACC0, $AX0.L
0766 1b3e      srri        @$AR1, $AC0.M
0767 1b3c      srri        @$AR1, $AC0.L
0768 009e 4bf9 lri         $AC0.M, #0x4bf9
076a 1b3e      srri        @$AR1, $AC0.M
076b 009e c9b1 lri         $AC0.M, #0xc9b1
076d 1b3e      srri        @$AR1, $AC0.M
076e 009e d30d lri         $AC0.M, #0xd30d
0770 1b3e      srri        @$AR1, $AC0.M
0771 009e 6b99 lri         $AC0.M, #0x6b99
0773 1b3e      srri        @$AR1, $AC0.M
0774 009e 191d lri         $AC0.M, #0x191d
0776 1b3e      srri        @$AR1, $AC0.M
0777 009e 31dd lri         $AC0.M, #0x31dd
0779 0812      lris        $AX0.L, #0x12
077a 7131      addaxl's    $ACC1, $AX0.L : @$AR1, $AC0.M
077b 1b3d      srri        @$AR1, $AC1.L
077c 1b31      srri        @$AR1, $AC1.H
077d 28d1      srs         @SampleFormat, $AX0.L
077e 28d4      srs         @ACSAH, $AX0.L
077f 28d5      srs         @ACSAL, $AX0.L
0780 16d6 07ff si          @ACEAH, #0x07ff
0782 16d7 ffff si          @ACEAL, #0xffff
0784 00de 0404 lr          $AC0.M, @0x0404
0786 00dc 0405 lr          $AC0.L, @0x0405
0788 7600      inc         $ACC0
0789 1401      lsl         $ACC0, #1
078a 2ed8      srs         @ACCAH, $AC0.M
078b 2cd9      srs         @ACCAL, $AC0.L
078c 00de 0800 lr          $AC0.M, @0x0800
078e 1478      lsr         $ACC0, #-8
078f 2eda      srs         @pred_scale, $AC0.M
0790 16a0 01ba si          @COEF_A1_0, #0x01ba
0792 16a1 04b0 si          @COEF_A2_0, #0x04b0
0794 16a2 044d si          @COEF_A1_1, #0x044d
0796 16a3 01e7 si          @COEF_A2_1, #0x01e7
0798 16a4 02da si          @COEF_A1_2, #0x02da
079a 16a5 0452 si          @COEF_A2_2, #0x0452
079c 16a6 057a si          @COEF_A1_3, #0x057a
079e 16a7 01bf si          @COEF_A2_3, #0x01bf
07a0 28db      srs         @yn1, $AX0.L
07a1 28dc      srs         @yn2, $AX0.L
07a2 0080 ffdd lri         $AR0, #0xffdd
07a4 0081 0409 lri         $AR1, #0x0409
07a6 0082 040f lri         $AR2, #0x040f
07a8 0085 0410 lri         $IX1, #0x0410
07aa 0086 ffff lri         $IX2, #0xffff
07ac 0087 fffe lri         $IX3, #0xfffe
07ae 8b00      m0          
07af 8c00      clr15       
07b0 00de 0403 lr          $AC0.M, @0x0403
07b2 147d      lsr         $ACC0, #-3
07b3 0a07      lris        $AX0.H, #0x07
07b4 c000      mulc        $AC0.M, $AX0.H
07b5 6e00      movp        $ACC0
07b6 7a00      dec         $ACC0
07b7 1f3c      mrr         $AX1.L, $AC0.L
07b8 199d      lrrn        $AC1.L, @$AR0
07b9 18bc      lrrd        $AC0.L, @$AR1
07ba 193e      lrri        $AC0.M, @$AR1
07bb 19da      lrrn        $AX0.H, @$AR2
07bc 1c65      mrr         $AR3, $IX1
07bd 199f      lrrn        $AC1.M, @$AR0
07be 4c5e      add'ln      $ACC0, $AC1.L : $AX1.H, @$AR2
07bf 1abc      srrd        @$AR1, $AC0.L
07c0 1b3e      srri        @$AR1, $AC0.M
07c1 0079 87cd bloop       $AX1.L, 0x87cd
07c3 02bf 87df call        0x87df
07c5 199d      lrrn        $AC1.L, @$AR0
07c6 18bc      lrrd        $AC0.L, @$AR1
07c7 193e      lrri        $AC0.M, @$AR1
07c8 19da      lrrn        $AX0.H, @$AR2
07c9 1c65      mrr         $AR3, $IX1
07ca 199f      lrrn        $AC1.M, @$AR0
07cb 4c5e      add'ln      $ACC0, $AC1.L : $AX1.H, @$AR2
07cc 1abc      srrd        @$AR1, $AC0.L
07cd 1b3e      srri        @$AR1, $AC0.M
07ce 02bf 87df call        0x87df
07d0 16c9 0001 si          @DSCR, #0x0001
07d2 00de 0406 lr          $AC0.M, @0x0406
07d4 2ece      srs         @DSMAH, $AC0.M
07d5 00de 0407 lr          $AC0.M, @0x0407
07d7 2ecf      srs         @DSMAL, $AC0.M
07d8 16cd 040a si          @DSPA, #0x040a
07da 16cb 0004 si          @DSBL, #0x0004
07dc 02bf 863d call        0x863d
07de 02df      ret         
07df 1ffc      mrr         $AC1.M, $AC0.L
07e0 3166      xorr'ln     $AC1.M, $AX0.H : $AC0.L, @$AR2
07e1 f543      lsr16'l     $ACC1 : $AX0.L, @$AR3
07e2 1ffe      mrr         $AC1.M, $AC0.M
07e3 3376      xorr'ln     $AC1.M, $AX1.H : $AC0.M, @$AR2
07e4 4d63      add'l       $ACC1, $AC0.L : $AC0.L, @$AR3
07e5 7607      inc'dr      $ACC0 : $AR3
07e6 1b7c      srri        @$AR3, $AC0.L
07e7 7046      addaxl'ln   $ACC0, $AX0.L : $AX0.L, @$AR2
07e8 1423      lsl         $ACC0, #-29
07e9 145d      lsr         $ACC0, #29
07ea 7c0f      neg'nr      $ACC0 : $AR3
07eb f00f      lsl16'nr    $ACC0 : $AR3
07ec 04f8      addis       $ACC0, #0xf8
07ed 1f5e      mrr         $AX0.H, $AC0.M
07ee 0428      addis       $ACC0, #0x28
07ef 6c1e      mov'mv      $ACC0, $AC1.L : $AX1.H, $AC0.M
07f0 1408      lsl         $ACC0, #8
07f1 3485      andr'lsn    $AC0.M, $AX0.H : $AX0.L, $AC1.M
07f2 37d9      andr'ldm    $AC1.M, $AX1.H : $AX0.L, $AX1.H, @$AR1
07f3 4c52      add'l       $ACC0, $AC1.L : $AX0.H, @$AR2
07f4 4853      addax'l     $ACC0, $AX0.L : $AX0.H, @$AR3
07f5 1bdc      srrn        @$AR2, $AC0.L
07f6 1b5e      srri        @$AR2, $AC0.M
07f7 325f      xorr'ln     $AC0.M, $AX1.H : $AX1.H, @$AR3
07f8 3051      xorr'l      $AC0.M, $AX0.H : $AX0.H, @$AR1
07f9 000a      iar         $AR2
07fa f032      lsl16's     $ACC0 : @$AR2, $AC0.M
07fb 3005      xorr'dr     $AC0.M, $AX0.H : $AR1
07fc 320f      xorr'nr     $AC0.M, $AX1.H : $AR3
07fd 1b5e      srri        @$AR2, $AC0.M
07fe 183b      lrr         $AX1.H, @$AR1
07ff 3653      andr'l      $AC0.M, $AX1.H : $AX0.H, @$AR3
0800 18bf      lrrd        $AC1.M, @$AR1
0801 339e      xorr'slnm   $AC1.M, $AX1.H : $AC0.M, $AX1.L
0802 3571      andr'l      $AC1.M, $AX0.H : $AC0.M, @$AR1
0803 3b05      orr'dr      $AC1.M, $AX1.H : $AR1
0804 f557      lsr16'ln    $ACC1 : $AX0.H, @$AR3
0805 193f      lrri        $AC1.M, @$AR1
0806 345f      andr'ln     $AC0.M, $AX0.H : $AX1.H, @$AR3
0807 339a      xorr'slm    $AC1.M, $AX1.H : $AC0.M, $AX1.L
0808 370a      andr'ir     $AC1.M, $AX1.H : $AR2
0809 392e      orr'sn      $AC1.M, $AX0.H : @$AR2, $AC1.L
080a 1b5f      srri        @$AR2, $AC1.M
080b 02df      ret         
080c 8e00      set16       
080d 0081 0800 lri         $AR1, #0x0800
080f 0092 00ff lri         $CR, #0x00ff
0811 00df 0403 lr          $AC1.M, @0x0403
0813 0503      addis       $ACC1, #0x03
0814 156e      lsr         $ACC1, #-18
0815 1502      lsl         $ACC1, #2
0816 29c9      srs         @DSCR, $AX1.L
0817 00de 0400 lr          $AC0.M, @0x0400
0819 2ece      srs         @DSMAH, $AC0.M
081a 00de 0401 lr          $AC0.M, @0x0401
081c 2ecf      srs         @DSMAL, $AC0.M
081d 00e1 ffcd sr          @DSPA, $AR1
081f 2dcb      srs         @DSBL, $AC1.L
0820 02bf 863d call        0x863d
0822 29d1      srs         @SampleFormat, $AX1.L
0823 29d4      srs         @ACSAH, $AX1.L
0824 29d5      srs         @ACSAL, $AX1.L
0825 16d6 01ff si          @ACEAH, #0x01ff
0827 16d7 ffff si          @ACEAL, #0xffff
0829 00df 0404 lr          $AC1.M, @0x0404
082b 00dd 0405 lr          $AC1.L, @0x0405
082d 157f      lsr         $ACC1, #-1
082e 0360 8000 ori         $AC1.M, #0x8000
0830 2fd8      srs         @ACCAH, $AC1.M
0831 2dd9      srs         @ACCAL, $AC1.L
0832 0080 ffd3 lri         $AR0, #0xffd3
0834 0084 0000 lri         $IX0, #0x0000
0836 00df 0403 lr          $AC1.M, @0x0403
0838 03c0 0001 andcf       $AC1.M, #0x0001
083a 157f      lsr         $ACC1, #-1
083b 1cdf      mrr         $IX2, $AC1.M
083c 009a fff8 lri         $AX0.H, #0xfff8
083e 009b 0018 lri         $AX1.H, #0x0018
0840 8179      clr'l       $ACC0 : $AC1.M, @$AR1
0841 0066 8847 bloop       $IX2, 0x8847
0843 35bc      andr'lsnm   $AC1.M, $AX0.H : $AX1.H, $AC0.M
0844 3793      andr'sl     $AC1.M, $AX1.H : $AC1.M, $AX1.L
0845 f500      lsr16       $ACC1
0846 7017      addaxl'mv   $ACC0, $AX0.L : $AX1.L, $AC1.M
0847 7279      addaxl'l    $ACC0, $AX1.L : $AC1.M, @$AR1
0848 029c 884d jlnz        0x884d
084a 35bc      andr'lsnm   $AC1.M, $AX0.H : $AX1.H, $AC0.M
084b 1f1f      mrr         $AX0.L, $AC1.M
084c 7000      addaxl      $ACC0, $AX0.L
084d 6d00      mov         $ACC1, $AC0.L
084e 0081 0408 lri         $AR1, #0x0408
0850 009a 4ea2 lri         $AX0.H, #0x4ea2
0852 0098 1e71 lri         $AX0.L, #0x1e71
0854 4800      addax       $ACC0, $AX0.L
0855 1b3e      srri        @$AR1, $AC0.M
0856 1b3c      srri        @$AR1, $AC0.L
0857 009e cc0a lri         $AC0.M, #0xcc0a
0859 1b3e      srri        @$AR1, $AC0.M
085a 009e 144b lri         $AC0.M, #0x144b
085c 1b3e      srri        @$AR1, $AC0.M
085d 009e f541 lri         $AC0.M, #0xf541
085f 1b3e      srri        @$AR1, $AC0.M
0860 009e 878d lri         $AC0.M, #0x878d
0862 1b3e      srri        @$AR1, $AC0.M
0863 009e a3bc lri         $AC0.M, #0xa3bc
0865 1b3e      srri        @$AR1, $AC0.M
0866 009e 64e4 lri         $AC0.M, #0x64e4
0868 0803      lris        $AX0.L, #0x03
0869 7131      addaxl's    $ACC1, $AX0.L : @$AR1, $AC0.M
086a 1b3d      srri        @$AR1, $AC1.L
086b 1b31      srri        @$AR1, $AC1.H
086c 16d1 0018 si          @SampleFormat, #0x0018
086e 28d4      srs         @ACSAH, $AX0.L
086f 28d5      srs         @ACSAL, $AX0.L
0870 16d6 07ff si          @ACEAH, #0x07ff
0872 16d7 ffff si          @ACEAL, #0xffff
0874 00de 0404 lr          $AC0.M, @0x0404
0876 00dc 0405 lr          $AC0.L, @0x0405
0878 1401      lsl         $ACC0, #1
0879 2ed8      srs         @ACCAH, $AC0.M
087a 2cd9      srs         @ACCAL, $AC0.L
087b 28da      srs         @pred_scale, $AX0.L
087c 16a0 0978 si          @COEF_A1_0, #0x0978
087e 16a1 e541 si          @COEF_A2_0, #0xe541
0880 16de fc82 si          @GAIN, #0xfc82
0882 28db      srs         @yn1, $AX0.L
0883 0080 ffdd lri         $AR0, #0xffdd
0885 0081 0409 lri         $AR1, #0x0409
0887 0082 040f lri         $AR2, #0x040f
0889 0085 0410 lri         $IX1, #0x0410
088b 0086 ffff lri         $IX2, #0xffff
088d 0087 fffc lri         $IX3, #0xfffc
088f 28dc      srs         @yn2, $AX0.L
0890 00de 0403 lr          $AC0.M, @0x0403
0892 7800      decm        $AC0.M
0893 1f3e      mrr         $AX1.L, $AC0.M
0894 199f      lrrn        $AC1.M, @$AR0
0895 18bc      lrrd        $AC0.L, @$AR1
0896 193e      lrri        $AC0.M, @$AR1
0897 19da      lrrn        $AX0.H, @$AR2
0898 1c65      mrr         $AR3, $IX1
0899 199d      lrrn        $AC1.L, @$AR0
089a 4c5a      add'l       $ACC0, $AC1.L : $AX1.H, @$AR2
089b 1abc      srrd        @$AR1, $AC0.L
089c 1b3e      srri        @$AR1, $AC0.M
089d 0079 88a9 bloop       $AX1.L, 0x88a9
089f 02bf 88bb call        0x88bb
08a1 199f      lrrn        $AC1.M, @$AR0
08a2 18bc      lrrd        $AC0.L, @$AR1
08a3 193e      lrri        $AC0.M, @$AR1
08a4 19da      lrrn        $AX0.H, @$AR2
08a5 1c65      mrr         $AR3, $IX1
08a6 199d      lrrn        $AC1.L, @$AR0
08a7 4c5a      add'l       $ACC0, $AC1.L : $AX1.H, @$AR2
08a8 1abc      srrd        @$AR1, $AC0.L
08a9 1b3e      srri        @$AR1, $AC0.M
08aa 02bf 88bb call        0x88bb
08ac 16c9 0001 si          @DSCR, #0x0001
08ae 00de 0406 lr          $AC0.M, @0x0406
08b0 2ece      srs         @DSMAH, $AC0.M
08b1 00de 0407 lr          $AC0.M, @0x0407
08b3 2ecf      srs         @DSMAL, $AC0.M
08b4 16cd 040a si          @DSPA, #0x040a
08b6 16cb 0004 si          @DSBL, #0x0004
08b8 02bf 863d call        0x863d
08ba 02df      ret         
08bb 19d8      lrrn        $AX0.L, @$AR2
08bc 19da      lrrn        $AX0.H, @$AR2
08bd 4856      addax'ln    $ACC0, $AX0.L : $AX0.H, @$AR2
08be 1ffc      mrr         $AC1.M, $AC0.L
08bf 3156      xorr'ln     $AC1.M, $AX0.H : $AX0.H, @$AR2
08c0 f543      lsr16'l     $ACC1 : $AX0.L, @$AR3
08c1 1ffe      mrr         $AC1.M, $AC0.M
08c2 3163      xorr'l      $AC1.M, $AX0.H : $AC0.L, @$AR3
08c3 7607      inc'dr      $ACC0 : $AR3
08c4 1b7c      srri        @$AR3, $AC0.L
08c5 7046      addaxl'ln   $ACC0, $AX0.L : $AX0.L, @$AR2
08c6 1423      lsl         $ACC0, #-29
08c7 146d      lsr         $ACC0, #-19
08c8 1f5e      mrr         $AX0.H, $AC0.M
08c9 04e0      addis       $ACC0, #0xe0
08ca 001f      addarn      $AR3, $IX3
08cb 6c1e      mov'mv      $ACC0, $AC1.L : $AX1.H, $AC0.M
08cc 3485      andr'lsn    $AC0.M, $AX0.H : $AX0.L, $AC1.M
08cd 37d9      andr'ldm    $AC1.M, $AX1.H : $AX0.L, $AX1.H, @$AR1
08ce 4c52      add'l       $ACC0, $AC1.L : $AX0.H, @$AR2
08cf 4853      addax'l     $ACC0, $AX0.L : $AX0.H, @$AR3
08d0 1bdc      srrn        @$AR2, $AC0.L
08d1 1b5e      srri        @$AR2, $AC0.M
08d2 325f      xorr'ln     $AC0.M, $AX1.H : $AX1.H, @$AR3
08d3 3051      xorr'l      $AC0.M, $AX0.H : $AX0.H, @$AR1
08d4 000a      iar         $AR2
08d5 f032      lsl16's     $ACC0 : @$AR2, $AC0.M
08d6 3005      xorr'dr     $AC0.M, $AX0.H : $AR1
08d7 3200      xorr        $AC0.M, $AX1.H
08d8 1b5e      srri        @$AR2, $AC0.M
08d9 183f      lrr         $AC1.M, @$AR1
08da 339e      xorr'slnm   $AC1.M, $AX1.H : $AC0.M, $AX1.L
08db 18be      lrrd        $AC0.M, @$AR1
08dc 3753      andr'l      $AC1.M, $AX1.H : $AX0.H, @$AR3
08dd 341f      andr'mv     $AC0.M, $AX0.H : $AX1.H, $AC1.M
08de 3a79      orr'l       $AC0.M, $AX1.H : $AC1.M, @$AR1
08df f405      lsr16'dr    $ACC0 : $AR1
08e0 33d3      xorr'ld     $AC1.M, $AX1.H : $AX0.L, $AX1.H, @$AR3
08e1 3571      andr'l      $AC1.M, $AX0.H : $AC0.M, @$AR1
08e2 0009      iar         $AR1
08e3 183b      lrr         $AX1.H, @$AR1
08e4 361b      andr'mv     $AC0.M, $AX1.H : $AX0.H, $AC1.M
08e5 387a      orr'l       $AC0.M, $AX0.H : $AC1.M, @$AR2
08e6 18dd      lrrd        $AC1.L, @$AR2
08e7 4c05      add'dr      $ACC0, $AC1.L : $AR1
08e8 1b5e      srri        @$AR2, $AC0.M
08e9 1a5c      srr         @$AR2, $AC0.L
08ea 02df      ret         


08eb 0000      nop         
08ec 0000      nop         
08ed 0000      nop         
08ee 0000      nop         
08ef 0000      nop         


 // 08f0 to 0ffd = invalid data


0ffe 06e2      cmpis       $ACC0, #0xe2
0fff 8845      nx'ln       : $AX0.L, @$AR1
