<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <!-- This is what everything is rendered to during emulation -->
    <org.dolphinemu.dolphinemu.emulation.NativeGLSurfaceView 
        android:id="@+id/emulationView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <!-- This is the onscreen input overlay -->
    <org.dolphinemu.dolphinemu.emulation.overlay.InputOverlay 
        android:id="@+id/emulationControlOverlay"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

</merge>