<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="3dp">

    <ImageView
        android:id="@+id/GameListItemIcon"
        android:layout_width="100dp"
        android:layout_height="wrap_content"

        tools:src="@drawable/ic_launcher"

        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dip"/>

    <!-- Properties in the 'tools' namespace are only visible in the UI editor, not at runtime. -->
    <TextView tools:text="@string/file_size"
        android:id="@+id/GameListItemSubTitle"
        android:layout_width="fill_parent"
        android:layout_height="26dip"

        android:textColor="#bbbbbb"

        android:layout_toEndOf="@id/GameListItemIcon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"

        android:singleLine="true"
        android:ellipsize="marquee"
        />

    <!-- Properties in the 'tools' namespace are only visible in the UI editor, not at runtime. -->
    <TextView tools:text="Name of Game"
        android:id="@+id/GameListItemTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:fontFamily="sans-serif-light"
        android:textSize="22sp"
        android:textColor="#555555"

        android:singleLine="true"
        android:ellipsize="end"

        android:layout_toEndOf="@id/GameListItemIcon"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_above="@id/GameListItemSubTitle"
        android:layout_alignWithParentIfMissing="true"

        android:gravity="center_vertical"
        />

</RelativeLayout>
