<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="3dp">

    <ImageView
        android:id="@+id/ListItemIcon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"

        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="6dip"/>

    <TextView
        android:id="@+id/ListItemSubTitle"
        android:layout_width="fill_parent"
        android:layout_height="26dip" 

        android:layout_toRightOf="@id/ListItemIcon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        android:singleLine="true"
        android:ellipsize="marquee"/>

    <TextView
        android:id="@+id/ListItemTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@id/ListItemIcon"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_above="@id/ListItemSubTitle"
        android:layout_alignWithParentIfMissing="true"

        android:gravity="center_vertical"
        android:textStyle="bold" />

</RelativeLayout>
