<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inputLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <org.dolphinemu.dolphinemu.settings.input.InputOverlayConfigButton
        android:id="@+id/button_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_a" />

    <org.dolphinemu.dolphinemu.settings.input.InputOverlayConfigButton
        android:id="@+id/button_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button_a"
        android:background="@drawable/button_b" />

    <org.dolphinemu.dolphinemu.settings.input.InputOverlayConfigButton
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/button_b"
        android:background="@drawable/button_start" />

</RelativeLayout>