<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- CPU Settings -->
    <PreferenceScreen
        android:title="@string/cpu_settings">
	            
        <CheckBoxPreference
               android:key="dualCorePref"
               android:summary="@string/on_off"
               android:title="@string/dual_core" />
        
        <ListPreference
            android:key="cpuCorePref"
            android:summary="@string/emu_core_to_use"
            android:title="@string/cpu_core" />
	        
    </PreferenceScreen>
    
    <!-- Video Settings -->
    <PreferenceScreen
        android:title="@string/video_settings">
	        
        <ListPreference
               android:key="gpuPref"
               android:summary="@string/video_backend_to_use"
               android:title="@string/video_backend" />
	        
    </PreferenceScreen>
</PreferenceScreen>