<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <PreferenceCategory
            android:summary="@string/settings"
            android:title="@string/cpu_settings"
            android:key="cpuprefcat">
        <CheckBoxPreference
                android:key="dualcorepref"
                android:summary="@string/on_off"
                android:title="@string/dual_core" />
    </PreferenceCategory>
    <PreferenceCategory
            android:summary="@string/settings"
            android:title="@string/video_settings"
            android:key="videoprefcat">
        <ListPreference
                android:entries="@array/gpuOptions"
                android:entryValues="@array/gpuValues"
                android:key="gpupref"
                android:summary="@string/video_backend_to_use"
                android:title="@string/video_backend" />
    </PreferenceCategory>
</PreferenceScreen>