<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/SideMenuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:singleLine="true"
        android:text="@+id/TextView01"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:textStyle="bold"
        android:textColor="#FFFFFF" />

</LinearLayout>
