<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dolphin-->
        <scene sceneID="Zqh-7S-E1N">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="72Z-je-Eys" customClass="EmulationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MkU-9V-PoJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="ODM-xp-bCF" userLabel="MTKView">
                                <rect key="frame" x="0.0" y="88" width="414" height="387"/>
                                <gestureRecognizers/>
                            </mtkView>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daX-vt-kk3" userLabel="EAGLView" customClass="EAGLView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1C-TK-7Br" userLabel="GameCubePad" customClass="TCGameCubePad" customModule="DolphiniOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <gestureRecognizers/>
                            </view>
                            <view hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFP-2O-2AC" userLabel="WiiPad" customClass="TCWiiPad" customModule="DolphiniOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <gestureRecognizers/>
                            </view>
                            <view hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHP-hz-C2m" userLabel="SidewaysWiiPad" customClass="TCSidewaysWiiPad" customModule="DolphiniOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <gestureRecognizers/>
                            </view>
                            <view hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWH-fQ-xGM" userLabel="ClassicWiiPad" customClass="TCClassicWiiPad" customModule="DolphiniOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <gestureRecognizers/>
                            </view>
                            <button hidden="YES" opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73U-sK-RYp">
                                <rect key="frame" x="8" y="96" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="SUl-vZ-udH"/>
                                    <constraint firstAttribute="height" constant="32" id="bf1-Vf-BbT"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="topEdgeRecognized:" destination="72Z-je-Eys" eventType="touchUpInside" id="xqz-KN-Kr4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="R1C-TK-7Br" firstAttribute="trailing" secondItem="Dzs-Je-a4O" secondAttribute="trailing" id="0xC-pF-goy"/>
                            <constraint firstItem="daX-vt-kk3" firstAttribute="trailing" secondItem="Dzs-Je-a4O" secondAttribute="trailing" id="2ZY-HW-vdV"/>
                            <constraint firstItem="ODM-xp-bCF" firstAttribute="trailing" secondItem="Dzs-Je-a4O" secondAttribute="trailing" id="4ow-IC-1bZ"/>
                            <constraint firstItem="R1C-TK-7Br" firstAttribute="top" secondItem="Dzs-Je-a4O" secondAttribute="top" id="8jS-O6-mkP"/>
                            <constraint firstItem="Dzs-Je-a4O" firstAttribute="top" secondItem="DHP-hz-C2m" secondAttribute="top" id="Ci6-ot-aVv"/>
                            <constraint firstItem="Dzs-Je-a4O" firstAttribute="bottom" secondItem="kFP-2O-2AC" secondAttribute="bottom" id="IWm-2c-gKB"/>
                            <constraint firstItem="daX-vt-kk3" firstAttribute="bottom" secondItem="MkU-9V-PoJ" secondAttribute="bottom" id="L1v-Zt-8lf"/>
                            <constraint firstItem="73U-sK-RYp" firstAttribute="leading" secondItem="Dzs-Je-a4O" secondAttribute="leading" constant="8" id="LsC-Hj-boN"/>
                            <constraint firstItem="Dzs-Je-a4O" firstAttribute="top" secondItem="kFP-2O-2AC" secondAttribute="top" id="NYU-W4-kan"/>
                            <constraint firstItem="ODM-xp-bCF" firstAttribute="top" secondItem="Dzs-Je-a4O" secondAttribute="top" id="V6f-dU-BSw"/>
                            <constraint firstItem="daX-vt-kk3" firstAttribute="top" secondItem="MkU-9V-PoJ" secondAttribute="top" id="Vmf-Bw-Og5"/>
                            <constraint firstItem="ODM-xp-bCF" firstAttribute="leading" secondItem="Dzs-Je-a4O" secondAttribute="leading" id="Vqn-LI-cDx"/>
                            <constraint firstItem="Dzs-Je-a4O" firstAttribute="leading" secondItem="DHP-hz-C2m" secondAttribute="leading" id="YOZ-r8-cM1"/>
                            <constraint firstItem="R1C-TK-7Br" firstAttribute="leading" secondItem="Dzs-Je-a4O" secondAttribute="leading" id="b66-Y6-wOW"/>
                            <constraint firstItem="Dzs-Je-a4O" firstAttribute="trailing" secondItem="kFP-2O-2AC" secondAttribute="trailing" id="cQa-Rc-8Wf"/>
                            <constraint firstItem="Dzs-Je-a4O" firstAttribute="trailing" secondItem="DHP-hz-C2m" secondAttribute="trailing" id="dC9-fp-f9H"/>
                            <constraint firstItem="R1C-TK-7Br" firstAttribute="bottom" secondItem="Dzs-Je-a4O" secondAttribute="bottom" id="ddA-4h-f70"/>
                            <constraint firstItem="Dzs-Je-a4O" firstAttribute="top" secondItem="YWH-fQ-xGM" secondAttribute="top" id="e7E-OR-OP0"/>
                            <constraint firstItem="Dzs-Je-a4O" firstAttribute="leading" secondItem="kFP-2O-2AC" secondAttribute="leading" id="hyT-uu-y6h"/>
                            <constraint firstItem="Dzs-Je-a4O" firstAttribute="trailing" secondItem="YWH-fQ-xGM" secondAttribute="trailing" id="i49-lP-ZK1"/>
                            <constraint firstItem="Dzs-Je-a4O" firstAttribute="bottom" secondItem="DHP-hz-C2m" secondAttribute="bottom" id="idl-QD-yJr"/>
                            <constraint firstItem="Dzs-Je-a4O" firstAttribute="bottom" secondItem="YWH-fQ-xGM" secondAttribute="bottom" id="kvB-9E-d0e"/>
                            <constraint firstItem="ODM-xp-bCF" firstAttribute="bottom" secondItem="MkU-9V-PoJ" secondAttribute="bottom" id="l7v-5a-mFJ"/>
                            <constraint firstItem="73U-sK-RYp" firstAttribute="top" secondItem="Dzs-Je-a4O" secondAttribute="top" constant="8" id="nAj-Ci-3sW"/>
                            <constraint firstItem="daX-vt-kk3" firstAttribute="leading" secondItem="Dzs-Je-a4O" secondAttribute="leading" id="scI-dh-7aD"/>
                            <constraint firstItem="Dzs-Je-a4O" firstAttribute="centerY" secondItem="daX-vt-kk3" secondAttribute="bottom" id="uhM-Ah-BI9"/>
                            <constraint firstItem="ODM-xp-bCF" firstAttribute="bottom" secondItem="Dzs-Je-a4O" secondAttribute="centerY" id="xPp-nK-9tw"/>
                            <constraint firstItem="Dzs-Je-a4O" firstAttribute="leading" secondItem="YWH-fQ-xGM" secondAttribute="leading" id="yCl-wb-fOr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dzs-Je-a4O"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uhM-Ah-BI9"/>
                                <exclude reference="L1v-Zt-8lf"/>
                                <exclude reference="l7v-5a-mFJ"/>
                                <exclude reference="xPp-nK-9tw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="L1v-Zt-8lf"/>
                                <include reference="l7v-5a-mFJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="L1v-Zt-8lf"/>
                                <include reference="l7v-5a-mFJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="uhM-Ah-BI9"/>
                                <include reference="xPp-nK-9tw"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="k9B-W2-NA3" appends="YES" id="VT2-Zk-rhf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Dolphin" id="FkZ-jT-nNo">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gear_legacy" id="8NK-If-SQF">
                            <connections>
                                <segue destination="74x-Ml-S3c" kind="presentation" id="BMk-wU-jAw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="m_eagl_bottom_constraint" destination="L1v-Zt-8lf" id="DEm-Su-fgy"/>
                        <outlet property="m_eagl_half_constraint" destination="uhM-Ah-BI9" id="ycb-tf-3pS"/>
                        <outlet property="m_eagl_view" destination="daX-vt-kk3" id="9Fx-FT-ga5"/>
                        <outlet property="m_edge_pan_recognizer" destination="k9B-W2-NA3" id="bEe-AH-f8u"/>
                        <outlet property="m_gc_pad" destination="R1C-TK-7Br" id="lIa-V3-4Kh"/>
                        <outlet property="m_metal_bottom_constraint" destination="l7v-5a-mFJ" id="XpZ-Je-sgD"/>
                        <outlet property="m_metal_half_constraint" destination="xPp-nK-9tw" id="Dmm-bt-ZWA"/>
                        <outlet property="m_metal_view" destination="ODM-xp-bCF" id="iZt-J9-8uw"/>
                        <outlet property="m_navigation_item" destination="FkZ-jT-nNo" id="EDR-41-VMG"/>
                        <outlet property="m_pull_down_button" destination="73U-sK-RYp" id="yVw-Q8-9Br"/>
                        <outlet property="m_wii_classic_pad" destination="YWH-fQ-xGM" id="apE-lX-o8f"/>
                        <outlet property="m_wii_normal_pad" destination="kFP-2O-2AC" id="0cx-4G-3Wk"/>
                        <outlet property="m_wii_sideways_pad" destination="DHP-hz-C2m" id="DVv-1S-JEJ"/>
                        <segue destination="BG8-Lj-EOf" kind="unwind" identifier="toSoftwareTable" unwindAction="unwindToSoftwareTable:" id="Sqg-ww-7Od"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1Y-yU-GqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BG8-Lj-EOf" userLabel="Exit" sceneMemberID="exit"/>
                <screenEdgePanGestureRecognizer cancelsTouchesInView="NO" minimumNumberOfTouches="1" id="k9B-W2-NA3">
                    <rectEdge key="edges" top="YES"/>
                    <connections>
                        <action selector="topEdgeRecognized:" destination="72Z-je-Eys" id="rT9-Gf-OME"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="56.919642857142854"/>
        </scene>
        <!--Root-->
        <scene sceneID="fZR-4k-vmh">
            <objects>
                <viewControllerPlaceholder storyboardName="InGameSettings" referencedIdentifier="Root" id="74x-Ml-S3c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cur-3m-JAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZPf-18-fbk">
            <objects>
                <navigationController storyboardIdentifier="Root" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="oIO-lQ-aAN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Sv-y1-cTO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="72Z-je-Eys" kind="relationship" relationship="rootViewController" id="nOL-T4-M1p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJ0-Jx-rpf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear_legacy" width="25" height="25"/>
    </resources>
</document>
