<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dolphin-->
        <scene sceneID="Zqh-7S-E1N">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="72Z-je-Eys" customClass="EmulationViewController" customModule="GoobDolphin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MkU-9V-PoJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="ODM-xp-bCF" userLabel="MTKView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <gestureRecognizers/>
                            </mtkView>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daX-vt-kk3" userLabel="EAGLView" customClass="EAGLView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1C-TK-7Br" userLabel="GameCubePad" customClass="TCGameCubePad" customModule="GoobDolphin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <gestureRecognizers/>
                            </view>
                            <view hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFP-2O-2AC" userLabel="WiiPad" customClass="TCWiiPad" customModule="GoobDolphin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <gestureRecognizers/>
                            </view>
                            <view hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHP-hz-C2m" userLabel="SidewaysWiiPad" customClass="TCSidewaysWiiPad" customModule="GoobDolphin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R1C-TK-7Br" firstAttribute="trailing" secondItem="Dzs-Je-a4O" secondAttribute="trailing" id="0xC-pF-goy"/>
                            <constraint firstItem="daX-vt-kk3" firstAttribute="trailing" secondItem="Dzs-Je-a4O" secondAttribute="trailing" id="2ZY-HW-vdV"/>
                            <constraint firstItem="ODM-xp-bCF" firstAttribute="trailing" secondItem="Dzs-Je-a4O" secondAttribute="trailing" id="4ow-IC-1bZ"/>
                            <constraint firstItem="R1C-TK-7Br" firstAttribute="top" secondItem="Dzs-Je-a4O" secondAttribute="top" id="8jS-O6-mkP"/>
                            <constraint firstItem="Dzs-Je-a4O" firstAttribute="top" secondItem="DHP-hz-C2m" secondAttribute="top" id="Ci6-ot-aVv"/>
                            <constraint firstItem="Dzs-Je-a4O" firstAttribute="bottom" secondItem="kFP-2O-2AC" secondAttribute="bottom" id="IWm-2c-gKB"/>
                            <constraint firstItem="daX-vt-kk3" firstAttribute="bottom" secondItem="Dzs-Je-a4O" secondAttribute="bottom" id="L1v-Zt-8lf"/>
                            <constraint firstItem="Dzs-Je-a4O" firstAttribute="top" secondItem="kFP-2O-2AC" secondAttribute="top" id="NYU-W4-kan"/>
                            <constraint firstItem="ODM-xp-bCF" firstAttribute="top" secondItem="Dzs-Je-a4O" secondAttribute="top" id="V6f-dU-BSw"/>
                            <constraint firstItem="daX-vt-kk3" firstAttribute="top" secondItem="MkU-9V-PoJ" secondAttribute="top" priority="1" id="Vmf-Bw-Og5"/>
                            <constraint firstItem="ODM-xp-bCF" firstAttribute="leading" secondItem="Dzs-Je-a4O" secondAttribute="leading" id="Vqn-LI-cDx"/>
                            <constraint firstItem="Dzs-Je-a4O" firstAttribute="leading" secondItem="DHP-hz-C2m" secondAttribute="leading" id="YOZ-r8-cM1"/>
                            <constraint firstItem="R1C-TK-7Br" firstAttribute="leading" secondItem="Dzs-Je-a4O" secondAttribute="leading" id="b66-Y6-wOW"/>
                            <constraint firstItem="Dzs-Je-a4O" firstAttribute="trailing" secondItem="kFP-2O-2AC" secondAttribute="trailing" id="cQa-Rc-8Wf"/>
                            <constraint firstItem="Dzs-Je-a4O" firstAttribute="trailing" secondItem="DHP-hz-C2m" secondAttribute="trailing" id="dC9-fp-f9H"/>
                            <constraint firstItem="R1C-TK-7Br" firstAttribute="bottom" secondItem="Dzs-Je-a4O" secondAttribute="bottom" id="ddA-4h-f70"/>
                            <constraint firstItem="Dzs-Je-a4O" firstAttribute="leading" secondItem="kFP-2O-2AC" secondAttribute="leading" id="hyT-uu-y6h"/>
                            <constraint firstItem="Dzs-Je-a4O" firstAttribute="bottom" secondItem="DHP-hz-C2m" secondAttribute="bottom" id="idl-QD-yJr"/>
                            <constraint firstItem="ODM-xp-bCF" firstAttribute="bottom" secondItem="Dzs-Je-a4O" secondAttribute="bottom" id="l7v-5a-mFJ"/>
                            <constraint firstItem="daX-vt-kk3" firstAttribute="leading" secondItem="Dzs-Je-a4O" secondAttribute="leading" id="scI-dh-7aD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dzs-Je-a4O"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dolphin" id="FkZ-jT-nNo">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_settings_core" id="8NK-If-SQF">
                            <connections>
                                <segue destination="Izy-YD-mb0" kind="presentation" modalPresentationStyle="formSheet" id="tH0-m0-32A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="KWi-lr-CcJ">
                            <connections>
                                <action selector="exitButtonPressed:" destination="72Z-je-Eys" id="8Q6-He-Bij"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="m_eagl_view" destination="daX-vt-kk3" id="p1U-me-Qo3"/>
                        <outlet property="m_gc_pad_view" destination="R1C-TK-7Br" id="gxN-gM-bsy"/>
                        <outlet property="m_metal_view" destination="ODM-xp-bCF" id="4P9-iY-lDd"/>
                        <outlet property="m_wii_pad_sideways_view" destination="DHP-hz-C2m" id="8S6-bQ-Ssl"/>
                        <outlet property="m_wii_pad_view" destination="kFP-2O-2AC" id="LRl-eX-YHx"/>
                        <outletCollection property="m_gc_controllers" destination="R1C-TK-7Br" collectionClass="NSMutableArray" id="ZcK-xb-z3f"/>
                        <outletCollection property="m_wii_controllers" destination="kFP-2O-2AC" collectionClass="NSMutableArray" id="gcc-Db-Dgz"/>
                        <outletCollection property="m_wii_controllers" destination="DHP-hz-C2m" collectionClass="NSMutableArray" id="5UZ-G4-Phv"/>
                        <outletCollection property="m_wii_controllers" destination="R1C-TK-7Br" collectionClass="NSMutableArray" id="deU-Oa-0w3"/>
                        <segue destination="BG8-Lj-EOf" kind="unwind" identifier="toSoftwareTable" unwindAction="unwindToSoftwareTable:" id="Sqg-ww-7Od"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1Y-yU-GqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BG8-Lj-EOf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="56.919642857142854"/>
        </scene>
        <!--In-Game Configuration-->
        <scene sceneID="qX3-Ix-rdJ">
            <objects>
                <tableViewController id="hkl-ry-5ed" userLabel="In-Game Configuration" customClass="InGameConfigViewController" customModule="GoobDolphin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9Xg-s1-gPN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Controls" id="uhC-BK-yQJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="6Ex-3W-fBL">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ex-3W-fBL" id="QKS-tR-KwL">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ny7-Lv-KLN">
                                                    <rect key="frame" x="20" y="11" width="315" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ny7-Lv-KLN" firstAttribute="top" secondItem="QKS-tR-KwL" secondAttribute="topMargin" id="Haj-ga-4Lz"/>
                                                <constraint firstItem="ny7-Lv-KLN" firstAttribute="leading" secondItem="QKS-tR-KwL" secondAttribute="leadingMargin" id="SEg-wR-pF0"/>
                                                <constraint firstItem="ny7-Lv-KLN" firstAttribute="centerY" secondItem="QKS-tR-KwL" secondAttribute="centerY" id="eVX-uu-UNx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ny7-Lv-KLN" secondAttribute="trailing" id="ugx-Pc-G9F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="b3x-Bc-1lh">
                                        <rect key="frame" x="20" y="99" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b3x-Bc-1lh" id="NQe-Md-xEN">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Sensors As Motion Controls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ix-Dz-OIj">
                                                    <rect key="frame" x="20" y="11" width="315" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Ix-Dz-OIj" firstAttribute="centerY" secondItem="NQe-Md-xEN" secondAttribute="centerY" id="DN7-t2-SuP"/>
                                                <constraint firstItem="0Ix-Dz-OIj" firstAttribute="top" secondItem="NQe-Md-xEN" secondAttribute="topMargin" id="Oex-cg-Nkn"/>
                                                <constraint firstItem="0Ix-Dz-OIj" firstAttribute="leading" secondItem="NQe-Md-xEN" secondAttribute="leadingMargin" id="hNw-z8-wdj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Ix-Dz-OIj" secondAttribute="trailing" id="yRY-O4-6F7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="z5W-kc-bNU" kind="show" identifier="" id="3YD-vN-2uM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="U9s-Pa-NlF">
                                        <rect key="frame" x="20" y="142.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U9s-Pa-NlF" id="6tQ-EH-hbV">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haptic Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJn-zq-aYg">
                                                    <rect key="frame" x="20" y="11" width="277" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QdO-xM-zI2">
                                                    <rect key="frame" x="305" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QdO-xM-zI2" secondAttribute="bottom" constant="6.5" id="2Jm-ix-MzC"/>
                                                <constraint firstItem="QdO-xM-zI2" firstAttribute="top" secondItem="6tQ-EH-hbV" secondAttribute="top" constant="6.5" id="Rcn-i1-uK9"/>
                                                <constraint firstItem="VJn-zq-aYg" firstAttribute="bottom" secondItem="6tQ-EH-hbV" secondAttribute="bottomMargin" id="Y6l-a3-fpT"/>
                                                <constraint firstItem="QdO-xM-zI2" firstAttribute="leading" secondItem="VJn-zq-aYg" secondAttribute="trailing" constant="8" id="YOG-F0-28A"/>
                                                <constraint firstItem="VJn-zq-aYg" firstAttribute="top" secondItem="6tQ-EH-hbV" secondAttribute="topMargin" id="adb-7a-Jtx"/>
                                                <constraint firstAttribute="trailing" secondItem="QdO-xM-zI2" secondAttribute="trailing" constant="20" symbolic="YES" id="cei-vS-wtB"/>
                                                <constraint firstItem="QdO-xM-zI2" firstAttribute="centerY" secondItem="6tQ-EH-hbV" secondAttribute="centerY" id="dvN-Wy-6xW"/>
                                                <constraint firstItem="VJn-zq-aYg" firstAttribute="leading" secondItem="6tQ-EH-hbV" secondAttribute="leadingMargin" id="jUM-Tc-11R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Controller Opacity" id="dyL-qY-zhw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="vNZ-wm-PiS">
                                        <rect key="frame" x="20" y="242.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vNZ-wm-PiS" id="cXV-7u-0Fx">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZq-4u-zch">
                                                    <rect key="frame" x="28" y="13" width="318" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hZq-4u-zch" firstAttribute="top" secondItem="cXV-7u-0Fx" secondAttribute="topMargin" constant="2" id="5d3-bQ-kk5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hZq-4u-zch" secondAttribute="bottom" constant="2" id="SYp-Uf-gpY"/>
                                                <constraint firstItem="hZq-4u-zch" firstAttribute="leading" secondItem="cXV-7u-0Fx" secondAttribute="leadingMargin" constant="8" id="ZYg-7X-yKf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hZq-4u-zch" secondAttribute="trailing" constant="8" id="ihA-hF-xW9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="tfX-bV-QZb">
                                        <rect key="frame" x="20" y="286.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tfX-bV-QZb" id="xrA-7V-bDI">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vrH-05-dci">
                                                    <rect key="frame" x="14" y="8" width="346" height="29"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vrH-05-dci" secondAttribute="trailing" constant="16" id="HUH-vI-zfv"/>
                                                <constraint firstItem="vrH-05-dci" firstAttribute="top" secondItem="xrA-7V-bDI" secondAttribute="top" constant="8" id="IAO-dS-LgS"/>
                                                <constraint firstItem="vrH-05-dci" firstAttribute="leading" secondItem="xrA-7V-bDI" secondAttribute="leading" constant="16" id="cAg-FR-FnU"/>
                                                <constraint firstAttribute="bottom" secondItem="vrH-05-dci" secondAttribute="bottom" constant="8" id="eGb-Rn-f53"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hkl-ry-5ed" id="SdV-Bu-v4G"/>
                            <outlet property="delegate" destination="hkl-ry-5ed" id="HIM-Cf-HRm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="In-Game Settings" id="f7e-oO-Pl9">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="UbX-Gk-b6E">
                            <connections>
                                <segue destination="0La-aC-UM5" kind="unwind" unwindAction="unwindToEmulationViewWithSegue:" id="DFr-Lr-8AI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="haptic_feedback_switch" destination="QdO-xM-zI2" id="Tgl-tK-Ez0"/>
                        <outlet property="pad_opacity_label" destination="hZq-4u-zch" id="czR-HI-0Xz"/>
                        <outlet property="pad_opacity_slider" destination="vrH-05-dci" id="FFb-x6-wZK"/>
                        <segue destination="Zqj-KM-Ut1" kind="show" identifier="controller_toggle_gc" id="6Mm-nS-fc3"/>
                        <segue destination="eRi-h2-aMK" kind="show" identifier="controller_toggle_wii" id="LB6-ZK-zBB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3T-cp-ddp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0La-aC-UM5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2979.7101449275365" y="56.919642857142854"/>
        </scene>
        <!--Change Controller GC-->
        <scene sceneID="pSx-eL-uIO">
            <objects>
                <tableViewController title="Change Controller GC" id="Zqj-KM-Ut1" customClass="ControllerToggleViewController" customModule="GoobDolphin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="aPN-7U-UtD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="MC7-Tj-kzX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xha-9b-19c">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xha-9b-19c" id="0Vu-Nm-cNd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GameCube Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kD-A2-cLH">
                                                    <rect key="frame" x="20" y="9" width="334" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zqj-KM-Ut1" id="z8R-pK-tVM"/>
                            <outlet property="delegate" destination="Zqj-KM-Ut1" id="W1t-Pv-wGg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Change Controller" id="m61-gb-Wdc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdu-z2-LKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3928" y="-1347"/>
        </scene>
        <!--Motion Controls-->
        <scene sceneID="q5q-Rk-Kyf">
            <objects>
                <tableViewController id="z5W-kc-bNU" userLabel="Motion Controls" customClass="MotionControlsSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="km9-Cg-vPr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="m20-1Y-PSJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eP6-A2-FBo">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eP6-A2-FBo" id="1lg-bb-ugi">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On (With Pointer Emulation)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6I-sW-CTu">
                                                    <rect key="frame" x="20" y="11" width="334" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S6I-sW-CTu" firstAttribute="top" secondItem="1lg-bb-ugi" secondAttribute="topMargin" id="2dA-d2-SYk"/>
                                                <constraint firstItem="S6I-sW-CTu" firstAttribute="centerY" secondItem="1lg-bb-ugi" secondAttribute="centerY" id="IOa-nK-jaw"/>
                                                <constraint firstItem="S6I-sW-CTu" firstAttribute="trailing" secondItem="1lg-bb-ugi" secondAttribute="trailingMargin" id="N9P-gD-Bb2"/>
                                                <constraint firstItem="S6I-sW-CTu" firstAttribute="leading" secondItem="1lg-bb-ugi" secondAttribute="leadingMargin" id="ge4-bZ-QRv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eXk-3u-c7f">
                                        <rect key="frame" x="20" y="61.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eXk-3u-c7f" id="szJ-Zc-3v3">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On (Without Pointer Emulation)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JL-9V-qQ0">
                                                    <rect key="frame" x="20" y="11" width="334" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3JL-9V-qQ0" firstAttribute="top" secondItem="szJ-Zc-3v3" secondAttribute="topMargin" id="SFc-oS-FUa"/>
                                                <constraint firstItem="3JL-9V-qQ0" firstAttribute="centerY" secondItem="szJ-Zc-3v3" secondAttribute="centerY" id="c1f-nr-erK"/>
                                                <constraint firstItem="3JL-9V-qQ0" firstAttribute="leading" secondItem="szJ-Zc-3v3" secondAttribute="leadingMargin" id="hgP-3D-D3n"/>
                                                <constraint firstItem="3JL-9V-qQ0" firstAttribute="trailing" secondItem="szJ-Zc-3v3" secondAttribute="trailingMargin" id="pkv-ma-OMr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zBu-wz-hcR">
                                        <rect key="frame" x="20" y="105" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zBu-wz-hcR" id="Aij-0e-6wX">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9X-z9-9gE">
                                                    <rect key="frame" x="20" y="11" width="334" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v9X-z9-9gE" firstAttribute="leading" secondItem="Aij-0e-6wX" secondAttribute="leadingMargin" id="5aA-dQ-vi4"/>
                                                <constraint firstItem="v9X-z9-9gE" firstAttribute="top" secondItem="Aij-0e-6wX" secondAttribute="topMargin" id="9cd-aD-PGx"/>
                                                <constraint firstItem="v9X-z9-9gE" firstAttribute="centerY" secondItem="Aij-0e-6wX" secondAttribute="centerY" id="ZaH-FC-DgT"/>
                                                <constraint firstItem="v9X-z9-9gE" firstAttribute="trailing" secondItem="Aij-0e-6wX" secondAttribute="trailingMargin" id="nbp-uZ-2ue"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aeF-tS-UyP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="h0K-lt-ReH">
                                        <rect key="frame" x="20" y="184.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h0K-lt-ReH" id="hAK-gg-1Dt">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJZ-wn-twi">
                                                    <rect key="frame" x="20" y="11" width="334" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YJZ-wn-twi" firstAttribute="centerY" secondItem="hAK-gg-1Dt" secondAttribute="centerY" id="3Lm-kt-O1K"/>
                                                <constraint firstItem="YJZ-wn-twi" firstAttribute="trailing" secondItem="hAK-gg-1Dt" secondAttribute="trailingMargin" id="eN7-TA-QTL"/>
                                                <constraint firstItem="YJZ-wn-twi" firstAttribute="top" secondItem="hAK-gg-1Dt" secondAttribute="topMargin" id="keL-8r-hMG"/>
                                                <constraint firstItem="YJZ-wn-twi" firstAttribute="leading" secondItem="hAK-gg-1Dt" secondAttribute="leadingMargin" id="zes-rU-Z0y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="z5W-kc-bNU" id="eeM-jy-uRj"/>
                            <outlet property="delegate" destination="z5W-kc-bNU" id="2wZ-aM-jAq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Motion Controls" id="bPv-t3-ucT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yl4-8K-3id" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3927.5362318840585" y="56.919642857142854"/>
        </scene>
        <!--In-Game Navigation-->
        <scene sceneID="qlf-d4-rlN">
            <objects>
                <navigationController id="Izy-YD-mb0" userLabel="In-Game Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yYW-iL-C27">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hkl-ry-5ed" kind="relationship" relationship="rootViewController" id="Qzm-x5-EFD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmY-16-7e9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZPf-18-fbk">
            <objects>
                <navigationController storyboardIdentifier="Root" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="oIO-lQ-aAN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Sv-y1-cTO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="72Z-je-Eys" kind="relationship" relationship="rootViewController" id="nOL-T4-M1p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJ0-Jx-rpf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="56.919642857142854"/>
        </scene>
        <!--Change Controller Wii-->
        <scene sceneID="8xj-JN-V83">
            <objects>
                <tableViewController title="Change Controller Wii" id="eRi-h2-aMK" customClass="ControllerToggleViewController" customModule="GoobDolphin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8vB-wm-hta">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="W0Q-IK-LjG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fVe-1q-JX5">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fVe-1q-JX5" id="mRT-Wi-9JJ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wii Remote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osS-7c-et5">
                                                    <rect key="frame" x="20" y="10" width="334" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="osS-7c-et5" firstAttribute="trailing" secondItem="mRT-Wi-9JJ" secondAttribute="trailingMargin" id="LYr-iD-1tV"/>
                                                <constraint firstItem="osS-7c-et5" firstAttribute="top" secondItem="mRT-Wi-9JJ" secondAttribute="topMargin" constant="-1" id="SNW-uP-qza"/>
                                                <constraint firstItem="osS-7c-et5" firstAttribute="centerY" secondItem="mRT-Wi-9JJ" secondAttribute="centerY" id="d0L-Kr-vwi"/>
                                                <constraint firstItem="osS-7c-et5" firstAttribute="leading" secondItem="mRT-Wi-9JJ" secondAttribute="leadingMargin" id="puW-zn-1Nl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yri-1D-jiu">
                                        <rect key="frame" x="20" y="61.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yri-1D-jiu" id="x2Z-k6-Sde">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wii Remote (Sideways)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWL-yp-nY8">
                                                    <rect key="frame" x="20" y="11" width="334" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OWL-yp-nY8" firstAttribute="leading" secondItem="x2Z-k6-Sde" secondAttribute="leadingMargin" id="19g-id-s85"/>
                                                <constraint firstItem="OWL-yp-nY8" firstAttribute="trailing" secondItem="x2Z-k6-Sde" secondAttribute="trailingMargin" id="DXV-EM-2Tb"/>
                                                <constraint firstItem="OWL-yp-nY8" firstAttribute="bottom" secondItem="x2Z-k6-Sde" secondAttribute="bottomMargin" id="tKH-nv-VQL"/>
                                                <constraint firstItem="OWL-yp-nY8" firstAttribute="centerY" secondItem="x2Z-k6-Sde" secondAttribute="centerY" id="xfh-wf-0Iq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZrI-Ip-Vwc">
                                        <rect key="frame" x="20" y="105" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZrI-Ip-Vwc" id="kQP-Hq-ftZ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GameCube Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zma-zC-P2z">
                                                    <rect key="frame" x="20" y="10" width="334" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zma-zC-P2z" firstAttribute="top" secondItem="kQP-Hq-ftZ" secondAttribute="topMargin" constant="-1" id="FGp-JX-CMC"/>
                                                <constraint firstItem="Zma-zC-P2z" firstAttribute="trailing" secondItem="kQP-Hq-ftZ" secondAttribute="trailingMargin" id="FjV-nY-NIC"/>
                                                <constraint firstItem="Zma-zC-P2z" firstAttribute="centerY" secondItem="kQP-Hq-ftZ" secondAttribute="centerY" id="Vkh-pD-rcA"/>
                                                <constraint firstItem="Zma-zC-P2z" firstAttribute="leading" secondItem="kQP-Hq-ftZ" secondAttribute="leadingMargin" id="Xcb-aB-yBf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eRi-h2-aMK" id="XcO-V3-IKM"/>
                            <outlet property="delegate" destination="eRi-h2-aMK" id="Cbh-sS-Uow"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Change Controller" id="Cwh-xl-XnU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryh-lz-Jum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3928" y="-650"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_settings_core" width="24" height="24"/>
    </resources>
</document>
