<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dolphin-->
        <scene sceneID="Zqh-7S-E1N">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="72Z-je-Eys" customClass="EmulationViewController" customModule="DolphiniOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MkU-9V-PoJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="ODM-xp-bCF" userLabel="MTKView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <gestureRecognizers/>
                            </mtkView>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daX-vt-kk3" userLabel="EAGLView" customClass="EAGLView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1C-TK-7Br" userLabel="GameCubePad" customClass="TCGameCubePad" customModule="DolphiniOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <gestureRecognizers/>
                            </view>
                            <view hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFP-2O-2AC" userLabel="WiiPad" customClass="TCWiiPad" customModule="DolphiniOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R1C-TK-7Br" firstAttribute="trailing" secondItem="Dzs-Je-a4O" secondAttribute="trailing" id="0xC-pF-goy"/>
                            <constraint firstItem="daX-vt-kk3" firstAttribute="trailing" secondItem="Dzs-Je-a4O" secondAttribute="trailing" id="2ZY-HW-vdV"/>
                            <constraint firstItem="ODM-xp-bCF" firstAttribute="trailing" secondItem="Dzs-Je-a4O" secondAttribute="trailing" id="4ow-IC-1bZ"/>
                            <constraint firstItem="R1C-TK-7Br" firstAttribute="top" secondItem="Dzs-Je-a4O" secondAttribute="top" id="8jS-O6-mkP"/>
                            <constraint firstItem="Dzs-Je-a4O" firstAttribute="bottom" secondItem="kFP-2O-2AC" secondAttribute="bottom" id="IWm-2c-gKB"/>
                            <constraint firstItem="daX-vt-kk3" firstAttribute="bottom" secondItem="Dzs-Je-a4O" secondAttribute="bottom" id="L1v-Zt-8lf"/>
                            <constraint firstItem="Dzs-Je-a4O" firstAttribute="top" secondItem="kFP-2O-2AC" secondAttribute="top" id="NYU-W4-kan"/>
                            <constraint firstItem="ODM-xp-bCF" firstAttribute="top" secondItem="Dzs-Je-a4O" secondAttribute="top" id="V6f-dU-BSw"/>
                            <constraint firstItem="daX-vt-kk3" firstAttribute="top" secondItem="MkU-9V-PoJ" secondAttribute="top" priority="1" id="Vmf-Bw-Og5"/>
                            <constraint firstItem="ODM-xp-bCF" firstAttribute="leading" secondItem="Dzs-Je-a4O" secondAttribute="leading" id="Vqn-LI-cDx"/>
                            <constraint firstItem="R1C-TK-7Br" firstAttribute="leading" secondItem="Dzs-Je-a4O" secondAttribute="leading" id="b66-Y6-wOW"/>
                            <constraint firstItem="Dzs-Je-a4O" firstAttribute="trailing" secondItem="kFP-2O-2AC" secondAttribute="trailing" id="cQa-Rc-8Wf"/>
                            <constraint firstItem="R1C-TK-7Br" firstAttribute="bottom" secondItem="Dzs-Je-a4O" secondAttribute="bottom" id="ddA-4h-f70"/>
                            <constraint firstItem="Dzs-Je-a4O" firstAttribute="leading" secondItem="kFP-2O-2AC" secondAttribute="leading" id="hyT-uu-y6h"/>
                            <constraint firstItem="ODM-xp-bCF" firstAttribute="bottom" secondItem="Dzs-Je-a4O" secondAttribute="bottom" id="l7v-5a-mFJ"/>
                            <constraint firstItem="daX-vt-kk3" firstAttribute="leading" secondItem="Dzs-Je-a4O" secondAttribute="leading" id="scI-dh-7aD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dzs-Je-a4O"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dolphin" id="FkZ-jT-nNo">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="KWi-lr-CcJ">
                            <connections>
                                <action selector="exitButtonPressed:" destination="72Z-je-Eys" id="8Q6-He-Bij"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="m_eagl_view" destination="daX-vt-kk3" id="p1U-me-Qo3"/>
                        <outlet property="m_gc_pad_view" destination="R1C-TK-7Br" id="gxN-gM-bsy"/>
                        <outlet property="m_metal_view" destination="ODM-xp-bCF" id="4P9-iY-lDd"/>
                        <outlet property="m_wii_pad_view" destination="kFP-2O-2AC" id="LRl-eX-YHx"/>
                        <segue destination="BG8-Lj-EOf" kind="unwind" identifier="toSoftwareTable" unwindAction="unwindToSoftwareTable:" id="Sqg-ww-7Od"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1Y-yU-GqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BG8-Lj-EOf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="56.919642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZPf-18-fbk">
            <objects>
                <navigationController storyboardIdentifier="Root" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="oIO-lQ-aAN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Sv-y1-cTO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="72Z-je-Eys" kind="relationship" relationship="rootViewController" id="nOL-T4-M1p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJ0-Jx-rpf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="56.919642857142854"/>
        </scene>
    </scenes>
</document>
