<?xml version="1.0" encoding="utf-8"?>
<!-- Set nextFocusLeft so checkbox functionality is maintained in rtl layouts -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:nextFocusLeft="@id/checkbox">

    <TextView
        android:id="@+id/text_name"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/spacing_large"
        android:textSize="16sp"
        tools:text="Hyrule Field Speed Hack" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/spacing_small"
        android:focusable="true"
        android:nextFocusRight="@id/root" />

</RelativeLayout>
