<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReloadFailedNoticeViewController">
            <connections>
                <outlet property="m_game_name_label" destination="G2L-KW-hUh" id="rW9-5G-uqe"/>
                <outlet property="m_reason_label" destination="4Lp-si-dj1" id="T6Y-OP-BhQ"/>
                <outlet property="view" destination="r55-Fn-aBI" id="r9r-Zd-Dn7"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="r55-Fn-aBI">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W3E-IV-CzC" userLabel="Header Stack">
                    <rect key="frame" x="0.0" y="63.999999999999986" width="375" height="183.66666666666663"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_2_circlepath_circle" translatesAutoresizingMaskIntoConstraints="NO" id="IUQ-qk-Kke">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="hmP-nM-OsB"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unable to Return" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKg-MP-jJG">
                            <rect key="frame" x="0.0" y="100" width="375" height="83.666666666666686"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uo7-Aa-Z1e">
                    <rect key="frame" x="0.0" y="247.66666666666666" width="375" height="445.33333333333337"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="90n-Az-9Cs" userLabel="Content Stack">
                            <rect key="frame" x="20" y="0.0" width="335" height="202.33333333333334"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You were playing an unknown game before DolphiniOS was quit." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2L-KW-hUh" userLabel="Game Name Text">
                                    <rect key="frame" x="2" y="0.0" width="331" height="40.666666666666664"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="While DolphiniOS automatically made a save state before closing, DolphiniOS cannot load this save state for unknown reasons." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lp-si-dj1" userLabel="State Info Text">
                                    <rect key="frame" x="14" y="60.66666666666665" width="307.33333333333331" height="81.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The save state will be deleted." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qec-pW-vzO" userLabel="Prompt Text">
                                    <rect key="frame" x="52.333333333333329" y="162.00000000000003" width="230.66666666666669" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uo-Rc-2vE">
                                    <rect key="frame" x="47.666666666666686" y="202.33333333333334" width="240" height="0.0"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="kge-k2-qnG"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="90n-Az-9Cs" firstAttribute="bottom" secondItem="Kge-Xi-eWX" secondAttribute="bottom" id="4hu-HG-Vv7"/>
                        <constraint firstItem="90n-Az-9Cs" firstAttribute="top" secondItem="Kge-Xi-eWX" secondAttribute="top" id="77B-Au-2TX"/>
                        <constraint firstItem="Kge-Xi-eWX" firstAttribute="trailing" secondItem="90n-Az-9Cs" secondAttribute="trailing" constant="20" id="ZhY-20-2kC"/>
                        <constraint firstItem="90n-Az-9Cs" firstAttribute="leading" secondItem="Kge-Xi-eWX" secondAttribute="leading" constant="20" id="bwN-bm-4Xx"/>
                        <constraint firstItem="90n-Az-9Cs" firstAttribute="width" secondItem="uo7-Aa-Z1e" secondAttribute="width" constant="-40" id="wQE-ei-H5x"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Kge-Xi-eWX"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="BUq-vD-SSA"/>
                </scrollView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o40-Qv-36o">
                    <rect key="frame" x="0.0" y="693" width="375" height="85"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fA2-eu-kzr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="np2-xh-cqO">
                                    <rect key="frame" x="20" y="20" width="335" height="45"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPS-qP-47c">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="45"/>
                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="j1f-m3-E7Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="OK">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="OKPressed:" destination="-1" eventType="touchUpInside" id="y8g-Qv-gNN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="np2-xh-cqO" secondAttribute="trailing" constant="20" id="JXH-sX-p11"/>
                                <constraint firstAttribute="bottom" secondItem="np2-xh-cqO" secondAttribute="bottom" constant="20" symbolic="YES" id="QZU-m1-iIj"/>
                                <constraint firstItem="np2-xh-cqO" firstAttribute="leading" secondItem="fA2-eu-kzr" secondAttribute="leading" constant="20" id="n6M-no-Mff"/>
                                <constraint firstItem="np2-xh-cqO" firstAttribute="top" secondItem="fA2-eu-kzr" secondAttribute="top" constant="20" id="w3J-9b-NiT"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="W3E-IV-CzC" firstAttribute="leading" secondItem="Bm9-Am-iRC" secondAttribute="leading" id="5GE-q5-pch"/>
                <constraint firstItem="W3E-IV-CzC" firstAttribute="height" secondItem="Bm9-Am-iRC" secondAttribute="height" multiplier="1:4" id="EpQ-3r-cdM"/>
                <constraint firstItem="W3E-IV-CzC" firstAttribute="trailing" secondItem="Bm9-Am-iRC" secondAttribute="trailing" id="F2S-Ow-J2r"/>
                <constraint firstItem="W3E-IV-CzC" firstAttribute="top" secondItem="Bm9-Am-iRC" secondAttribute="top" constant="20" id="Ixq-TV-fPR"/>
                <constraint firstItem="uo7-Aa-Z1e" firstAttribute="trailing" secondItem="Bm9-Am-iRC" secondAttribute="trailing" id="OhX-j2-NPF"/>
                <constraint firstItem="uo7-Aa-Z1e" firstAttribute="top" secondItem="W3E-IV-CzC" secondAttribute="bottom" id="Qlb-Sy-Zj4"/>
                <constraint firstItem="uo7-Aa-Z1e" firstAttribute="bottom" secondItem="o40-Qv-36o" secondAttribute="top" id="bFd-1Z-7Ng"/>
                <constraint firstItem="o40-Qv-36o" firstAttribute="bottom" secondItem="Bm9-Am-iRC" secondAttribute="bottom" id="dbe-Y0-l12"/>
                <constraint firstItem="o40-Qv-36o" firstAttribute="trailing" secondItem="Bm9-Am-iRC" secondAttribute="trailing" id="gGE-fA-t5H"/>
                <constraint firstItem="o40-Qv-36o" firstAttribute="leading" secondItem="Bm9-Am-iRC" secondAttribute="leading" id="hZ3-lK-dtJ"/>
                <constraint firstItem="uo7-Aa-Z1e" firstAttribute="leading" secondItem="Bm9-Am-iRC" secondAttribute="leading" id="yLl-4y-JII"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Bm9-Am-iRC"/>
            <point key="canvasLocation" x="-1026" y="204"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="arrow_2_circlepath_circle" width="100" height="100"/>
    </resources>
</document>
