<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_emulation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="org.dolphinemu.dolphinemu.fragments.EmulationFragment">

    <!-- Places the emulation surface to the top half of the screen -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:baselineAligned="false">

        <!-- This is what everything is rendered to during emulation -->
        <SurfaceView
            android:id="@+id/surface_emulation"
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <!-- This is the onscreen input overlay -->
    <org.dolphinemu.dolphinemu.overlay.InputOverlay
        android:id="@+id/surface_input_overlay"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <Button
        android:id="@+id/done_control_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/spacing_small"
        android:text="@string/emulation_done"
        android:visibility="gone" />

</FrameLayout>
