
#####################################################################
##                 __            __ _ ___________                  ##
##                 \ \          / /| |____   ____|                 ##
##                  \ \        / / | |    | |                      ##
##                   \ \  /\  / /  | |    | |                      ##
##                    \ \/  \/ /   | |    | |                      ##
##                     \  /\  /    | |    | |                      ##
##                      \/  \/     |_|    |_|                      ##
##                                                                 ##
##                        Wiimms ISO Tools                         ##
##                      http://wit.wiimm.de/                       ##
##                                                                 ##
#####################################################################
##                                                                 ##
##   This file is part of the WIT project.                         ##
##   Visit http://wit.wiimm.de/ for project details and sources.   ##
##                                                                 ##
##   Copyright (c) 2009-2011 by Dirk Clemens <wiimm@wiimm.de>      ##
##                                                                 ##
#####################################################################
##                                                                 ##
##   This file is used to translate the version number of the      ##
##   wad file name into the public system menu version.            ##
##                                                                 ##
##   Syntax:   wad_version_number = system menu version            ##
##                                                                 ##
#####################################################################

  33 = 1.0

  97 = 2.0U
 128 = 2.0J
 130 = 2.0E

 162 = 2.1E

 192 = 2.2J
 193 = 2.2U
 194 = 2.2E

 224 = 3.0J
 225 = 3.0U
 226 = 3.0E

 256 = 3.1J
 257 = 3.1U
 258 = 3.1E

 288 = 3.2J
 289 = 3.2U
 290 = 3.2E

 352 = 3.3J
 353 = 3.3U
 354 = 3.3E

 384 = 3.4J
 385 = 3.4U
 386 = 3.4E

 416 = 4.0J
 417 = 4.0U
 418 = 4.0E

 448 = 4.1J
 449 = 4.1U
 450 = 4.1E
 454 = 4.1K

 480 = 4.2J
 481 = 4.2U
 482 = 4.2E
 486 = 4.2K

 512 = 4.3J
 513 = 4.3U
 514 = 4.3E
 518 = 4.3K

