<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- This animation is used ONLY when a submenu is replaced. -->
    <objectAnimator
        android:propertyName="translationX"
        android:valueType="floatType"
        android:valueFrom="0"
        android:valueTo="1280dp"
        android:interpolator="@android:interpolator/decelerate_quad"
        android:duration="200"/>

    <objectAnimator
        android:propertyName="alpha"
        android:valueType="floatType"
        android:valueFrom="1"
        android:valueTo="0"
        android:interpolator="@android:interpolator/decelerate_quad"
        android:duration="200"/>

</set>
