MP4DX - Item Bag Pool Modifier

Customize Item Bag Pools by disabling any items you wish didn't show up at Item Bags. Replace the "XX"s on the code with the ID of the item you want to remove from the Item Bag Pool to make it never appear at item bags! Any XX's you don't use you can replace with FF.

Using this code overrides the default "doesn't show up at Item Bags" status of Gaddbrush, Wacky Watch, Fly Guy, Double Dip and Poison Shroom Bunch, allowing them to appear on said bags if you don't remove them.

C208B1EC 00000037
2C1E00XX 41820148
2C1E00XX 41820140
2C1E00XX 41820138
2C1E00XX 41820130
2C1E00XX 41820128
2C1E00XX 41820120
2C1E00XX 41820118
2C1E00XX 41820110
2C1E00XX 41820108
2C1E00XX 41820100
2C1E00XX 418200F8
2C1E00XX 418200F0
2C1E00XX 418200E8
2C1E00XX 418200E0
2C1E00XX 418200D8
2C1E00XX 418200D0
2C1E00XX 418200C8
2C1E00XX 418200C0
2C1E00XX 418200B8
2C1E00XX 418200B0
2C1E00XX 418200A8
2C1E00XX 418200A0
2C1E00XX 41820098
2C1E00XX 41820090
2C1E00XX 41820088
2C1E00XX 41820080
2C1E00XX 41820078
2C1E00XX 41820070
2C1E00XX 41820068
2C1E00XX 41820060
2C1E00XX 41820058
2C1E00XX 41820050
2C1E00XX 41820048
2C1E00XX 41820040
2C1E00XX 41820038
2C1E000D 41820030
2C1BFFFF 40820044
2C1E0011 41820020
2C1E0013 41820018
2C1E0014 41820010
2C1E0015 41820008
48000020 3FC08005
63DEFB40 7FC903A6
38600024 4E800421
7C7E1B78 4BFFFE9C
2C1BFFFF 41820040
2C1E0007 40820008
3BC00011 2C1E0001
40820008 3BC00013
2C1E001F 40820008
3BC00014 2C1E0022
40820008 3BC00015
2C1E0004 40820008
3BC0000C 2C1E00FF
60000000 00000000


Possible values for each XX:
00 = Mini Mushroom
01 = Mega Mushroom
02 = Super Mini Mushroom
03 = Super Mega Mushroom
04 = MiniMega Hammer
05 = Warp Pipe 
06 = Swap Card 
07 = Sparky Sticker 
08 = Gaddlight 
09 = Chomp Call 
0A = Bowser Suit 
0B = Boo Crystal Ball 
0C = Magic Lamp 
0E = Bowser Phone
0F = Mushroom
10 = Golden Mushroom
11 = Hidden Block Card 
12 = Cellular Shopper
13 = Barter Box
14 = Super Warp Pipe
15 = Chance Time Charm
16 = Wacky Watch
17 = Plunder Chest
18 = Gaddbrush
19 = Skeleton Key
1A = Warp Block
1B = Fly Guy
1C = Plus Block
1D = Minus Block
1E = Speed Block 
1F = Slow Block
20 = Poison Shroom 
21 = Triple Poison Shroom
22 = Double Dip
23 = Reverse Mushroom






