TITLES = https://www.gametdb.com (type: Wii language: ZHTW_unique version: 20230727194247)
410E01 = Wii 備份光碟 v1.31(美)
D2AJAF = 運動生活 探險家 試玩版(日)
D2SE18 = 運動大集錦2 試玩版(美)
D3DE18 = 運動大集錦3 試玩版(美)
DASE4Q = 傳奇米老鼠 試玩版(美)
DAXE01 = 薩爾達傳說 天空之劍 試玩版(歐)
DAXP01 = 薩爾達傳說 天空之劍 試玩版(歐)
DBBE18 = 戰鬥陀螺 爆神須佐之男來襲 試玩版(美)
DBKE69 = 轟炸方塊 試玩版(美)
DBKP69 = 轟炸方塊 試玩版(歐)
DCAE18 = 鬼來電 黑暗來信 試玩版(美)
DCHEAF = 我們的啦啦隊 試玩版(美)
DCHJAF = 大家的啦啦隊 限定收藏版(日)
DD2P41 = 舞力全開2 試玩版(歐)
DDWE18 = 黑影之塔 試玩版(美)
DHHJ8J = 涼宮春日的激動(日)
DHKE18 = 努力工作的人 試玩版(美)
DK6E18 = 轉轉球迷宮2 試玩版(美)
DK6J18 = 轉轉球迷宮2 試玩版[平衡板][WiFi](日)
DMHE08 = 魔物獵人 3 試玩版(美)
DMHJ08 = 魔物獵人 3 試玩版[WiFi](日)
DPIE18 = 裝扮聚會 試玩版(美)
DQAJK2 = 水瓶座棒球(日或中)
DQGP69 = 我的模擬人生 賽車 試玩版(歐)
DRME18 = 奇幻房間 試玩版(美)
DSFE7U = 朧村正(美)
DSRJ8P = 音速小子 索尼克與秘密的戒指 試玩版(日)
DTOJ8P = 428 被封鎖的涉谷 (試用版)(日)
DWEPA4 = 實況足球2008 試玩版(歐)
DXSE18 = 運動大集錦 試玩版(美)
DZDE01 = 薩爾達傳說 曙光公主 試玩版(美)
DZDP01 = 薩爾達傳說 曙光公主 試玩版(歐)
R22E01 = 超級粉碎球 PLUS[MP](美)
R22J01 = 超級粉碎球 PLUS[MP](日)
R22P01 = 超級粉碎球 PLUS[MP](歐)
R23E52 = 芭比公主三劍客(美)
R23P52 = 芭比公主三劍客(歐)
R24J01 = 用Wii遊玩小小機器人(日)
R25EWR = 樂高哈利波特 上集(美)
R25PWR = 樂高哈利波特 1-4年(歐)
R26E5G = 街機經典(美)
R27E54 = 愛探險的朵拉 拯救水晶王國(美)
R27X54 = 愛探險的朵拉 拯救水晶王國(X)
R28E54 = 職業網球大聯盟4(美)
R28P54 = 職業網球大聯盟4(歐)
R29E52 = 世界彩彈錦標賽2009(美)
R29P52 = 世界彩彈錦標賽2009(歐)
R2AE7D = 冰原歷險記2(美)
R2AP7D = 冰原歷險記2(歐)
R2AX7D = 冰原歷險記2(X)
R2DEEB = 多卡波王國(美)
R2DJEP = 多卡波王國for Wii(日)
R2DPJW = 多卡波王國(歐)
R2EJ99 = 魚之眼 Wii(日)
R2FE5G = 小魚弗雷迪 丟失的海藻種盒(美)
R2FP70 = 小魚弗雷迪 丟失的海藻種盒(歐)
R2GEXJ = 廢墟迷宮 再見月的廢墟(美)
R2GJAF = 虛弱 再見月之廢墟(日)
R2GP99 = 廢墟迷宮 再見月的廢墟(歐)
R2HE41 = 想象 冠軍騎士(美)
R2IE69 = 勁爆美式足球10(美)
R2IP69 = 勁爆美式足球10[WiFi](歐)
R2JJAF = 太鼓達人Wii(日)
R2KE54 = 唐金拳擊(美)
R2KP54 = 唐金拳擊[平衡板](歐)
R2LJMS = 草裙舞Wii[平衡板](日)
R2ME20 = M&M's巧克力豆大冒險(美)
R2NE69 = 雲斯頓卡丁車大賽(美)
R2OE68 = 中世紀遊戲(美)
R2OP68 = 中世紀遊戲(歐)
R2PE9B = 魔法飛球2(美)
R2PJ9B = 魔法飛球2(日)
R2PKZ4 = 魔法飛球2(韓)
R2PP99 = 魔法飛球(歐)
R2QJC0 = 妙廚老媽2 糟糕！媽媽好忙！！(日)
R2RE4F = 小馬伙伴2(美)
R2RP4F = 小馬伙伴2(歐)
R2SE18 = 運動大集錦2 Wii的十項運動(美)
R2SJ18 = 運動大集錦2 Wii的十項運動(日)
R2SP18 = 運動大集錦2 Wii的十項運動(歐)
R2TE41 = 忍者龜 毀滅[WiFi](美)
R2TP41 = 忍者龜 毀滅[WiFi](歐)
R2UE8P = 一起來敲打(美)
R2UJ8P = 一起來拍打(日或中)
R2UP8P = 一起來敲打(歐)
R2VE01 = 罪與罰2(美)
R2VJ01 = 罪與罰 宇宙的繼承者(日)
R2VP01 = 罪與罰2[WiFi](歐)
R2WEA4 = 實況足球2009[WiFi](美)
R2WJA4 = 實況足球 中場指揮官 2009(日)
R2WPA4 = 實況足球2009[WiFi](歐)
R2WXA4 = 實況足球2009[WiFi](X)
R2YE54 = 我的生日(美)
R2YP54 = 我的生日(歐)
R32J01 = 用Wii玩銀河戰士Prime2黑暗回音(日)
R33E69 = 搖滾樂團 樂曲擴展包2(美)
R33P69 = 搖滾樂團 樂曲擴展包2(歐)
R34E69 = 搖滾樂團 鄉村音樂包(美)
R35JC8 = 三國志11 威力加強版(日)
R36E69 = 搖滾樂團 年輕歲月(美)
R36P69 = 年輕歲月 搖滾樂團(歐)
R37E69 = 搖滾樂隊 金屬 樂曲包(美)
R38E78 = Q版超級英雄大戰(美)
R38P78 = Q版超級英雄大戰(歐)
R38X78 = Q版超級英雄大戰 沃爾瑪版(X)
R38Y78 = Q版超級英雄大戰(Y)
R39EFP = 禧碼諾極限釣魚(美)
R39PNK = 禧瑪諾極限釣魚(歐)
R3AE20 = 冒險童話故事時間(美)
R3AP7J = 故事時間 冒險故事(歐)
R3BE8P = 歡樂森巴(美)
R3BJ8P = 歡樂森巴[WiFi](日)
R3BP8P = 歡樂森巴[WiFi](歐)
R3CE20 = 克萊斯勒經典賽車(美)
R3CP7J = 克萊斯勒經典賽車(歐)
R3DES5 = 夢幻彈珠檯3D(美)
R3DPS5 = 夢幻彈珠檯3D(歐)
R3EEWR = 遊戲派對3(美)
R3EPWR = 遊戲派對3(歐)
R3FJA4 = 實況力量棒球大聯盟3(日)
R3GXUG = 兒童高爾夫(X)
R3HP6Z = 特工雨果 熱帶假期(歐)
R3HX6Z = 特工雨果 熱帶假期(X)
R3IJ01 = 用Wii玩銀河戰士(日或中)
R3JE5G = 去玩吧 馬戲團明星(美)
R3KP6N = 摩天大樓(歐)
R3LEWR = 綠光戰警 獵人的崛起(美)
R3LPWR = 綠光戰警 獵人的崛起(歐)
R3ME01 = 銀河戰士三部曲(美)
R3MP01 = 銀河戰士Prime 三部曲(歐)
R3NEXS = 罪惡裝備XX Accent Core 加強版(美)
R3NPH3 = 罪惡裝備XX Accent Core 加強版(歐)
R3OE01 = 銀河戰士 另一個 M(美)
R3OJ01 = 銀河戰士：另一個 M(日)
R3OP01 = 銀河戰士 另一個 M(美)
R3PEWR = 極速賽車手(美)
R3PJ52 = 極速賽車手(日)
R3PPWR = 極速賽車手(歐)
R3RE8P = 音速小子與SEGA 超級巨星大賽車(美)
R3RP8P = 音速小子與SEGA 超級巨星大賽車(歐)
R3SE52 = 蜘蛛人 黯黑之網 (美)
R3SP52 = 蜘蛛人 黯黑之網(歐)
R3TE54 = 職業網球大聯盟3(美)
R3TJG9 = 職業網球大聯盟3(日)
R3TP54 = 職業網球大聯盟3(歐)
R3UJGD = 親子遊戲 米菲兔的玩具(日)
R3VEFP = 麋鹿獵人(美)
R3VPNK = 麋鹿獵人(歐)
R3XE6U = 妙探闖通關 第一季(美)
R3XP6V = 妙探闖通關 第一季(歐)
R3YE70 = 妙探闖通關2 超越時空(美)
R3YP70 = 妙探闖通關2 超越時空(歐)
R3ZE69 = 搖滾樂隊樂曲包 經典搖滾(美)
R42E69 = 模擬人生2 生存遊戲(美)
R42P69 = 模擬人生2 生存遊戲(歐)
R43E69 = EA SPORTS 活力健身房 更多鍛鍊[平衡板](美)
R43J13 = EA SPORTS 活力健身房 30天生活改善程序[平衡板](日)
R43P69 = EA運動活力(歐)
R44J8P = 涼宮春日的并列(日)
R46ENS = 通靈戰士Wii(美)
R46JKB = 通靈戰士Wii(日)
R47E20 = ATV沙灘車之王(美)
R48E7D = 奇幻精靈事件簿(美)
R48P7D = 奇幻精靈事件簿(歐)
R49E01 = 大金剛森林節拍(美)
R49J01 = 大金剛 叢林節拍(日)
R49P01 = 大金剛森林節拍(歐)
R4AE69 = 模擬動物(美)
R4AJ13 = 模擬動物(日)
R4AP69 = 模擬動物(歐)
R4BEJZ = 桌面足球(美)
R4BPGT = 桌上足球(歐)
R4CE69 = 模擬城市 建筑大師[WiFi](美)
R4CJ13 = 模擬城市 建筑大師[WiFi](日)
R4CK69 = 模擬城市 建筑大師[WiFi](韓)
R4CP69 = 模擬城市 建筑大師[WiFi](歐)
R4DDUS = 三個問號 高校之迷(德)
R4EE01 = 永恆深藍 海洋的呼喚(美)
R4EJ01 = FOREVER BLUE 海洋的呼喚(日)
R4EP01 = 永恆深藍2 海洋的呼喚(歐)
R4FE20 = 故事時間 童話故事(美)
R4FP7J = 經典童話故事時間(歐)
R4IPNK = 瘋狂玩具車(歐)
R4LPUG = 田徑豬派對(X)
R4LXUG = 田徑豬派對(X)
R4MJ0Q = 使頭腦變靈活Wii(日)
R4NE5G = 大小調的莊嚴進行曲(美)
R4NP5G = 大小調的莊嚴進行曲(歐)
R4NX5G = 大小調的莊嚴進行曲(X)
R4PE69 = 模擬人生2 寵物(美)
R4PP69 = 模擬人生2 寵物(歐)
R4QE01 = 瑪利歐足球前鋒 Charged[WiFi](美)
R4QJ01 = 瑪利歐足球前鋒 Charged(日)
R4QK01 = 瑪利歐足球前鋒 Charged[WiFi](韓)
R4QP01 = 瑪利歐足球前鋒 Charged(歐)
R4RE69 = FIFA足球10[WiFi](美)
R4RJ13 = FIFA足球10[WiFi](日)
R4RK69 = FIFA足球10(韓)
R4RP69 = FIFA足球10[WiFi](歐)
R4RX69 = FIFA足球10[WiFi](X)
R4RY69 = FIFA足球10[WiFi](Y)
R4RZ69 = FIFA足球10(Z)
R4SE54 = 美國職棒大聯盟 超級明星隊(美)
R4VEA4 = 故事繪本工坊(美)
R4VJA4 = 電視劇場Wii[WiFi](日)
R4WJA4 = 實況力量棒球大聯盟2009(日)
R4YJ2M = 貓社長蕾娜Wii(日)
R4ZJ01 = 零 月蝕之假面(日或中)
R52E08 = 尼奧寵物謎題大冒險(美)
R52P08 = 尼奧寵物謎題大冒險(歐)
R53PFH = 混音大師 阿曼凡布倫(歐)
R54FMR = 倒數遊戲(法)
R55P41 = 誰想成為百萬富翁(歐)
R56EG9 = 原子小金剛(美)
R56PG9 = 原子小金剛(歐)
R57FMR = 聯合答題冠軍(法)
R58DMR = 你來唱[麥克風](德)
R58FMR = 你來唱[麥克風](法)
R58PMR = 你來唱[麥克風](歐)
R58SMR = 你來唱[麥克風](西)
R59D4Q = 企鵝俱樂部 遊戲日[WiFi](歐)
R59E4Q = 企鵝俱樂部 遊戲日(美)
R59P4Q = 企鵝俱樂部 遊戲日[WiFi](歐)
R5AE8P = 黃金羅盤(美)
R5AP8P = 黃金羅盤(歐)
R5AX8P = 黃金羅盤(X)
R5DE5G = 弗利普的翻轉世界(美)
R5EPMR = 倒計時(歐)
R5FE41 = 冠軍學院 足球(美)
R5FP41 = 冠軍學院 足球[MP][平衡板](歐)
R5GE78 = 你比五年級生聰明嗎(美)
R5IE4Q = 玩具瘋狂總動員(美)
R5IP4Q = 玩具瘋狂總動員(歐)
R5IX4Q = 玩具瘋狂總動員(X)
R5JES5 = 海盜 VS 忍者 躲避球(美)
R5JPS5 = 海盜 VS 忍者 躲避球(歐)
R5MJAF = 語言解謎 文字拼詞Wii豪華版(日)
R5NJN9 = 多阿拉Wii(日)
R5OENR = 田徑豬派對(美)
R5OXUG = 農場派對 奧林匹格主演(X)
R5PE69 = 哈利波特 鳳凰會的密令(美)
R5PJ13 = 哈利波特 鳳凰會的密令(日)
R5PP69 = 哈利波特 鳳凰會的密令(歐)
R5PX69 = 哈利波特 鳳凰會的密令(X)
R5QPGT = 馬戲團遊戲(歐)
R5SERW = 幽靈莊園的秘密(美)
R5TE69 = 大滿貫網球[MP][WiFi](美)
R5TJ13 = 大滿貫網球(日)
R5TP69 = 大滿貫網球(歐)
R5UE41 = CSI犯罪現場 致命意圖(美)
R5UP41 = CSI犯罪現場 致命意圖(歐)
R5VE41 = 阿凡達(美)
R5VP41 = 阿凡達(歐)
R5VX41 = 阿凡達(X)
R5WEA4 = 沉默之丘 破碎的記憶(美)
R5WJA4 = 沉默之丘：破碎的記憶(日)
R5XJ13 = 我的模擬人生 特工(日)
R5XP69 = 我的模擬人生 特工(歐)
R5YD78 = 全明星啦啦隊2(德)
R5YE78 = 全明星啦啦隊2(美)
R5YP78 = 全明星啦啦隊2[平衡板](歐)
R62E4Q = 迪士尼想唱就唱 流行節奏(美)
R62P4Q = 迪士尼想唱就唱 流行節奏(歐)
R63EG9 = 家庭聚會 30個戶外遊戲(美)
R63PG9 = 家庭聚會 30個戶外遊戲(歐)
R64E01 = Wii音樂(美)
R64J01 = Wii音樂(日)
R64K01 = Wii音樂[平衡板][WiFi](韓)
R64P01 = Wii音樂[平衡板][WiFi](歐)
R65ENR = 獵鹿狂(美)
R66E41 = 按你的運氣 2010版(美)
R67E6K = 聰明系列出品 佳佳的冒險(美)
R68E5G = 去玩吧 城市運動(美)
R69E36 = 越野精英賽大地長征2(美)
R69P36 = 越野精英賽大地長征2(歐)
R6APPU = 寶貝和我(歐)
R6BE78 = 顏料寶貝(美)
R6BJ78 = 顏料寶貝(日)
R6BK78 = 顏料寶貝(韓)
R6BP78 = 顏料寶貝(歐)
R6BX78 = 顏料寶貝(X)
R6CEAF = 我們的啦啦隊2(美)
R6CJAF = 我們的啦啦隊 熱舞靈魂！(日)
R6DFJW = 警告 公路規則(法)
R6EE41 = 家庭問答2010(美)
R6FE41 = 六旗主題樂園(美)
R6FERS = 六旗主題樂園(美)
R6FP41 = 歡樂園聚會(歐)
R6GPMR = 黃金球(歐)
R6HE54 = 你好，凱蘭 超級遊戲節(美)
R6HP54 = 你好，凱蘭 超級遊戲節(歐)
R6IE54 = 棒球衝擊波(美)
R6JJGD = 鋼之煉金術師 曉之王子(日)
R6KP36 = 灰燼杯板球2009(歐)
R6KU36 = 灰燼杯板球賽2009(英)
R6LEWR = 樂高搖滾樂團(美)
R6LPWR = 樂高搖滾樂團(歐)
R6ME5Z = 美國超級模特兒新秀大賽(美)
R6MPML = 全美超模大賽(歐)
R6NE41 = 夏恩懷特滑雪 世界舞臺[MP][平衡板](美)
R6NP41 = 夏恩懷特滑雪 世界舞臺[MP][平衡板](歐)
R6NY41 = 夏恩懷特滑雪 世界舞臺(歐)
R6OE78 = 汽車總動員 奧拉瑪大獎賽(美)
R6OP78 = 汽車總動員 奧拉瑪大獎賽(歐)
R6OX78 = 汽車總動員 奧拉瑪大獎賽(X)
R6QE69 = 我的模擬人生 特工(美)
R6REJH = 賽道狂飆 建設賽(美)
R6RPHH = 賽道狂飆(歐)
R6TEA4 = 龍卷風爆發(美)
R6TPA4 = 龍卷風爆發(歐)
R6VE4Z = 俱樂部之王(美)
R6VPGN = 俱樂部之王(歐)
R6WE68 = AMF保齡球世界(美)
R6WP68 = AMF保齡球世界(歐)
R6XE69 = 孩之寶 家庭遊戲之夜2(美)
R6XP69 = 孩之寶 家庭遊戲之夜2(歐)
R6YEXS = 橡皮球聚會(美)
R6YPH3 = 橡皮球聚會(歐)
R72E5G = 蛋糕工坊 混合(美)
R72P5G = 蛋糕工坊 混合[WiFi](歐)
R74E20 = 商場射擊館(美)
R75E20 = 夢幻沙龍(美)
R76E54 = NBA 2010[WiFi](美)
R76P54 = NBA 2010[WiFi](歐)
R77JAF = SD鋼彈G世代：世紀戰役(日)
R79JAF = 機動戰士鋼彈 MS戰線0079(日)
R7AE69 = 模擬動物 非洲(美)
R7AJ13 = 模擬動物 非洲(日)
R7AP69 = 模擬動物 非洲(歐)
R7BE20 = 吉利貝利 彈道豆(美)
R7BP7J = 吉利貝利 彈道豆(歐)
R7CJ01 = 彩虹隊長(日)
R7EE8P = 飛天幽夢 流星夜物語(美)
R7EJ8P = 飛天幽夢 流星夜物語[WiFi](日)
R7EP8P = 飛天幽夢 流星夜物語[WiFi](歐)
R7FEGD = 陸行鳥之不可思議迷宮 忘卻時間的迷宮(美)
R7FJGD = 陸行鳥之不可思議迷宮 忘卻時間的迷宮[WiFi](日)
R7FPGD = 陸行鳥之不可思議迷宮 忘卻時間的迷宮[WiFi](歐)
R7GEAF = 七龍珠 天下第一大冒險(美)
R7GJAF = 龍珠 天下第一大冒險(日或中)
R7GPAF = 七龍珠 天下第一大冒險(歐)
R7HE6K = 救兵總動員(美)
R7IE69 = 魅力女孩俱樂部 睡衣派對(美)
R7IP69 = 魅力女孩俱樂部 睡衣派對[平衡板](歐)
R7KE6K = 岩石爆破(美)
R7LP7J = 瑪格的困惑!(歐)
R7MPFR = 音樂派對 搖滾房間(歐)
R7MXFR = 音樂派對 搖滾房間(歐)
R7NE20 = 酷聖石 冰淇淋來一球(美)
R7OE54 = 勁爆冰上曲棍球2010[MP][WiFi](美)
R7OP54 = 勁爆冰上曲棍球2010[MP][WiFi](歐)
R7PE01 = 拳王擂台[平衡板](美)
R7PJ01 = 拳王擂台[平衡板](日)
R7PP01 = 拳王擂台[平衡板](歐)
R7QE52 = 混沌影子武士(美)
R7RE52 = 小聯盟世界錦標賽2009(美)
R7SE5G = 逃出博物館(美)
R7SP5G = 逃出博物館(歐)
R7TFJW = 法式滾球(法)
R7VEWR = 度假島 海灘派對[平衡板](美)
R7VPWR = 度假島 海灘派對(歐)
R7WE52 = 雪山運動(美)
R7WP52 = 雪山運動[平衡板](歐)
R7XE69 = 極速快感 爆衝王(美)
R7XJ13 = 極速快感 爆衝王(日)
R7XP69 = 極速快感 爆衝王(歐)
R7YFMR = 北京快車(法)
R7ZE41 = 團體淘汰賽(美)
R7ZP41 = 淘汰派對[平衡板](歐)
R82E52 = 動物星球 獸醫(美)
R82JG0 = 飛標Wii DX(日)
R82P52 = 動物星球 獸醫(歐)
R83EA4 = 流行音樂(美)
R83JA4 = 流行音樂Wii(日)
R83PA4 = 流行音樂(歐)
R84EE9 = 牧場物語 安祥之樹(美)
R84J99 = 牧場物語 安祥之樹(日)
R84P99 = 牧場物語 安祥之樹(歐)
R85EG9 = 週末特工隊 怪獸與第五個太陽(美)
R85PG9 = 週末特工隊 怪獸與第五個太陽(歐)
R86E20 = 夢幻舞蹈啦啦隊(美)
R87EVN = 斯基度雪地車挑戰賽(美)
R88J2L = 麵包超人 微笑派對(日)
R89JEL = 東京友好樂園2(日)
R8AE01 = 神奇寶貝樂園 Wii 皮卡丘的大冒險(美)
R8AJ01 = 寶可夢公園Wii 皮卡丘的大冒險(日或中)
R8AP01 = 神奇寶貝樂園 Wii 皮卡丘的大冒險(歐)
R8BE41 = 保姆派對(美)
R8BP41 = 保姆派對[平衡板](歐)
R8DEA4 = 遊戲王5D's 世界冠軍大會(美)
R8DJA4 = 遊戲王5D's 決鬥狂熱者(日或中)
R8DPA4 = 遊戲王5D's 決鬥狂熱者(歐)
R8EJQC = 異星尋奇(日)
R8FES5 = 快餐危機(美)
R8FJHA = 匠餐廳大繁盛(日)
R8FPNP = 快餐危機(歐)
R8GJC8 = GI騎師聯盟2008(日)
R8GPC8 = GI騎師聯盟2008[平衡板][WiFi](歐)
R8HE4Q = 汉娜·蒙塔娜 電影版(美)
R8HP4Q = 孟漢娜 電影版(歐)
R8HX4Q = 孟漢娜 電影版(X)
R8HY4Q = 孟漢娜 電影版(Y)
R8IE78 = 海綿寶寶 誠實還是正直[MP](美)
R8IP78 = 海綿寶寶 誠實還是正直[MP](歐)
R8IS78 = 海綿寶寶 誠實還是正直[MP](歐)
R8JEWR = 魔戒 亞拉崗之旅(美)
R8JPWR = 魔戒 亞拉崗之旅(歐)
R8KPKM = 街頭足球(歐)
R8LE20 = 爆裂小雞獵殺者(美)
R8LP7J = 爆裂小雞獵殺者(歐)
R8NEA4 = 擊打革命[MP](美)
R8NJG0 = 日本棒球機構承認 擊球革命[MP](日)
R8OE54 = 玲玲馬戲團[平衡板](美)
R8OX54 = 我的馬戲團(X)
R8PE01 = 超級紙片瑪利歐(美)
R8PJ01 = 超級紙片瑪利歐(日)
R8PK01 = 超級紙片瑪利歐(韓)
R8PP01 = 超級紙片瑪利歐(歐)
R8QPRT = 瘋狂問答(歐)
R8RP41 = 亞瑟與他的迷你王國2[平衡板](歐)
R8SE41 = 假日體育(美)
R8SP41 = 假日體育(歐)
R8SX41 = 假日體育(X)
R8TENR = 臺球巡迴賽(美)
R8UXMR = 阿迪波冒險記(X)
R8VE41 = 拯救地球 野生動物獸醫(美)
R8VP41 = 拯救地球 野生動物獸醫(歐)
R8XE52 = 侏羅紀 獵殺(美)
R8XZ52 = 頂級射手 恐龍獵人(美)
R8YE52 = 坎貝拉獵人2010(美)
R8ZE8P = 黛茜福恩特斯普拉提(美)
R8ZPGT = 黛茜福恩特斯普拉提[平衡板]((歐)
R92E01 = 皮克敏2
R92J01 = 以 Wii 遊玩 皮克敏星球探險2(日)
R92P01 = 以 Wii 遊玩 皮克敏星球探險2(歐)
R94PMR = 終極紅球挑戰賽(歐)
R94XMR = 終極紅球挑戰賽(X)
R96EAF = 風之少年通往幻夢界之門(美)
R96JAF = 風之克羅諾亞 通向幻界之門(日或中)
R96KAF = 風之少年通往幻夢界之門(韓)
R96PAF = 風之少年通往幻夢界之門(歐)
R97E9B = 家庭滑稽橄欖球(美)
R9AE52 = 動作遊戲試玩包(美)
R9BPMT = 建築師巴布 歡樂節慶(歐)
R9CPMR = 我是明星 快放我走(歐)
R9DE78 = 描繪生命 下一章(美)
R9DP78 = 描繪生命 下一章(歐)
R9EPNP = 修理派對(歐)
R9FE36 = 一級方程式賽車2009(美)
R9FJ36 = 一級方程式賽車2009(日)
R9FP36 = 一級方程式賽車2009(歐)
R9GEWR = 貓頭鷹守護神(美)
R9GPWR = 貓頭鷹守護神(歐)
R9HE78 = 你比五年級生聰明嗎2(美)
R9IE01 = 以 Wii 遊玩 皮克敏星球探險(美)
R9IJ01 = 以 Wii 遊玩 皮克敏星球探險(日)
R9IK01 = 以 Wii 遊玩 皮克敏星球探險(韓)
R9IP01 = 以 Wii 遊玩 皮克敏星球探險(歐)
R9JE69 = 披頭四 搖滾樂團(美)
R9JP69 = 搖滾樂團 披頭四[WiFi](歐)
R9KE20 = 律動方塊(美)
R9LE41 = 通宵派對(美)
R9LP41 = 女孩的生活 徹夜狂歡派對[平衡板](歐)
R9ME5Z = 夏季運動會2009[平衡板](美)
R9MPFR = 夏季運動會2009[平衡板](歐)
R9NPMR = 家族財富(歐)
R9OE69 = 老虎伍茲高爾夫巡迴賽10[MP][WiFi](美)
R9OK69 = 老虎伍茲高爾夫巡迴賽10[MP][WiFi](韓)
R9OP69 = 老虎伍茲高爾夫巡迴賽10[MP][WiFi](歐)
R9QPNG = 舞會俱樂部精選(歐)
R9RPNG = 舞蹈派對 流行精選[跳舞墊](歐)
R9SPPL = 球形數獨 偵探(歐)
R9TE69 = 老虎伍茲高爾夫巡迴賽09[WiFi](美)
R9TJ13 = 老虎伍茲高爾夫巡迴賽09(日)
R9TK69 = 老虎伍茲高爾夫巡迴賽09[WiFi](韓)
R9TP69 = 老虎伍茲高爾夫巡迴賽09[WiFi](歐)
R9UE52 = 熊熊製作工坊 友誼谷(美)
R9UPGY = 熊熊製作工坊 友誼谷(歐)
R9VE52 = 坎貝拉野外冒險2010(美)
R9WPSP = WSC真實09世界斯諾克大獎賽(歐)
R9XE52 = 街機地帶(美)
R9XP52 = 街機地帶(歐)
R9YES5 = 撕裂雪橇(美)
R9ZE54 = 職業棒球大聯盟2K9(美)
RB2E6K = 氣球泡泡(美)
RB2J2K = 彩虹泡泡(日或中)
RB2PGT = 氣球泡泡(歐)
RB4E08 = 惡靈古堡 4 Wii 加強版(美)
RB4J08 = 惡靈古堡4 Wii 加強版(日)
RB4P08 = 惡靈古堡 4 Wii 加強版(歐)
RB4X08 = 惡靈古堡 4 Wii 加強版(X)
RB5E41 = 戰火兄弟連 浴血奮戰(美)
RB5P41 = 戰火兄弟連 浴血之戰(歐)
RB6J18 = 轟炸超人(日)
RB7E54 = 惡霸魯尼 獎學金版(美)
RB7P54 = 惡霸魯尼 獎學金版(歐)
RB8E70 = 后院棒球09(美)
RB9D78 = 貝姿娃娃電影版(德)
RB9E78 = 貝姿娃娃電影版(美)
RB9P78 = 貝姿娃娃電影版(歐)
RB9X78 = 貝姿娃娃電影版(歐)
RB9Y78 = 貝姿娃娃電影版(歐)
RBAE41 = 熾焰天使 二戰英豪(美)
RBAP41 = 熾焰天使 二戰英豪(歐)
RBBE18 = 轟炸超人樂園 Wii(美)
RBBJ18 = 轟炸超人樂園 Wii(日)
RBBP99 = 轟炸超人樂園 Wii(歐)
RBCP41 = 電視迷(歐)
RBEE52 = 蜜蜂總動員(美)
RBEP52 = 蜜蜂總動員(歐)
RBEX52 = 蜜蜂總動員(X)
RBFE20 = 乒乓特派員(美)
RBFP7J = 乒乓特派員(歐)
RBGE54 = 大棒球聯盟(美)
RBGP54 = 職業棒球聯賽(歐)
RBHE08 = 惡靈古堡0(美)
RBHJ08 = 惡靈古堡0(日或中)
RBHP08 = 惡靈古堡0(歐)
RBIEE9 = 牧場物語 歡樂動物進行曲(美)
RBIJ99 = 牧場物語 歡樂動物進行曲(日)
RBIP99 = 牧場物語 歡樂動物進行曲(歐)
RBKE69 = 轟炸方塊(美)
RBKJ13 = 歡樂轟炸(日)
RBKK69 = 轟炸方塊(韓)
RBKP69 = 轟炸方塊(歐)
RBLE8P = BLEACH死神 白刃閃耀圓舞曲(美)
RBLJ8P = BLEACH死神 白刃閃耀圓舞曲(日)
RBLP8P = BLEACH死神 白刃閃耀圓舞曲(歐)
RBME5G = 泡泡龍(美)
RBMPGT = 泡泡龍(歐)
RBNEG9 = 少年駭客 地球保衛者(美)
RBNPG9 = Ben 10 地球保衛者(歐)
RBNXG9 = Ben 10 地球保衛者(X)
RBOE69 = 布吉搖擺(美)
RBOP69 = 布吉搖擺(歐)
RBPE4Z = 布朗斯維克 職業保齡球賽(美)
RBPPGT = 布朗斯維克 職業保齡球賽(歐)
RBQENR = 經典英式賽車(美)
RBQPUG = 經典英式賽車(歐)
RBRE5G = 轟炸使命[WiFi](美)
RBRP5G = 轟炸使命[WiFi](歐)
RBRX5G = 轟炸作業 建造 融化 摧毀(歐)
RBSJ08 = 戰國 BASARA 2 英雄外傳A(日)
RBTE8P = 釣魚高手(美)
RBTJ8P = 釣魚高手(日)
RBTP8P = 釣魚高手(歐)
RBUE08 = 惡靈古堡 安布雷拉編年史(美或中)
RBUJ08 = 惡靈古堡 安布雷拉編年史(日)
RBUK08 = 惡靈古堡 安布雷拉編年史(韓)
RBUP08 = 惡靈古堡 安布雷拉編年史(歐)
RBVE52 = 芭比之森林公主(美)
RBVP52 = 芭比 森林公主(歐)
RBWE01 = 突擊FC大戰2(美)
RBWJ01 = 突擊 FC 大戰2[[WiFi](日)
RBWP01 = 突擊 FC 大戰2[WiFi](歐)
RBXJ8P = BLEACH死神 對決十刃[WiFi](日)
RBYE78 = 瘋狂農場(美)
RBYJ78 = 瘋狂農場(日)
RBYP78 = 瘋狂農莊(歐)
RBZE5Z = 巫師比利 飛天掃把賽(美)
RBZPUG = 巫師比利 飛天掃把賽(歐)
RBZXUG = 巫師比利 飛天掃把賽(X)
RC2E78 = 汽車總動員 全國汽車大賽(美)
RC2P78 = 汽車總動員 全國汽車大賽(歐)
RC2X78 = 汽車總動員 全國汽車大賽(X)
RC2Y78 = 汽車總動員 全國汽車大賽(Y)
RC3E41 = 模擬寵物貓2(美)
RC3J41 = 模擬寵物貓2(日)
RC3P41 = 模擬寵物貓2(歐)
RC3X41 = 模擬寵物貓2(X)
RC4JD9 = 蠟筆小新 最強家族春日部之王(日)
RC4SGT = 蠟筆小新 最強家族春日部之王(西)
RC5JDQ = 掃除戰隊(日)
RC7E20 = 與海怪同行 史前探險(美)
RC7P7J = 與海怪同行 史前探險(歐)
RC8E7D = 古惑狼 邪惡意志(美)
RC8P7D = 古惑狼 邪惡意志(歐)
RC8X7D = 古惑狼 邪惡意志(X)
RC9PGN = 人偶CID(歐)
RCAE78 = 汽車總動員(美)
RCAJ78 = 汽車總動員(日)
RCAP78 = 汽車總動員(歐)
RCAX78 = 汽車總動員(X)
RCAY78 = 汽車總動員(Y)
RCBE52 = 坎貝拉獵人(美)
RCBP52 = 坎貝拉獵人(歐)
RCCE5G = 妙廚老媽 料理大會(美)
RCCJC0 = 妙廚老媽 料理大會(日)
RCCPGT = 妙廚老媽 料理大會歐)
RCDD52 = 決勝時刻3(德)
RCDE52 = 決勝時刻3(美)
RCDP52 = 決勝時刻3(歐)
RCDX52 = 決勝時刻3(X)
RCEE5Z = 桌上模型車賽(美)
RCEPUG = 桌上模型車賽(歐)
RCEXUG = 桌上模型車賽(X)
RCFE41 = 宇宙家庭(美)
RCFP41 = 宇宙家庭(歐)
RCGE54 = 嘉年華遊戲 (美)
RCGP54 = 嘉年華遊戲 (歐)
RCHEAF = 我們的啦啦隊(美)
RCHJAF = 我們的啦啦隊(日)
RCHPGT = 我們的啦啦隊(歐)
RCIE41 = 犯罪現場調查 鐵證如山(美)
RCIP41 = 犯罪現場調查 鐵證如山(歐)
RCJE8P = 暗渠(美)
RCJP8P = 暗渠[WiFi](歐)
RCKPGN = 阿倫·漢森的運動挑戰(歐)
RCLE4Q = 四眼天雞之動作天王(美)
RCLP4Q = 四眼天雞之動作天王(歐)
RCOJ99 = 名偵探柯南 追憶的幻想(日)
RCOKZF = 名偵探柯南 追憶的幻想(韓)
RCOPNP = 名偵探柯南 追憶的幻想(歐)
RCPE18 = 轉轉球迷宮(美)
RCPJ18 = 轉轉球迷宮(日)
RCPP18 = 轉轉球迷宮(歐)
RCQEDA = 可愛賽車 Wii(美)
RCQJDA = 可愛賽車 Wii(日)
RCRE5D = 特級飛車(美)
RCRP5D = 特級飛車(歐)
RCSE20 = 射雞英雄傳(美)
RCSP7J = 射雞英雄傳(歐)
RCTE5Z = 反擊力量(美)
RCTPGT = 反擊力量(歐)
RCUE52 = 坎貝拉傳奇冒險(美)
RCVE41 = 孤島驚魂 復仇(美)
RCVP41 = 孤島驚魂 復仇(歐)
RCXE78 = 全明星拉拉隊(美)
RCXP78 = 全明星拉拉隊[平衡板](歐)
RCXX78 = 全明星拉拉隊[平衡板](歐)
RCYPGN = 切格的聚會迷題(歐)
RD2E41 = 赤色鋼鐵2(美)
RD2J41 = 赤色鋼鐵2(日)
RD2K41 = 赤色鋼鐵2(韓)
RD2P41 = 赤色鋼鐵 2(歐)
RD2X41 = 赤色鋼鐵 2(X)
RD4EA4 = 熱舞革命 勁爆舞會2(美)
RD4JA4 = 熱舞革命 盛況空前的勁爆舞會(日或中)
RD4PA4 = 熱舞革命 勁爆舞會2[跳舞墊](歐)
RD6EE9 = 動物王國 野生動物探索(美)
RD6J8N = 動物奇想天外！在謎之樂園攝影(日)
RD6PNP = 動物奇想天外！在謎之樂園攝影(歐)
RD8E52 = 與巨星共舞(美)
RD9J18 = 解謎系列Vol.1 數獨(日)
RDAE52 = 與巨星共舞 讓我們翩翩起舞(美)
RDBE70 = 七龍珠Z 電光火石2(美)
RDBJAF = 七龍珠 Z Sparking! NEO(日)
RDBPAF = 七龍珠Z 電光火石2(歐)
RDCE78 = 致命生物(美)
RDCP78 = 致命生物(歐)
RDDEA4 = 熱舞革命 勁爆舞會(美)
RDDJA4 = 熱舞革命 勁爆舞會(日)
RDEJ0A = 全日本貨柜車祭典(日)
RDFE41 = 夏恩懷特滑雪板[平衡板](美)
RDFP41 = 夏恩懷特滑雪板[平衡板](歐)
RDGEA4 = 惡魔城 審判(美)
RDGJA4 = 惡魔城：審判(日)
RDGPA4 = 惡魔城 審判[WiFi](歐)
RDHE78 = 毀滅全人類 解放威廉(美)
RDHP78 = 毀滅全人類 解放威廉(歐)
RDIE41 = 寵物狗樂園(美)
RDIJG2 = 寵物狗樂園(日)
RDIP41 = 寵物狗樂園(歐)
RDJE4F = 小死神 邪惡的根源(美)
RDJP4F = 小死神 邪惡的根源(歐)
RDKE01 = 大金剛噴射木桶賽(美)
RDKJ01 = 大金剛噴射木桶賽(日)
RDKP01 = 大金剛噴射木桶賽(歐)
RDLE5G = 狐貍偵探智救人質(美)
RDLP70 = 狐貍偵探智救人質(歐)
RDME6K = 米儂向前沖(美)
RDMJ8N = 米儂向前沖(日)
RDMPHZ = 每日英雄 米儂(歐)
RDNEA4 = 熱舞革命 開心迪士尼(美)
RDOE41 = 模擬寵物狗2(美)
RDOJ41 = 模擬寵物狗2(日)
RDOP41 = 模擬寵物狗2(歐)
RDOX41 = 模擬寵物狗2(X)
RDPE54 = 愛探險的朵拉 拯救雪公主(美)
RDPP54 = 愛探險的朵拉 拯救雪公主(歐)
RDPX54 = 愛探險的朵拉 拯救雪公主(X)
RDQEGD = 勇者鬥惡龍 神劍 假面女王與鏡之塔(美)
RDQJGD = 勇者鬥惡龍 神劍 假面女王與鏡之塔(日)
RDQPGD = 勇者鬥惡龍 神劍 假面女王與鏡之塔(歐)
RDREA4 = 水精迪依大冒險(美)
RDRJA4 = 水精迪依大冒險(日)
RDRPA4 = 水精迪依大冒險(歐)
RDSE70 = 七龍珠Z 電光火石3[WiFi](美)
RDSJAF = 七龍珠 Z Sparking! METEOR[WiFi](日)
RDSPAF = 七龍珠Z 電光火石3[WiFi](歐)
RDTEAF = 電子雞閃亮大總統(美)
RDTJAF = 電子雞閃亮大總統(日)
RDTPAF = 電子雞閃亮大總統(歐)
RDUJDQ = 陞官圖編年史～右手持劍，左手持骰～[WiFi](日)
RDVE41 = 橫沖直撞之平行線(美)
RDVP41 = 橫沖直撞之平行線(歐)
RDWEG9 = 龍之刃 巨龍的怒火(美)
RDWJG9 = 龍之刃 巨龍的怒火(日)
RDWPG9 = 龍之刃 巨龍的怒火(歐)
RDXE18 = 運動大集錦 Wii的十項運動(美)
RDXJ18 = 運動大集錦 Wii的十項運動(日)
RDXKA4 = 運動大集錦 Wii的十項運動(韓)
RDXP18 = 運動大集錦 Wii的十項運動(歐)
RDYEGN = 人偶CID(美)
RDZJ01 = 大災難 危機之日(日)
RDZP01 = 大災難 危機之日(歐)
RE3ENR = 空戰高手 二戰英雄(美)
RE4E08 = 惡靈古堡 復刻版(美)
RE4J08 = 惡靈古堡(日或中)
RE4P08 = 惡靈古堡(歐)
RE5PAF = 貪吃精靈(歐)
RE6PRT = 夏季田徑邀請賽的挑戰(歐)
RE7PNK = 狩獵挑戰(歐)
RE8J99 = 家庭教師 禁斷的暗之三角[WiFi](日)
REAE69 = 名人體育(美)
REAF69 = 名人體育(法)
REAP69 = 名人體育(歐)
REBE4Z = 豆豆先生的古怪世界(美)
REBPMT = 憨豆先生的古怪世界(歐)
RECE6K = 間諜遊戲 電梯任務(美)
REDE41 = 赤色鋼鐵(美)
REDJ41 = 赤色鋼鐵(日)
REDP41 = 赤色鋼鐵(歐)
REFP41 = 我的法語教練(歐)
REGE36 = 緊急出動(美)
REGP36 = 緊急出動(歐)
REHE41 = 緊急英雄(美)
REHP41 = 緊急英雄(歐)
REJEAF = 家庭訓練機 極限挑戰(美)
REJJAF = 家庭訓練機2[跳舞墊](日)
REJPAF = 家庭訓練機 極限挑戰[跳舞墊](歐)
REKE41 = 金吉姆健身房 卡迪歐塑身(美)
REKJ2N = 有氧拳擊 Wii快樂瘦身(日或中)
REKP41 = 金牌吉姆卡迪歐塑身[平衡板](歐)
REKU41 = 我的健康教練 金牌吉姆卡迪歐塑身[平衡板](英)
RELEA4 = 能源小精靈(美)
RELJA4 = 能源小精靈(日)
RELKA4 = 能源小精靈(韓)
RELPA4 = 能源小精靈(歐)
REMJ8P = 哆啦A夢Wii 秘密道具王決定戰！(日)
RENE8P = 音速小子與黑暗騎士(美)
RENJ8P = 音速小子與黑暗騎士[WiFi](日)
RENP8P = 音速小子與黑暗騎士[WiFi](歐)
REQE54 = 迪亞哥 徒步旅行救難隊(美)
REQP54 = 迪亞哥 徒步旅行救難隊(歐)
REQX54 = 迪亞哥 徒步旅行救難隊(歐)
REQY54 = 迪亞哥 徒步旅行救難隊(歐)
RESP41 = 我的西班牙語教練(歐)
RETJAF = 廟會達人(日)
REUPNK = 我的形體教練(歐)
REVJ8P = 忌火起草 解明篇(日或中)
REWFMR = 我的馬匹俱樂部(法)
REWXMR = 我的馬匹俱樂部(X)
REWYMR = 我的馬匹俱樂部(Y)
REXE01 = 瘋狂卡車(美)
REXJ01 = 瘋狂卡車(日)
REXP01 = 瘋狂卡車(歐)
REYE4Q = 高校音樂劇3 畢業歌會(美)
REYP4Q = 迪士尼想唱就唱 歌舞青春3 畢業季(歐)
REZEJJ = 西洋棋高手(美)
REZPKM = 西洋棋高手(歐)
RF2E54 = 驚奇四超人 銀色衝浪手現身(美)
RF2P54 = 驚奇四超人 銀色衝浪手現身(歐)
RF3E52 = 法拉利挑戰賽(美)
RF3P6M = 法拉利挑戰賽(歐)
RF4E36 = 超級水果瀑布(美)
RF4P6M = 超級水果瀑布(歐)
RF7J08 = 龍之子 VS. CAPCOM 英雄交鋒世代(日)
RF8E69 = FIFA足球08(美)
RF8J13 = FIFA足球08[WiFi](日)
RF8K69 = FIFA足球08[WiFi](韓)
RF8P69 = FIFA足球08[WiFi](歐)
RF8X69 = FIFA足球08[WiFi](X)
RF8Y69 = FIFA足球08[WiFi](Y)
RF9E69 = FIFA足球09(美)
RF9J13 = FIFA足球09[WiFi](日)
RF9K69 = FIFA足球09[WiFi](韓)
RF9P69 = FIFA足球09[WiFi](歐)
RF9X69 = FIFA足球09[WiFi](X)
RF9Y69 = FIFA足球09[WiFi](Y)
RFAEAF = 活力生活 戶外挑戰(美)
RFAJAF = 家庭訓練機(日)
RFAPAF = 家庭教練[跳舞墊](歐)
RFBE01 = 永恒蔚藍(美)
RFBJ01 = 永恒蔚藍[WiFi](日)
RFBP01 = 永恒蔚藍[WiFi](歐)
RFCEGD = 太空戰士 水晶編年史 水晶持有者(美)
RFCJGD = 太空戰士 水晶編年史 水晶持有者(日)
RFCPGD = 太空戰士 水晶編年史 水晶持有者(歐)
RFEE01 = 聖火降魔錄 曉之女神(美)
RFEJ01 = 聖火降魔錄 曉之女神(日)
RFEP01 = 聖火降魔錄 曉之女神(歐)
RFFEGD = 太空戰士 水晶編年史 時間的共鳴[WiFi](美)
RFFJGD = 太空戰士 水晶編年史 時間的共鳴[WiFi](日)
RFFPGD = 太空戰士 水晶編年史 時間的共鳴[WiFi](歐)
RFJJAF = 家庭賽馬(日)
RFKE41 = 我的健身教練(美)
RFKP41 = 我的健康教練(歐)
RFKX41 = 我的健康教練(X)
RFLE69 = 勁爆美式足球09(美)
RFLP69 = 勁爆美式足球09[WiFi](歐)
RFLPWK = 美式橄欖球大聯盟09[WiFi](歐)
RFMJAF = 職棒家庭棒球場[WiFi](日)
RFNE01 = Wii塑身[平衡板](美)
RFNJ01 = Wii塑身[平衡板](日)
RFNK01 = Wii塑身[平衡板](韓)
RFNP01 = Wii塑身[平衡板](歐)
RFNW01 = Wii塑身(中)
RFOE52 = 蜘蛛人 敵友難辨(美)
RFOP52 = 蜘蛛人 敵友難辨(歐)
RFOX52 = 蜘蛛人 敵友難辨(X)
RFPE01 = Wii塑身Plus[平衡板](美)
RFPJ01 = Wii塑身Plus[平衡板](日)
RFPK01 = Wii塑身Plus[平衡板](韓)
RFPP01 = Wii塑身Plus[平衡板](歐)
RFPW01 = Wii塑身Plus(中)
RFQE69 = 重拳出擊(美)
RFQJ13 = 破相拳擊(日)
RFQK69 = 破相拳擊(韓)
RFQP69 = 重拳出擊(歐)
RFRE5G = 搖擺回轉公園(美)
RFRJC0 = 搖擺回轉公園(日)
RFSEEB = 風塵英雄(美)
RFSJ8P = 不可思議的迷宮 風塵英雄3 機關宅邸的睡美人(日)
RFTE70 = 庭院美式足球(美)
RFUJA4 = 麻將格鬥俱樂部 Wii Wi-Fi 對應 (日)
RFVE52 = 淘氣小猴 聚會時間(美)
RFVP52 = 淘氣小猴 聚會時間(歐)
RFWE5Z = 野外探險 非洲(美)
RFWPNK = 非洲徒步大冒險(歐)
RFYFMR = 博涯堡壘 開戰(法)
RFZE41 = 想象 時尚聚會(美)
RFZP41 = 想象 時尚偶像[平衡板](歐)
RG2EXS = 罪惡裝備XX(美)
RG2JJF = 聖騎士之戰XX ΛCore(日)
RG2PGT = 罪惡裝備XX(歐)
RG4JC0 = 電車向前走！新幹線EX 山陽新幹線(日)
RG5EWR = 吉尼斯世界紀錄 電視遊戲(美)
RG5PWR = 吉尼斯世界紀錄 電視遊戲[WiFi](歐)
RG6E69 = 搖滾樂超級明星(美)
RG6P69 = 搖滾樂超級明星(歐)
RG7EQH = 城市建設者(美)
RG8E41 = 寵物體育 狗狗競技場(美)
RG8P41 = 寵物體育 狗狗競技場(歐)
RG9E54 = 嘉年華遊戲 迷你高爾夫(美)
RG9P54 = 嘉年華遊戲 迷你高爾夫(歐)
RGAE8P = 51號星球(美)
RGAP8P = 51號星球(歐)
RGBE08 = 哈維博德曼 律師(美)
RGCEXS = 遙控直升機Wii 飛行大冒險(美)
RGCJJF = 遙控直升機Wii 飛行大冒險(日)
RGCPGT = 遙控直升機Wii 飛行大冒險(歐)
RGDEA4 = 恐怖行動(美)
RGEJJ9 = 世界黃金蛋節奏合拍系日本的音符(日)
RGFE69 = 教父 黑手黨(美)
RGFF69 = 教父 黑手黨(法)
RGFI69 = 教父 黑手黨(意)
RGFP69 = 教父 黑手黨(歐)
RGFS69 = 教父 黑手黨(西)
RGGJAF = GeGeGe的鬼太郎 妖怪大運動會(日)
RGHE52 = 吉他英雄3 搖滾傳奇(美)
RGHJ52 = 吉他英雄3 搖滾傳奇[WiFi](日)
RGHK52 = 吉他英雄3 搖滾傳奇[WiFi](韓)
RGHP52 = 吉他英雄3 搖滾傳奇[WiFi](歐)
RGIJC8 = G1騎師Wii(日)
RGIPC8 = G1騎師Wii(歐)
RGJE4Z = 森林泰山 探秘(美)
RGJP7U = 森林泰山 探秘(歐)
RGKENR = 兒童高爾夫(美)
RGLE7D = 幾何戰爭 銀河(美)
RGLP7D = 幾何戰爭 銀河[WiFi](歐)
RGME5D = 企鵝也瘋狂(美)
RGMP5D = 企鵝也瘋狂(歐)
RGNJAF = 銀魂(日)
RGOJJ9 = 金蛋世界(日)
RGPJAF = 機動戰士高達2 哀.戰士篇(日)
RGQE70 = 魔鬼剋星(美)
RGQP70 = 魔鬼剋星(歐)
RGSE8P = 幽靈小隊[WiFi](美)
RGSJ8P = 幽靈小隊(日或中)
RGSP8P = 幽靈小隊[WiFi](歐)
RGTE41 = GT職業賽車(美)
RGTJBL = GT職業賽車(日)
RGTP41 = GT職業賽車(歐)
RGVE52 = 吉他英雄 空中鐵匠樂隊(美)
RGVJ52 = 吉他英雄 空中鐵匠樂隊專輯[WiFi](日)
RGVP52 = 吉他英雄 空中鐵匠樂隊專輯[WiFi](歐)
RGWE41 = 瘋狂兔子歸鄉記[WiFi](美)
RGWJ41 = 瘋狂兔子 歸鄉記[WiFi](日)
RGWP41 = 瘋狂兔子 歸鄉記[WiFi](歐)
RGWX41 = 瘋狂兔子 歸鄉記(X)
RGXE5D = 遊戲派對(美)
RGXP5D = 遊戲派對(歐)
RGYE5Z = 賽車女郎(美)
RGYPUG = 賽車女郎(歐)
RGZE70 = 哥斯拉能量釋放(美)
RGZP70 = 哥斯拉能量釋放(歐)
RH2E41 = 地獄廚房(美)
RH2P41 = 地獄廚房(歐)
RH3E4Q = 歌舞青春3 畢業舞會(美)
RH3J4Q = 歌舞青春3 畢業舞會(日)
RH3P4Q = 歌舞青春3 畢業舞會(歐)
RH4XUG = 倉鼠英雄(X)
RH5EVN = 小馬人生歷險記(美)
RH5PKM = 愛倫懷塔克的小馬生活(歐)
RH6E69 = 哈利波特 混血王子的背叛(美)
RH6K69 = 哈利波特 混血王子的背叛(韓)
RH6P69 = 哈利波特 混血王子的背叛(歐)
RH7J8P = Sammy合集 北斗神拳[WiFi](日)
RH8E4F = 古墓奇兵 地城奪寶(美)
RH8JEL = 古墓奇兵 地城奪寶(日)
RH8P4F = 古墓奇兵 地城奪寶(歐)
RH9JC8 = 遙遠時空4 (日)
RHAE01 = Wii第一次接觸(美)
RHAJ01 = Wii第一次接觸(日)
RHAK01 = Wii第一次接觸(韓)
RHAP01 = Wii第一次接觸(歐)
RHAW01 = Wii第一次接觸
RHCE52 = 歷史頻道 太平洋戰爭(美)
RHCP52 = 歷史頻道 太平洋戰爭(歐)
RHDE8P = 死亡之屋2+3(美)
RHDJ8P = 死亡之屋2+3(日)
RHDP8P = 死亡之屋2+3(歐)
RHEEJJ = 海因茲沃爾夫教授的重力挑戰(美)
RHEPKM = 海因茲沃爾夫教授的重力挑戰(歐)
RHFE5D = 快樂腳(美)
RHFP5D = 快樂腳(歐)
RHGP6Z = 特工雨果 檸檬榨汁(歐)
RHGX6Z = 特工雨果 檸檬榨汁(X)
RHHJ8J = 涼宮春日的激動(日或中)
RHIEXJ = 第一神拳 革命(美)
RHIJJ9 = 第一神拳 革命(日)
RHIP41 = 第一神拳 革命(歐)
RHJJ13 = 銀星桌面遊戲(日)
RHKE18 = 努力工作的人(美)
RHKJ18 = 努力工作的人(日)
RHKP18 = 努力工作的人(歐)
RHLE4Z = 世界錦標紙牌賽(美)
RHLPGT = 世界錦標紙牌賽(歐)
RHMEE9 = 牧場物語 幸福之詩(美)
RHMP99 = 牧場物語 幸福之詩(歐)
RHNE70 = 馬兒與我(美)
RHNP70 = 馬兒與我(歐)
RHOE8P = 死亡之屋 過度殺戮(美)
RHOJ8P = 死亡之屋 過度殺戮(日)
RHOP8P = 死亡之屋 過度殺戮(歐)
RHPJ8N = 現子麻將～作弊流浪記～(日)
RHQE4Q = 汉娜·蒙塔娜 萬眾矚目全球巡演歌唱大賽(美)
RHQP4Q = 孟漢娜萬眾矚目全球巡演歌唱大賽(歐)
RHQX4Q = 孟漢娜萬眾矚目全球巡演歌唱大賽(歐)
RHQY4Q = 孟漢娜萬眾矚目全球巡演歌唱大賽(Y)
RHRJ99 = 家庭教師REBORN 超夢幻決勝(日或中)
RHSE36 = 熱導追蹤(美)
RHSP36 = 熱導追蹤(歐)
RHSX36 = 熱導追蹤(X)
RHSY36 = 熱導追蹤(Y)
RHTE54 = 俠盜獵魔2(美)
RHTP54 = 俠盜獵魔2(歐)
RHUE20 = 輪滑城市英雄[平衡板](美)
RHUP7J = 輪滑城市英雄[平衡板](歐)
RHVE5Z = 瘋狂小雞傳說(美)
RHVPFR = 瘋狂小雞傳說(歐)
RHWE52 = 風火輪賽車(美)
RHWP52 = 風火輪賽車(歐)
RHXE78 = 樂隊大戰(美)
RHXP78 = 樂隊大戰(歐)
RHYJAF = 跳躍之門Wii 極限挑戰(日)
RHZE41 = 模擬寵物馬2(美)
RHZP41 = 模擬寵物馬2(歐)
RI2E4Q = 高校音樂劇(美)
RI2P4Q = 迪斯尼 想唱就唱 高校音樂劇(歐)
RI3E5D = 聯合縮小兵(美)
RI3P5D = 聯合縮小兵(歐)
RI6ENR = 夏季運動會2 小島運動會(美)
RI6P41 = 夏季運動派對(歐)
RI7E4Z = 怪物大破壞 製作和戰鬥(美)
RI8E41 = 戰火兄弟連 進軍30高地(美)
RI8P41 = 戰火兄弟連 進軍30高地(歐)
RI9EGT = 女孩冰上公主(美)
RI9PGT = 女孩冰上公主[平衡板](歐)
RIAE52 = 冰河世紀3 恐龍的黎明(美)
RIAI52 = 冰河世紀3 恐龍的黎明(意)
RIAP52 = 冰河世紀3 恐龍的黎明(歐)
RIBES5 = 異想天開(美)
RIBPKM = 異想天開(歐)
RICENR = 美國鐵人料理 頂級烹飪法(美)
RIDE20 = 微笑世界島嶼挑戰(美)
RIDP7J = 微笑的世界島嶼挑戰(歐)
RIEEA4 = 卡拉OK革命 美國偶像 再次演唱(美)
RIFEA4 = 卡拉OK革命 美國偶像 再次演唱2(美)
RIGE54 = 迪亞哥 恐龍大拯救(美)
RIGP54 = 迪亞哥 恐龍大拯救(歐)
RIHE8P = 無敵浩克(美)
RIHP8P = 無敵浩克(歐)
RIIEQH = 卡丁賽車手(美)
RIIPNG = 卡丁賽車手(歐)
RIJE69 = 特種部隊 眼鏡蛇危機(美)
RIJP69 = 特種部隊 眼鏡蛇危機(歐)
RIKEQH = 卡車大賽(美)
RIKPNG = 卡車大賽(歐)
RILJ18 = 益智系列 Vol.2 插畫邏輯＋色彩邏輯(日)
RIME36 = 不可能的任務(美)
RIMP6M = 不可能的任務(歐)
RINE08 = 死亡復甦 殭屍祭品(美)
RINJ08 = 死亡復甦 殭屍祭品(日)
RINP08 = 死亡復甦 殭屍祭品(歐)
RIOPSU = 恐怖歷史之殘忍羅馬(歐)
RIPEAF = 航海王 無盡的冒險(美)
RIPJAF = 航海王 無盡的冒險(日)
RIQPUJ = 冰上炫舞(歐)
RIRE8P = 鋼鐵人(美)
RIRP8P = 鋼鐵人(歐)
RITFMR = 城市之間[平衡板](法)
RIUJAF = 航海王 無限巡航 第二章 覺醒的勇者(日)
RIUPAF = 航海王 無限巡航 第二章 覺醒的勇者(歐)
RIVEXJ = 奇異鳥伊維(美)
RIVJAF = 奇異鳥伊維(日)
RIVP99 = 奇異鳥伊維(歐)
RIWENR = 漢堡島(美)
RIXE20 = 道奇賽車 掌控者與挑戰者(美)
RIXP7J = 道奇賽車 掌控者與挑戰者(歐)
RIYE52 = 太空營地(美)
RIYP52 = 太空營地(歐)
RIZENR = 印第500賽車(美)
RJ2E52 = 詹姆士龐德007 量子危機(美)
RJ2JGD = 詹姆士龐德 007 量子危機[WiFi](日)
RJ2P52 = 詹姆士龐德 007 量子危機[WiFi](歐)
RJ3E20 = 吉普越野賽車(美)
RJ3P7J = 吉普越野賽車(歐)
RJ4ENR = 珠寶大師 羅馬發源地(美)
RJ4PRM = 珠寶大師 羅馬發源地(歐)
RJ6E69 = 我的模擬人生 空中英豪(美)
RJ6P69 = 我的模擬人生 空中英豪(歐)
RJ7FWP = 電視7遊戲 法語填字遊戲(法)
RJ8E64 = 印第安納瓊斯與帝王手杖(美)
RJ8P64 = 印第安納瓊斯與帝王手杖(歐)
RJ9FMR = 思考 邏輯訓練(法)
RJ9PFR = 思考邏輯訓練器(歐)
RJ9XML = 思考 邏輯訓練(X)
RJAD52 = 決勝時刻4 現代戰爭[WiFi](德)
RJAE52 = 決勝時刻 現代戰爭(美)
RJAP52 = 決勝時刻4 現代戰爭[WiFi](歐)
RJAX52 = 決勝時刻4 現代戰爭[WiFi](X)
RJBJAF = 大怪獸對決 超人力霸王競技場(日)
RJCE52 = Baja 1000越野拉力賽(美)
RJCP52 = Baja 1000越野拉力賽(歐)
RJDPKM = 我的動物中心(歐)
RJEE70 = 層層疊世界巡迴賽(美)
RJEP70 = 層層疊世界巡迴賽(歐)
RJFE5G = Jillian Michaels的健身訓練2009(美)
RJFPKM = 吉利安麥克爾健身訓練09[平衡板](歐)
RJGJDA = 人生遊戲(日)
RJHE52 = 馬達加斯加 卡丁車(美)
RJHP52 = 馬達加斯加 卡丁車(歐)
RJIP6M = 法拉利競速體驗(歐)
RJJE8P = 叢林之旅 動物救援(美)
RJJP8P = Jambo!野生動物園探險騎兵(歐)
RJMERS = 移動世界(美)
RJMPRS = 移動世界(歐)
RJNE20 = N 制賽車速度怪物(美)
RJOEXJ = 恐怖體感 咒怨(美)
RJOJJ9 = 恐怖體感 咒怨(日或中)
RJOP99 = 恐怖體感 咒怨(歐)
RJPJA4 = 實況棒球Wii(日)
RJQE5G = 睡衣山姆 別怕黑(美)
RJQP70 = 睡衣山姆 別怕黑(歐)
RJREA4 = 熱舞革命 勁爆舞會3(美)
RJRJA4 = 熱舞革命 勁爆舞會3(日)
RJRPA4 = 熱舞革命 勁爆舞會 3[跳舞墊]]平衡板](歐)
RJSENR = 川崎水上摩托車(美)
RJSPUG = 川崎水上摩托車(歐)
RJSXUG = 川崎水上摩托車(X)
RJTJ01 = 大家的常識力(日)
RJVEGN = 狂熱醫院 緊急病房(美)
RJVPGN = 狂熱醫院 緊急病房(歐)
RJWJEL = 猛犸象與神秘之石(日)
RJXE5G = 去玩吧 伐木工(美)
RJYE5Z = 費茲維澤醫生的動物大拯救(美)
RJZP7U = SNK街機經典Vol1(歐)
RK2EEB = 超執刀 新血[WiFi](美)
RK2JEB = 超執刀 新血[WiFi](日)
RK2P01 = 超執刀 新血[WiFi](歐)
RK3J01 = 安藤檢索(日)
RK4JAF = 結界師 黑芒樓之影(日)
RK5E01 = 星之卡比 毛線傳說(美或中)
RK5J01 = 毛線卡比(日)
RK5P01 = 星之卡比 毛線傳說(歐)
RK6E18 = 轉轉球迷宮2(美)
RK6J18 = 轉轉球迷宮2[平衡板][WiFi](日)
RK6P18 = 轉轉球迷宮2[平衡板][WiFi](歐)
RK7J0A = 黃金之絆(日)
RK8E54 = 職業棒球大聯盟2K8(美)
RK9EA4 = 卡拉OK革命(美)
RK9PA4 = 卡拉OK革命[麥克風](歐)
RKAE6K = Milestone 射擊遊戲收藏集(美)
RKAJMS = Milestone 射擊遊戲收藏集(日)
RKAK8M = Milestone 射擊遊戲收藏集(韓)
RKBE41 = 卡波其涂鴉(美)
RKBP41 = 卡波其涂鴉(歐)
RKDEEB = 超執刀 再次執刀(美)
RKDJEB = 超執刀 再次執刀(日)
RKDP01 = 超執刀 再次執刀(歐)
RKEENR = 消失的檔案(美)
RKEPGN = 消失的檔案(歐)
RKFEH4 = 格鬥天王合輯 大蛇傳說(美)
RKFKZA = 拳皇' 94 - 98 大蛇編合集(韓)
RKFP7U = 拳皇' 94 - 98 大蛇編合集(歐)
RKGEGY = 貝茲娃娃(美)
RKGPGY = 貝茲娃娃(歐)
RKHE52 = 功夫熊貓 神龍大俠(美)
RKHP52 = 功夫熊貓 神龍大俠(歐)
RKIENR = 兒童冰球(美)
RKIPUG = 國際兒童冰球賽(歐)
RKIXUG = 國際兒童冰球賽(歐)
RKJJ0Q = 漢字能力檢定協會 250萬人的漢檢(日)
RKKE6K = 雪女大旋風紗雪小雪的驚奇大騷動(美)
RKLEG9 = 鬼媽媽(美)
RKLPG9 = 鬼媽媽(歐)
RKME5D = 真人快打 末日戰場(美)
RKMP5D = 真人快打 末日戰場(歐)
RKNJ2N = 漢檢Wii 漢字王決定戰(日)
RKOJBL = 懶懶熊 一起來悠閑生活[平衡板](日)
RKPE52 = 功夫熊貓(美)
RKPJ52 = 功夫熊貓(日)
RKPK52 = 功夫熊貓(韓)
RKPP52 = 功夫熊貓(歐)
RKPV52 = 功夫熊貓(歐)
RKPX52 = 功夫熊貓(Y)
RKPY52 = 功夫熊貓(Y)
RKQENR = 糖果工廠(美)
RKSENR = 兒童籃球(美)
RKSPUG = 兒童籃球賽(歐)
RKTENR = 兒童足球(美)
RKTXUG = 兒童足球(X)
RKVE54 = 大棒球聯盟2(美)
RKVP54 = 大棒球聯盟2(歐)
RKWJ18 = 拼圖小狗 每日一問(日)
RKXE69 = 搖滾樂團(美)
RKXP69 = 搖滾樂團(歐)
RKYE20 = 玩具兵大戰 倒霉戰士(美)
RKYP7J = 玩具兵大戰 倒霉戰士(歐)
RKZEA4 = 迷失蔚藍Wii(美)
RKZJA4 = 倖存少年Wii(日或中)
RKZPA4 = 迷失蔚藍Wii(歐)
RL2E78 = 我的馴馬場(美)
RL2PFR = 我的馴馬場(歐)
RL3EMJ = 金字塔祖瑪 3(美)
RL4E64 = 樂高印地安納瓊斯大冒險2 冒險再續(美)
RL4P64 = 樂高印地安納瓊斯大冒險2 冒險再續(歐)
RL5E52 = 愛卡莉(美)
RL5P52 = 愛卡莉(歐)
RL6E69 = 玩具槍大戰2 精英(美)
RL7E69 = 小小寵物店 朋友(美)
RL7P69 = 小小寵物店 朋友(歐)
RL8E54 = 實況野球大聯盟2008(美)
RL9PHZ = 臺球天王(歐)
RLADMR = 一擲千金(德)
RLAE20 = 一擲千金(美)
RLAPMR = 一擲千金(歐)
RLBEWR = 樂高蝙蝠俠(美)
RLBPWR = 樂高蝙蝠俠(歐)
RLCP7J = 愛如鮮花盛開(歐)
RLDEGY = 龍的傳說(美)
RLDPFK = 龍的傳說(歐)
RLEEFS = 大滿貫保齡球2(美)
RLFE64 = 星球大戰 復制戰紀(美)
RLFP64 = 星球大戰 復制戰紀(歐)
RLGE64 = 樂高星際大戰 武林大會(美)
RLGJ52 = 樂高星際大戰 武林大會(日)
RLGP64 = 樂高星際大戰 武林大會(歐)
RLHE52 = 小聯盟世界錦標賽2008(美)
RLHP52 = 小聯盟世界錦標賽2008(歐)
RLIE64 = 樂高印地安納瓊斯大冒險 最初冒險(美)
RLIP64 = 樂高印地安納瓊斯大冒險 最初冒險(歐)
RLJEHJ = 線條滑雪2(美)
RLJPKM = 線條滑雪2(歐)
RLKEGY = 虛幻勇士 追求無限(美)
RLKPFK = 虛幻勇士 追求無限(歐)
RLLP70 = 幸運的路克 獨闖西部(歐)
RLNEVN = 幸存者[平衡板](美)
RLNFMR = 蘭達島生存遊戲[平衡板](法)
RLNHMR = 前進魯賓遜[平衡板](荷)
RLNIMR = 前進魯賓遜[平衡板](意)
RLNPMR = 前進魯賓遜[平衡板](歐)
RLPE69 = 小小寵物店(美)
RLPP69 = 小小寵物店(歐)
RLQE52 = 運動大聯盟(美)
RLQP52 = 運動大聯盟(歐)
RLRE4F = 古墓奇兵 不死傳奇(美)
RLRJEL = 古墓奇兵 十周年紀念版(日)
RLRP4F = 古墓奇兵 十周年紀念版(歐)
RLSE8P = 異形特攻隊(美)
RLSP8P = 異形特攻隊(歐)
RLTENR = 倫敦計程車 尖峰時刻(美)
RLTXUG = 倫敦計程車 尖峰時刻(X)
RLUE4Q = 雷霆戰狗Bolt(美)
RLUP4Q = 雷霆戰狗Bolt(歐)
RLUX4Q = 雷霆戰狗Bolt(X)
RLUY4Q = 雷霆戰狗Bolt(Y)
RLVE78 = 降世神通 最後的氣宗(美)
RLVP78 = 降世神通 最後的氣宗(歐)
RLWE78 = 料理鼠王(美)
RLWJ78 = 料理鼠王(日)
RLWP78 = 料理鼠王(歐)
RLWW78 = 料理鼠王(W)
RLWX78 = 料理鼠王(X)
RLWY78 = 料理鼠王(Y)
RLWZ78 = 料理鼠王(Z)
RLXEMJ = 埃及祖瑪 法老王的挑戰(美)
RLXP36 = 埃及祖瑪 法老王的挑戰(歐)
RLYEWR = 華納群星總動員 超級兵工廠(美)
RLYPWR = 華納群星總動員 超級兵工廠(歐)
RLZE4Z = 企鵝保衛戰(美)
RLZPXT = 企鵝保衛戰(歐)
RM2E69 = 榮譽勳章 英雄2(美)
RM2J13 = 榮譽勳章 鐵膽英豪2(日)
RM2P69 = 榮譽勛章 英雄2[WiFi](歐)
RM2U69 = 榮譽勛章 英雄2[WiFi](英)
RM2X69 = 榮譽勛章 英雄2[WiFi](X)
RM3E01 = 銀河戰士3 墮落(美)
RM3J01 = 銀河戰士3 墮落(日)
RM3P01 = 銀河戰士3 墮落(歐)
RM4E41 = 怪物四驅 世界巡迴賽(美)
RM4J41 = 怪獸卡車4×4 世界巡迴賽(日)
RM4P41 = 怪物四驅 世界巡迴賽(歐)
RM5E7D = 神鬼傳奇3 龍帝之墓(美)
RM5P7D = 神鬼傳奇3 龍帝之墓(歐)
RM6EEB = 巴洛克(美)
RM6P99 = 巴洛克(歐)
RM7E4F = 怪物實驗室(美)
RM7P4F = 怪物實驗室[WiFi](歐)
RM8E01 = 瑪利歐派對8(美)
RM8J01 = 瑪利歐派對8(日)
RM8K01 = 瑪俐歐派對8(韓)
RM8P01 = 瑪俐歐派對8(歐)
RM9EGM = 蘑菇人 孢子大戰(美)
RM9PGM = 蘑菇人 孢子大戰(歐)
RMAE01 = 以 Wii 遊玩 瑪利歐網球 GC(美)
RMAJ01 = 以 Wii 遊玩 瑪利歐網球 GC(日)
RMAP01 = 以 Wii 遊玩 瑪利歐網球 GC(歐)
RMBE01 = 超級瑪利歐棒球場 家庭棒球(美)
RMBJ01 = 超級瑪利歐棒球場 家庭棒球(日)
RMCE01 = 瑪利歐賽車[WiFi](美)
RMCJ01 = 瑪利歐賽車 Wii(日)
RMCK01 = 瑪俐歐賽車[WiFi](韓)
RMCP01 = 瑪利歐賽車[WiFi](歐)
RMDE69 = 勁爆美式足球07(美)
RMDP69 = 勁爆美式足球07[WiFi](歐)
RMEJDA = 大聯盟Wii投擲(日)
RMFE68 = AMF保齡球 非同尋常(美)
RMFP68 = AMF保齡球 非同尋常(歐)
RMGE01 = 超級瑪利歐銀河(美)
RMGJ01 = 超級瑪利歐銀河(日或中)
RMGK01 = 超級瑪利歐銀河(韓)
RMGP01 = 超級瑪利歐銀河(歐)
RMHE08 = 魔物獵人3[WiFi](美)
RMHJ08 = 魔物獵人3(日)
RMHP08 = 魔物獵人3[WiFi](美)
RMIE20 = 瑪戈的單詞訓練(美)
RMIP7J = 瑪戈的單詞訓練(歐)
RMJJC8 = 麻將大會(日)
RMKE01 = 瑪利歐綜合運動(美)
RMKJ01 = 瑪利歐綜合運動(日)
RMKP01 = 瑪利歐綜合運動(歐)
RMLEH4 = 越南大戰 合集(美)
RMLJH4 = 越南大戰 完全版(日)
RMLK52 = 越南大戰 完全版(韓)
RMLP7U = 越南大戰 合集(歐)
RMME7U = 水銀融化 革命(美)
RMMJ7U = 水銀融化 革命(日)
RMMP7U = 水銀融化 革命(歐)
RMNDFR = 我的寵物旅店(德)
RMNHMN = 我的寵物旅店(荷)
RMNPFR = 我的寵物旅店(歐)
RMOE52 = 怪獸大卡車(美)
RMOP52 = 怪獸大卡車(歐)
RMPE54 = 實況野球大聯盟(美)
RMQENR = 神話創造者 命運水晶(美)
RMQPUG = 神話創造者 命運水晶(歐)
RMRE5Z = 小魔怪魔法馬戲團(美)
RMRPNK = 小魔怪魔法馬戲團(歐)
RMRXNK = 小魔怪魔法馬戲團(X)
RMSE52 = 漫威終極聯盟2(美)
RMSP52 = 漫畫英雄 終極聯盟 2([WiFi]歐)
RMTJ18 = 桃太郎電鐵16北海道大移動[WiFi](日)
RMUE52 = 漫威終極聯盟(美)
RMUJ2K = 漫畫英雄 終極聯盟(日)
RMUP52 = 漫畫英雄 終極聯盟(歐)
RMVE69 = 榮譽勳章 先遣部隊(美或中)
RMVP69 = 榮譽勛章 先遣部隊(歐)
RMVX69 = 榮譽勛章 先遣部隊(X)
RMWE20 = M&M's巧克力豆卡丁賽車(美)
RMXE78 = 極限越野 突破[(美)
RMXF78 = 極限越野 突破[WiFi](法)
RMXP78 = 極限越野 突破(歐)
RMYE5Z = 超級卡丁車GP(美)
RMYPUG = 超級卡丁車GP(歐)
RMYXUG = 超級卡丁車GP(歐)
RMZE5Z = 神話制造者 崔克茜在玩具島(美)
RMZPUG = 神話制造者 崔克茜在玩具島(歐)
RN2EAF = 拿姆科遊戲博物館經典合集(美)
RN2P70 = 拿姆科遊戲博物館經典合集(歐)
RN3E78 = 海綿寶寶 玩具機器人來襲(美)
RN3J78 = 海綿寶寶 玩具機器人來襲(日)
RN3P78 = 海綿寶寶 玩具機器人來襲(歐)
RN3X78 = 海綿寶寶 玩具機器人來襲(X)
RN4E41 = 創造新世紀(美)
RN4P41 = 創造新世紀(歐)
RN5E78 = 赤裸兄弟樂隊(美)
RN5P78 = 赤裸兄弟樂隊(歐)
RN6ENR = 北美狩獵盛典(美)
RN6P7J = 北美狩獵盛典(歐)
RN7E78 = 鄰居間的遊戲(美)
RN7P78 = 鄰居間的遊戲(歐)
RN8JC8 = 信長之野望·革新 威力加強版(日)
RN9E4F = 巨蟲魔島(美)
RN9JEL = 巨蟲魔島(日)
RN9P4F = 巨蟲魔島(歐)
RNAE69 = 美國大學橄欖球2009(美)
RNBE69 = 美國職業籃球2008[WiFi](美)
RNBP69 = 美國職業籃球2008[WiFi](歐)
RNBX69 = 美國職業籃球2008[WiFi](X)
RNCEH4 = SNK街機經典Vol1(美)
RNDJAF = 交響情人夢 夢之☆管弦樂(日)
RNEEDA = 火影忍者疾風傳 激鬪忍者大戰3(美)
RNEJDA = 火影忍者疾風傳 激鬪忍者大戰EX3(日)
RNEPDA = 火影忍者疾風傳 激鬪忍者大戰3(歐)
RNFE69 = 勁爆美式足球08(美)
RNFP69 = 勁爆美式足球08[WiFi](歐)
RNGJ99 = 魔法老師涅吉!新契約大戰(日)
RNHE41 = 英雄不再(美)
RNHJ99 = 英雄不再(日)
RNHK8M = 英雄不再(韓)
RNHP99 = 英雄不再(歐)
RNIPGT = 心靈、身體、靈魂 的營養健康[平衡板](歐)
RNJE4F = 迷你忍者(美)
RNJP4F = 迷你忍者(歐)
RNKE69 = 玩具槍大戰(美)
RNKP69 = 玩具槍大戰(歐)
RNLE54 = 勁爆冰上曲棍球2009[WiFi](美)
RNLP54 = 勁爆冰上曲棍球2009[WiFi](歐)
RNME5Z = 忍者麵包人(美)
RNMPUG = 忍者麵包人(歐)
RNMXUG = 忍者麵包人(X)
RNNE4Q = 納尼亞傳奇 凱斯賓王子(美)
RNNJ4Q = 納尼亞傳奇 凱斯賓王子(日)
RNNP4Q = 納尼亞傳奇 凱斯賓王子(歐)
RNNX4Q = 納尼亞傳奇 凱斯賓王子(X)
RNNY4Q = 納尼亞傳奇 凱斯賓王子(Y)
RNNZ4Q = 納尼亞傳奇 凱斯賓王子(Z)
RNOJ01 = 異色代碼 R 記憶之門(日)
RNOP01 = 異色代碼 R 記憶之門(歐)
RNPE69 = 極速快感 職業街頭(美)
RNPJ13 = 極速快感：職業街頭(日)
RNPK69 = 極速快感 職業街頭(韓)
RNPP69 = 極速快感 職業街頭(歐)
RNPX69 = 極速快感 職業街頭(X)
RNPY69 = 極速快感 職業街頭(Y)
RNRE41 = 爆衝機車[WiFi](美)
RNRJ41 = 爆衝機車[WiFi](日)
RNRP41 = 爆衝機車[WiFi](歐)
RNSD69 = 極速快感 玩命山道(德)
RNSE69 = 極速快感 玩命山道(美)
RNSF69 = 極速快感 玩命山道(法)
RNSJ13 = 極速快感 玩命山道(日)
RNSP69 = 極速快感 玩命山道(歐)
RNUE8P = 南茜朱兒 冰溪白狼(美)
RNVE5Z = 阿努比斯2(美)
RNVPUG = 阿努比斯2(歐)
RNVXUG = 阿努比斯2(X)
RNWJAF = 大家一起玩！拿姆料嘉年華會(日)
RNWKAF = 拿姆科遊戲博物館經典合集(韓)
RNXEDA = 火影忍者疾風傳 激鬪忍者大戰(美)
RNXJDA = 火影忍者疾風傳 激鬪忍者大戰EX(日)
RNXPDA = 火影忍者疾風傳 激鬪忍者大戰(歐)
RNYEDA = 火影忍者疾風傳 激鬪忍者大戰2(美)
RNYJDA = 火影忍者疾風傳 激鬪忍者大戰EX2(日)
RNYPDA = 火影忍者疾風傳 激鬪忍者大戰2(歐)
RNZE69 = 忍者反應[WiFi](美)
RNZJ13 = 忍者反應(日)
RNZK69 = 忍者反應(韓)
RNZP69 = 忍者反應(歐)
RO2E7N = 福特越野賽車(美)
RO2P7N = 福特越野賽車(歐)
RO3EXJ = 王樣物語(美)
RO3J99 = 王樣物語(日)
RO3P99 = 王樣物語(歐)
RO4JDA = 鬥真傳(日)
RO5E52 = 無敵風火輪賽車 第五戰隊(美)
RO5P52 = 無敵風火輪賽車 第五戰隊(歐)
RO7E7D = 寶貝龍傳奇 永恆之夜(美)
RO7P7D = 寶貝龍傳奇 永恆之夜(歐)
RO8E7D = 寶貝龍傳奇 龍之世紀(美)
RO8P7D = 寶貝龍傳奇 龍之世紀(歐)
RO8X7D = 寶貝龍傳奇 龍之世紀(X)
RO9EFS = 水底恐慌(美)
RO9PNK = 水底恐慌(歐)
ROAE36 = 霸王 黑暗傳奇(美)
ROAP36 = 霸王 黑暗傳奇(歐)
ROBE7U = 暗夜殺機 結果(美)
ROBPPL = 暗夜殺機 結果(歐)
ROCE5Z = 小魔怪卡丁車(美)
ROCPNK = 小魔怪卡丁車(歐)
RODE01 = 瓦里奧製造 手舞足蹈(美)
RODJ01 = 舞動壞莉歐工作室(日)
RODK01 = 瓦里奧製造 手舞足蹈(韓或中)
RODP01 = 舞動壞莉歐工作室(歐)
ROEEJZ = 流浪狗之家(美)
ROEPGT = 流浪狗之家(歐)
ROFE5Z = 極限越野特別版(美)
ROFPUG = 極限越野特別版(歐)
ROFXUG = 極限越野特別版(歐)
ROGE78 = 塔克和惡心的監護人(美)
ROGP78 = 塔克和惡心的監護人(歐)
ROHJAF = 快樂組舞(日)
ROJE52 = 拉帕拉 大眾釣魚(美)
ROJP52 = 惠寶來 大家來釣魚(歐)
ROKJ18 = 卡拉OK 歡樂之聲Wii(日)
ROLE8P = 瑪利歐與音速小子在溫哥華冬奧會[WiFi][平衡板](美)
ROLJ01 = 瑪利歐與音速小子在溫哥華冬季奧運(日)
ROLK01 = 瑪利歐與音速小子在溫哥華冬奧會[WiFi][平衡板](韓)
ROLP8P = 瑪利歐與音速小子在溫哥華冬奧(歐)
ROMJ08 = 魔物獵人G[WiFi](日)
RONEG9 = 御姐玫瑰 革命(美)
RONJG9 = 御姐玫瑰 革命(日或中)
RONPG9 = 性感女劍士 革命[(歐)
ROPE41 = 狩獵季節(美)
ROPP41 = 狩獵季節(歐)
ROQJEP = 巴洛克(日)
ROSJ01 = 魔法使者[WiFi](日)
ROTE20 = 雙重打擊 雷電行動(美)
ROTP7J = 雙重打擊 雷電行動(歐)
ROUJAF = 航海王 無限巡航 第一章 波浪中的秘寶(日)
ROUPAF = 航海王 無限巡航 第一章 波浪中的秘寶(歐)
ROVE6U = 巡遊馬戲團(美)
ROVPHM = 摩比玩偶馬戲團(美)
ROWE08 = 大神(美)
ROWJ08 = 大神(日)
ROWP08 = 大神(歐)
ROXE20 = 上菜啦(美)
ROXP7J = 上菜啦(歐)
ROXX7J = 上菜啦(X)
ROYE41 = 食破天驚(美)
ROYP41 = 食破天驚(歐)
ROYX41 = 食破天驚(X)
RP2E69 = 冷知識遊戲(美)
RP2P69 = 冷知識遊戲(歐)
RP3JAF = 高爾夫球選手猿(日)
RP4E69 = 我的模擬聚會(美)
RP4J13 = 我的模擬聚會[WiFi](日)
RP4P69 = 我的模擬聚會[WiFi](歐)
RP5JA4 = 實況強力職棒15(日)
RP6E41 = 寵物 瘋狂的猴子(美)
RP6P41 = 寵物 瘋狂的猴子(歐)
RP7E52 = 海盜任務 搜尋黑胡子的密寶(美)
RP7P52 = 海盜任務 搜尋黑胡子的密寶(歐)
RP9ERS = 太空黑猩猩(美)
RP9PRS = 太空黑猩猩(歐)
RP9XRS = 太空黑猩猩(X)
RPAF70 = 船槳男孩 迷失(法)
RPBE01 = 神奇寶貝 戰鬥革命(美)
RPBJ01 = 神奇寶貝 戰鬥革命[WiFi](日)
RPBP01 = 神奇寶貝 戰鬥革命[WiFi](歐)
RPCE20 = 難題收藏(美)
RPCP41 = 難題收藏(歐)
RPCX7J = 難題收藏(X)
RPDEGN = PDC世界飛鏢錦標賽2008(美)
RPDPGN = PDC世界飛鏢錦標賽2008(歐)
RPFE52 = 森林尋寶 大冒險(美)
RPFP52 = 森林尋寶 大冒險(歐)
RPFU52 = 森林尋寶 大冒險(英)
RPGE5D = 怪獸大破壞(美)
RPGP5D = 怪獸大破壞(歐)
RPHPPN = 粉紅豬小妹 遊戲(歐)
RPIE52 = MTV 幫你改裝車(美)
RPIP52 = MTV 幫你改裝車(歐)
RPJE7U = 弧光幻想曲(美)
RPJJ99 = 弧光幻想曲(日)
RPKE52 = 世界撲克冠軍聯賽2007(美)
RPKP52 = 世界撲克冠軍聯賽2007(歐)
RPLE52 = 雷培拉釣魚巡迴賽(美)
RPLP52 = 雷培拉釣魚巡迴賽(歐)
RPMJA4 = 實況力量棒球 職業棒球大聯盟2(日)
RPNE78 = 我的寵物旅館(美)
RPOEC8 = 歐普納大冒險(美)
RPOJC8 = 歐普納大冒險(日)
RPOPC8 = 歐普納大冒險(歐)
RPPE41 = 波斯王子 宿敵之劍(美)
RPPP41 = 波斯王子 宿敵之劍(歐)
RPQES5 = 桌球派對(美)
RPQPS5 = 桌球派對(歐)
RPSE4Q = 迪斯尼公主 魔咒下的旅行(美)
RPSJ4Q = 迪斯尼公主 魔咒下的旅行(日)
RPSP4Q = 迪斯尼公主 魔咒下的旅行(歐)
RPTD52 = 愛心寵物狗(德)
RPTE52 = 愛心寵物狗(美)
RPTP52 = 愛心寵物狗(歐)
RPUJ8P = 魔法氣泡! 15周年紀念版(日)
RPVE4Z = 貓貓物語(美)
RPVPKM = 貓貓物語(歐)
RPWX41 = 波斯王子 遺忘之沙(歐)
RPWZ41 = 波斯王子 遺忘之沙(歐)
RPXE69 = EA遊樂場(美)
RPXJ13 = EA遊樂場(日)
RPXP69 = EA遊樂場(歐)
RPYE9B = 魔法飛球(美)
RPYJ9B = 魔法飛球(日)
RPYP9B = 魔法高爾夫(歐)
RPZJA4 = 實況強力職棒Wii 決定版(日)
RQ2JK6 = 瘋狂攀登者Wii(日或中)
RQ3PGN = PDC世界飛鏢錦標賽2009(歐)
RQ4E78 = 海綿寶寶 皮老闆大暴走(美)
RQ4J78 = 海綿寶寶 皮老闆大暴走(日)
RQ4P78 = 海綿寶寶 皮老闆大暴走(歐)
RQ5E5G = 瘋狗麥基利(美)
RQ5X5G = 瘋狗麥基利(歐)
RQ6EJJ = 妖山詛咒(美)
RQ6PKM = 妖山詛咒(歐)
RQ6XKM = 妖山詛咒(X)
RQ7E20 = 火星人的恐慌(美)
RQ8E08 = 世界摩托車錦標賽 08(美)
RQ8P08 = 世界摩托車錦標賽 08(歐)
RQ9E69 = 美國職業籃球2009[WiFi](美)
RQ9F69 = 美國職業籃球2009[WiFi](法)
RQ9P69 = 美國職業籃球2009[WiFi](歐)
RQ9S69 = 美國職業籃球2009[WiFi](西)
RQBENR = 川崎4X4沙灘車(美)
RQBPUG = 川崎4X4沙灘車(歐)
RQBXUG = 川崎4X4沙灘車(X)
RQCEAF = 貪吃精靈(美)
RQCJAF = 貪吃精靈(日)
RQEE6U = 阿加莎·克里斯蒂 艷陽下的謀殺案(美)
RQEP6V = 阿加莎克里斯蒂 艷陽下的謀殺案(歐)
RQFE6U = 破箱人 終極難題冒險(美)
RQFP6V = 破箱人 終極難題冒險(歐)
RQGE69 = 我的模擬人生 賽車(美)
RQGJ13 = 我的模擬人生 賽車(日)
RQGP69 = 我的模擬人生 賽車(歐)
RQIJ01 = NHK紅白猜謎合戰(日)
RQJE7D = 古惑狼 泰坦巨人(美)
RQJP7D = 古惑狼之泰坦巨人(歐)
RQJX7D = 古惑狼之泰坦巨人[WiFi](X)
RQKE41 = 馬戲團遊戲(美)
RQKP41 = 聚會遊樂園(歐)
RQLE64 = 星際大戰複製人之戰 共和國英雄(美)
RQLP64 = 星際大戰複製人之戰 共和國英雄(歐)
RQMEVN = 海底指揮官(美)
RQMPVN = 海底指揮官(歐)
RQNEWR = 史酷比 最初恐懼(美)
RQNPWR = 史酷比 最初恐懼(歐)
RQOE69 = 孢子英雄(美)
RQOJ13 = 孢子英雄(日)
RQOP69 = 孢子英雄(歐)
RQPE52 = 坎貝拉的獵鹿(美)
RQPP52 = 坎貝拉的獵鹿(歐)
RQPZ52 = 坎貝拉鹿獵(歐)
RQQE70 = 後院橄欖球2009(美)
RQREXJ = 空中殺手 無罪王牌(美或中)
RQRJAF = 空中殺手：無瑕王牌(日)
RQRPAF = 空中殺手 無罪王牌(歐)
RQSE4Z = 彈珠臺名人堂 威廉收藏版(美)
RQSP6M = 經典彈珠臺(歐)
RQTE6U = 阿加莎·克里斯蒂 童謠謀殺案(美)
RQTP6V = 阿加莎·克里斯蒂 童謠謀殺案(歐)
RQUEFS = 超級小卡車(美)
RQVE20 = 太平洋解放者(美)
RQVP20 = 太平洋解放者(美)
RQWEG9 = 益智之迷 戰神的挑戰(美)
RQWPG9 = 益智之迷 戰神的挑戰(歐)
RQXP70 = 奧運會上的阿斯特里克斯(歐)
RQYENR = 夢幻水族世界(美)
RQZE41 = 異形4X4特技賽車(美)
RQZP41 = 怪獸4X4特級賽車(歐)
RR2ENR = 裝載卡車競賽2(美)
RR2PUG = 裝載卡車競賽2(歐)
RR2XUG = 裝載卡車競賽2(歐)
RR3EA4 = 終極聚會挑戰(美)
RR3JA4 = 家庭挑戰Wii(日)
RR3PA4 = 一起派對(歐)
RR4EGY = 熊熊製作工坊(美)
RR4PFK = 熊熊製作工坊(歐)
RR5E70 = 暴力拳擊2 革命(美)
RR5P70 = 暴力拳擊2 革命(歐)
RR7PVP = 一球成名 皇家馬德里 遊戲版(歐)
RR8PUJ = 國際田徑大賽(歐)
RR9E78 = WWE 激爆職業摔角 2009[WiFi](美)
RRAE5Z = 貓王的搖滾大冒險(美)
RRAPUG = 貓王的搖滾大冒險(歐)
RRAXUG = 貓王的搖滾大冒險(X)
RRBE41 = 雷曼超人 瘋狂兔子(美)
RRBJ41 = 雷曼超人 瘋狂兔子(日)
RRBP41 = 瘋狂兔子(歐)
RRCE52 = 芭比小馬冒險 騎術野營(美)
RRCP52 = 芭比小馬冒險 騎術野營(歐)
RRDE69 = 搖滾樂團 樂曲擴展包2(美)
RRDP69 = 搖滾樂團 樂曲擴展包2(歐)
RREE69 = 搖滾樂團 樂曲擴展包1(美)
RREP69 = 搖滾樂團 樂曲擴展包1(歐)
RRFEE9 = 魚之眼 垂釣者之夢Wii(美)
RRFPE9 = 魚之眼 垂釣者之夢Wii(歐)
RRGE52 = 馬達加斯加2 逃往非洲(美)
RRGP52 = 馬達加斯加2 逃往非洲(歐)
RRHPUJ = 瑪麗·金的騎術學校2(歐)
RRHXUJ = 瑪麗·金的騎術學校2(X)
RRIPTV = 繪畫派對(歐)
RRJFMR = 準備穩妥的廚師(法)
RRJIMR = 準備穩妥的廚師(意)
RRJPMR = 準備好的可靠的廚師(歐)
RRKE70 = 鬼屋魔影(美)
RRKP70 = 鬼屋魔影(歐)
RRLE78 = 貝茲娃娃 女孩本搖滾(美)
RRLP78 = 貝茲娃娃 女孩本搖滾(歐)
RRLX78 = 貝茲娃娃 女孩本搖滾(X)
RRLY78 = 貝茲娃娃 女孩本搖滾(Y)
RRLZ78 = 貝茲娃娃 女孩本搖滾(Z)
RRME69 = 孩之寶 家庭遊戲之夜(美)
RRMP69 = 孩之寶 家庭遊戲之夜(歐)
RRMX69 = 孩之寶 家庭遊戲之夜(X)
RRPE41 = 正確定價(美)
RRQE52 = 史瑞克的瘋狂嘉年華(美)
RRQP52 = 史瑞克的瘋狂嘉年華(歐)
RRQX52 = 史瑞克的瘋狂嘉年華(X)
RRRE5Z = 火場英雄 消防隊員(美)
RRRPRM = 火場英雄 消防隊員(歐)
RRSE4Q = 迪斯尼 拜訪魯濱遜一家(美)
RRSJ4Q = 迪斯尼 拜訪魯濱遜一家(日)
RRSP4Q = 迪斯尼 拜訪魯濱遜一家(歐)
RRSX4Q = 迪斯尼 拜訪魯濱遜一家(X)
RRTE52 = 打擊聚會(美)
RRTP52 = 打擊聚會(歐)
RRUFRT = 冬季運動會2009 下一個挑戰[平衡板](法)
RRUJJF = 冬季運動會2009[平衡板](日)
RRUPRT = 冬季運動會2009[平衡板](歐)
RRVENR = 戰士之怒 機器人戰爭(美)
RRVPNR = 戰士之怒 機器人戰爭(歐)
RRWJAF = 超級機器人大戰NEO(日)
RRXE5Z = 怪物卡車競技場(美)
RRXPUG = 怪物卡車競技場(歐)
RRXXUG = 怪物卡車競技場(X)
RRYEHG = 俠盜中隊 石英區大屠殺(美)
RRYPHY = 俠盜中隊 石英區大屠殺(歐)
RRZEGY = 魔方世界(美)
RRZPGY = 魔方世界(歐)
RS2E20 = 終極獵鴨(美)
RS2EGJ = 終極獵鴨(美)
RS2PGJ = 終極獵鴨(歐)
RS3E52 = 蜘蛛人3(美)
RS3J52 = 蜘蛛人3(日)
RS3P52 = 蜘蛛人3(歐)
RS3X52 = 蜘蛛人3(X)
RS4EXS = 式神之城3(美)
RS4JJF = 式神之城3(日)
RS4PXS = 式神之城3(歐)
RS5EC8 = 戰國無雙KATANA(美)
RS5JC8 = 戰國無雙 KATANA(日)
RS5PC8 = 戰國無雙 KATANA(歐)
RS7J01 = 光速蒙面俠21 賽場上的最強戰士(日)
RS8J8N = 上海(日)
RS9E8P = 音速小子滑板競速 流星故事(美)
RS9J8P = 音速小子滑板競速 流星故事(日)
RS9P8P = 音速小子滑板競速 流星故事[WiFi](歐)
RSAE78 = 海綿寶寶 亞特蘭堤斯(美)
RSAP78 = 海綿寶寶 亞特蘭蒂斯(歐)
RSBE01 = 任天堂明星大亂鬪X(美)
RSBJ01 = 任天堂明星大亂鬪X(日)
RSBK01 = 任天堂明星大亂鬪X[WiFi](韓)
RSBP01 = 任天堂明星大亂鬪X[WiFi](歐)
RSCD7D = 疤面煞星 掌握世界(德)
RSCE7D = 疤面煞星 掌握世界(美)
RSCP7D = 疤面煞星 掌握世界(歐)
RSCU7D = 疤面煞星 掌握世界(英)
RSDJAF = SD 鋼彈 疾速流星鎚(日)
RSEJGD = 噬魂者 單調公主(日)
RSFE7U = 朧村正 妖刀傳(美)
RSFJ99 = 朧村正(日)
RSFP99 = 朧村正 妖刀傳(歐)
RSHE69 = 模擬王國物語(美)
RSHJ13 = 模擬王國物語(日)
RSHK69 = 模擬王國物語(韓)
RSHP69 = 模擬王國物語(歐)
RSIE69 = 我的模擬人生(美)
RSIJ13 = 我的模擬人生(日)
RSIP69 = 我的模擬人生(歐)
RSJE41 = 斷劍 聖殿騎士之影(美)
RSJP41 = 斷劍 聖殿騎士之影(歐)
RSKE52 = 史瑞克3(美)
RSKP52 = 史瑞克3(歐)
RSKX52 = 史瑞克3(X)
RSLEAF = 劍魂傳奇(美)
RSLJAF = 劍魂傳奇(日)
RSLKAF = 劍魂傳奇(韓)
RSLPAF = 劍魂傳奇(歐)
RSME8P = 超級猴子球 派對大集合(美)
RSMJ8P = 超級猴子球 派對大集合(日)
RSMP8P = 超級猴子球 派對大集合(歐)
RSND69 = 辛普森一家(德)
RSNE69 = 辛普森一家(美)
RSNF69 = 辛普森一家(法)
RSNP69 = 辛普森一家(歐)
RSNX69 = 辛普森一家(X)
RSOE4Z = 紙牌麻將遊戲專輯(美)
RSOP4Z = 紙牌麻將遊戲專輯(歐)
RSPE01 = Wii運動(美)
RSPJ01 = Wii運動(日)
RSPK01 = Wii運動(韓)
RSPP01 = Wii運動(歐)
RSPW01 = Wii運動(中)
RSQEAF = 家庭滑雪(美)
RSQJAF = 家庭滑雪(日)
RSQPAF = 家庭滑雪[平衡板](歐)
RSRE8P = 音速小子 索尼克與秘密的戒指(美)
RSRJ8P = 音速小子 索尼克與秘密的戒指(日)
RSRP8P = 音速小子 索尼克與秘密的戒指(歐)
RSSEH4 = 侍魂 六番勝負(美)
RSSJH4 = 侍魂 六番勝負(日)
RSSK52 = 侍魂 六番勝負(韓)
RSSP7U = 侍魂 六番勝負(歐)
RSTE64 = 星際大戰 原力釋放(美)
RSTJ52 = 星球大戰 原力釋放(日)
RSTP64 = 星球大戰 原力釋放(歐)
RSUENR = 夏季運動會 天堂島(美)
RSUP41 = 夏季運動會 天堂島(歐)
RSVE8P = 音速小子 解放(美)
RSVJ8P = 音速小子 世界大冒險(日)
RSVP8P = 音速小子 解放(歐)
RSWE08 = 生化間諜(美)
RSWP08 = 生化間諜(歐)
RSXE69 = 極限滑雪(美)
RSXJ13 = 極限滑雪(日)
RSXK69 = 極限滑雪(韓)
RSXP69 = 極限滑雪(歐)
RSYE20 = 冠軍拳擊賽(美)
RSYP7J = 冠軍拳擊賽(歐)
RSZJES = 雪女大旋風紗雪小雪的驚奇大騷動(日)
RSZPGT = 雪女大旋風紗雪小雪的驚奇大騷動(歐)
RT2E20 = 極地熊寶貝(美)
RT2P7J = 極地熊寶貝(歐)
RT3E54 = 實況桌球(美)
RT3JEL = 實況桌球(日)
RT3P54 = 實況桌球(歐)
RT4EAF = 時空幻境 交響曲傳奇 拉塔特斯克的騎士(美)
RT4JAF = 時空幻境 交響曲傳奇 拉塔特斯克的騎士(日)
RT4PAF = 時空幻境 交響曲傳奇 拉塔特斯克的騎士(歐)
RT5E8P = SEGA 超級巨星網球(美)
RT5P8P = SEGA 超級巨星網球(歐)
RT6FKM = 神奇的旋轉木馬(法)
RT6PKM = 神奇的旋轉木馬(歐)
RT7E69 = 老虎伍茲高爾夫巡迴賽07(美)
RT7F69 = 老虎伍茲高爾夫巡迴賽07(法)
RT7P69 = 老虎伍茲高爾夫巡迴賽07(歐)
RT8E69 = 老虎伍茲高爾夫巡迴賽08(美)
RT8J13 = 老虎伍茲高爾夫巡迴賽08(日)
RT8K69 = 老虎伍茲高爾夫巡迴賽08(韓)
RT8P69 = 老虎伍茲高爾夫巡迴賽08(歐)
RT9E52 = 托尼霍克滑板 練習場[WiFi](美)
RT9P52 = 托尼霍克滑板 練習場[WiFi](歐)
RTAE41 = 湯姆克蘭西 鷹戰2(美)
RTAP41 = 湯姆克蘭西 鷹戰2(歐)
RTBE52 = 職業釣魚錦標賽(美)
RTBP52 = 職業釣魚錦標賽(歐)
RTCE41 = 分裂細胞 雙重間諜(美)
RTCP41 = 分裂細胞 雙重間諜(歐)
RTDE6K = 新.中華大仙 米迦勒與美美的冒險(美)
RTDJES = 新.中華大仙 米迦勒與美美的冒險(日)
RTDK8M = 新.中華大仙 米迦勒與美美的冒險(韓)
RTEE78 = 我的寵物醫院(美)
RTEHMR = 我的寵物醫院(荷)
RTEPFR = 我的寵物醫院(歐)
RTFE52 = 變形金剛(美)
RTFJ52 = 變形金剛(日)
RTFK52 = 變形金剛(韓)
RTFP52 = 變形金剛(歐)
RTFX52 = 變形金剛(X)
RTFY52 = 變形金剛(Y)
RTGJ18 = 嚴選桌面遊戲 Wii
RTHE52 = 托尼霍克滑板(美)
RTHP52 = 托尼霍克滑板(歐)
RTIE8P = 古怪世界運動會(美)
RTIJ8P = 瘋狂世界大運動(日)
RTIP8P = 古怪世界運動會(歐)
RTJE68 = 星艦迷航記 征服(美)
RTJP68 = 星艦迷航記 征服(歐)
RTKE5Z = 章魚大作戰[WiFi](美)
RTKJDQ = 章魚大作戰[WiFi](日)
RTKK8M = 章魚大作戰[WiFi](韓)
RTLE18 = 目標！釣魚大師 世界版(美)
RTLJ18 = 垂釣大師 2  挑戰世界篇(日)
RTLP18 = 目標！釣魚大師 世界版(歐)
RTME41 = 忍者龜 旋風再起(美)
RTMP41 = 忍者龜 旋風再起(歐)
RTNE41 = 天誅4(美)
RTNJCQ = 天誅4(日或中)
RTNP41 = 天誅4(歐)
RTOJ8P = 428 被封鎖的涉谷(日)
RTPP41 = 王牌冒險(歐)
RTQENR = 怪物卡車 越野賽(美)
RTQPUG = 怪物卡車 越野賽(歐)
RTQXUG = 怪物卡車 越野賽(X)
RTRE18 = 垂釣大師(美)
RTRJ18 = 垂釣大師(日)
RTRP18 = 垂釣大師(歐)
RTSEVN = 特工少女組 狂歡派對(美)
RTSP41 = 特工少女組 狂歡派對(歐)
RTTJAF = 電子雞寵物店(日)
RTUEJJ = 秘密檔案 通古斯加(美)
RTUFKM = 秘密檔案 通古斯(法)
RTUPKM = 秘密檔案 通古斯(歐)
RTVE64 = 模擬樂園 驚奇世界(美)
RTVP64 = 模擬樂園 驚奇世界(歐)
RTWE5D = 摔角聯盟(美)
RTWP5D = 摔角聯盟(歐)
RTYP01 = Wii國際象棋[WiFi](歐)
RTZE08 = 寶島Z 紅鬍子的秘寶(美)
RTZJ08 = 寶島Z 紅鬍子的秘寶(日)
RTZK08 = 寶島Z 巴爾巴羅斯的秘寶(韓)
RTZP08 = 寶島Z 紅鬍子的秘寶(歐)
RU2E5Z = 冬季運動會2 下一個挑戰[平衡板](美)
RU2P5Z = 冬季運動會2 下一個挑戰[平衡板](歐)
RU3E5Z = 夏季田徑運動會(美)
RU4E41 = 我的健身教練2 鍛煉與營養(美)
RU4X41 = 新健身首選私人教練[平衡板](X)
RU5E4Q = 迪士尼公主和青蛙(美)
RU5P4Q = 公主與青蛙(歐)
RU5X4Q = 公主與青蛙(X)
RU5Y4Q = 公主與青蛙 河船爵士版(Y)
RU6EHG = 自由跑者極限運動高手(美)
RU6PHY = 自由奔跑(歐)
RU7E5G = 博物館驚魂夜2 決戰史密森尼(美)
RU7X5G = 博物館驚魂夜2 決戰史密森尼(X)
RU8EFS = 巴斯專業店 狩獵(美)
RU9EGT = 我的芭蕾舞工作室(美)
RU9PGT = 天后女孩 芭蕾天后(歐)
RUAE52 = 怪物卡車 襲擊市區(美)
RUAP52 = 怪物卡車 襲擊市區(歐)
RUBEVN = 極致桌上遊戲合輯(美)
RUBP7N = 極致桌上遊戲合輯(歐)
RUCE5Z = 冬季運動會 終極挑戰 2008(美)
RUCPRT = 冬季運動會 終極挑戰 2008(歐)
RUCXRT = 冬季運動會 終極挑戰 2008(X)
RUEE4Q = 鼠膽妙算(美)
RUEP4Q = 鼠膽妙算(歐)
RUEX4Q = 鼠膽妙算(X)
RUEY4Q = 鼠膽妙算(歐)
RUFEMV = 符文工廠 未知大地(美)
RUFJ99 = 符文工廠 未知大地(日)
RUFP99 = 符文工廠 未知大地(歐)
RUGE7T = 雞皮疙瘩恐怖樂園(美)
RUGP5G = 雞皮疙瘩恐怖樂園(歐)
RUHE52 = 爆丸 戰鬥對決(美)
RUHP52 = 爆丸 戰鬥對決(歐)
RUHX52 = 爆丸 戰鬥對決(X)
RUHZ52 = 爆丸 戰鬥對決(歐)
RUIE4Q = 迪斯尼 想唱就唱(美)
RUIP4Q = 迪斯尼 想唱就唱(歐)
RUIX4Q = 迪斯尼 想唱就唱(X)
RUKEGT = 我們來搖滾吧 鼓王(美)
RUKPGT = 我們來搖滾吧 鼓王(歐)
RULE4Q = 終極樂隊[WiFi](美)
RULP4Q = 終極樂隊[WiFi](歐)
RUME5Z = 滑雪射擊[平衡板](美)
RUMPFR = 夏季田徑運動會(歐)
RUNJ0Q = 新 右腦達人Wii(日)
RUOEPL = 閣樓里的外星人(美)
RUOPPL = 閣樓里的外星人(歐)
RUPJC8 = 賽馬大亨7 Maximum 2008(日)
RUQD78 = 天外奇蹟(德)
RUQE78 = 天外奇蹟(美)
RUQI78 = 天外奇蹟(歐)
RUQJJE = 天外奇蹟(日)
RUQP78 = 天外奇蹟(歐)
RUQS78 = 天外奇蹟(西)
RUQX78 = 天外奇蹟(歐)
RUREPL = 職業撞球名人堂(美)
RURPPL = 職業撞球名人堂(歐)
RUSE78 = 海綿寶寶 致命水珠(美)
RUSK78 = 海綿寶寶 致命水珠(韓)
RUSP78 = 海綿寶寶 致命水珠(Y)
RUSX78 = 海綿寶寶 致命水珠(X)
RUSY78 = 海綿寶寶 致命水珠(Y)
RUUE01 = 動物之森 城市大家庭(美)
RUUJ01 = 動物之森 城市大家庭(日)
RUUK01 = 動物之森 城市大家庭[WiFi](韓)
RUUP01 = 動物之森 城市大家庭[WiFi](歐)
RUWJC8 = 賽馬大亨世界(日)
RUXPUG = 都市極限飚車 街道之怒(X)
RUXXUG = 都市極限飚車 街道之怒(X)
RUYE41 = 英雄不再2 垂死掙扎(美)
RUYJ99 = 英雄不再2：垂死掙扎(日)
RUYP99 = 英雄不再2 垂死掙扎(歐)
RUZE7T = 終極挑戰者(美)
RUZP5G = 終極間諜(歐)
RV2E5D = 遊戲派對2(美)
RV2P5D = 遊戲派對2(歐)
RV3P6N = 聰明的孩子 嚇人的爬行動物(歐)
RV7SMR = 幸存者[平衡板](歐)
RV8E20 = 夏日海灘趣味挑戰(美)
RV8PRT = 海灘暑假快樂挑戰(歐)
RV9E78 = 降世神通 地獄之炎(美)
RV9P78 = 降世神通 地獄之炎(歐)
RVAE78 = 降世神通 燃燒的大地(美)
RVAP78 = 降世神通 燃燒的大地(歐)
RVBERS = 鼠來寶(美)
RVBPRS = 鼠來寶(歐)
RVDPLG = 德伯力克 原罪(歐)
RVEFMR = 歡迎來到北方(法)
RVFE20 = 大腳車 碰撞航向(美)
RVFP7J = 大腳車 碰撞航向(歐)
RVGE78 = 默夫格里芬縱橫字迷(美)
RVGP78 = 默夫格里芬縱橫字迷(歐)
RVHP41 = 斯塊博拼字 互動2009[WiFi][平衡板](歐)
RVIE4F = 樂高生化戰士(美)
RVIP4F = 樂高生化戰士(歐)
RVJPFR = 金髮美女 回到小島(歐)
RVKEXJ = 瓦爾哈拉騎士 艾德爾傳奇[WiFi](美)
RVKJ99 = 瓦爾哈拉騎士 艾德爾傳奇[WiFi](日)
RVKKZA = 瓦爾哈拉騎士 艾德爾傳奇[WiFi](韓)
RVKP99 = 瓦爾哈拉騎士 艾德爾傳奇[WiFi](歐)
RVLPA4 = 搖滾革命(歐)
RVNE20 = 加爾文塔克的鄉村狂歡(美)
RVNP7J = 加爾文塔克的鄉村狂歡(歐)
RVOEPL = 眩暈滾球[平衡板](美)
RVOPPL = 眩暈滾球[平衡板](歐)
RVPEFS = 明星吉他(美)
RVPPFS = 明星吉他(歐)
RVQE41 = 電影遊戲(美)
RVQP41 = 電影遊戲(歐)
RVREFS = 叛亂襲擊者 夜鷹行動(美)
RVRPKG = 叛亂襲擊者 夜鷹行動(歐)
RVSE69 = 極限滑板[平衡板](美)
RVSJ13 = 極限滑板[平衡板](日)
RVSP69 = 極限滑板[平衡板](歐)
RVTFMR = 真實故事 獸醫(法)
RVTPMR = 我的寵物俱樂部(歐)
RVTXMR = 真實故事 獸醫(X)
RVUE8P = 威力網球 2009[MP][WiFi](美)
RVUP8P = 威力網球 2009[MP][WiFi](歐)
RVVE78 = 大沙灘運動(美)
RVVP78 = 大沙灘運動(歐)
RVXFRT = 現代冬季兩項2009[平衡板](法)
RVXPRT = 現代冬季兩項2009[平衡板](歐)
RVYD52 = 決勝時刻 戰爭世界[WiFi](德)
RVYE52 = 決勝時刻 戰爭世界(美)
RVYK52 = 決勝時刻 世界大戰[WiFi](韓)
RVYP52 = 決勝時刻 世界大戰[WiFi](歐)
RVYX52 = 決勝時刻 世界大戰[WiFi](X)
RVYY52 = 決勝時刻 世界大戰[WiFi](Y)
RVZE52 = 怪獸大戰外星人(美)
RVZP52 = 怪獸大戰外星人(歐)
RW3E4Q = 神鬼奇航 世界的盡頭(美)
RW3J4Q = 神鬼奇航 世界的盡頭(日)
RW3P4Q = 神鬼奇航 世界的盡頭(歐)
RW4D41 = 我的詞匯教練(德)
RW5F41 = 誰想成為百萬富翁？第二集(法)
RW5P41 = 誰想成為百萬富翁？第二集(歐)
RW6PA4 = 熱舞革命 美少女俱樂部(歐)
RW7E41 = 夏恩懷特滑雪[平衡板](美)
RW8P41 = 想象 冠軍騎士(歐)
RW9P78 = WWE 激爆職業摔角 2009[WiFi](歐)
RW9X78 = WWE 激爆職業摔角 2009[WiFi](X)
RWAD78 = 瓦力(德)
RWAE78 = 瓦力(美)
RWAJ78 = 瓦力(日)
RWAK78 = 瓦力(韓)
RWAP78 = 瓦力(歐)
RWAR78 = 瓦力(俄)
RWAU78 = 瓦力(英)
RWAX78 = 瓦力(X)
RWAY78 = 瓦力(Y)
RWAZ78 = 瓦力(Z)
RWBENR = 川崎雪橇(美)
RWBXUG = 川崎雪橇(X)
RWCE4Z = 榮譽彈珠臺 威廉姆斯家族珍藏(美)
RWCP6M = 威廉彈珠台(歐)
RWDE5G = 野生大地 非洲之旅(美)
RWDP5G = 野生大地 非洲之旅(歐)
RWEEA4 = 實況足球2008[WiFi](美)
RWEJA4 = 實況足球 中場指揮官 2008(日)
RWEPA4 = 實況足球2008[WiFi](歐)
RWFH41 = 我的單詞教練(荷)
RWGE08 = 全民高爾夫[WiFi](美)
RWGJ08 = 大眾高爾夫(日)
RWGP08 = 全民高爾夫[WiFi](歐)
RWHP4F = 頂級王牌 神秘博士(歐)
RWIE18 = 翼神之島(美)
RWIJ18 = 翼神之島(日)
RWIP18 = 翼神之島(歐)
RWJENR = 單詞瓊聚會(美)
RWKE5G = 妙廚老媽2 世界廚房(美)
RWKPGT = 妙廚老媽2 世界廚房(歐)
RWLE01 = 壞莉歐樂園大震盪(美)
RWLJ01 = 壞莉歐樂園大震盪(日或中)
RWLK01 = 壞莉歐樂園大震盪(韓)
RWLP01 = 壞莉歐樂園大震盪(歐)
RWME78 = 百戰天蟲 怪異空間(美)
RWMP78 = 百戰天蟲 怪異空間(歐)
RWNF70 = 警告 公路規則(法)
RWOE69 = 地產大亨(美)
RWOJ13 = 地產大亨(日)
RWOP69 = 地產大亨(歐)
RWQPSP = 真實世界斯諾克冠軍賽2008(歐)
RWRE4F = 古怪賽車 衝撞(美)
RWRP4F = 古怪賽車 衝撞(歐)
RWSE8P = 瑪利歐與音速小子在北京奧運(美)
RWSJ01 = 瑪利歐與音速小子在北京奧運(日)
RWSK01 = 瑪利歐與音速小子在北京奧運[WiFi](韓)
RWSP8P = 瑪利歐與音速小子在北京奧運[WiFi](歐)
RWTEG9 = 少年駭客 外星英雄(美)
RWTPG9 = BEN 10 外星神力(歐)
RWUE52 = X戰警 金鋼狼(美)
RWUP52 = X戰警 金鋼狼(歐)
RWUX52 = X戰警 金鋼狼(X)
RWWE78 = WWE 激爆職業摔角 2008[WiFi](美)
RWWJ78 = WWE 激爆職業摔角 2008[WiFi](日)
RWWP78 = WWE 激爆職業摔角 2008[WiFi](歐)
RWWX78 = WWE 激爆職業摔角 2008
RWXES5 = 印第安武士 一個勇士的傳說(美)
RWXPS5 = 印第安武士 一個勇士的傳說(歐)
RWYPHH = 逃亡 海龜之夢(歐)
RWZE5G = 奇跡世界遊樂園(美)
RWZP5G = 奇跡世界遊樂園(歐)
RWZX5G = 奇跡世界遊樂園(X)
RX2E70 = 我和我的小馬2(美)
RX2P70 = 我和我的小馬2(歐)
RX3E01 = 激情漫游 特技競速(美)
RX3J01 = 激情漫遊：特技競速(日)
RX4E4Z = 鬼馬小精靈 鬼怪運動日(美)
RX4PMT = 鬼馬小靈精 恐怖學校鬼怪的運動日(歐)
RX5E52 = 滑板高手 RIDE(美)
RX5P52 = 滑板高手 RIDE(歐)
RX6E78 = 減肥達人(美)
RX6P78 = 減肥達人[平衡板](歐)
RX7JGD = 梅吉瑪吉演奏比賽(日)
RX8JA4 = 實況力量棒球 NEXT(日)
RX9E69 = 極速快感 臥底風雲(美)
RX9J13 = 極速快感 臥底風雲(日)
RX9K69 = 極速快感 臥底風雲(韓)
RX9P69 = 極速快感 臥底風雲(歐)
RX9X69 = 極速快感 臥底風雲(X)
RX9Y69 = 極速快感 臥底風雲(Y)
RXAE78 = WWE 激爆職業摔角 2010[WiFi](美)
RXAP78 = WWE 激爆職業摔角 2010[WiFi](歐)
RXBE70 = 后院棒球10(美)
RXCE4Z = 戴夫·米拉自行車越野挑戰賽(美)
RXCPGT = 戴夫·米拉自行車越野挑戰賽(歐)
RXDD4Q = 靈機一動(德)
RXDE4Q = 靈機一動(美)
RXDJ4Q = 靈機一動(日)
RXDP4Q = 靈機一動(歐)
RXDR4Q = 靈機一動(俄)
RXDX4Q = 靈機一動(X)
RXDY4Q = 靈機一動(Y)
RXEJDA = 棒球大聯盟Wii(日)
RXFEVN = 近海大亨(美)
RXGE6K = 吉綸立方(美)
RXHF5D = 混沌之家(法)
RXIE52 = 變形金剛2 復仇之戰[WiFi](美)
RXIP52 = 變形金剛2 復仇之戰[WiFi](歐)
RXJJDA = 人生遊戲Wii EX(日)
RXKEGL = 電視秀之王聚會(美)
RXKFGL = 電視秀之王聚會(法)
RXKPGL = 電視秀之王聚會(歐)
RXLE41 = 實習醫生格蕾(美)
RXLP41 = 實習醫生格蕾(歐)
RXMJ8P = 手舞足蹈填字謎(日)
RXNEXS = 再次體感釣魚(美)
RXNJJF = 鱸魚釣手Wii 世界錦標賽 (日)
RXNPGT = 巴斯釣魚2(歐)
RXPEXS = 實感釣魚 上鉤了(美)
RXPJJF = 實感釣魚[WiFi](日)
RXPPGT = 實感釣魚[WiFi](歐)
RXQEWR = 野獸冒險樂園(美)
RXQPWR = 野獸冒險樂園(歐)
RXRERS = 雙鼠記(美)
RXRPRS = 浪漫鼠德佩羅(歐)
RXRXRS = 浪漫的老鼠(歐)
RXSPA4 = 熱舞生涯 勁爆舞會[跳舞墊](歐)
RXUE41 = 衝浪季節(美)
RXUP41 = 衝浪季節(歐)
RXUX41 = 衝浪季節(X)
RXVXWP = 填字遊戲(X)
RXWE20 = M&M's巧克力豆海灘派對(美)
RXXE4Q = 化石超進化 起源(美)
RXXJ4Q = 化石超進化 起源(日)
RXXP4Q = 化石超進化 起源(歐)
RXYE4Z = 更多的難題挑戰(美)
RXYP4Z = 更多的難題挑戰(歐)
RXZE52 = 坎貝拉危險狩獵2009(美)
RXZP52 = 坎貝拉危險狩獵2009(歐)
RY2E41 = 雷曼超人 瘋狂兔子2[WiFi](美)
RY2J41 = 雷曼超人 瘋狂兔子2[WiFi](日)
RY2K41 = 雷曼超人 瘋狂兔子2[WiFi](韓)
RY2P41 = 瘋狂兔子2(歐)
RY2R41 = 雷曼超人 瘋狂兔子2[WiFi](俄)
RY3E41 = 瘋狂兔子 電視派對(美)
RY3J41 = 雷曼超人 瘋狂兔子的電視派對[平衡板](日)
RY3K41 = 雷曼超人 瘋狂兔子的電視派對 [WiFi][平衡板](韓)
RY3P41 = 雷曼超人 瘋狂兔子的電視派對[WiFi][平衡板](歐)
RY4J8P = 魔法氣泡7(日)
RY5E52 = 夏日運動大聯盟(美)
RY5P52 = 夏日運動大聯盟(歐)
RY6EA4 = 去戶外吧(美)
RY6PA4 = 節拍漫步(歐)
RY7PHZ = 忍者首領(歐)
RY8EFS = 巴斯專業店 魚餌(美)
RY9E69 = FIFA足球09[WiFi](美)
RYAJDA = 小雙俠Wii 驚心動魄機器猛競速(日或中)
RYBE69 = 轟炸方塊 猛擊聚會(美)
RYBP69 = 轟炸方塊 猛擊聚會[WiFi](歐)
RYDELT = 寵物伴侶 動物醫生(美)
RYDP6V = 寵物伴侶 動物醫生(歐)
RYEEEB = 101合1 聚會遊戲大合集(美)
RYEPHZ = 101合1 聚會遊戲大合集(歐)
RYGE9B = 阿格斯戰士 肌肉衝擊(美)
RYGJ9B = 阿格斯戰士 肌肉衝擊(日)
RYGP99 = 阿格斯戰士 肌肉衝擊(歐)
RYHES5 = 虛擬宇宙 扭曲之塔(美)
RYHPS5 = 虛擬宇宙 扭曲之塔(歐)
RYIE9B = 涂鴉王子(美)
RYIPNK = 涂鴉王子(歐)
RYJPTV = 莉莉菲公主 魔法小仙女(歐)
RYKEAF = 世界滑雪&滑雪板[平衡板](美)
RYKJAF = 家庭滑雪：世界滑雪&滑雪板(日)
RYKPAF = 世界滑雪&滑雪板[平衡板](歐)
RYLDSV = 德國頂級模特(德)
RYNE6U = 哈迪男孩 隱藏的盜竊(美)
RYNP6V = 哈迪男孩 隱藏的盜竊(歐)
RYOEA4 = 遊戲王5D's 破碎轉輪(美)
RYOJA4 = 遊戲王5D's 騎乘決鬥者(日或中)
RYOPA4 = 遊戲王5D's破碎轉輪(歐)
RYQE69 = 棋盤問答(美)
RYQP69 = 棋盤問答(歐)
RYQX69 = 棋盤問答(X)
RYRE41 = 你的塑身(美)
RYRP41 = 你的塑身(歐)
RYTE4Z = 職業騎野牛賽(美)
RYVJMS = 病態空間Wii(日)
RYWE01 = 輕松頭腦教室(美)
RYWJ01 = 輕松頭腦教室(日)
RYWK01 = 輕松頭腦教室(韓)
RYWP01 = 輕松頭腦教室(歐)
RYXE20 = 山葉越野摩托車賽(美)
RYXP7J = 山葉越野摩托車賽(歐)
RYZE6U = 世界派對遊戲(美)
RYZPTV = 遊玩天下[平衡板](歐)
RZ2JG9 = 簡單Wii系列1 大家一起賽車[WiFi](日)
RZ3JG9 = 簡單Wii系列2 大家一起釣魚[WiFi](日)
RZ4JG9 = 簡單Wii系列3 賭場聚會[WiFi](日)
RZ5JG9 = 簡單Wii系列4 戰鬥射擊[WiFi](日)
RZ6JG9 = 簡單Wii系列5 打磚塊[WiFi](日)
RZ7JG9 = 簡單Wii系列6 喧嘩槍戰[WiFi](日)
RZ8JG9 = 簡單2000系列1 桌面遊戲(日)
RZ9EG9 = 家庭聚會 30個好遊戲(美)
RZ9JG9 = 簡單2000系列2 聚會遊戲(日或中)
RZ9PG9 = 家庭聚會 30個好遊戲(歐)
RZAPTV = 力量數學(歐)
RZCE6K = 聖徒(美)
RZDE01 = 薩爾達傳說 曙光公主(美)
RZDJ01 = 薩爾達傳說 曙光公主(日或中)
RZDK01 = 薩爾達傳說 曙光公主(韓)
RZDP01 = 薩爾達傳說 曙光公主(歐)
RZEE52 = 科學老爸(美)
RZEP52 = 科學老爸(歐)
RZFPKM = 秘密檔案2 清心(歐)
RZHE5G = 動物醫院[WiFi](美)
RZHP5G = 動物醫院[WiFi](歐)
RZHX5G = 動物醫院[WiFi](X)
RZIE20 = 冬季運動會3(美)
RZIPRT = RTL冬季運動會2010(歐)
RZJD69 = 死亡空間 撤離(德)
RZJE69 = 絕命異次元 異形源起(美)
RZJJ13 = 死亡太空 撤離(日)
RZJP69 = 絕命異次元 異形源起(歐)
RZKE20 = 謎題王國(美)
RZKP7J = 謎題王國(歐)
RZLE41 = 烹飪戰爭(美)
RZLP41 = 烹飪聚會(歐)
RZNJ01 = 斬擊之REGINLEIV(日)
RZOE78 = 動物園世界(美)
RZOP78 = 動物園世界(歐)
RZPE01 = 林克的十字弓訓練(美)
RZPJ01 = 林克的十字弓練習(日或中)
RZPK01 = 林克的十字弓訓練(韓)
RZPP01 = 林克的十字弓訓練(歐)
RZREGT = 蒙面俠蘇洛的宿命(美)
RZRPGT = 蒙面俠蘇洛的宿命(歐)
RZSEGJ = 極速地帶(美)
RZSP68 = 飛速賽車(歐)
RZTE01 = Wii運動 度假勝地[MP](美)
RZTJ01 = Wii運動 度假勝地[MP](日)
RZTK01 = Wii運動 度假勝地[MP](韓)
RZTP01 = Wii運動 度假勝地[MP](歐)
RZTW01 = Wii運動 度假勝地(中)
RZUE4Z = 彩色之旅(美)
RZYE41 = 我的單詞教練(美)
RZYF41 = 我的單詞教練(法)
RZYP41 = 我的單詞教練(歐)
RZYS41 = 我的單詞教練(西)
RZZE8P = 瘋狂世界(美)
RZZJEL = 瘋狂世界(日)
RZZP8P = 瘋狂世界(歐)
S22JAF = 家庭釣魚(日)
S25JGD = 勇者鬥惡龍25周年紀念 FC & SFC 勇者鬥惡龍1、2、3 (日)
S2AEAF = 運動生活 探險家(美)
S2AJAF = 運動生活 探險家(日)
S2APAF = 運動生活 探險家(歐)
S2BEPZ = 鄉村舞蹈2(美)
S2CE54 = 新遊戲狂歡節[MP](美)
S2CP54 = 新遊戲狂歡節[MP](歐)
S2DPML = 跳舞這是你的舞台(歐)
S2EE41 = ABBA: You Can Dance(美)
S2EP41 = ABBA: You Can Dance(歐)
S2HE70 = 鬼屋(美)
S2HP70 = 鬼屋(歐)
S2IE8P = 鋼鐵人2(美)
S2IP8P = 鋼鐵人2(歐)
S2LE01 = 寶可夢公園2 在世界的彼端 (美)
S2LJ01 = 神奇寶貝樂園2 在世界的彼端(日)
S2LP01 = 神奇寶貝樂園2 在世界的彼端 (歐)
S2ME69 = 勁爆美式橄欖球13(美)
S2OEFS = 巴斯專業店 魚餌 錦標賽(美)
S2PEA4 = 實況足球 2012(美)
S2PJA4 = 實況足球 2012(日)
S2PPA4 = 實況足球 2012(歐)
S2PXA4 = 實況足球 2012(歐)
S2PYA4 = 實況足球 2012(歐)
S2QE54 = NBA 2K12(美)
S2QP54 = NBA 2K12(歐)
S2RPNK = 目標狙擊(美)
S2TJAF = 太鼓達人Wii 大張旗鼓！二代目(日)
S2UE41 = 舞力全開2020(美)
S2UP41 = 舞力全開2020(歐)
S2WE78 = WWE激爆職業摔角 全明星大賽(美)
S2WP78 = WWE激爆職業摔角 全明星大賽(歐)
S2XE41 = 藍色小精靈2(美)
S2XP41 = 藍色小精靈2(歐)
S2ZE52 = 開心鼠園2(美)
S2ZP52 = 開心鼠園2(歐)
S3AE5G = 3D電影大射擊(美)
S3APGT = 3D電影大射擊(美)
S3BEWR = 蝙蝠俠 勇者無懼(美)
S3BPWR = 蝙蝠俠 勇者無懼(歐)
S3CENR = 三冠王滑雪錦標賽[平衡板](美)
S3DE18 = 運動大集錦3 Wii的十項運動[MP][WiFi](美)
S3DJ18 = 運動大集錦3 Wii的十項運動[MP][WiFi](日)
S3DP18 = 運動大集錦3 Wii的十項運動[MP][WiFi]((歐)
S3EE78 = 芭比娃娃 時尚風格(美)
S3EP78 = 芭比娃娃 時尚風格(歐)
S3FE69 = FIFA足球13(美)
S3FP69 = FIFA 足球 13
S3GE20 = 極地越野賽3(美)
S3HJ08 = 戰國 BASARA 3 宴(日)
S3IPA4 = 實況足球2013(歐)
S3ME69 = 模擬市民3(美)
S3MP69 = 模擬市民3(歐)
S3PE4Q = 迪士尼公主 我的童話冒險(美)
S3PP4Q = 迪士尼公主 我的童話冒險(歐)
S3PX4Q = 迪士尼公主 我的童話冒險(歐)
S3RJMS = 一閃女皇(日)
S3SJ18 = 卡拉OK Joysound Wii超級DX版 好歌一起唱(日)
S3TJAF = 太鼓達人Wii 大家的聚會！三代目(日)
S3WEG9 = 家庭聚會 30 個冬季遊戲(美)
S3WPG9 = 家庭聚會 30 個冬季遊戲(歐)
S3XP78 = WWE摔跤13
S3ZE52 = MIB星際戰警3(美)
S3ZP52 = MIB星際戰警3(歐)
S4MJGD = 勇者鬥惡龍 10 覺醒的五個種族 Online(日)
S59E01 = 戰國無雙 3(美)
S59JC8 = 戰國無雙 3(日)
S59P01 = 戰國無雙 3(歐)
S5BETL = 回到未來(美)
S5DE41 = 舞力全開 迪士尼派對2(美)
S5DP41 = 舞力全開 迪士尼派對2(歐)
S5EE41 = 舞力全開2019(美)
S5EP41 = 舞力全開2019(歐)
S5KJAF = 太鼓達人Wii 超豪華版(日)
S5QJC8 = 戰國無雙3 猛將傳(日)
S5RPNJ = 拉姆賽車(歐)
S5SJHF = 閃電十一人GO時空之石 王牌前鋒 2013(日)
S5TEG9 = 少年駭客 全面進化(美)
S5WE20 = 世界各地的50款遊戲(美)
S6BE4Q = 勇敢傳說(美)
S6BP4Q = 勇敢傳說(歐)
S6BX4Q = 勇敢傳說(歐)
S6IE78 = 迪斯尼公主故事書(美)
S6IP78 = 迪斯尼公主故事書(美)
S6RE52 = 無敵破壞王(美)
S6RP52 = 無敵破壞王(歐)
S72E01 = 星之卡比 20週年紀念合集(美)
S72J01 = 星之卡比 20週年紀念合集(日)
S75E69 = 地產大亨 風華大街(美)
S75P69 = 地產大亨 風華大街(歐)
S7AEWR = 樂高蝙蝠俠2 DC超級英雄(美)
S7APWR = 樂高蝙蝠俠2 DC超級英雄(歐)
S7BE69 = 棋盤遊戲(美)
S7BP69 = 棋盤遊戲(歐)
S7CJAF = 假面騎士 巔峰英雄 Fourze(日)
S7DE52 = 憤怒的小鳥 星球大戰(美)
SA3E5G = 鼠來寶3(美)
SA5E78 = 你比五年級生聰明嗎3(美)
SA6EG9 = 少年駭客 銀河賽車(美)
SA6PAF = Ben 10 銀河賽車(美)
SA7ESZ = 小熊軟糖 魔法勳章(美)
SABENR = 外星怪獸保齡球聯賽(美)
SABPJG = 外星怪物保齡球聯賽[MP](歐)
SADE70 = 後院運動 沙地強打者(美)
SAFUHS = 澳大利亞澳式足球聯盟(英)
SAGE41 = 驚險大挑戰(美)
SAHE69 = 孩之寶 家庭遊戲之夜樂趣包(美)
SAJE52 = 坎貝拉生存大冒險 卡特邁的陰影(美)
SAJP52 = 坎貝拉生存大冒險 卡特邁的陰影(歐)
SAKENS = 櫻花大戰5 再見吾愛(美)
SAKPNS = 櫻花大戰5 再見吾愛(歐)
SALE4Q = 愛麗絲夢遊仙境(美)
SALP4Q = 愛麗絲夢遊仙境(歐)
SANEFS = 巴斯專業店 狩獵 獎杯賽(美)
SAOP78 = 怪物美少女 屍鬼精靈(歐)
SAOXVZ = 怪物美少女 屍鬼精靈(歐)
SAQE5G = 好萊塢明星私教(美)
SARE4Z = 阿拉丁魔毯競速(美)
SARPNK = 阿拉丁魔毯競速[平衡板](歐)
SATE6K = 查克奶酪的超級收藏(美)
SAUJ8P = 魔法氣泡!! 20周年紀念版(日)
SAVE5G = 鼠來寶2(美)
SAVX5G = 鼠來寶明星俱樂部(歐)
SAWE52 = 憤怒的小鳥 三部曲(美)
SAWP52 = 憤怒的小鳥 三部曲(歐)
SAYE20 = 新兵訓練營學院(美)
SAYP41 = 新兵訓練營學院(歐)
SAZE52 = 蜘蛛人 驚奇再起(美)
SAZP52 = 蜘蛛人 驚奇再起(歐)
SB2ES5 = 我寶寶的第一步(美)
SB2PNP = 我的寶貝2[WiFi](歐)
SB3E08 = 戰國 BASARA 3(美)
SB3J08 = 戰國 BASARA 3(日)
SB3P08 = 戰國 BASARA 3(歐)
SB4E01 = 超級瑪利歐銀河2(美)
SB4J01 = 超級瑪利歐銀河2(日)
SB4K01 = 超級瑪利歐銀河2(韓)
SB4P01 = 超級瑪利歐銀河2(美)
SB4W01 = 超級瑪利歐銀河2(中)
SB5E54 = NBA 2K11(美)
SB5P54 = NBA 2K11(歐)
SB6E52 = 爆丸 核心守護者(美)
SB6P52 = 爆丸 核心守護者(歐)
SB8EQH = 漢堡博特(美)
SB9E78 = 芭比娃娃 照顧小狗(美)
SB9P78 = 芭比娃娃 照顧小狗(歐)
SB9X78 = 芭比娃娃 照顧小狗(美)
SBAJGD = 勇者鬥惡龍 怪獸戰鬥之路 勝利(日)
SBBE18 = 戰鬥陀螺 爆神須佐之男來襲(美)
SBBJ18 = 戰鬥陀螺 對決大賽(日)
SBBP18 = 戰鬥陀螺 爆神須佐之男來襲(歐)
SBCJ2N = 比利的訓練營Wii 享受減肥(日)
SBDE08 = 惡靈古堡 暗黑編年史(美或中)
SBDJ08 = 惡靈古堡 暗黑歷代記[WiFi](日)
SBDK08 = 惡靈古堡 黑暗歷代記[WiFi](韓)
SBDP08 = 惡靈古堡 黑暗歷代記[WiFi](歐)
SBEPSV = 百慕大三角 拯救珊瑚礁(歐)
SBFE70 = 后院橄欖球10(美)
SBHEFP = 雷明頓美洲獵鳥記(美)
SBHPNK = 雷明頓美洲獵鳥記(美)
SBIEVZ = 勤勞理發師(美)
SBIPVZ = 勤勞理發師(歐)
SBJEG9 = 少年駭客 終極異形之宇宙毀滅(美)
SBJPAF = BEN 10 外星神力 終極異型(歐)
SBKEPZ = 布朗斯維克 宇宙領域保齡球(美)
SBLE5G = 一個男孩和他的軟泥(美)
SBLP5G = 一個男孩和他的軟泥(歐)
SBNEG9 = 少年駭客 外星英雄之魔賈斯襲擊(美)
SBNPG9 = BEN 10 外星神力 魔賈斯的反擊(歐)
SBQE4Z = 雄鹿獵人(美)
SBREJJ = 一起跳芭蕾舞(美)
SBRPKM = 一起跳芭蕾舞(歐)
SBSEFP = 雷明頓狩獵北美超級大滿貫(美)
SBSURN = 雷明頓狩獵北美超級大滿貫(歐)
SBVE78 = 海綿寶寶 碰碰船競賽(美)
SBVP78 = 海綿寶寶 碰碰船競賽(歐)
SBVS78 = 海綿寶寶 碰碰船競賽(歐)
SBWE5G = 妙廚老媽 育兒媽媽(美)
SBWJRA = 育兒媽媽(日或中)
SBWPGT = 妙廚老媽 育兒媽媽(歐)
SBXEWR = 億萬未婚夫(美)
SBYE41 = 起舞百老匯(美)
SBYP41 = 百老匯舞蹈(美)
SBZESZ = 百慕大三角 拯救珊瑚礁(美)
SC2E8P = 暗渠2(美)
SC2P8P = 暗渠2[MP][WiFi](歐)
SC4E64 = 樂高星際大戰3 複製人戰爭(美)
SC4P64 = 樂高星際大戰3 複製人戰爭(歐)
SC5PGN = 挑戰自我 填字遊戲(歐)
SC6PGN = 自我挑戰 大腦智力題2(歐)
SC7D52 = 決勝時刻 黑色行動(德)
SC7E52 = 決勝時刻 黑色行動(美)
SC7F52 = 決勝時刻 黑色行動(法)
SC7I52 = 決勝時刻 黑色行動(意)
SC7P52 = 決勝時刻 黑色行動(歐)
SC7S52 = 決勝時刻 黑色行動(西)
SC7Z52 = 決勝時刻 黑色行動(英)
SC8E01 = Wii遙控器Plus 動感歡樂組合[MP](美)
SC8J01 = Wii控制器加強版 動感歡樂組合(日或中)
SC8P01 = Wii遙控器Plus 動感歡樂組合[MP](歐)
SC9P52 = 坎貝拉獵人2010(美)
SCAE18 = 鬼來電 黑暗來信(美)
SCAJ18 = 鬼來電  黑暗來信(日)
SCAP18 = 鬼來電 黑暗來信(歐)
SCBPNK = 自行車運動(歐)
SCDE52 = 坎貝拉危險狩獵2011(美)
SCDP52 = 坎貝拉危險狩獵 2011(歐)
SCEE6K = 查克奶酪的派對遊戲(美)
SCFPNK = 魔怪狂歡節(歐)
SCGE20 = 加爾文塔克的鄉村狂歡 農場動物賽車錦標賽(美)
SCHEQH = 加拿大狩獵(美)
SCIE41 = CSI 犯罪現場 致命殺機(美)
SCIP41 = CSI 犯罪現場 致命殺機(歐)
SCJE4Q = 樂高神鬼奇航(美)
SCJP4Q = 樂高神鬼奇航(歐)
SCKE6K = 查克奶酪運動遊戲(美)
SCMJAF = 假面騎士 巔峰英雄歐茲(日)
SCNEA4 = 暮光之城(美)
SCNPA4 = 暮光之城(歐)
SCPE70 = 蜈蚣大侵襲(美)
SCREJH = 小雞大暴亂(美)
SCRPJH = 小雞大暴亂(歐)
SCSE52 = 巡洋艦度假遊戲[MP](美)
SCSPGR = 遊輪度假(歐)
SCTPNK = 小魔怪驚喜(歐)
SCUPFR = 瘋狂小雞嘉年華派對(歐)
SCWE41 = 金吉姆健身房 舞蹈鍛煉(美)
SCWP41 = 我的健身房教練 舞蹈鍛鍊(歐)
SCXESZ = 雪佛蘭Camaro 野外駕駛(美)
SCXPNJ = 雪佛蘭Camaro 野外駕駛(美)
SCYE4Q = 汽車總動員2(美)
SCYP4Q = 汽車總動員2(歐)
SCYX4Q = 汽車總動員2(歐)
SCYY4Q = 汽車總動員2(歐)
SCYZ4Q = 汽車總動員2(歐)
SCZEMH = 瘋狂機器(美)
SCZPFR = 瘋狂機器(歐)
SD2E41 = 舞力全開2(美)
SD2J01 = 舞力全開 Wii (日)
SD2K41 = 舞力全開2(韓)
SD2P41 = 舞力全開2(歐)
SD2Y41 = 舞力全開2 百思買版(美)
SD3DSV = 健康教練 每天感覺好極了(歐)
SD5PTV = 小學學習檢測 德語(歐)
SD6PTV = 小學學習檢測 英語1-4年級(歐)
SD7PTV = 小學學習檢測 數學(歐)
SD9JAF = SD鋼彈 膠囊大戰(日)
SDAE5G = 女孩們的勇敢遊戲(美)
SDBE78 = 顏料寶貝2(美)
SDBP78 = 顏料寶貝2(歐)
SDDPML = 終極的兩性大戰(歐)
SDEE5G = 舞感(美)
SDEPGT = 舞感(美)
SDFE4Q = 迪斯尼想唱就唱 家庭版(美)
SDFP4Q = 迪斯尼想唱就唱 家庭版(歐)
SDGE4Q = 迪斯尼全明星派對(美)
SDGP4Q = 迪斯尼全明星派對(歐)
SDIE4Q = 迪士尼想唱就唱 派對(美)
SDIP4Q = 迪士尼想唱就唱 派對(歐)
SDJJAF = SD鋼彈G世代：新世界(日)
SDLE78 = 杜德大冒險(美)
SDLP78 = 杜德大冒險(歐)
SDMEG9 = 神偷奶爸(美)
SDMPAF = 神偷奶爸(歐)
SDNE41 = 舞力全開(美)
SDNP41 = 舞力全開(歐)
SDOPLR = 神秘博士 重返地球(歐)
SDPE54 = 愛探險的朵拉 生日大冒險(美)
SDPP54 = 愛探險的朵拉 生日大冒險(歐)
SDREYG = 最強賽車大獎賽 改裝車賽(美)
SDRPNG = 改裝車賽(歐)
SDSPNG = We Dance(歐)
SDTPGN = PDC世界飛鏢錦標賽(歐)
SDUE41 = 藍色小精靈 舞蹈派對(美)
SDUP41 = 藍色小精靈(歐)
SDUX41 = 藍色小精靈 舞蹈派對(美)
SDVE41 = 極道車魂 舊金山(美)
SDVP41 = 極道車魂 舊金山(歐)
SDWE18 = 黑影之塔(美)
SDWJ18 = 黑影之塔(日)
SDWP18 = 黑影之塔(歐)
SDXE4Q = 迪士尼世界(美)
SDXP4Q = 迪士尼世界(歐)
SDYEA4 = 熱舞革命[跳舞墊][平衡板](美)
SDYPA4 = 熱舞革命 勁爆舞會4(歐)
SDZE41 = 舞力全開 兒童版(美)
SDZP41 = 舞蹈少年(歐)
SE2E69 = EA SPORTS 活力健身房 2.0(美)
SE2P69 = EA SPORTS 活力健身房 2.0(歐)
SE3E41 = 舞力全開2015(美)
SE3P41 = 舞力全開2015(歐)
SE8E41 = 舞力全開2018(美)
SE8P41 = 舞力全開2018(歐)
SEAE69 = EA運動活力 6星期練出好身材[平衡板](美)
SEAJ13 = EA運動活力 6星期練出好身材[平衡板](日)
SEAP69 = EA運動活力 6星期練出好身材[平衡板](歐)
SECE69 = 小小設計師(美)
SECP69 = 小小設計師(歐)
SEGE6U = 瑜伽[平衡板](美)
SEGP6V = 瑜伽(歐)
SEKJ99 = 活祭之夜(日)
SELE69 = FIFA足球11(美)
SELP69 = FIFA足球11[WiFi](歐)
SELX69 = FIFA足球11(歐)
SEME4Q = 傳奇米老鼠(美)
SEMJ01 = 傳奇米老鼠(日)
SEMP4Q = 傳奇米老鼠(歐)
SEMX4Q = 傳奇米老鼠(X)
SEMY4Q = 傳奇米老鼠(歐)
SEMZ4Q = 傳奇米老鼠(歐)
SEPE41 = 黑眼豆豆巨星體驗 特別版(美)
SEPP41 = 黑眼豆豆大體驗(歐)
SEPZ41 = 黑眼豆豆巨星體驗 特別版(美)
SERE4Q = 傳奇米奇 2 二人之力(美)
SERF4Q = 傳奇米奇 2 二人之力(歐)
SERP4Q = 傳奇米奇 2 二人之力(歐)
SERV4Q = 傳奇米奇 2 二人之力(歐)
SEZJHF = 閃電十一人 王牌前鋒 2012終極版(日)
SF2P64 = 星際大戰 原力解放2(歐)
SF4E20 = 橫衝直撞(美)
SF5E41 = 塑身教練俱樂部(美)
SF5J41 = 健身工坊(日)
SF5P41 = 我的健身教練 俱樂部(歐)
SF7E41 = 家庭問答2012(美)
SF8E01 = 大金剛再起(美或中)
SF8J01 = 大金剛再起(日)
SF8P01 = 大金剛再起(歐)
SFAE41 = 家庭問答2011(美)
SFAJGD = 鋼之煉金術師 黃昏少女(日)
SFBE70 = 後院運動 菜鳥向前衝(美)
SFDEAF = 家庭訓練機 夢幻主題樂園(美)
SFDJAF = 家庭訓練機 夢幻主題樂園(日)
SFGE69 = 孩之寶 家庭遊戲之夜4  遊戲節目(美)
SFHEFP = 戶外活動合集(美)
SFIE01 = 神秘案件檔案 百靈泉(美)
SFIP01 = 神秘案件檔案(歐)
SFKEG9 = 家庭聚會 歡樂瘦身(美)
SFKPAF = 家庭派對 歡樂瘦身(歐)
SFLDSV = 詛咒的復活節島(歐)
SFOEAF = 網絡食譜 烹飪對戰(美)
SFPPFR = 夢幻足球派對(歐)
SFQE8P = 美國隊長 超級士兵(美)
SFQP8P = 美國隊長 超級士兵(歐)
SFRDRV = 健身適合樂趣(歐)
SFRPXT = 健身娛樂[平衡板](歐)
SFSPGT = 全方位獵手(歐)
SFTE78 = 財富之輪(美)
SFTP78 = 財富之輪(歐)
SFUE64 = 星際大戰 原力解放2(美)
SFVEXJ = 釣魚度假村(美)
SFWE69 = 2010南非世界盃足球賽(美)
SFWJ13 = FIFA 世界盃足球賽 2010(日)
SFWK69 = 2010南非世界盃足球賽(韓)
SFWP69 = 2010南非世界盃足球賽(歐)
SFWX69 = 2010南非世界盃足球賽(歐)
SFWY69 = 2010南非世界盃足球賽(歐)
SFWZ69 = 2010南非世界盃足球賽(美)
SFXPKM = 英國偶像(歐)
SFXXKM = 英國偶像(歐)
SFYEG9 = 家庭聚會 90 個豐富好遊戲(美)
SFYPAF = 家庭聚會 90 個豐富好遊戲(歐)
SFZEPZ = 雉雞永存(美)
SFZPXT = 雉雞永存(歐)
SG2EFS = 瘋狂迷你高爾夫2(美)
SG2XUG = 瘋狂迷你高爾夫2[MP](美)
SG3DSV = 德國頂級模特兒(歐)
SG5PSV = 家庭測驗(歐)
SG6DSV = 伽利略家庭測驗(歐)
SG7E20 = 加菲貓 拉薩尼亞危機(美)
SG7PVL = 加菲貓 拉薩尼亞危機(歐)
SG8EG9 = 瑜珈熊(美)
SG8PAF = 瑜珈熊(歐)
SG9EYC = 搗蛋鬼 小精靈(美)
SGAE8P = 劍鬥士傳奇(美)
SGAP8P = 劍鬪士傳奇(歐)
SGBE5G = 極限漆彈大賽2(美)
SGCE20 = 極地越野賽2(美)
SGDEJJ = 花園一起玩(美)
SGDPKM = 花園一起玩(歐)
SGEEG9 = 國家地理雜誌挑戰野生動物(美)
SGEPLG = 國家地理雜誌問答遊戲野生動物(歐)
SGHE41 = 湯姆克蘭西 幽靈行動(美)
SGHP41 = 湯姆克蘭西 幽靈行動(歐)
SGIEA4 = GTI汽車俱樂部 世界城市競速(美)
SGIJA4 = GTI汽車俱樂部 世界城市競速(日)
SGIPA4 = GTI汽車俱樂部 世界城市競速(歐)
SGJDSV = 神秘伽利略米達斯王冠(德)
SGKEC8 = 冠軍騎師 騎師之道＆風速神駒(美)
SGKJC8 = 冠軍騎師：風速神駒＆騎師之道(日)
SGKPC8 = 冠軍騎師 騎師之道＆風速神駒(歐)
SGLEA4 = 高米迪戰士 自然之王(歐)
SGLPA4 = 高米迪戰士 自然之王(歐)
SGNE69 = 孩之寶 家庭遊戲之夜超值包(美)
SGODKP = 迷你高爾夫度假勝地(歐)
SGOETV = 迷你高爾夫度假勝地(美)
SGOPKP = 迷你高爾夫度假勝地(歐)
SGPEYG = 最強賽車大獎賽 GP經典(美)
SGPPNG = 經典賽車大獎賽(歐)
SGQDSV = 德國超級名模生死鬥 2011(德)
SGREGT = 油脂勁歌熱舞(美)
SGRPGT = 油脂勁歌熱舞(美)
SGSESZ = 家庭遊戲秀(美)
SGSP7J = 家庭遊戲秀(歐)
SGTEFS = 我的私人教練與 IMG和大衛利百特高爾夫學院(美)
SGTPUG = 我的私人高爾夫教練 IMG大衛利佰特高爾夫學院[MP][平衡板](歐)
SGUE4Q = 偵探家族(美)
SGVEAF = 歡樂假期(美)
SGVJAF = 歡樂假期(日)
SGVPAF = 歡樂假期(歐)
SGWD7K = 比比小魔女(歐)
SGXE41 = 恐龍之戰(美)
SGXP41 = 恐龍之戰(歐)
SGYESZ = 小熊軟糖 迷你高爾夫(美)
SGYPNJ = 橡膠熊迷你高爾夫(歐)
SH2JMS = 輕鬆學跳草裙舞(日)
SH3E54 = 勁爆冰上曲棍球2011[MP](美)
SH3P54 = 勁爆冰上曲棍球2011[MP](歐)
SH4EFP = 戰火紛飛 阿富汗(美)
SH5E69 = 哈利波特與死亡聖器 下集(美)
SH5P69 = 哈利波特 死神的聖物 下集(美)
SH6E52 = 坎貝拉狩獵2012(美)
SH7ESZ = 狂熱本田沙灘車(美)
SH7PNJ = 狂熱本田沙灘車(歐)
SH8E52 = 坎貝拉冒險夏令營(美)
SH8P52 = 坎貝拉冒險夏令營(美)
SH9ESZ = 希斯與利夫 火速狂飆(美)
SHBE69 = 孩之寶家庭遊戲之夜3(美)
SHBP69 = 孩之寶家庭遊戲之夜3(歐)
SHDE52 = 馴龍高手(美)
SHDP52 = 馴龍高手(美)
SHEDRM = 農場(歐)
SHFE20 = 籃球名人堂 極限挑戰(美)
SHGDRM = 假日遊戲(歐)
SHHE69 = 哈利波特與死亡聖器 上集(美)
SHHP69 = 哈利波特 死神的聖物 上集(歐)
SHIJ2N = 節奏拳擊2 用Wii享瘦(日)
SHKE20 = 凱蒂貓 四季(美)
SHKPNQ = 凱蒂貓 四季(歐)
SHLPA4 = 寂靜嶺 破碎的記憶(歐)
SHMPLR = 調皮的亨利(歐)
SHNE41 = 夏恩懷特滑板(美)
SHNP41 = 夏恩懷特滑板(歐)
SHOXKR = 雨果 巨魔樹林里的魔法(X)
SHOYKR = 雨果 巨魔樹林里的魔法(歐)
SHPE5G = 我們的家 聚會[WiFi](美)
SHSE20 = 超級戰鬥機(美)
SHTE20 = 馬修斯狩獵弓(美)
SHUE52 = 坎貝拉危險狩獵 2011 特別版(美)
SHVE78 = 風火輪賽車 賽道攻擊(美)
SHVP78 = 風火輪賽車 賽道攻擊(歐)
SHVX78 = 風火輪賽車 賽道攻擊(美)
SHWE41 = 好萊塢廣場(美)
SHXEWR = 快樂腳2(美)
SHXPWR = 快樂腳2(歐)
SHYE69 = NHL冰上曲棍球 强打(美)
SHYP69 = NHL冰上曲棍球 强打(歐)
SHZENR = 哈雷摩托公路狂飆(美)
SI3E69 = FIFA足球12(美)
SI3P69 = FIFA足球12(歐)
SI3X69 = FIFA足球12[WiFi](歐)
SIAE52 = 冰原歷險記4 板塊漂移(美)
SIAI52 = 冰原歷險記4 板塊漂移(歐)
SIAP52 = 冰原歷險記4 板塊漂移(歐)
SIDE54 = 席德梅爾的海盜(美)
SIDP54 = 席德梅爾的海盜(歐)
SIFESZ = 弗蘭克斯坦博士島(美)
SIFPNJ = 弗蘭克斯坦博士島(歐)
SIIE8P = 瑪利歐與音速小子在倫敦奧運[WiFi](美)
SIIJ01 = 瑪利歐與音速小子在倫敦奧運[WiFi](日)
SIIP8P = 瑪利歐與音速小子在倫敦奧運(歐)
SIJE52 = 我是凱利2 加入我們(美)
SIJP52 = 我是凱利2 加入我們(歐)
SILE78 = 百戰天蟲 戰鬥島(美)
SILP78 = 百戰天蟲 戰鬥島(歐)
SIME69 = 我的模擬人生合集(美)
SINPNG = 大家唱 羅比威廉姆斯(歐)
SISENR = 公主伊莎貝拉之巫師詛咒(美)
SISJ0Q = 骨盆瘦身[平衡板](日)
SISPUH = 伊莎貝拉公主 女巫的詛咒(歐)
SIUUNG = 我們歌唱 南澳洲(歐)
SJ2EWR = 史酷比 幽靈沼澤(美)
SJ2PWR = 史酷比 幽靈沼澤(歐)
SJ3JDA = 人生遊戲 歡樂家庭(日)
SJ5JDA = 人生遊戲 快樂家庭 當地題材增量版(日)
SJ6E41 = 舞力全开：迪士尼派对
SJ6P41 = 舞力全開 迪士尼派對(歐)
SJ7E41 = 舞力全開 兒童版2014(美)
SJ7P41 = 舞力全開 兒童版2014(歐)
SJ9E41 = 舞力全開 夏日派對(美)
SJ9P41 = 舞力全開2 額外的歌曲(歐)
SJAE5G = 大白鯊 終極獵食者(美)
SJBE52 = 詹姆士龐德007 黃金眼(美)
SJBJ01 = 007 黃金眼(日)
SJBP52 = 詹姆士龐德007 黃金眼(歐)
SJDE41 = 舞力全開3(美)
SJDJ01 = 舞力全開 Wii2(日)
SJDK41 = 舞力全開3(韓)
SJDP41 = 舞力全開3(歐)
SJDX41 = 舞力全開3 特別版(歐)
SJDY41 = 舞力全開3 百思買版(美)
SJDZ41 = 舞力全開3 塔吉特版(美)
SJEEPK = JumpStart 逃離冒險島(美)
SJFE4Z = 兒童健身島度假村(美)
SJFPGR = 幼兒健身教練(歐)
SJFXGR = 幼兒健身教練(歐)
SJGEPK = 開始行動 家庭健身[平衡板](美)
SJHE41 = 舞力全開  精選集(美)
SJIEG9 = 吉利安 麥可斯健身最後通牒2011[MP][平衡板](美)
SJJEA4 = 吉米約翰的超級引擎(美)
SJKEPK = 瘋狂卡丁車(美)
SJLEFS = 少年體育聯賽(美)
SJLPXT = 少年體育聯賽(美)
SJME5G = Jillian Michaels的健身訓練2010(美)
SJMPGT = 吉利安 麥可斯健身最後通牒2010[平衡板](美)
SJNE41 = 舞力全開2016(美)
SJNP41 = 舞力全開2016(歐)
SJOE41 = 舞力全開2014(美)
SJOP41 = 舞力全開2014(歐)
SJPE78 = 智力競答(美)
SJQEPZ = 寶石方塊三部曲(美)
SJQPGR = 寶石方塊三部曲(美)
SJREA4 = 說唱巨星(美)
SJRPA4 = 說唱巨星(歐)
SJRXA4 = 說唱巨星(歐)
SJRYA4 = 說唱巨星(歐)
SJRZA4 = 說唱巨星(歐)
SJSEPK = 寵物營救(美)
SJUE20 = 恐龍快打(美)
SJUPXT = 恐龍快打(美)
SJVE20 = 肖恩約翰遜體操[平衡板](美)
SJWJA4 = 實況足球2010 藍武士的挑戰(日)
SJXD41 = 舞力全開4 特別版(歐)
SJXE41 = 舞力全開4(美)
SJXP41 = 舞力全開4(歐)
SJZE41 = 舞力全開 兒童版2(美)
SJZP41 = 舞力全開 兒童版2(歐)
SK3EEB = 超執刀 外傷團隊(美)
SK4E52 = 史瑞克快樂4神仙(美)
SK4P52 = 史瑞克快樂4神仙(歐)
SK6KJD = 舞動韓流(韓)
SKAEA4 = 卡拉OK革命 歡樂合唱團(美)
SKAPA4 = 卡拉OK革命 歡樂合唱團(歐)
SKBEG9 = 兒童舞蹈派對(美)
SKCE20 = 大腳車 壓碎王(美)
SKDJ18 = 卡拉OK JOYSOUND Wii 雙人對唱曲篇
SKEJ18 = 卡拉OK JOYSOUND Wii 演歌・歌謠曲篇
SKGEA4 = 卡拉OK革命 歡樂合唱團2(美)
SKGPA4 = 卡拉OK革命 歡樂合唱團2(歐)
SKHJAF = 假面骑士 超巅峰英雄(日)
SKJE78 = 死亡醫生(美)
SKLDSV = K11 專員行動(歐)
SKMJAF = 假面騎士 巔峰英雄W(日)
SKOEA4 = 卡拉OK革命 歡樂合唱團3(美)
SKOPA4 = 卡拉OK革命歡樂合唱團3(美)
SKREG9 = 假面騎士 龍騎士(美)
SKTE78 = 全明星空手道(美)
SKTP78 = 全明星空手道(歐)
SKUE78 = 功夫熊貓2(美)
SKUP78 = 功夫熊貓2(歐)
SKUZ78 = 功夫熊貓2(美)
SKVE20 = 凱文凡達姆的大巴斯挑戰(美)
SKXE20 = 海盜襲擊(美)
SKYE52 = 小龍斯派羅：巨人(美)
SKYP52 = 小龍斯派羅：巨人(歐)
SKYX52 = 小龍斯派羅：巨人(歐)
SKYY52 = 小龍斯派羅：巨人(歐)
SKYZ52 = 小龍斯派羅：巨人(歐)
SKZE52 = 夢工廠超級明星賽(美)
SKZP52 = 夢工廠超級明星賽(歐)
SL2J01 = 零 真紅之蝶(日或中)
SL2P01 = 零 ~ 真紅之蝶(歐)
SL3ENR = 龍穴歷險三部曲(美)
SLAE78 = 最後的氣宗(美)
SLAP78 = 最後的氣宗(歐)
SLAZ78 = 最後的氣宗 玩具反斗城版(美)
SLCEGN = 起舞吧(美)
SLDEYG = 一起跳舞(美)
SLEE78 = 喬布拉 促進大腦發展的冥想遊戲(美)
SLEP78 = 喬布拉 促進大腦發展的冥想遊戲(歐)
SLHEWR = 樂高哈利波特 下集(美)
SLHPWR = 樂高哈利波特 5-7年(歐)
SLIE52 = 世界職業棒球聯盟 二合一(美)
SLPP5D = 狼的精神(歐)
SLREWR = 樂高魔戒(美)
SLRPWR = 樂高魔戒(歐)
SLSEXJ = 最后的故事
SLSJ01 = 夢幻終章(日)
SLSP01 = 夢幻終章(日)
SLTEJJ = 新U健身 瑜珈和普拉提[MP][平衡板](美)
SLTPLG = 新U健身 瑜珈和普拉提[MP][平衡板](歐)
SLVP41 = 我們的性感轟趴派對(歐)
SLWE41 = 瓦爾多在哪里？奇幻旅程(美)
SLYESZ = 野獸情人(美)
SLYPNJ = 野獸情人(美)
SM2E52 = 十分鐘快速健身(美)
SM2P52 = 十分鐘快速健身(歐)
SM4E20 = 大腳怪物卡車大破壞(美)
SM5EAF = 侍戰隊真劍者(美)
SM5PAF = 侍戰隊真劍者(歐)
SM6PNK = 我的形體教練2 健身與舞蹈(歐)
SM7E69 = 勁爆美式橄欖球12(美)
SM8D52 = 決勝時刻 現代戰爭3(歐)
SM8E52 = 決勝時刻 現代戰爭3(美)
SM8F52 = 決勝時刻 現代戰爭3(歐)
SM8I52 = 決勝時刻 現代戰爭 3(歐)
SM8P52 = 決勝時刻 現代戰爭3(歐)
SM8S52 = 決勝時刻 現代戰爭 3(歐)
SM8X52 = 決勝時刻 現代戰爭3(歐)
SM9E54 = 職業棒球大聯盟2K12(美)
SMAENR = 海軍陸戰隊 現代城市戰(美)
SMAPGN = 海軍陸戰隊 現代城市戰(歐)
SMBE8P = 超級猴子球 體感滾動[平衡板](美)
SMBJ8P = 超級猴子球 體感滾動(日)
SMBP8P = 超級猴子球 體感滾動(歐)
SMCENR = 我們祝你聖誕快樂(美)
SMCPXT = 我們祝你聖誕快樂(歐)
SMEE69 = 勁爆美式橄欖球11(美)
SMFE4Q = 飛哥與小佛 超時空之謎(美)
SMFP4Q = 飛哥與小佛 超時空之謎(歐)
SMGE78 = 麥克邁 超能壞蛋(美)
SMGP78 = 麥克邁 超能壞蛋(歐)
SMHPNK = 超級英雄 3D 大師的挑戰(歐)
SMIE41 = 誰想成為百萬富翁3(美)
SMJE52 = 怪物卡車 毀滅之路(美)
SMJP52 = 怪物卡車 毀滅之路(歐)
SMKE4Z = 寶石方塊也瘋狂(美)
SMLE54 = 職業棒球大聯盟2K10(美)
SMMJ0Q = 美體瘦身Wii 鄭多燕的塑型有氧(日)
SMNE01 = 新超級瑪利歐兄弟Wii(美)
SMNJ01 = 新超級瑪利歐兄弟Wii(日)
SMNK01 = 新超級瑪利歐兄弟Wii(韓)
SMNP01 = 新超級瑪利歐兄弟Wii(歐)
SMNW01 = 新超級瑪利歐兄弟Wii(中)
SMOE41 = 麥可傑克森 舞王體驗(美)
SMOJ41 = 麥可傑克森 夢幻體驗(日)
SMOP41 = 麥可傑克森 舞王體驗(美)
SMOX41 = 麥可傑克森 舞王體驗(美)
SMOY41 = 麥可傑克森 舞王體驗(美)
SMPE69 = 地產大亨精選集(美)
SMPP69 = 地產大亨精選集(歐)
SMRE78 = WWE 激爆職業摔角 2011[WiFi](美)
SMRP78 = WWE 激爆職業摔角 2011[WiFi](美)
SMSE78 = Q版超級英雄大戰 極限挑戰(美)
SMSP78 = Q版超級英雄大戰 極限挑戰(歐)
SMTJ18 = 桃太郎電鐵2010 戰國・維新英雄大集合！之卷(日)
SMUJAF = 大怪獸格鬪 終極競技場DX 終極戰士大集結(日)
SMVE54 = 職業棒球大聯盟2K11(美)
SMWE4Z = 荒島求生(美)
SMYE20 = 分秒必爭(美)
SMZE78 = Q版超級英雄大戰 漫畫大戰(美)
SMZP78 = Q版超級英雄大戰 漫畫大戰(美)
SN2E69 = 玩具槍大戰 雙重爆破合集(美)
SN3EYG = 急速賽車 拉力賽(美)
SN3PNG = 急速賽車 拉力賽(歐)
SN4EDA = 火影忍者疾風傳 龍刃記(美)
SN4JDA = 火影忍者疾風傳 龍刃記(日)
SN4XGT = 火影忍者疾風傳 龍刃記(歐)
SN5EYG = 急速賽車 衝撞賽車(美)
SN5PNG = 急速賽車 衝撞賽車(歐)
SN6EYG = 急速賽車 超級卡丁車(美)
SN6PNG = 急速賽車 超級卡丁車(歐)
SN7EYG = 急速賽車 超級卡車賽(美)
SN7PNG = 急速賽車 超級卡車賽(歐)
SN8EYG = 急速賽車 衝刺車(美)
SN8PNG = 急速賽車 衝刺車(歐)
SN9E54 = 尼克羅頓健身(美)
SNAE52 = 坎貝拉獵人2011 北美歷險記(美)
SNBE41 = 重返犯罪現場 NCIS(美)
SNBP41 = 重返犯罪現場 NCIS(歐)
SNCE8P = 音速小子 繽紛色彩(美)
SNCJ8P = 音速小子：繽紛色彩(日)
SNCP8P = 音速小子 繽紛色彩(歐)
SNDE20 = 一擲千金特別版(美)
SNEENR = 北美狩獵盛典2(美)
SNEPXT = 北美狩獵盛典2(歐)
SNFE69 = EA SPORTS 活力健身房 NFL訓練營(美)
SNGEJJ = 和Mel B一起健身(美)
SNGPLG = 跟Mel B一起减肥[MP][平衡板](歐)
SNHE69 = 極速快感 超熱力追緝(美)
SNHJ13 = 極速快感：超熱力追緝(日)
SNHP69 = 極速快感 超熱力追緝(歐)
SNIE54 = 尼克卡通MLB(美)
SNJE69 = NBA JAM(美)
SNJP69 = NBA JAM(歐)
SNKP54 = 尼克羅頓健身[平衡板](歐)
SNKX54 = 尼克羅頓健身[平衡板](歐)
SNLE54 = 尼克羅頓舞蹈(美)
SNLX54 = 尼克羅頓舞蹈(歐)
SNMEAF = 拿姆科博物館 經典合集(美)
SNQE7U = 國家地理大挑戰(美)
SNQPLG = 國家地理大挑戰(歐)
SNRE52 = 雲斯頓賽車 快感釋放(美)
SNSE52 = 雲斯頓賽車 2011(美)
SNTEXN = Netflix系統安裝光碟(美)
SNUPJW = 快樂神經元學院(歐)
SNVE69 = 極速快感 亡命天涯(美)
SNVJ13 = 極速快感 亡命天涯(日)
SNVP69 = 極速快感 亡命天涯(歐)
SNXJDA = 火影忍者疾風傳 激鬥忍者大戰特別版(日)
SNZEVZ = 芭比夢幻屋派對(美)
SO3EE9 = 符文工廠 藍海奇緣(美)
SO3J99 = 符文工廠 藍海奇緣(日)
SOAE52 = 坎貝拉狩獵探險(美)
SOCE4Z = 致命捕撈 混亂海域(美)
SOIEEB = 101合1 運動聚會遊戲大合集(美)
SOIPHZ = 101合1 運動聚會遊戲大合集(歐)
SOJE41 = 雷射超人 起源(美)
SOJP41 = 雷射超人 起源(歐)
SOKEA4 = 卡拉OK 歡樂之聲(美)
SOKJ18 = 卡拉OK 歡樂之聲Wii DX(日)
SOME01 = 全民節奏天國(美)
SOMJ01 = 大家的節奏天國(日或中)
SOMP01 = 大家的節奏天國(歐)
SONDMR = 我的第一個卡拉OK(歐)
SONFMR = 我的第一個卡拉OK(歐)
SONPMR = 我的第一個卡拉OK(歐)
SOSEG9 = 極速蝸牛 超級特技隊(美)
SOTE52 = 失敗比賽(美)
SOUE01 = 薩爾達傳說 天空之劍(美)
SOUJ01 = 薩爾達傳說 天空之劍(日或中)
SOUK01 = 薩爾達傳說 天空之劍(韓)
SOUP01 = 薩爾達傳說 天空之劍(歐)
SP2E01 = Wii運動+Wii運動 度假勝地(歐
SP2P01 = Wii運動+Wii運動 度假勝地(歐
SP3E41 = 百萬美金金字塔(美)
SP4PJW = 法式滾球(法)
SP5PVV = 惡徒 來自地底的侵略者(歐)
SP6DSV = 明星(歐)
SP7EAF = 小精靈派對(美)
SP7JAF = 小精靈派對(日)
SP7PAF = 小精靈派對(歐)
SP8E78 = 馬達加斯加的企鵝 Dr. Blowhole Returns Again!(美)
SP8P78 = 馬達加斯加的企鵝 Dr. Blowhole Returns Again!(歐)
SP9PJW = Pucca的競選吻(歐)
SPAE5G = 海盜大冒險(美)
SPBPGT = 魅力聚會(歐)
SPCPZS = 優優賽車(歐)
SPDE52 = 蜘蛛人 破碎次元(美)
SPDP52 = 蜘蛛人 破碎次元(歐)
SPEE20 = 速度(美)
SPEPXT = 速度(歐)
SPGPPN = 粉紅豬小妹 遊戲2(歐)
SPIE18 = 裝扮聚會(美)
SPIJ18 = 派對遊戲100種(日)
SPIP18 = 遊戲島(歐)
SPKXPV = 斯普林騎馬探險(歐)
SPMDRM = 麻將聚會(德)
SPOPFR = 冬季運動會2011(歐)
SPPEFS = 力量拳擊(美)
SPQE7T = 金牌間諜之幽靈公寓(美)
SPRE41 = 正確定價 2010版(美)
SPTJEB = 醫院風雲 6醫師(日)
SPUE20 = 一起繪畫(美)
SPVEA4 = 實況足球2011(美)
SPVPA4 = 實況足球2011(歐)
SPVXA4 = 實況足球2010[WiFi](X)
SPVYA4 = 實況足球2010[WiFi](X)
SPWHZH = 工作室100 遊樂島(歐)
SPXP41 = 波斯王子 遺忘之沙(歐)
SPYDSV = 企鵝派對島(歐)
SPZE5G = 比薩外送員(美)
SQ2EPZ = 鄉村舞蹈(美)
SQ3EPZ = 鄉村舞蹈(美)
SQDE8P = 紐約風暴與洛杉磯機槍街機版(美)
SQDP8P = 紐約風暴與洛杉磯機槍街機版(歐)
SQFE5G = 飛哥與小佛 尋找酷的東西(美)
SQIE4Q = 迪士尼無限世界(美)
SQLE4Z = 卡通頻道明星大亂鬪 XL(美)
SQLPGN = 卡通频道大乱斗
SQME52 = 蜘蛛人 時間裂痕(美)
SQMP52 = 蜘蛛人 時間裂痕(歐)
SQPPX4 = 速度 2(歐)
SQUDX3 = 測驗派對(歐)
SQUFX3 = 測驗派對(歐)
SQUPX3 = 測驗派對(歐)
SQVE69 = FIFA 15(美)
SQVX69 = FIFA足球 15
SR4E41 = 雷曼超人 瘋狂兔子時空旅行(美)
SR4J41 = 瘋狂兔子：時光旅行[WiFi](日)
SR4P41 = 雷曼超人 瘋狂兔子時空旅行(歐)
SR5E41 = 雷曼超人 瘋狂兔子派對合集(美)
SR5P41 = 雷曼超人 瘋狂兔子派對合集(歐)
SR6EHG = 兔寶寶系列 一年級(美)
SR7EHG = 兔寶寶系列 二年級(美)
SR8EHG = 兔寶寶系列 幼兒園(美)
SR9EHG = 兔寶寶系列 學前教育(美)
SRAJMS = 電波少女諾亞Wii(日)
SRBPHS = 橄欖球聯盟3(歐)
SRCE69 = 搖滾樂團 鄉村音樂包2(美)
SRFE52 = 黑巴斯職業釣魚大賽(美)
SRFP52 = 黑巴斯職業釣魚大賽(美)
SRGE69 = 飆風雷哥(歐)
SRGP69 = 飆風雷哥(歐)
SRIE78 = 里約大冒險(美)
SRIP78 = 里約大冒險(歐)
SRJJAF = 超級戰隊大戰 群雄雲集(日)
SRKEFP = 雷明頓超級大滿貫狩獵 阿拉斯加(美)
SRME18 = 奇幻房間(美)
SRMJ18 = 奇幻房間(日)
SRNE70 = 天橋驕子(美)
SRNP70 = 天橋驕子(歐)
SRPE4Q = 迪士尼 魔髮奇緣(美)
SRPP4Q = 迪士尼 魔髮奇緣(歐)
SRQE41 = 球拍運動(美)
SRQP41 = 球拍運動[MP](歐)
SRRENR = 消遣遊戲室[MP](美)
SRRPGN = 盛大聚會遊戲(歐)
SRSE20 = 超級音速賽車(美)
SRUE4Z = 紅鼻子馴鹿魯道夫(美)
SRVE41 = 價格是正確的(美)
SRXE52 = 變形小雷(美)
SRXP52 = 變形小雷(歐)
SRYEAF = 動感塑身派對(美)
SRYJAF = 動感塑身派對(日)
SRYPAF = 動感塑身派對(歐)
SS3EWR = 芝麻街埃爾默動物園歷險記(美)
SS3PWR = 芝麻街埃爾默動物園歷險記(歐)
SS3UWR = 芝麻街埃爾默動物園歷險記(歐)
SS4EWR = 芝麻街餅乾計數嘉年華(美)
SS4UWR = 芝麻街餅乾計數嘉年華(美)
SS5ENR = 盡顯時尚(美)
SS6UHS = 實況橄欖球年度特別版(歐)
SS7EFP = 雷明頓超級大滿貫狩獵 非洲(美)
SS7URN = 雷明頓超級大滿貫狩獵 非洲(英)
SS8E78 = 海綿寶寶 塗鴉褲子(美)
SS8P78 = 海綿寶寶 塗鴉褲子(歐)
SS9JMS = Milestone 射擊遊戲收藏集2(日)
SSBE78 = 鞋貓劍客(美)
SSBP78 = 鞋貓劍客(美)
SSCDWR = 電影場景猜猜 明亮的燈光與大屏幕(德)
SSCEPM = 電影場景猜猜 明亮的燈光與大屏幕(美)
SSCFWR = 電影場景猜猜 明亮的燈光與大屏幕(法)
SSCIWR = 電影場景猜猜 明亮的燈光與大屏幕(意)
SSCPWR = 電影場景猜猜 明亮的燈光與大屏幕(歐)
SSCSWR = 電影場景猜猜 明亮的燈光與大屏幕(西)
SSCXPM = 電影場景猜猜 明亮的燈光與大屏幕(美)
SSDDRV = 挑戰拉普(歐)
SSEDNG = 我們唱喝采(歐)
SSEPNG = 我們唱喝采(歐)
SSGPNG = 我們唱歌你唱…我唱[麥克風](歐)
SSHPHH = 夏洛克福爾摩斯 銀耳飾之案(歐)
SSIENR = 冬季爆發 九大冰雪運動(美)
SSJEJJ = 夏季明星 2012(美)
SSJPKM = 夏季明星 2012(歐)
SSLENR = 騎手的天堂(美)
SSLPKM = 馬術俱樂部(歐)
SSMPGD = 門薩學院(歐)
SSNEYG = 狙擊精英(美)
SSNPHY = 狙擊精英(歐)
SSPP52 = 小龍斯派羅的大冒險(歐)
SSPX52 = 小龍斯派羅的大冒險(歐)
SSQE01 = 瑪利歐派對9(美)
SSQJ01 = 瑪利歐派對9(日)
SSQP01 = 瑪利歐派對9(歐)
SSQW01 = 瑪利歐派對9(中)
SSRE20 = 狂野西部槍戰(美)
SSRPXT = 狂野西部槍戰(X)
SSTEG9 = 兒童冒險 天空隊長(美)
SSTPY5 = 特技飛行 空中英雄(歐)
SSUES5 = 迴轉壽司(美)
SSWDRM = 水上運動(德)
SSWEPZ = 水上運動(美)
SSWPGR = 水上運動[平衡板](歐)
SSZE5G = 劍(美)
ST3J01 = 聽力大考驗(日)
ST4PNX = 湯瑪士小火車 鐵路小英雄(歐)
ST4XNX = 湯瑪士小火車 鐵路小英雄(歐)
ST5E52 = 變形金剛 賽博坦大戰(美)
ST5P52 = 變形金剛 賽博坦大戰(歐)
ST6E78 = 減肥達人挑戰賽(美)
ST6P78 = 減肥達人挑戰賽[平衡板](歐)
ST7E01 = 富豪街Wii[WiFi](美)
ST7JGD = 富豪街Wii(日或中)
ST7P01 = 富豪街Wii[WiFi](歐)
ST9E52 = 頂級射手(美)
STAE78 = 猜猜畫畫(美)
STAP78 = 猜猜畫畫(歐)
STAU78 = 猜猜畫畫(歐)
STDEFP = 目標狙擊(美)
STEETR = 俄羅斯方塊聚會 豪華版[WiFi][平衡板](美)
STEJ18 = 俄羅斯方塊派對獎金(日或中)
STEPTR = 俄羅斯方塊派對(歐)
STFE52 = 變形金剛 領袖之證(美)
STFP52 = 變形金剛 領袖之證(歐)
STGJAF = 時空幻境 美德傳奇(日)
STHE8P = 雷神索爾(美)
STHP8P = 雷神索爾(歐)
STIFKM = 迪得夫的電影(歐)
STJJAF = 太鼓達人Wii 決定版(日)
STKE08 = 龍之子 VS. CAPCOM 終極明星戰(美)
STKJ08 = 龍之子 VS. CAPCOM 終極明星戰(日)
STKP08 = 龍之子 VS. CAPCOM 終極明星戰(歐)
STLE78 = 真實與謊言(美)
STLP78 = 真實與謊言(歐)
STMEGN = 鐵達尼號之謎(美)
STMPKP = 鐵達尼號之謎(歐)
STNE41 = 丁丁歷險記 獨角獸號的秘密(美)
STNP41 = 丁丁歷險記 獨角獸號的秘密(歐)
STOE4Q = 汽車總動員 拖線狂想曲(美)
STOP4Q = 汽車總動員 拖線狂想曲(歐)
STOX4Q = 汽車總動員 拖線狂想曲(歐)
STPPML = 寵物獸醫 海洋巡防(歐)
STQJHF = 閃電十一人 王牌前鋒(日)
STRE4Q = 電子世界爭霸戰 進化(美)
STRP4Q = 電子世界爭霸戰 進化(歐)
STRX4Q = 電子世界爭霸戰 進化(歐)
STSE4Q = 玩具總動員3(美)
STSP4Q = 玩具總動員3(歐)
STSX4Q = 玩具總動員3(X)
STSY4Q = 玩具總動員3(歐)
STSZ4Q = 玩具總動員3 玩具盒特別版(美)
STTDRM = 隱藏的秘密 鐵達尼號(歐)
STTE52 = 隱藏的秘密 鐵達尼號(美)
STTPGR = 隱藏的秘密 鐵達尼宿命航行的秘密(歐)
STTXGR = 隱藏的秘密 鐵達尼宿命航行的秘密(歐)
STVDSV = 電視總事件(德)
STWE69 = 老虎伍茲高爾夫PGA巡迴賽11(美)
STWP69 = 老虎伍茲高爾夫PGA巡迴賽11(歐)
STXE69 = 老虎伍茲 12 高球名人賽(美)
STXP69 = 老虎伍茲 12 高球名人賽(歐)
STYE52 = 滑板高手(美)
STYP52 = 滑板高手(歐)
STZE52 = 變形金剛3 月黑之時(美)
STZP52 = 變形金剛3(歐)
SU2E54 = 尼克羅頓舞蹈2(美)
SU2P54 = 尼克羅頓舞蹈2(歐)
SU2X54 = 尼克羅頓舞蹈2(歐)
SU3DMR = 環球歌唱2[WiFi][麥克風](德)
SU3FMR = 環球歌唱2[WiFi][麥克風](法)
SU3PMR = 環球歌唱2[WiFi][麥克風](歐)
SU3SMR = 環球歌唱2[WiFi][麥克風](西)
SU3UMR = 環球歌唱2[WiFi][麥克風](歐)
SU4E78 = UFC 私人教練[平衡板][Wi-Fi](美)
SU4P78 = UFC 私人教練[平衡板][Wi-Fi](歐)
SU6E5G = 尊巴健身 核心版(美)
SU6XGT = 尊巴瘦身：核心版
SU7EG9 = 守護者聯盟(美)
SU9E4Q = 飛機總動員(美)
SU9P4Q = 飛機總動員(歐)
SUKE01 = 星之卡比 重回夢幻島(美)
SUKJ01 = 星之卡比 重回夢幻島(日或中)
SUKP01 = 星之卡比 Wii(歐)
SUMJC8 = 賽馬大亨世界 2010(日)
SUNEYG = 麋鹿獵人 傳奇(美)
SUPE01 = Wii 派對(美)
SUPJ01 = Wii派對(日或中)
SUPK01 = Wii 派對(韓)
SUPP01 = Wii 派對(歐)
SUREA4 = 熱舞革命2(美)
SURPA4 = 熱舞革命 5(歐)
SUSFMR = 環球歌唱 強尼哈勒戴(歐)
SUSPMR = 環球歌唱 女孩之夜(歐)
SUTESZ = 很久很久以前(美)
SUUE78 = 天才小畫家 即時藝術家(美)
SUUP78 = 天才小畫家 即時藝術家(歐)
SUVE52 = 坎貝拉危險狩獵2013(美)
SUWE78 = 天才小畫家(美)
SUWP78 = 天才小畫家(歐)
SUXEA4 = 實況足球2010[WiFi](美)
SUXJA4 = 實況足球 中場指揮官 2010(日)
SUXPA4 = 實況足球2010[WiFi](歐)
SUXXA4 = 實況足球2010[WiFi](X)
SUXYA4 = 實況足球2010[WiFi](Y)
SV2E78 = 大沙灘運動2(美)
SV2P78 = 大沙灘運動2(歐)
SV3EG9 = 馬達加斯加3(美)
SV3PAF = 馬達加斯加3(歐)
SV4E8P = 威力網球4(美)
SV4P8P = 威力網球 4[MP][WiFi](歐)
SVBE52 = 战舰(美)
SVDP52 = 海綿寶寶 痞老闆機器人復仇
SVME01 = 超級瑪利歐收藏集 特別包(美)
SVMJ01 = 超級瑪利歐收藏集(日)
SVMP01 = 超級瑪利歐收藏集 特別包(歐)
SVPESZ = 維加斯聚會(美)
SVPPNJ = 維加斯聚會(歐)
SVQEVZ = 芭比姐妹之狗狗救援隊(美)
SVTEXS = 超級線程(美)
SVVEG9 = 古魯家族(美)
SVVPAF = 古魯家族(歐)
SVWEQH = 蔬菜世界(美)
SVYEG9 = 少年駭客 全面進化2(美)
SVZEVZ = 馴龍高手2(美)
SW2E52 = 百戰鐵人王 2(美)
SW3EJJ = 冬季滑雪明星(美)
SW3PKM = 冬季滑雪明星(歐)
SW4JA4 = 實況足球 中場指揮官 2011(日)
SW6E78 = WWE 激爆職業摔角 12(美)
SW6P78 = WWE 激爆職業摔角 12(歐)
SW7EVN = 西部英雄(美)
SW7PNK = 西部英雄(歐)
SW9EVN = 怪物大轟炸(美)
SW9PYT = 怪物大轟炸(美)
SWAE52 = DJ英雄(美)
SWAP52 = DJ英雄[WiFi](歐)
SWBE52 = DJ 英雄2(美)
SWBP52 = DJ 英雄2[WiFi]((歐)
SX2PNG = 叢林賽車(歐)
SX3J01 = 潘朵拉之塔 回到你身邊(日)
SX3P01 = 潘朵拉之塔 直到你身邊 (欧)
SX4E01 = 异度之刃：编年史
SX4J01 = 異域神劍(日或中)
SX4P01 = 異域神劍(歐)
SX5E4Z = 聖誕老人進城囉(美)
SX6JAF = 光之美少女 全明星全員集合一起舞蹈(日)
SX7E52 = 忍者神龜
SX8E52 = X戰警 命運(美)
SX8P52 = X戰警 命運(美)
SXAE52 = 吉他英雄 世界巡演(美)
SXAP52 = 吉他英雄 世界巡演[WiFi](歐)
SXBE52 = 吉他英雄 金屬樂隊(美)
SXBP52 = 吉他英雄 金屬樂隊專輯[WiFi](歐)
SXCE52 = 吉他英雄 流行精選(美)
SXCP52 = 吉他英雄 流行精選[WiFi](歐)
SXDE52 = 吉他英雄 范海倫(美)
SXDP52 = 吉他英雄 范海倫[WiFi](歐)
SXEE52 = 吉他英雄5(美)
SXEP52 = 吉他英雄5[WiFi](歐)
SXFE52 = 樂團英雄(美)
SXFP52 = 樂團英雄[WiFi](歐)
SXIE52 = 吉他英雄 搖滾鬥士(美)
SXIP52 = 吉他英雄 搖滾鬥士(歐)
SZ2E5G = 尊巴南美拉丁舞 2(美)
SZ2P5G = 尊巴南美拉丁舞 2(歐)
SZ2XGT = 尊巴南美拉丁舞 2(歐)
SZ3E5G = 尊巴健身 世界派對(美)
SZ5E5G = 尊巴健身(美)
SZ5PGT = 尊巴南美拉丁舞(歐)
SZ7E41 = 舞力全開2017(美)
SZ7P41 = 舞力全開2017(歐)
SZAE69 = 搖滾樂隊2[WiFi](美)
SZAP69 = 搖滾樂隊2[WiFi](歐)
SZBE69 = 搖滾樂隊3(美)
SZBP69 = 搖滾樂隊3(歐)
23EE41 = 舞力全開2023
AFRE01 = 新超級瑪利歐兄弟Wii ANDY AFRO的自製系列卷8
AMNE01 = 另一個超級瑪利歐兄弟Wii(美)
AMOR04 = 自製 吉他英雄3 HARDcore(歐)
APRP01 = 新超級瑪利歐兄弟Wii ANDY AFRO的自製系列卷2
APRP02 = 新超級瑪利歐兄弟Wii ANDY AFRO的自製系列卷3
APRP03 = 新超級瑪利歐兄弟Wii ANDY AFRO的自製系列卷6
APRP04 = 新超級瑪利歐兄弟Wii ANDY AFRO的自製系列卷7
APRP06 = 新超級瑪利歐兄弟Wii ANDY AFRO的自製系列卷5
APRP08 = 新超級瑪利歐兄弟Wii ANDY AFRO的自製系列卷1
ASIE41 = 舞力全開 Asia
ASMB01 = 另一版的超級瑪利歐兄弟Wii
BEPS01 = 自制 吉他英雄 下載版(西)
C3BE52 = 自制 吉他英雄3 下載版(美)
C3FP52 = 自制 吉他英雄3 下載版(歐)
C3KE52 = 自製 吉他英雄3 Kyle第一版(美)
C3ME52 = 自制 吉他英雄3 下載版(美)
C3PP52 = 自制 吉他英雄3 現代流行與搖滾(歐)
C80E52 = 自制 吉他英雄 下載版(美)
C80P52 = 自制 吉他英雄3 下載版(歐)
CANE52 = 自制 吉他英雄 下載版(美)
CCPE01 = 自製 瑪利歐賽車 大師賽事(美)
CFEE52 = 自製 吉他英雄3 麥可傑克森版(美)
CG1E52 = 自制 吉他英雄3 下載版(美)
CG1P52 = 自制 吉他英雄3 下載版(歐)
CG2E52 = 自制 吉他英雄3 下載版(美)
CG2EFL = 自制 吉他英雄3 下載版(美)
CG2P52 = 自制 吉他英雄3 下載版(歐)
CG3ECS = 自制 吉他英雄3 下載版(美)
CG3PCS = 自制 吉他英雄 下載版(歐)
CGBE52 = 自制 搖滾樂團(美)
CGBP52 = 自制 吉他英雄3 搖滾樂隊(歐)
CGH370 = 自製 吉他英雄3 70新曲(?)
CGH3IM = 自制 吉他英雄3 下載版(歐)
CGH3LM = 自製 吉他英雄3 傳奇音樂(?)
CGH3ME = 自制 吉他英雄3 下載版(歐)
CGH3NE = 自製 吉他英雄3 懷舊版(?)
CGH3WD = 自制 吉他英雄3 下載版(歐)
CGHCE1 = 自製 吉他英雄3 自製版(?)
CGHE87 = 自制 吉他英雄3 下載版(美)
CGHE88 = 自制 吉他英雄3 下載版(美)
CGHE89 = 自制 吉他英雄3 下載版(美)
CGHE90 = 自制 吉他英雄3 下載版(美)
CGHE91 = 自制 吉他英雄3 下載版(美)
CGHE92 = 自制 吉他英雄3 下載版(美)
CGHE93 = 自制 吉他英雄3 下載版(美)
CGHE94 = 自制 吉他英雄3 下載版(美)
CGHE95 = 自制 吉他英雄3 下載版(美)
CGHE96 = 自制 吉他英雄3 下載版(美)
CGHE97 = 自制 吉他英雄3 下載版(美)
CGHE98 = 自制 吉他英雄3 下載版(美)
CGHE99 = 自制 吉他英雄3 下載版(美)
CGHECB = 自制 吉他英雄3 下載版(美)
CGHEDC = 自制 吉他英雄3 下載版(美)
CGHEDM = 自制 吉他英雄3 下載版(美)
CGHEMC = 自制 吉他英雄3 下載版(美)
CGHENC = 自制 吉他英雄3 下載版(美)
CGHEPH = 自制 吉他英雄3 下載版(美)
CGHER2 = 自制 吉他英雄3 下載版(美)
CGHERF = 自製 吉他英雄3 Rockfest 2010(美)
CGHJ52 = 自制 吉他英雄3 Jumapa(美)
CGHKY2 = 自制 吉他英雄3 Kyle第二版(韓)
CGHPF2 = 自制 吉他英雄3 下載版(歐)
CGHPF3 = 自制 吉他英雄3 下載版(歐)
CGHPF4 = 自制 吉他英雄3 下載版(歐)
CGHPF5 = 自制 吉他英雄3 下載版(歐)
CGHPNT = 自制 吉他英雄 下載版(歐)
CGHRH2 = 自制 吉他英雄3 搖滾精選v2(自)
CGHSKV = 自制 吉他英雄3 Starchildren和Kneos版(歐)
CGIE52 = 自制 吉他英雄 下載版(美)
CGSP52 = 自制 吉他英雄 下載版(歐)
CGVECD = 自制 吉他英雄 下載版(美)
CGVEM2 = 自制 吉他英雄 下載版(美)
CGVEMC = 自制 吉他英雄 下載版(美)
CGVEUV = 自制 吉他英雄 下載版(美)
CKBE88 = 瑪莉歐賽車黑化版(美)
CLAPSI = 自制 唱吧 下載版(歐)
CMDE52 = 自制 吉他英雄3 下載版(美)
CVLE38 = 瑪利歐賽車 勝利賽道[WiFi](美)
DLCE41 = 舞力全開2015合集
DMSP4Q = 迪斯尼電影 想唱就唱(歐)
DQAJSC = 水瓶座棒球 (猫星汉化版)
DRP22Q = 自制 唱吧 下載版(歐)
FC2E41 = 舞力全開 Focus2
FF4ENG = 零月蝕之假面(美)
GH2E41 = 舞力全開 GH2
GMSE02 = 超级马里奥阳光多人游戏
HBWE01 = 超級瑪利歐兄弟Wii Hellboy Edition(美)
KMKE01 = 瑪利歐賽車Wii 自製版
L40P4Q = 自制 唱吧 下載版(歐)
MDUE01 = 瑪利歐賽車 Track Grand Priix[WiFi](美)
MECPSI = 自制 唱吧 下載版(歐)
MIJPSI = 自製 唱吧 麥可傑克森(歐)
MILPSI = 自制 唱吧 下載版(歐)
MRRP01 = 新超級瑪利歐兄弟Wii 復古重製版
NRJ1FR = 自制 唱吧 NRJ音樂之旅 1.1版(自)
ONKELZ = 自制 唱吧 下載版(美)
OTFPSI = 自制 唱吧 下載版(歐)
PDUE01 = 另一個超級瑪利歐兄弟Wii(美)
PMNEO1 = 新舊超級瑪利歐兄弟Wii(美)
POPPSI = 自制 唱吧 下載版(歐)
PPNE01 = 新超級瑪利歐兄弟Wii2 下一階段
PUTA01 = 自製 吉他英雄3 搖滾精選(?)
R01PET = 自制 唱吧 下載版(歐)
R02PEA = 自制 唱吧 下載版(歐)
R15POH = 自製 唱吧 Radio 105(歐)
R24E01 = 用Wii遊玩小小機器人(日)
R4ZE01 = 零月蝕之假面(美)
R4ZP01 = 零月蝕之假面(美)
R8PC01 = 超級紙片瑪利歐(中)
RCOC99 = 名偵探柯南 追憶的幻想(中)
RDUE01 = DU超級瑪利歐兄弟 尋找公主
RG0E52 = 吉他英雄 年輕歲月 加強版(美)
RG1552 = 自制 吉他英雄 怪人奧爾(?)
RG1E52 = 自制 吉他英雄3 復仇(美)
RG2E52 = 吉他英雄 披頭四 加強版(美)
RG4152 = 自制 吉他英雄 魔數 41(?)
RG9E52 = 自制 吉他英雄3 無法無天(美)
RGCM52 = 自制 吉他英雄3 金屬化樂團(歐)
RGCS52 = 自制 吉他英雄3 下載版(西)
RGGE52 = 搖滾吉他英雄(美)
RGHC20 = 自制 吉他英雄3 下載版(歐)
RGHE51 = 自制 吉他英雄3 Aspero(美)
RGHE61 = 自制 吉他英雄3 下載版(美)
RGHE62 = 自制 吉他英雄3 下載版(美)
RGHEMR = 自制 吉他英雄3 下載版(美)
RGHI52 = 自制 吉他英雄3 Chimba(歐)
RGHPOH = 自製 唱吧 意大利精選(歐)
RGHPS2 = 自制 吉他英雄3 下載版(歐)
RGHX52 = 吉他英雄 Alex Chan(歐)
RGKE52 = 自制 吉他英雄 KoRn(美)
RGVE99 = 吉他英雄 史密斯飛船，但不...(美)
RGXEFN = 自製 吉他英雄3 Meteo最終自製(美)
RGXM52 = 自制 吉他英雄3 xMxExTxAxLx版(歐)
RGZC52 = 自制 吉他英雄3 齊柏林飛船(?)
RGZE52 = 哥斯拉能量釋放(美)
RHD222 = 自制 死亡之屋2(自)
RHD333 = 自制 死亡之屋3(自)
RHGH52 = 自制 吉他英雄3 RandomHero's(歐)
RI1POH = 自制 唱吧 下載版(歐)
RI2POH = 自制 唱吧 下載版 Vol.2(歐)
RI3POH = 自制 唱吧 下載版(歐)
RJJG52 = 自制 吉他英雄3 JJ-KwiK版(歐)
RJUE41 = 舞力全開 China
RL9ESD = 吉他英雄 聯合公園(美)
RMCC01 = 瑪利歐賽車Wii(中)
RMCE06 = Wiimms瑪利歐賽車趣味2010-12(美)
RMCEYP = 耀西賽車度假村Plus(美)
RMCJ12 = 瑪俐歐賽車Wii 自製版(2011-11 Wiimm)(日)
RMCJYP = 耀西賽車度假村Plus(日)
RMCKYP = 耀西賽車度假村Plus(韓)
RMCPCA = 瑪利歐賽車Wii（加泰蘭語）
RMCPYP = 耀西賽車度假村Plus(歐)
RMGC01 = 超級瑪利歐銀河(中)
RMGE52 = 自制 吉他英雄3 麥加帝斯合唱團(美)
RMGR01 = 超級瑪利歐銀河(俄)
RMKE02 = 自製 瑪利歐賽車(美)
RNVW01 = 超級瑪利歐銀河(中)
ROMESD = 魔物獵人G(美)
RQQE52 = 吉他英雄 皇后樂團(美)
RSJESD = 自製 吉他英雄 墮落體制合唱團(美)
RU1P4Q = 自制 迪斯尼想唱就唱 下載版(歐)
RU2P4Q = 自制 迪斯尼想唱就唱 下載版(歐)
RWDC52 = 自制 吉他英雄 下載版(歐)
RYAJSC = 小雙俠賽車 Wii
RZDC01 = 薩爾達傳說 曙光公主(中)
S02PES = 自制 唱吧 下載版(歐)
S12E41 = 舞力全開 BestOf2
S18E41 = 舞力全開 Fitted 2018
S2PE41 = 舞力全開2020 Plus
S3EE41 = 舞力全開2023
S3UE41 = 舞力全開 Spotlight
S4EE41 = 舞力全開2023
S5UE41 = 舞力全開 Unlimited Party
S68E41 = 舞力全開2022
S7EE41 = 舞力全開2023
S80U3Q = 自制 唱吧 下載版(歐)
S85E41 = 舞力全開2021
S85P41 = 舞力全開2021
SANT3Q = 自制 唱吧 下載版(歐)
SBJE41 = 舞力全開 Melody
SBOD3Q = 自制 唱吧 下載版(歐)
SBVG3Q = 自制 唱吧 下載版(歐)
SDAE01 = 史酷比！冒險的兄弟(美)
SDRP3Q = 自制 唱吧 下載版(歐)
SDTH3Q = 自制 唱吧 下載版(歐)
SDUEO1 = 新超級瑪利歐兄弟Wii DU版(歐)
SDUPO1 = DU超級瑪利歐兄弟
SE1E41 = 舞力全開 East
SEHE41 = 舞力全開 Epic Hits
SEOP4Q = 自制 唱吧 下載版(歐)
SGI1CL = 自制 唱吧 下載版(歐)
SGI1DB = 自制 唱吧 下載版(歐)
SGI1MC = 自制 唱吧 下載版(歐)
SGI1ML = 自制 唱吧 下載版(自)
SGI1PT = 自制 唱吧 下載版(自)
SGI1RC = 自制 唱吧 下載版(自)
SH5E41 = 舞力全開 Hyper
SHIE41 = 舞力全開 Hits
SIBBHJ = 自制 唱吧 下載版(自)
SILP4Q = 自制 唱吧 下載版(歐)
SIS1OH = 自制 唱吧 下載版(歐)
SIS2OH = 自制 唱吧 下載版(PAL)
SIS3OH = 自制 唱吧 下載版(歐)
SIS4OH = 自制 唱吧 下載版(PAL)
SIS5OH = 自制 唱吧 下載版(歐)
SIS7OH = 自制 唱吧 下載版(歐)
SIS80Q = 自制 唱吧 下載版(歐)
SIS90H = 自制 唱吧 下載版(歐)
SIS9OH = 自制 唱吧 下載版(歐)
SISAOH = 自制 唱吧 下載版(PAL)
SISBOH = 自制 唱吧 下載版(歐)
SISCOH = 自制 唱吧 下載版(歐)
SISDOH = 自制 唱吧 下載版(歐)
SISHOH = 自制 唱吧 下載版(歐)
SISLOH = 自制 唱吧 下載版(歐)
SISMJ1 = 自制 唱吧 下載版(自)
SISMOH = 自制 唱吧 下載版(歐)
SISP10 = 自制 唱吧 下載版(歐)
SISP12 = 自制 唱吧 下載版(歐)
SISP34 = 自制 唱吧 下載版(歐)
SISPOH = 自制 唱吧 下載版(歐)
SISPOP = 自制 唱吧 下載版(歐)
SISQ3Q = 自制 唱吧 下載版(歐)
SISR3Q = 自制 唱吧 下載版(歐)
SISRP4 = 自制 唱吧 下載版(歐)
SISSOH = 自制 唱吧 下載版(歐)
SISTDK = 迪斯尼 想唱就唱 土耳其聚會(歐)
SJDJ02 = 舞力全開 Flamengo
SJEE41 = 舞力全開2014合集
SJME89 = 舞力全開 Japan
SL1E41 = 舞力全開 Starlight
SM3E01 = 超級瑪利歐兄弟3+
SMIG3Q = 自制 唱吧 下載版(歐)
SMMP01 = 新超級瑪利歐兄弟Wii ANDY AFRO的自製系列卷4
SMNC01 = 新超級瑪利歐兄弟Wii(中)
SMNE03 = 更新的超級瑪利歐兄弟Wii
SMNEXE = 加強的超級馬里奧兄弟.WIi豪華版
SMNPO1 = 新超級瑪利歐兄弟Wii定製版(歐)
SMOT3Q = 自制 唱吧 下載版(歐)
SMPP01 = 新超級瑪利歐兄弟Wii2 另一個P
SNBE66 = 新超級馬里奧兄弟wii啟示錄
SOME02 = 全民節奏天國(美)
SOUE41 = 舞力全開 Ocean
SP9P4Q = 自制 唱吧 下載版(歐)
SRBP4Q = 自制 唱吧 下載版(歐)
SRGP01 = 新超級瑪利歐兄弟Wii2 Reggie
ST8P75 = 自制 唱吧 下載版(歐)
STAP75 = 自制 唱吧 下載版(歐)
STCP75 = 自制 唱吧 下載版(歐)
STDP75 = 自制 唱吧 下載版(歐)
STFE41 = 舞力全開 Focus
STHP75 = 自制 唱吧 下載版(歐)
STPP75 = 自制 唱吧 下載版(歐)
STQP75 = 自制 唱吧 下載版(歐)
STRP75 = 自制 唱吧 下載版(歐)
STSP75 = 自制 唱吧 下載版(歐)
SU5E41 = 舞力全開 Lights
SV1E41 = 舞力全開 Unlimited Party1
SV2E41 = 舞力全開 Unlimited Party2
SV4E41 = 舞力全開 Infinity Party
ULTE41 = 舞力全開 Ultra
XBKE52 = 自制 吉他英雄3 下載版(美)
XNWE52 = 自制 吉它英雄3 Nightwish(美)
ZXFP52 = 自製 吉他英雄3 Encore(歐)
WA2E = 大家的旋轉泡泡(美)
WB5E = 豪華打磚塊(美)
WB6P = 電視節目之王(歐)
WBQP = 星際戰士R(歐)
WBSP = 夢幻泡沫(歐)
WBVP = 輪胎賽車(歐)
WBWE = 動物危機(美)
WCOP = 小魔怪釣魚(歐)
WDFE = 守衛城堡(美)
WDME = 瑪莉歐醫生&細菌撲滅(美)
WDMJ = 瑪莉歐醫生&細菌撲滅(日)
WDMP = 瑪莉歐醫生&細菌撲滅(歐)
WFCP = 小小國王與約定之國(歐)
WGYE = 螺旋射擊(美)
WKDE = 海盜 夢想的鑰匙(美)
WLWP = 迷失之風(歐)
WPPE = 家庭乒乓球(美)
WPQE = 鄰海空襲(美)
WR9E = 洛克人9(美)
WR9P = 洛克人9(歐)
WTTE = 小雞快跑(美)
WVCE = V.I.P 賭場:21點(美)
WVIE = 天境奏琴(美)
WVIP = 天境奏琴(美)
FBDT = 키드 이카루스
FCWP = 超級瑪莉歐兄弟3(歐)
FD7P = 洛克人3(歐)
FFRP = 沙納多(歐)
JA4P = 超魔界村(歐)
JA7P = 雷莎出擊(歐)
JA8P = 街頭快打(歐)
JACP = F-Zero(歐)
JAHQ = 알타입 III: 더 서드 라이트닝
JAMM = 宇宙巡航機3(歐)
JAVP = 超級銀河戰士(歐)
JBLP = 小精靈的攻擊(歐)
JBWP = 機動裝甲(歐)
JBYP = 超級異形戰機(歐)
JC4P = 印第安納瓊斯大冒險(歐)
JCBM = 超級瑪利奧RPG(歐)
JCVP = 飛行俱樂部(歐)
JD3P = 地球防衛隊(歐)
JDJP = 星際大戰5 帝國大反擊(歐)
JDVP = 荒野雙槍(歐)
JDXP = 飛天蝙蝠2(歐)
NAEE = 紙片瑪莉歐(美)
NAIP = 水上摩托(歐)
NASP = 特級飛車(歐)
E6WP = 戰斧(歐)
C9SP = 不可能的任務 II(歐)
HAAA = 照片頻道
HABA = 購物頻道(歐)
HACA = Mii頻道(歐)
HACK = Mii頻道(韓)
HADE = 網絡頻道(美)
HADP = 網絡頻道(歐)
HAFE = 天氣頻道(美)
HAFP = 天氣頻道(歐)
HAGA = 新聞頻道(美)
HAGE = 新聞頻道(美)
HAGJ = 新聞頻道(美)
HAGP = 新聞頻道(歐)
HAPE = Check Mii Out頻道(美)
HAPP = Check Mii Out頻道(歐)
HAYA = 照片頻道
HCLE = Netflix系統安裝光碟(美)
HCMP = 卡比電視頻道(歐)
RFPW = Wii Fit Plus頻道
9XGX = SNES9x超任模擬器(美)
D64A = 任天堂N64模擬器(歐)
DCRA = 都市打靶(歐)
DDLA = 磁盤裝載軟件(歐)
DDMA = 龍媒播放器(歐)
DDRA = 頂級王牌 神秘博士(歐)
DFTA = FTP服務器(歐)
DGBA = GeexBox播放器(歐)
DGCA = GC備份加載器(歐)
DGPA = 世嘉MD模擬器(歐)
DHBA = 自制頻道瀏覽器(歐)
DJQA = 寶石探秘(歐)
DLMA = 自制程序裝載器(歐)
DMBA = Multiboot(美)
DMJA = 自制 麻將 Wii(歐)
DMMA = 我的自制菜單(美)
DMPA = MPlayerCE播放器(歐)
DNGA = NeoGammA加載器(歐)
DPLA = Priiloader(歐)
DSDA = SuperDump 1.3(美)
DSMA = 世嘉SMS模擬器(歐)
DSTA = Wii紙牌(歐)
DSVA = ScummVM模擬器(美)
DTFA = 模擬NAND中遊戲運行器(美)
DWEA = Wii地球(歐)
DWMA = Wad管理器 v1.5(美)
DWRA = Wii電臺(美)
DWXA = Wii資源管理器(歐)
FCEU = FCE Ultra任天堂FC模擬器(歐)
JODI = 自制頻道(歐)
LULZ = 自制頻道(歐)
OHBC = 自制頻道(歐)
VBGX = VBA模擬器(歐)
GBHJC8 = 戰鬥封神
GEGJ8P = 光與蛋～比利哈恰的大冒險～
