TITLES = https://www.gametdb.com (type: Wii language: ZHCN_unique version: 20191106234333)
410E01 = Wii 备份盘 v1.31(美)
D2AJAF = 运动生活 探险家 试玩版(日)
D2SE18 = 德卡运动会2 试玩版(美)
D3DE18 = 德卡运动会3 试玩版(美)
DASE4Q = 米老鼠传奇 试玩版(美)
DAXE01 = 萨尔达传说 天空之剑 试玩版(欧)
DAXP01 = 萨尔达传说 天空之剑 试玩版(欧)
DBBE18 = 金属战斗陀螺 对决大赛场 试玩版(美)
DBKE69 = 轰炸方块 试玩版(美)
DBKP69 = 轰炸方块 试玩版(欧)
DCAE18 = 鬼铃 黑暗来电 试玩版(美)
DCHEAF = 大家的啦啦队 试玩版(美)
DCHJAF = 大家的啦啦队 限定收藏盘(日)
DD2P41 = 舞力全开2 试玩版(欧)
DDWE18 = 黑影之塔 试玩版(美)
DHHJ8J = 凉宫春日的激动(日)
DHKE18 = 工作狂 试玩版(美)
DK6E18 = 穿越迷路 试玩版(美)
DK6J18 = 穿越迷路2 试玩版[平衡板][WiFi](日)
DMHE08 = 怪物猎人3 试玩版(美)
DMHJ08 = 怪物猎人3 试玩版[WiFi](日)
DPIE18 = 装扮聚会 试玩版(美)
DQAJK2 = 水瓶座棒球(日)
DQGP69 = 我的模拟人生 赛车 试玩版(欧)
DRME18 = 奇幻房间 试玩版(美)
DSFE7U = 胧村正 妖刀传 试玩版(美)
DSRJ8P = 索尼克与神秘指环 试玩版(日)
DWEPA4 = 实况足球2008 试玩版(欧)
DXSE18 = 德卡运动会 试玩版(美)
DZDE01 = 塞尔达传说 黎明公主 试玩版(美)
DZDP01 = 塞尔达传说 黎明公主 试玩版(欧)
R22E01 = 弹球小精灵[MP](美)
R22J01 = 弹球小精灵[MP](日)
R22P01 = 弹球小精灵[MP](欧)
R23E52 = 芭比与三个火枪手(美)
R23P52 = 芭比与三个火枪手(欧)
R24J01 = 用Wii游玩小小机器人(日)
R25EWR = 乐高哈利波特 1-4 学年(美)
R25PWR = 乐高哈利波特 1-4 学年(欧)
R26E5G = Data East街机经典(美)
R27E54 = 探险家多拉 拯救水晶王国(美)
R27X54 = 探险家多拉 拯救水晶王国(X)
R28E54 = 上旋高手4(美)
R28P54 = 上旋高手4(欧)
R29E52 = 世界彩弹锦标赛2009(美)
R29P52 = 世界彩弹锦标赛2009(欧)
R2AE7D = 冰河世纪2 消融(美)
R2AP7D = 冰河世纪2 消融(欧)
R2AX7D = 冰河世纪2 消融(X)
R2DEEB = 多卡波王国(美)
R2DJEP = 多卡波王国(日)
R2DPJW = 多卡波王国(欧)
R2EJ99 = 鱼之眼 Wii(日)
R2FE5G = 小鱼弗雷迪 丢失的海藻种盒(美)
R2FP70 = 小鱼弗雷迪 丢失的海藻种盒(欧)
R2GEXJ = 废墟迷宫 再见月的废墟(美)
R2GJAF = 废墟迷宫 再见月的废墟(日)
R2GP99 = 废墟迷宫 再见月的废墟(欧)
R2HE41 = 想象 冠军骑士(美)
R2IE69 = 美式橄榄球大联盟10[WiFi](美)
R2IP69 = 美式橄榄球大联盟10[WiFi](欧)
R2JJAF = 太鼓达人Wii(日)
R2KE54 = 唐金拳击[平衡板](美)
R2KP54 = 唐金拳击[平衡板](欧)
R2LJMS = 草裙舞Wii[平衡板](日)
R2ME20 = 巧克力豆大冒险(美)
R2NE69 = 纳斯卡卡丁车赛(美)
R2OE68 = 中世纪游戏(美)
R2OP68 = 中世纪游戏(欧)
R2PE9B = 魔法飞球2(美)
R2PJ9B = 魔法飞球2(日)
R2PKZ4 = 魔法飞球2(韩)
R2PP99 = 魔法高尔夫(欧)
R2QJC0 = 料理妈妈2 糟糕！妈妈好忙！！(日)
R2RE4F = 小马伙伴2(美)
R2RP4F = 小马伙伴2(欧)
R2SE18 = 德卡运动会2[WiFi](美)
R2SJ18 = 德卡运动会2[WiFi](日)
R2SP18 = 德卡运动会2[WiFi](欧)
R2TE41 = 忍者神龟 毁灭[WiFi](美)
R2TP41 = 忍者神龟 毁灭[WiFi](欧)
R2UE8P = 一起来敲打(美)
R2UJ8P = 一起来敲打(日)
R2UP8P = 一起来敲打(欧)
R2VE01 = 罪与罚 宇宙的后继者[WiFi](美)
R2VJ01 = 罪与罚 宇宙的后继者[WiFi](日)
R2VP01 = 罪与罚 宇宙的后继者[WiFi](欧)
R2WEA4 = 实况足球2009[WiFi](美)
R2WJA4 = 实况足球2009[WiFi](日)
R2WPA4 = 实况足球2009[WiFi](欧)
R2WXA4 = 实况足球2009[WiFi](X)
R2YE54 = 我的生日(美)
R2YP54 = 我的生日(欧)
R32J01 = 用Wii玩银河战士Prime2 黑暗回音(日)
R33E69 = 摇滚乐团 乐曲扩展包2(美)
R33P69 = 摇滚乐团 乐曲扩展包2(欧)
R34E69 = 摇滚乐团 乡村音乐包(美)
R35JC8 = 三国志11 威力加强版(日)
R36E69 = 摇滚乐队 绿日乐队(美)
R36P69 = 摇滚乐队 绿日乐队(欧)
R37E69 = 摇滚乐队 金属乐曲包(美)
R38E78 = 超级漫画英雄战队(美)
R38P78 = 超级漫画英雄战队(欧)
R38X78 = 超级漫画英雄战队 沃尔玛版(X)
R38Y78 = 超级漫画英雄战队(Y)
R39EFP = 禧玛诺极限钓鱼(美)
R39PNK = 禧玛诺极限钓鱼(欧)
R3AE20 = 故事时间 冒险故事(美)
R3AP7J = 故事时间 冒险故事(欧)
R3BE8P = 快乐桑巴[WiFi](美)
R3BJ8P = 快乐桑巴[WiFi](日)
R3BP8P = 快乐桑巴[WiFi](欧)
R3CE20 = 克莱斯勒经典赛车(美)
R3CP7J = 克莱斯勒经典赛车(欧)
R3DES5 = 梦幻弹球3D(美)
R3DPS5 = 梦幻弹球3D(欧)
R3EEWR = 游戏派对3(美)
R3EPWR = 游戏派对3(欧)
R3FJA4 = 实况力量棒球大联盟3(日)
R3GXUG = 国际儿童 疯狂小型高尔夫[MP](X)
R3HP6Z = 特工雨果 热带假期(欧)
R3HX6Z = 特工雨果 热带假期(X)
R3IJ01 = 用Wii玩银河战士Prime(日或中)
R3JE5G = 去玩吧马戏团明星[平衡板](美)
R3KP6N = 摩天大楼(欧)
R3LEWR = 绿光战警 猎人的崛起(美)
R3LPWR = 绿光战警 猎人的崛起(欧)
R3ME01 = 银河战士三部曲(美)
R3MP01 = 银河战士Prime 三部曲(欧)
R3NEXS = 罪恶装备XXAC 加强版(美)
R3NPH3 = 罪恶装备XXAC 加强版(欧)
R3OE01 = 银河战士 另一个M(美)
R3OJ01 = 银河战士 另一个M(日或中)
R3OP01 = 银河战士 另一个M(欧)
R3PEWR = 极速赛车手(美)
R3PJ52 = 极速赛车手(日)
R3PPWR = 极速赛车手(欧)
R3RE8P = 索尼克与世嘉全明星赛车(美)
R3RP8P = 索尼克与世嘉全明星赛车(欧)
R3SE52 = 蜘蛛侠 影之网(美)
R3SP52 = 蜘蛛侠 影之网(欧)
R3TE54 = 上旋高手3(美)
R3TJG9 = 上旋高手3(日)
R3TP54 = 上旋高手3(欧)
R3UJGD = 亲子游戏 米菲兔的玩具(日)
R3VEFP = 麋鹿猎人(美)
R3VPNK = 麋鹿猎人(欧)
R3XE6U = 山姆和迈克斯第一季(美)
R3XP6V = 山姆和迈克斯第一季(欧)
R3YE70 = 山姆和迈克斯2 超越时空(美)
R3YP70 = 山姆和迈克斯2 超越时空(欧)
R3ZE69 = 摇滚乐团乐曲包 经典摇滚(美)
R42E69 = 模拟人生2 生存游戏(美)
R42P69 = 模拟人生2 生存游戏(欧)
R43E69 = EA运动活力[平衡板](美)
R43J13 = EA运动活力[平衡板](日)
R43P69 = EA运动活力[平衡板](欧)
R44J8P = 凉宫春日的并列(日)
R46ENS = 灵武战记Wii(美)
R46JKB = 灵武战记Wii(日)
R47E20 = ATV沙滩车之王(美)
R48E7D = 奇幻精灵事件簿(美)
R48P7D = 奇幻精灵事件簿(欧)
R49E01 = 大金刚 丛林敲击(美)
R49J01 = 大金刚 丛林敲击(日或中)
R49P01 = 大金刚 丛林敲击(欧)
R4AE69 = 模拟动物(美)
R4AJ13 = 模拟动物(日)
R4AP69 = 模拟动物(欧)
R4BEJZ = 桌面足球(美)
R4BPGT = 桌面足球(欧)
R4CE69 = 模拟城市 建筑大师[WiFi](美)
R4CJ13 = 模拟城市 建筑大师[WiFi](日)
R4CK69 = 模拟城市 建筑大师[WiFi](韩)
R4CP69 = 模拟城市 建筑大师[WiFi](欧)
R4DDUS = 三个问号 高校之迷(德)
R4EE01 = 永恒蔚蓝2 蓝色世界[WiFi](美)
R4EJ01 = 永恒蔚蓝2 海的呼唤[WiFi](日)
R4EP01 = 永恒蔚蓝2 深海探险[WiFi](欧)
R4FE20 = 故事时间 童话故事(美)
R4FP7J = 故事时间 童话故事(欧)
R4IPNK = 疯狂玩具车(欧)
R4LPUG = 田径猪派对(X)
R4LXUG = 田径猪派对(X)
R4MJ0Q = 使头脑变灵活Wii(日)
R4NE5G = 大小调的庄严进行曲(美)
R4NP5G = 大小调的庄严进行曲(欧)
R4NX5G = 大小调的庄严进行曲(欧)
R4PE69 = 模拟人生2 宠物(美)
R4PP69 = 模拟人生2 宠物(欧)
R4QE01 = 马里奥激情足球[WiFi](美)
R4QJ01 = 马里奥激情足球[WiFi](日)
R4QK01 = 马里奥激情足球[WiFi](韩)
R4QP01 = 马里奥激情足球[WiFi](欧)
R4RE69 = FIFA足球10[WiFi](美)
R4RJ13 = FIFA足球10[WiFi](日)
R4RK69 = FIFA足球10[WiFi](韩)
R4RP69 = FIFA足球10[WiFi](欧)
R4RX69 = FIFA足球10[WiFi](X)
R4RY69 = FIFA足球10[WiFi](Y)
R4RZ69 = 自制 FIFA足球10[WiFi](美)
R4SE54 = 北美职棒超明星(美)
R4VEA4 = 故事绘本工坊(美)
R4VJA4 = 电视剧场Wii[WiFi](日)
R4WJA4 = 实况力量棒球大联盟2009(日)
R4YJ2M = 猫社长蕾娜Wii(日)
R4ZJ01 = 零 月蚀之假面(日)
R52E08 = 尼奥宠物谜题大冒险(美)
R52P08 = 尼奥宠物谜题大冒险[WiFi](欧)
R53PFH = 混音大师 阿曼凡布伦(欧)
R54FMR = 倒数游戏(法)
R55F41 = 谁想成为百万富翁(法)
R55P41 = 谁想成为百万富翁(欧)
R56EG9 = 铁臂阿童木(美)
R56PG9 = 铁臂阿童木(欧)
R57FMR = 联合答题冠军(法)
R58DMR = 你来唱[麦克风](德)
R58FMR = 你来唱[麦克风](法)
R58PMR = 你来唱[麦克风](欧)
R58SMR = 你来唱[麦克风](西)
R59D4Q = 企鹅俱乐部 游戏日[WiFi](欧)
R59E4Q = 企鹅俱乐部 游戏日[WiFi](美)
R59P4Q = 企鹅俱乐部 游戏日[WiFi](欧)
R5AE8P = 黄金罗盘(美)
R5AP8P = 黄金罗盘(欧)
R5AX8P = 黄金罗盘(X)
R5DE5G = 翻转的扭曲世界(美)
R5EPMR = 倒计时(欧)
R5FE41 = 冠军学院 足球[MP][平衡板](美)
R5FP41 = 冠军学院 足球[MP][平衡板](欧)
R5GE78 = 你比五年级生聪明吗(美)
R5IE4Q = 玩具总动员(美)
R5IP4Q = 玩具总动员(欧)
R5IX4Q = 玩具总动员(X)
R5JES5 = 海盗VS忍者 躲避球(美)
R5JPS5 = 海盗VS忍者 躲避球(欧)
R5MJAF = 语言解谜 文字拼词Wii豪华版(日)
R5NJN9 = 多阿拉Wii(日)
R5OENR = 田径猪派对(美)
R5OXUG = 田径猪派对(X)
R5PE69 = 哈利波特与凤凰社(美)
R5PJ13 = 哈利波特与凤凰社(日)
R5PP69 = 哈利波特与凤凰社(欧)
R5PX69 = 哈利波特与凤凰社(X)
R5QPGT = 马戏团游戏(欧)
R5SERW = 幽灵庄园的秘密(美)
R5TE69 = 大满贯网球[MP][WiFi](美)
R5TJ13 = 大满贯网球[MP][WiFi](日)
R5TP69 = 大满贯网球[MP][WiFi](欧)
R5UE41 = 犯罪现场调查 致命意图(美)
R5UP41 = CSI犯罪现场 致命意图(欧)
R5VE41 = 阿凡达[MP][平衡板](美)
R5VP41 = 阿凡达[MP][平衡板](欧)
R5VX41 = 阿凡达[MP][平衡板](X)
R5WEA4 = 寂静岭 破碎的记忆(美)
R5WJA4 = 寂静岭 破碎的记忆(日)
R5XJ13 = 我的模拟人生 特工(日)
R5XP69 = 我的模拟人生 特工(欧)
R5YD78 = 全明星啦啦队[平衡板](德)
R5YE78 = 全明星啦啦队2[平衡板](美)
R5YP78 = 全明星啦啦队2[平衡板](欧)
R62E4Q = 迪士尼 想唱就唱 流行节奏(美)
R62P4Q = 迪士尼 想唱就唱 流行节奏(欧)
R63EG9 = 家庭聚会 30款有趣的户外游戏(美)
R63PG9 = 家庭聚会 30款有趣的户外游戏(欧)
R64E01 = Wii音乐[平衡板][WiFi](美)
R64J01 = Wii音乐[平衡板][WiFi](日)
R64K01 = Wii音乐[平衡板][WiFi](韩)
R64P01 = Wii音乐[平衡板][WiFi](欧)
R65ENR = 猎鹿狂(美)
R66E41 = 按你的运气 2010版(美)
R67E6K = 聪明系列出品 佳佳的冒险(美)
R68E5G = 去玩吧 城市运动[平衡板](美)
R69E36 = 尘埃2(美)
R69P36 = 尘埃2(欧)
R6APPU = 宝贝和我[平衡板](欧)
R6BE78 = 颜料宝贝(美)
R6BJ78 = 颜料宝贝(日)
R6BK78 = 颜料宝贝(韩)
R6BP78 = 颜料宝贝(欧)
R6BX78 = 颜料宝贝(X)
R6CEAF = 大家的啦啦队2(美)
R6CJAF = 我们的啦啦队 热舞灵魂！(日)
R6DFJW = 警告 公路规则(法)
R6EE41 = 家庭智力抢答 2010版(美)
R6FE41 = 六旗主题乐园(美)
R6FERS = 六旗主题乐园(美)
R6FP41 = 欢乐园聚会(欧)
R6GPMR = 黄金球(欧)
R6HE54 = 你好，开兰 超级游戏日(美)
R6HP54 = 你好，开兰 超级游戏日(欧)
R6IE54 = 棒球冲击波[MP](美)
R6JJGD = 钢之炼金术师 晓之王子(日)
R6KP36 = 灰烬杯板球赛2009(欧)
R6KU36 = 灰烬杯板球赛2009(英)
R6LEWR = 乐高摇滚乐团(美)
R6LPWR = 乐高摇滚乐团(欧)
R6ME5Z = 全美超模大赛(美)
R6MPML = 全美超模大赛(欧)
R6NE41 = 肖恩怀特滑雪 世界舞台[MP][平衡板](美)
R6NP41 = 肖恩怀特滑雪 世界舞台[MP][平衡板](欧)
R6NY41 = 肖恩怀特滑雪 世界舞台[MP][平衡板](Y)
R6OE78 = 汽车总动员 奥拉玛大奖赛(美)
R6OP78 = 汽车总动员 奥拉玛大奖赛(欧)
R6OX78 = 汽车总动员 奥拉玛大奖赛(X)
R6QE69 = 我的模拟人生 特工(美)
R6REJH = 赛道狂飙 建设赛(美)
R6RPHH = 赛道狂飙(欧)
R6TEA4 = 龙卷风爆发(美)
R6TPA4 = 龙卷风爆发(欧)
R6VE4Z = 俱乐部之王(美)
R6VPGN = 俱乐部之王(欧)
R6WE68 = AMF保龄球世界(美)
R6WP68 = AMF保龄球世界(欧)
R6XE69 = 孩之宝 家庭游戏之夜2(美)
R6XP69 = 孩之宝 家庭游戏之夜2(欧)
R6YEXS = 橡皮球聚会(美)
R6YPH3 = 橡皮球聚会(欧)
R72E5G = 蛋糕工坊 混合(美)
R72P5G = 蛋糕工坊 混合[WiFi](欧)
R74E20 = 商场射击馆(美)
R75E20 = 梦幻沙龙(美)
R76E54 = NBA 2010[WiFi](美)
R76P54 = NBA 2010[WiFi](欧)
R77JAF = SD高达G世代：世纪战役(日)
R79JAF = 机动战士高达 MS战线0079(日)
R7AE69 = 模拟动物 非洲(美)
R7AJ13 = 模拟动物 非洲(日)
R7AP69 = 模拟动物 非洲(欧)
R7BE20 = 吉利贝利 弹道豆(美)
R7BP7J = 吉利贝利 弹道豆(欧)
R7CJ01 = 彩虹队长(日)
R7EE8P = 梦精灵 星降夜物语[WiFi](美)
R7EJ8P = 梦精灵 星降夜物语[WiFi](日)
R7EP8P = 梦精灵 星降夜物语[WiFi](欧)
R7FEGD = 陆行鸟 忘却时间的迷宫[WiFi](美)
R7FJGD = 陆行鸟 忘却时间的迷宫[WiFi](日)
R7FPGD = 陆行鸟 忘却时间的迷宫[WiFi](欧)
R7GEAF = 龙珠 天下第一大冒险(美)
R7GJAF = 龙珠 天下第一大冒险(日)
R7GPAF = 龙珠 天下第一大冒险(欧)
R7HE6K = 救兵总动员(美)
R7IE69 = 魅力女孩俱乐部[平衡板](美)
R7IP69 = 魅力女孩俱乐部 睡衣派对[平衡板](欧)
R7KE6K = 岩石疾风(美)
R7LP7J = 玛格的困惑！(欧)
R7MPFR = 音乐派对 轰动全场(欧)
R7MXFR = 音乐派对 轰动全场(欧)
R7NE20 = 酷圣石 冰激凌来一勺(美)
R7OE54 = 北美冰球联盟2010[MP][WiFi](美)
R7OP54 = 北美冰球联盟2010[MP][WiFi](欧)
R7PE01 = 拳王争霸[平衡板](美)
R7PJ01 = 拳王争霸[平衡板](日)
R7PP01 = 拳王争霸[平衡板](欧)
R7QE52 = 混沌影子武士(美)
R7RE52 = 小联盟世界锦标赛2009(美)
R7SE5G = 逃出博物馆(美)
R7SP5G = 逃出博物馆(欧)
R7TFJW = 法式滚球(法)
R7VEWR = 度假岛 海滩派对[平衡板](美)
R7VPWR = 度假岛 海滩派对[平衡板](欧)
R7WE52 = 雪山运动[平衡板](美)
R7WP52 = 雪山运动[平衡板](欧)
R7XE69 = 极品飞车 氮气(美)
R7XJ13 = 极品飞车 氮气(日)
R7XP69 = 极品飞车 氮气(欧)
R7YFMR = 北京快车(法)
R7ZE41 = 团体淘汰赛[平衡板](美)
R7ZP41 = 淘汰派对[平衡板](欧)
R82E52 = 动物星球 兽医(美)
R82JG0 = 飞标Wii DX(日)
R82P52 = 动物星球 兽医(欧)
R83EA4 = 流行音乐(美)
R83JA4 = 流行音乐Wii(日)
R83PA4 = 流行音乐(欧)
R84EE9 = 牧场物语Wii 安稳之树(美)
R84J99 = 牧场物语 安稳之树(日)
R84P99 = 牧场物语 济世之树(欧)
R85EG9 = 秘密星期六 第五太阳之兽(美)
R85PG9 = 秘密星期六 第五日之兽(欧)
R86E20 = 梦之舞蹈啦啦队[平衡板](美)
R87EVN = 斯基度雪地车挑战赛(美)
R88J2L = 面包超人 热烈派对(日)
R89JEL = 东京友好乐园2(日)
R8AE01 = 口袋妖怪乐园 皮卡丘大冒险(美)
R8AJ01 = 口袋妖怪乐园 皮卡丘大冒险(日)
R8AP01 = 口袋乐园 皮卡丘历险记(欧)
R8BE41 = 保姆派对[平衡板](美)
R8BP41 = 保姆派对[平衡板](欧)
R8DEA4 = 游戏王5D's 决斗狂热者[WiFi](美)
R8DJA4 = 游戏王5D's︰决斗狂热者(日)
R8DPA4 = 游戏王5D's 决斗狂热者[WiFi](欧)
R8EJQC = 异星寻奇(日)
R8FES5 = 快餐危机(美)
R8FJHA = 匠餐厅大繁盛！(日或中)
R8FPNP = 快餐狂(欧)
R8GJC8 = GI骑师联盟2008[平衡板][WiFi](日)
R8GPC8 = GI骑师联盟2008[平衡板][WiFi](欧)
R8HE4Q = 汉娜 蒙塔娜 电影版(美)
R8HP4Q = 汉娜 蒙塔娜 电影版(欧)
R8HX4Q = 汉娜 蒙塔娜 电影版(X)
R8HY4Q = 汉娜 蒙塔娜 电影版(Y)
R8IE78 = 海绵宝宝 诚实还是正直[MP](美)
R8IP78 = 海绵宝宝 诚实还是正直[MP](欧)
R8IS78 = 海绵宝宝 诚实还是正直[MP](欧)
R8JEWR = 指环王 阿拉贡的冒险(美)
R8JPWR = 指环王 阿拉贡的冒险(欧)
R8KPKM = 街头足球 尼科拉斯阿内尔卡(欧)
R8LE20 = 爆裂小鸡猎杀者(美)
R8LP7J = 爆裂小鸡猎杀者(欧)
R8NEA4 = 专业击球练习场[MP](美)
R8NJG0 = 日本棒球机构承认 击球革命[MP](日)
R8OE54 = 玲玲马戏团[平衡板](美)
R8OX54 = 我的马戏团(X)
R8PE01 = 超级纸片马里奥(美)
R8PJ01 = 超级纸片马里奥(日)
R8PK01 = 超级纸片马里奥(韩)
R8PP01 = 超级纸片马里奥(欧)
R8QPRT = 疯狂问答(欧)
R8RP41 = 亚瑟与他的迷你王国2[平衡板](欧)
R8SE41 = 假日体育(美)
R8SP41 = 假日体育(欧)
R8SX41 = 假日体育(X)
R8TENR = 台球巡回赛(美)
R8UXMR = 阿迪波冒险记(X)
R8VE41 = 拯救地球 野生动物兽医(美)
R8VP41 = 拯救地球 野生动物兽医(欧)
R8XE52 = 侏罗纪 猎物(美)
R8XZ52 = 顶级射手 恐龙猎人(美)
R8YE52 = 卡贝拉猎人2010(美)
R8ZE8P = 大师教你普拉提[平衡板](美)
R8ZPGT = 大师教你普拉提[平衡板](欧)
R92E01 = 皮克敏2
R92J01 = 用Wii玩皮克敏2(日)
R92P01 = 用Wii玩皮克敏2(欧)
R94PMR = 终极红球挑战赛(欧)
R94XMR = 终极红球挑战赛(X)
R96EAF = 风之克罗诺亚 幻影之门(美)
R96JAF = 风之克罗诺亚 幻影之门(日或中)
R96KAF = 风之克罗诺亚 幻影之门(韩)
R96PAF = 风之克罗诺亚 幻影之门(欧)
R97E9B = 家庭欢乐橄榄球(美)
R9AE52 = 动作游戏试玩包(美)
R9BPMT = 鲍勃工程队 欢乐节庆(欧)
R9CPMR = 我是明星 快放我走[平衡板](欧)
R9DE78 = 描绘生命 下一章(美)
R9DP78 = 描绘生命 下一章(欧)
R9EPNP = 修理派对(欧)
R9FE36 = 一级方程式赛车2009(美)
R9FJ36 = 一级方程式赛车2009(日)
R9FP36 = 一级方程式赛车2009(欧)
R9GEWR = 猫头鹰家族守卫者(美)
R9GPWR = 猫头鹰家族守卫者(欧)
R9HE78 = 你比五年级生聪明吗？(美)
R9IE01 = 用Wii玩皮克敏(美)
R9IJ01 = 用Wii玩皮克敏(日)
R9IK01 = 用Wii玩皮克敏(韩)
R9IP01 = 用Wii玩皮克敏(欧)
R9JE69 = 甲壳虫 摇滚乐团[WiFi](美)
R9JP69 = 甲壳虫 摇滚乐团[WiFi](欧)
R9KE20 = 律动方块(美)
R9LE41 = 女孩生活 通宵派对[平衡板](美)
R9LP41 = 女孩生活 通宵派对[平衡板](欧)
R9ME5Z = 夏季运动会2009[平衡板](美)
R9MPFR = 夏季运动会2009[平衡板](欧)
R9NPMR = 家族财富(欧)
R9OE69 = 泰格伍兹高尔夫巡回赛10[MP][WiFi](美)
R9OK69 = 泰格伍兹高尔夫巡回赛10[MP][WiFi](韩)
R9OP69 = 泰格伍兹高尔夫巡回赛10[MP][WiFi](欧)
R9QPNG = 舞会俱乐部精选(欧)
R9RPNG = 舞蹈派对 流行精选[跳舞毯](欧)
R9SPPL = 球形数独 侦探(欧)
R9TE69 = 泰格伍兹高尔夫巡回赛09[WiFi](美)
R9TJ13 = 泰格伍兹高尔夫巡回赛09(日)
R9TK69 = 泰格伍兹高尔夫巡回赛09[WiFi](韩)
R9TP69 = 泰格伍兹高尔夫巡回赛09[WiFi](欧)
R9UE52 = 熊熊工坊 友谊谷(美)
R9UPGY = 熊熊工作室 友谊谷(欧)
R9VE52 = 坎贝拉野外冒险2010(美)
R9WPSP = WSC真实09世界斯诺克大奖赛(欧)
R9XE52 = 街机地带(美)
R9XP52 = 街机地带(欧)
R9YES5 = 撕裂雪橇(美)
R9ZE54 = 职业棒球大联盟2K9(美)
RB2E6K = 气球泡泡(美)
RB2J2K = 气球泡泡(日或中)
RB2PGT = 气球泡泡(欧)
RB4E08 = 生化危机4(美)
RB4J08 = 生化危机4(日)
RB4P08 = 生化危机4(欧)
RB4X08 = 生化危机4(X)
RB5E41 = 战火兄弟连 双重时间(美)
RB5P41 = 战火兄弟连 双重时间(欧)
RB6J18 = 炸弹人[WiFi](日)
RB7E54 = 恶霸鲁尼 学院风云(美)
RB7P54 = 恶霸鲁尼 学院风云(欧)
RB8E70 = 后院棒球09(美)
RB9D78 = 布拉兹娃娃电影版(德)
RB9E78 = 布拉兹娃娃电影版(美)
RB9P78 = 布拉兹娃娃电影版(欧)
RB9X78 = 布拉兹娃娃电影版(欧)
RB9Y78 = 布拉兹娃娃电影版(欧)
RBAE41 = 炽天使 二战空骑兵(美)
RBAP41 = 炽天使 二战空骑兵(欧)
RBBE18 = 炸弹人乐园(美)
RBBJ18 = 炸弹人乐园(日)
RBBP99 = 炸弹人乐园(欧)
RBCP41 = 电视迷(欧)
RBEE52 = 蜜蜂总动员(美)
RBEP52 = 蜜蜂总动员(欧)
RBEX52 = 蜜蜂总动员(X)
RBFE20 = 乒乓特种兵(美)
RBFP7J = 乒乓特种兵(欧)
RBGE54 = 大棒球联盟(美)
RBGP54 = 职业棒球联赛(欧)
RBHE08 = 生化危机0(美)
RBHJ08 = 生化危机0(日)
RBHP08 = 生化危机0(欧)
RBIEE9 = 牧场物语 欢乐动物进行曲[WiFi](美)
RBIJ99 = 牧场物语 欢乐动物进行曲[WiFi](日)
RBIP99 = 牧场物语 欢乐动物进行曲[WiFi](欧)
RBKE69 = 轰炸方块[WiFi](美)
RBKJ13 = 轰炸方块(日)
RBKK69 = 轰炸方块[WiFi](韩)
RBKP69 = 轰炸方块[WiFi](欧)
RBLE8P = 死神 白刃闪耀圆舞曲(美)
RBLJ8P = 死神 白刃闪耀圆舞曲(日)
RBLP8P = 死神 白刃闪耀圆舞曲(欧)
RBME5G = 泡泡龙(美)
RBMPGT = 泡泡龙(欧)
RBNEG9 = Ben 10 守护地球(美)
RBNPG9 = Ben 10 守护地球(欧)
RBNXG9 = Ben 10 守护地球(X)
RBOE69 = 布吉摇摆(美)
RBOP69 = 布吉摇摆(欧)
RBPE4Z = 布朗斯威克 职业保龄球赛(美)
RBPPGT = 布朗斯威克 职业保龄球赛(欧)
RBQENR = 经典英式赛车(美)
RBQPUG = 经典英式赛车(欧)
RBRE5G = 轰炸使命[WiFi](美)
RBRP5G = 轰炸使命[WiFi](欧)
RBRX5G = 轰炸作业 建造 融化 摧毁(欧)
RBSJ08 = 战国 BASARA 2 英雄外传A(日)
RBTE8P = 钓鱼高手(美)
RBTJ8P = 钓鱼高手(日)
RBTP8P = 钓鱼高手(欧)
RBUE08 = 生化危机 安布雷拉历代记(美或中)
RBUJ08 = 生化危机 安布雷拉历代记(日)
RBUK08 = 生化危机 安布雷拉历代记(韩)
RBUP08 = 生化危机 安布雷拉历代记(欧)
RBVE52 = 芭比 森林公主(美)
RBVP52 = 芭比 森林公主(欧)
RBWE01 = 军队战争2[WiFi](美)
RBWJ01 = 军队战争2[WiFi](日)
RBWP01 = 军队战争2[WiFi](欧)
RBXJ8P = 死神 对决十刃[WiFi](日)
RBYE78 = 疯狂农庄(美)
RBYJ78 = 疯狂农庄(日)
RBYP78 = 疯狂农庄(欧)
RBZE5Z = 巫师比利 火箭扫帚大竞速(美)
RBZPUG = 巫师比利 火箭扫帚大竞速(欧)
RBZXUG = 巫师比利 火箭扫帚大竞速(X)
RC2E78 = 汽车总动员 全国汽车大赛(美)
RC2P78 = 汽车总动员 全国汽车大赛(欧)
RC2X78 = 汽车总动员 全国汽车大赛(X)
RC2Y78 = 汽车总动员 全国汽车大赛(Y)
RC3E41 = 模拟宠物猫2(美)
RC3J41 = 模拟宠物猫2(日)
RC3P41 = 模拟宠物猫2(欧)
RC3X41 = 模拟宠物猫2(X)
RC4JD9 = 蜡笔小新 最强家族春日部之王(日)
RC4SGT = 蜡笔小新 最强家族春日部之王(西)
RC5JDQ = 扫除战队(日)
RC7E20 = 与海怪同行 史前探险(美)
RC7P7J = 与海怪同行 史前探险(欧)
RC8E7D = 古惑狼 变异心灵(美)
RC8P7D = 古惑狼 变异心灵(欧)
RC8X7D = 古惑狼 变异心灵(X)
RC9PGN = 人偶CID(欧)
RCAE78 = 汽车总动员(美)
RCAJ78 = 汽车总动员(日)
RCAP78 = 汽车总动员(欧)
RCAX78 = 汽车总动员(X)
RCAY78 = 汽车总动员(Y)
RCBE52 = 坎贝拉猎人(美)
RCBP52 = 坎贝拉猎人(欧)
RCCE5G = 料理妈妈(美)
RCCJC0 = 料理妈妈(日)
RCCPGT = 料理妈妈(欧)
RCDD52 = 使命召唤3(德)
RCDE52 = 使命召唤3(美)
RCDP52 = 使命召唤3(欧)
RCDX52 = 使命召唤3(X)
RCEE5Z = 迷你模型赛车(美)
RCEPUG = 迷你模型赛车(欧)
RCEXUG = 迷你模型赛车(X)
RCFE41 = 宇宙家庭(美)
RCFP41 = 宇宙家庭(欧)
RCGE54 = 嘉年华游戏(美)
RCGP54 = 嘉年华游戏(欧)
RCHEAF = 大家的啦啦队(美)
RCHJAF = 大家的啦啦队(日)
RCHPGT = 大家的啦啦队(欧)
RCIE41 = 犯罪现场调查 铁证如山(美)
RCIP41 = 犯罪现场调查 铁证如山(欧)
RCJE8P = 管道[WiFi](美)
RCJP8P = 管道[WiFi](欧)
RCKPGN = 阿伦·汉森的运动挑战(欧)
RCLE4Q = 四眼天鸡之动作天王(美)
RCLP4Q = 四眼天鸡之动作天王(欧)
RCOJ99 = 名侦探柯南 追忆的幻想(日)
RCOKZF = 名侦探柯南 追忆的幻想(韩)
RCOPNP = 名侦探柯南 追忆的幻想(欧)
RCPE18 = 穿越迷路(美)
RCPJ18 = 穿越迷路(日)
RCPP18 = 穿越迷路(欧)
RCQEDA = Q版赛车 Wii(美)
RCQJDA = Q版赛车 Wii(日)
RCRE5D = 劲速狂飙(美)
RCRP5D = 劲速狂飙(欧)
RCSE20 = 射鸡英雄传(美)
RCSP7J = 射鸡英雄传(欧)
RCTE5Z = 反击力量(美)
RCTPGT = 反击力量(欧)
RCUE52 = 卡贝拉传奇冒险(美)
RCUP52 = 卡贝拉传奇冒险(欧)
RCVE41 = 孤岛惊魂 复仇(美)
RCVP41 = 孤岛惊魂 复仇(欧)
RCXE78 = 全明星拉拉队[平衡板](美)
RCXP78 = 全明星拉拉队[平衡板](欧)
RCXX78 = 全明星拉拉队[平衡板](欧)
RCYPGN = 切格的聚会迷题(欧)
RD2E41 = 赤铁2[MP](美)
RD2J41 = 赤铁2[MP](日)
RD2K41 = 赤铁2[MP](韩)
RD2P41 = 赤铁2[MP](欧)
RD2X41 = 赤铁2[MP](X)
RD4EA4 = 劲舞革命 劲爆舞会 2[跳舞毯](美)
RD4JA4 = 劲舞革命 劲爆舞会2[跳舞毯](日)
RD4PA4 = 劲舞革命 劲爆舞会2[跳舞毯](欧)
RD6EE9 = 动物王国 野生动物探索(美)
RD6J8N = 动物奇想天外！在谜之乐园摄影(日)
RD6PNP = 动物奇想天外！在谜之乐园摄影(欧)
RD8E52 = 与星共舞[跳舞毯](美)
RD9J18 = 解谜系列Vol.1 数独(日)
RDAE52 = 与星共舞 一起跳[跳舞毯](美)
RDBE70 = 龙珠Z 电光火石 2(美)
RDBJAF = 龙珠Z 电光火石(日)
RDBPAF = 龙珠Z 电光火石 2(欧)
RDCE78 = 致命生物(美)
RDCP78 = 致命生物(欧)
RDDEA4 = 热舞革命 劲爆舞会[跳舞毯](美)
RDDJA4 = 热舞革命 劲爆舞会[跳舞毯](日)
RDDPA4 = 热舞革命 劲爆舞会[跳舞毯](欧)
RDEJ0A = 全日本货柜车祭典(日)
RDFE41 = 肖恩怀特滑雪板[平衡板](美)
RDFP41 = 肖恩怀特滑雪板[平衡板](欧)
RDGEA4 = 恶魔城 审判[WiFi](美)
RDGJA4 = 恶魔城 审判[WiFi](日)
RDGPA4 = 恶魔城 审判[WiFi](欧)
RDHE78 = 毁灭全人类 解放威廉(美)
RDHP78 = 毁灭全人类 解放威廉(欧)
RDIE41 = 宠物狗乐园(美)
RDIJG2 = 宠物狗乐园(日)
RDIP41 = 宠物狗乐园(欧)
RDJE4F = 小死神 邪恶的根源(美)
RDJP4F = 小死神 邪恶的根源(欧)
RDKE01 = 大金刚 木桶喷射(美)
RDKJ01 = 大金刚 木桶喷射(日)
RDKP01 = 大金刚 木桶喷射(欧)
RDLE5G = 狐狸侦探智救人质(美)
RDLP70 = 狐狸侦探智救人质(欧)
RDME6K = 米侬向前冲(美)
RDMJ8N = 米侬向前冲(日)
RDMPHZ = 每日英雄 米侬(欧)
RDNEA4 = 劲舞革命 开心迪士尼[跳舞毯](美)
RDOE41 = 模拟宠物狗2(美)
RDOJ41 = 模拟宠物狗2(日)
RDOP41 = 模拟宠物狗2(欧)
RDOX41 = 模拟宠物狗2(X)
RDPE54 = 探险家多拉 拯救雪公主(美)
RDPP54 = 探险家多拉 拯救雪公主(欧)
RDPX54 = 探险家多拉 拯救雪公主(X)
RDQEGD = 勇者斗恶龙 假面女王(美)
RDQJGD = 勇者斗恶龙 假面女王(日)
RDQPGD = 勇者斗恶龙 假面女王(欧)
RDREA4 = 水精迪依大冒险(美)
RDRJA4 = 水精迪依大冒险(日)
RDRPA4 = 水精迪依大冒险(欧)
RDSE70 = 龙珠Z 电光火石 3[WiFi](美)
RDSJAF = 龙珠Z 电光火石 3[WiFi](日)
RDSPAF = 龙珠Z 电光火石 3[WiFi](欧)
RDTEAF = 电子鸡宠物店(美)
RDTJAF = 电子鸡宠物店(日)
RDTPAF = 电子鸡宠物店(欧)
RDUJDQ = 陆官编年史左手骰子右手剑[WiFi](日)
RDVE41 = 横冲直撞之平行线(美)
RDVP41 = 横冲直撞之平行线(欧)
RDWEG9 = 龙刃 怒火燃烧(美)
RDWJG9 = 龙刃 怒火燃烧(日)
RDWPG9 = 龙刃 怒火燃烧(欧)
RDXE18 = 十项全能(美)
RDXJ18 = 德卡运动会(日)
RDXKA4 = 德卡运动会(韩)
RDXP18 = 德卡运动会(欧)
RDYEGN = 人偶CID(美)
RDZJ01 = 天灾 危机之日(日或中)
RDZP01 = 天灾 危机之日(欧)
RE3ENR = 空战高手 二战英雄(美)
RE4E08 = 生化危机 复刻版(美)
RE4J08 = 生化危机(日)
RE4P08 = 生化危机(欧)
RE5PAF = 大胃王(欧)
RE6PRT = 夏季田径邀请赛的挑战(欧)
RE7PNK = 狩猎挑战(欧)
RE8J99 = 家庭教师 禁断的暗之三角[WiFi](日)
REAE69 = 名人体育(美)
REAF69 = 名人体育(法)
REAP69 = 名人体育(欧)
REBE4Z = 憨豆先生的古怪世界(欧)
REBPMT = 憨豆先生的古怪世界(欧)
RECE6K = 间谍游戏 电梯任务(美)
RECP6K = 间谍游戏 电梯任务(欧)
REDE41 = 赤色钢铁(美)
REDJ41 = 赤铁(日)
REDP41 = 赤铁(欧)
REFP41 = 我的法语教练(欧)
REGE36 = 紧急出动(美)
REGP36 = 紧急出动(欧)
REHE41 = 紧急英雄(美)
REHP41 = 紧急英雄(欧)
REJEAF = 活力生活 极限挑战(美)
REJJAF = 家庭教练2[跳舞毯](日)
REJPAF = 活力生活 极限挑战[跳舞毯](欧)
REKE41 = 金牌吉姆卡迪欧塑身[平衡板](美)
REKJ2N = 有氧拳击 Wii快乐瘦身[平衡板](日或中)
REKP41 = 金牌吉姆卡迪欧塑身[平衡板](欧)
REKU41 = 金牌吉姆卡迪欧塑身[平衡板](英)
RELEA4 = 能源小精灵(美)
RELJA4 = 能源小精灵(日)
RELKA4 = 能源小精灵(韩)
RELPA4 = 能源小精灵(欧)
REMJ8P = 哆啦A梦Wii 秘密道具王决定战！(日)
RENE8P = 索尼克与黑暗骑士[WiFi](美)
RENJ8P = 索尼克与黑暗骑士[WiFi](日)
RENP8P = 索尼克与黑暗骑士[WiFi](欧)
REQE54 = 迪亚哥 徒步旅行救助队(美)
REQP54 = 迪亚哥 徒步旅行救助队(欧)
REQX54 = 迪亚哥 徒步旅行救助队(欧)
REQY54 = 迪亚哥 徒步旅行救助队(欧)
RESP41 = 我的西班牙语教练(欧)
RETJAF = 庙会达人(日)
REUPNK = 我的形体教练(欧)
REVJ8P = 忌火起草 解明篇(日)
REWFMR = 我的马匹俱乐部(法)
REWXMR = 我的马匹俱乐部(X)
REWYMR = 我的马匹俱乐部(Y)
REXE01 = 疯狂卡车(美)
REXJ01 = 疯狂卡车(日)
REXP01 = 疯狂卡车(欧)
REYE4Q = 迪士尼 想唱就唱 歌舞青春3 毕业季(美)
REYP4Q = 迪士尼 想唱就唱 歌舞青春3 毕业季(欧)
REZEJJ = 西洋棋高手(美)
REZPKM = 西洋棋高手(欧)
RF2E54 = 神奇四侠 神奇四侠与银影侠(美)
RF2P54 = 神奇四侠 神奇四侠与银影侠(欧)
RF3E52 = 法拉利挑战赛(美)
RF3P6M = 法拉利挑战赛(欧)
RF4E36 = 超级水果瀑布(美)
RF4P6M = 超级水果瀑布(欧)
RF7J08 = 龙之子对卡普空(日)
RF8E69 = FIFA足球08[WiFi](美)
RF8J13 = FIFA足球08[WiFi](日)
RF8K69 = FIFA足球08[WiFi](韩)
RF8P69 = FIFA足球08[WiFi](欧)
RF8X69 = FIFA足球08[WiFi](X)
RF8Y69 = FIFA足球08[WiFi](Y)
RF9E69 = FIFA足球09[WiFi](美)
RF9J13 = FIFA足球09[WiFi](日)
RF9K69 = FIFA足球09[WiFi](韩)
RF9P69 = FIFA足球09[WiFi](欧)
RF9X69 = FIFA足球09[WiFi](X)
RF9Y69 = FIFA足球09[WiFi](Y)
RFAEAF = 生命运动 户外挑战[跳舞毯](美)
RFAJAF = 家庭教练 体育世界(日)
RFAPAF = 家庭教练[跳舞毯](欧)
RFBE01 = 永恒蔚蓝[WiFi](美)
RFBJ01 = 永恒蔚蓝[WiFi](日)
RFBP01 = 永恒蔚蓝[WiFi](欧)
RFCEGD = 最终幻想水晶编年史 水晶守护者(美)
RFCJGD = 最终幻想水晶编年史 水晶守护者(日)
RFCPGD = 最终幻想水晶编年史 水晶守护者(欧)
RFEE01 = 火炎纹章 晓之女神(美)
RFEJ01 = 火炎纹章 晓之女神(日或中)
RFEP01 = 火炎纹章 晓之女神(欧)
RFFEGD = 水晶编年史 时之回声[WiFi](美)
RFFJGD = 水晶编年史 时之回声[WiFi](日)
RFFPGD = 水晶编年史 时之回声[WiFi](欧)
RFJJAF = 家庭赛马(日)
RFKE41 = 我的健康教练(美)
RFKP41 = 我的健康教练(欧)
RFKX41 = 我的健康教练(X)
RFLE69 = 美式橄榄球大联盟09[WiFi](美)
RFLP69 = 美式橄榄球大联盟09[WiFi](欧)
RFLPWK = 美式橄榄球大联盟09[WiFi](欧)
RFMJAF = 职棒家庭棒球场[WiFi](日)
RFNE01 = Wii健身[平衡板](美)
RFNJ01 = Wii健身[平衡板](日)
RFNK01 = Wii健身[平衡板](韩)
RFNP01 = Wii健身[平衡板](欧)
RFNW01 = Wii健身[平衡板]
RFOE52 = 蜘蛛侠 敌友难辨(美)
RFOP52 = 蜘蛛侠 敌友难辨(欧)
RFOX52 = 蜘蛛侠 敌友难辨(X)
RFPE01 = Wii健身加强版[平衡板](美)
RFPJ01 = Wii健身 加强版[平衡板](日)
RFPK01 = Wii健身加强版[平衡板](韩)
RFPP01 = Wii健身加强版[平衡板](欧)
RFPW01 = Wii健身加强版[平衡板]
RFQE69 = 破相拳击(美)
RFQJ13 = 破相拳击(日)
RFQK69 = 破相拳击(韩)
RFQP69 = 破相拳击(欧)
RFRE5G = 摇摆回转公园(美)
RFRJC0 = 摇摆回转公园(日)
RFSEEB = 风来之西林3(美)
RFSJ8P = 风来之西林3 机关屋沉睡公主(日)
RFTE70 = 后院橄榄球(美)
RFUJA4 = 麻将格斗俱乐部 Wii Wi-Fi 对应 (日)
RFVE52 = 淘气小猴 聚会时间(美)
RFVP52 = 淘气小猴 聚会时间(欧)
RFWE5Z = 野外探险 非洲(美)
RFWPNK = 非洲徒步大冒险(欧)
RFYFMR = 博涯堡垒 开战(法)
RFZE41 = 想象 时尚聚会[平衡板](美)
RFZP41 = 想象 时尚偶像[平衡板](欧)
RG2EXS = 罪恶装备XX(美)
RG2JJF = 罪恶装备XX ΛCore(日)
RG2PGT = 罪恶装备XX(欧)
RG4JC0 = 电车Go！新干线EX 山阳新干线(日)
RG5EWR = 吉尼斯世界纪录 电视游戏[WiFi](美)
RG5PWR = 吉尼斯世界纪录 电视游戏[WiFi](欧)
RG6E69 = 摇滚乐超级明星(美)
RG6P69 = 摇滚乐超级明星(欧)
RG7EQH = 城市建设者(美)
RG8E41 = 宠物体育 狗狗竞技场(美)
RG8P41 = 宠物体育 狗狗竞技场(欧)
RG9E54 = 嘉年华游戏 迷你高尔夫(美)
RG9P54 = 嘉年华游戏 迷你高尔夫(欧)
RGAE8P = 51号星球(美)
RGAP8P = 51号星球(欧)
RGBE08 = 哈维博德曼 律师(美)
RGBP08 = 哈维博德曼 律师(欧)
RGCEXS = 遥控直升机Wii 飞行大冒险(美)
RGCJJF = 遥控直升机Wii 飞行大冒险(日)
RGCPGT = 遥控直升机Wii 飞行大冒险(欧)
RGDEA4 = 恐怖行动(美)
RGDPA4 = 恐怖行动(欧)
RGEJJ9 = 世界黄金蛋节奏合拍系日本的音符(日)
RGFE69 = 教父 黑手党(美)
RGFF69 = 教父 黑手党(法)
RGFI69 = 教父 黑手党(意)
RGFP69 = 教父 黑手党(欧)
RGFS69 = 教父 黑手党(西)
RGGJAF = GeGeGe的鬼太郎 妖怪大运动会(日)
RGHE52 = 吉他英雄3 摇滚传奇[WiFi](美)
RGHJ52 = 吉他英雄3 摇滚传奇[WiFi](日)
RGHK52 = 吉他英雄3 摇滚传奇[WiFi](韩)
RGHP52 = 吉他英雄3 摇滚传奇[WiFi](欧)
RGIJC8 = G1骑师Wii(日)
RGIPC8 = G1骑师Wii(欧)
RGJE4Z = 森林泰山 探秘(美)
RGJP7U = 森林泰山 探秘(欧)
RGKENR = 国际儿童 疯狂高尔夫(美)
RGKPNR = 国际儿童 疯狂高尔夫(欧)
RGLE7D = 几何战争 银河[WiFi](美)
RGLP7D = 几何战争 银河[WiFi](欧)
RGME5D = 企鹅也疯狂(美)
RGMP5D = 企鹅也疯狂(欧)
RGNJAF = 银魂(日)
RGOJJ9 = 金蛋世界(日)
RGPJAF = 机动战士高达2 哀.战士篇(日)
RGQE70 = 捉鬼敢死队(美)
RGQP70 = 捉鬼敢死队(欧)
RGSE8P = 幽灵小队[WiFi](美)
RGSJ8P = 幽灵小队(日)
RGSP8P = 幽灵小队[WiFi](欧)
RGTE41 = GT职业赛车(美)
RGTJBL = GT职业赛车(日)
RGTP41 = GT职业赛车(欧)
RGVE52 = 吉他英雄 空中铁匠乐队专辑[WiFi](美)
RGVJ52 = 吉他英雄 空中铁匠乐队专辑[WiFi](日)
RGVP52 = 吉他英雄 空中铁匠乐队专辑[WiFi](欧)
RGWE41 = 疯狂兔子 回家[WiFi](美)
RGWJ41 = 疯狂兔子 回家[WiFi](日)
RGWP41 = 疯狂兔子 回家[WiFi](欧)
RGWX41 = 疯狂兔子 回家[WiFi](X)
RGXE5D = 游戏派对(美)
RGXP5D = 游戏派对(欧)
RGYE5Z = 美女卡丁车(美)
RGYPUG = 美女卡丁车(欧)
RGZE70 = 哥斯拉 能量释放(美)
RGZP70 = 哥斯拉 能量释放(欧)
RH2E41 = 地狱厨房(美)
RH2P41 = 地狱厨房(欧)
RH3E4Q = 歌舞青春3 毕业舞会(美)
RH3J4Q = 歌舞青春3 毕业舞会(日)
RH3P4Q = 歌舞青春3 毕业舞会(欧)
RH4XUG = 仓鼠英雄(X)
RH5EVN = 小马生活冒险[WiFi](美)
RH5PKM = 爱伦怀塔克的小马生活(欧)
RH6E69 = 哈里波特与混血王子(美)
RH6K69 = 哈利波特 混血王子的背叛(韩)
RH6P69 = 哈里波特与混血王子(欧)
RH7J8P = Sammy合集 北斗神拳[WiFi](日)
RH8E4F = 古墓丽影 地下世界(美)
RH8JEL = 古墓丽影 地下世界(日)
RH8P4F = 古墓丽影 地下世界(欧)
RH8X4F = 古墓丽影 地下世界(X)
RH9JC8 = 遥远时空4 (日)
RHAE01 = Wii第一次接触(美)
RHAJ01 = Wii第一次接触(日)
RHAK01 = Wii第一次接触(韩)
RHAP01 = Wii第一次接触(欧)
RHAW01 = Wii第一次接触(中)
RHCE52 = 历史频道 太平洋战争(美)
RHCP52 = 历史频道 太平洋战争(欧)
RHDE8P = 死亡之屋2+3(美)
RHDJ8P = 死亡之屋2+3(日)
RHDP8P = 死亡之屋2+3(欧)
RHEEJJ = 海因兹沃尔夫教授的重力挑战(美)
RHEPKM = 海因兹沃尔夫教授的重力挑战(欧)
RHFE5D = 快乐大脚(美)
RHFP5D = 快乐大脚(欧)
RHGP6Z = 特工雨果 柠檬榨汁(欧)
RHGX6Z = 特工雨果 柠檬榨汁(X)
RHHJ8J = 凉宫春日的激动(日)
RHIEXJ = 第一神拳 革命(美)
RHIJJ9 = 第一神拳 革命(日)
RHIP41 = 第一神拳 革命(欧)
RHJJ13 = 银星桌面游戏(日)
RHKE18 = 工作狂(美)
RHKJ18 = 工作狂(日)
RHKP18 = 工作狂(欧)
RHLE4Z = 世界锦标纸牌赛(美)
RHLPGT = 世界锦标纸牌赛(欧)
RHMEE9 = 牧场物语(美)
RHMP99 = 牧场物语(欧)
RHNE70 = 马儿与我(美)
RHNP70 = 马儿与我(欧)
RHOE8P = 死亡之屋 过度杀戮(美)
RHOJ8P = 死亡之屋 过度杀戮(日)
RHOP8P = 死亡之屋 过度杀戮(欧)
RHPJ8N = 欺诈流浪记(日)
RHQE4Q = 汉娜蒙塔娜 聚光灯下的世界巡演(美)
RHQP4Q = 汉娜蒙塔娜 聚光灯下的世界巡演(欧)
RHQX4Q = 孟汉娜万众瞩目全球巡演歌唱大赛(欧)
RHQY4Q = 孟汉娜万众瞩目全球巡演歌唱大赛(Y)
RHRJ99 = 家庭教师HITMAN！梦之超级战斗！(日)
RHSE36 = 热导追踪(美)
RHSP36 = 热导追踪(欧)
RHSX36 = 热导追踪(X)
RHSY36 = 热导追踪(Y)
RHTE54 = 侠盗猎魔2(美)
RHTP54 = 侠盗猎魔2(欧)
RHUE20 = 轮滑城市英雄[平衡板](美)
RHUP7J = 轮滑城市英雄[平衡板](欧)
RHVE5Z = 疯狂小鸡传说(美)
RHVPFR = 疯狂小鸡传说(欧)
RHWE52 = 热轮竞速(美)
RHWP52 = 热轮竞速(欧)
RHXE78 = 乐队大战(美)
RHXP78 = 乐队大战(欧)
RHYJAF = 跳跃之门Wii 极限挑战(日)
RHZE41 = 模拟宠物马2(美)
RHZP41 = 模拟宠物马2(欧)
RI2E4Q = 迪斯尼 想唱就唱 高校音乐剧(美)
RI2P4Q = 迪斯尼 想唱就唱 高校音乐剧(欧)
RI3E5D = 别惹蚂蚁(美)
RI3P5D = 别惹蚂蚁(欧)
RI6ENR = 夏季运动会2 小岛运动会(美)
RI6P41 = 夏季运动聚会(欧)
RI7E4Z = 怪物大破坏 创建和战斗(美)
RI8E41 = 战火兄弟连 双重时间(美)
RI8P41 = 战火兄弟连 双重时间(欧)
RI9EGT = 天后女孩 冰上公主[平衡板](美)
RI9PGT = 天后女孩 冰上公主[平衡板](欧)
RIAE52 = 冰河世纪3 恐龙的黎明(美)
RIAI52 = 冰河世纪3 恐龙的黎明(意)
RIAP52 = 冰河世纪3 恐龙的黎明(欧)
RIBES5 = 科学小怪蛋(美)
RIBPKM = 科学小怪蛋(欧)
RICENR = 美国铁人料理 顶级烹饪法(美)
RIDE20 = 微笑世界岛屿挑战(美)
RIDP7J = 微笑的世界岛屿挑战(欧)
RIEEA4 = 卡拉OK革命 美国偶像 再次演唱(美)
RIFEA4 = 卡拉OK革命 美国偶像 再次演唱2(美)
RIGE54 = 迪亚哥 恐龙大拯救(美)
RIGP54 = 迪亚哥 恐龙大拯救(欧)
RIHE8P = 无敌绿巨人(美)
RIHP8P = 无敌绿巨人(欧)
RIIEQH = 卡丁赛车手(美)
RIIPNG = 卡丁赛车手(欧)
RIJE69 = 特种部队 眼镜蛇危机(美)
RIJP69 = 特种部队 眼镜蛇危机(欧)
RIKEQH = 卡车赛车手(美)
RIKPNG = 卡车赛车手(欧)
RILJ18 = 益智系列 Vol.2 插画逻辑＋色彩逻辑(日)
RIME36 = 碟中谍(美)
RIMP6M = 碟中谍(欧)
RINE08 = 丧尸围城 僵尸的祭品(美)
RINJ08 = 丧尸围城 僵尸的祭品(日)
RINP08 = 丧尸围城 僵尸的祭品(欧)
RIOPSU = 恐怖历史之残忍罗马(欧)
RIPEAF = 海贼王 无尽的冒险(美)
RIPJAF = 海贼王 无尽的冒险(日)
RIPPAF = 海贼王 无限巡航 EP1 波浪中的秘宝(欧)
RIQPUJ = 冰上炫舞(欧)
RIRE8P = 钢铁侠(美)
RIRP8P = 钢铁侠(欧)
RITFMR = 城市之间[平衡板](法)
RIUJAF = 海贼王 无限巡航 EP2 觉醒的勇者(日)
RIUPAF = 海贼王 无限巡航 EP2 觉醒的勇者(欧)
RIVEXJ = 奇异鸟伊维(美)
RIVJAF = 奇异鸟伊维(日)
RIVP99 = 奇异鸟伊维(欧)
RIWENR = 汉堡岛(美)
RIXE20 = 道奇赛车 掌控者与挑战者(美)
RIXP7J = 道奇赛车 掌控者与挑战者(欧)
RIYE52 = 太空营地(美)
RIYP52 = 太空营地(欧)
RIZENR = 印第500赛车(美)
RJ2E52 = 詹姆斯邦德007 量子危机[WiFi](美)
RJ2JGD = 詹姆斯邦德007 量子危机[WiFi](日)
RJ2P52 = 詹姆斯邦德007 量子危机[WiFi](欧)
RJ3E20 = 吉普越野赛车(美)
RJ3P7J = 吉普越野赛车(欧)
RJ4ENR = 珠宝大师 罗马发源地(美)
RJ4PRM = 珠宝大师 罗马发源地(欧)
RJ6E69 = 我的模拟人生 空中英豪(美)
RJ6P69 = 我的模拟人生 空中英豪(欧)
RJ7FWP = 电视7游戏 法语填字游戏(法)
RJ8E64 = 印第安纳琼斯与帝王手杖(美)
RJ8P64 = 印第安纳琼斯与帝王手杖(欧)
RJ9E5Z = 智能家庭(美)
RJ9FMR = 思考 逻辑训练(法)
RJ9PFR = 思考 逻辑训练(欧)
RJ9XML = 思考 逻辑训练(X)
RJAD52 = 使命召唤 现代战争 反应能力[WiFi](德)
RJAE52 = 使命召唤 现代战争(美)
RJAP52 = 使命召唤 现代战争 反应能力[WiFi](欧)
RJAX52 = 使命召唤 现代战争 反应能力[WiFi](X)
RJBJAF = 大怪兽对决 超人力霸王竞技场(日)
RJCE52 = Baja 1000越野拉力赛(美)
RJCP52 = Baja 1000越野拉力赛(欧)
RJDPKM = 我的动物中心(欧)
RJEE70 = 层层叠世界巡回赛(美)
RJEP70 = 层层叠世界巡回赛(欧)
RJFE5G = 吉利安麦克尔健身训练09[平衡板](美)
RJFPKM = 吉利安麦克尔健身训练09[平衡板](欧)
RJGJDA = 人生游戏(日)
RJHE52 = 马达加斯加赛车(美)
RJHP52 = 马达加斯加赛车(欧)
RJIP6M = 法拉利 竞速体验(欧)
RJJE8P = 丛林之旅 动物救援(美)
RJJP8P = 丛林之旅 动物救援(欧)
RJMERS = 心灵传输者(美)
RJMPRS = 心灵传输者(欧)
RJNE20 = 建道与赛车(美)
RJOEXJ = 恐怖体感 咒怨(美)
RJOJJ9 = 恐怖体感 咒怨(日或中)
RJOP99 = 恐怖体感 咒怨(欧)
RJPJA4 = 实况棒球Wii(日)
RJQE5G = 睡衣山姆 别怕黑(美)
RJQP70 = 睡衣山姆 别怕黑(欧)
RJREA4 = 热舞革命 劲爆舞会 3[跳舞墊][平衡板](美)
RJRJA4 = 劲舞革命 劲爆舞会3[跳舞毯][平衡板](日)
RJRPA4 = 劲舞革命 劲爆舞会 3[跳舞毯][平衡板](欧)
RJSENR = 川崎水上摩托(美)
RJSPUG = 川崎水上摩托(欧)
RJSXUG = 川崎水上摩托(X)
RJTJ01 = 大家的常识力(日)
RJVEGN = 狂热医院 紧急病房(美)
RJVPGN = 狂热医院 紧急病房(欧)
RJWJEL = 猛犸象与神秘之石(日)
RJXE5G = 去玩吧伐木工[平衡板](美)
RJYE5Z = 费兹维泽医生的动物大拯救[平衡板](美)
RJZP7U = SNK街机经典Vol1(欧)
RK2EEB = 超执刀 新血[WiFi](美)
RK2JEB = 超执刀 新血[WiFi](日)
RK2P01 = 超执刀 新血[WiFi](欧)
RK3J01 = 安藤检索(日)
RK4JAF = 结界师 黑芒楼之影(日)
RK5E01 = 星之卡比 毛线传说(美)
RK5J01 = 星之卡比 毛线传说(日)
RK5P01 = 星之卡比 毛线传说(欧)
RK6E18 = 穿越迷路2[平衡板][WiFi](美)
RK6J18 = 穿越迷路2[平衡板][WiFi](日)
RK6P18 = 穿越迷路2[平衡板][WiFi](欧)
RK7J0A = 黄金之绊(日)
RK8E54 = 职业棒球大联盟2K8(美)
RK9EA4 = 卡拉OK革命[麦克风](美)
RK9PA4 = 卡拉OK革命[麦克风](欧)
RKAE6K = 卡拉斯Wii射击集锦(美)
RKAJMS = Milestone射击游戏精选Wii(日)
RKAK8M = Milestone射击游戏精选Wii(韩)
RKAP6K = 卡拉斯Wii射击集锦(欧)
RKBE41 = 卡波其涂鸦(美)
RKBP41 = 卡波其涂鸦(欧)
RKDEEB = 超执刀 再次执刀(美)
RKDJEB = 超执刀 再次执刀(日)
RKDP01 = 超执刀 再次执刀(欧)
RKEENR = 消失的档案(美)
RKEPGN = 消失的档案(欧)
RKFEH4 = 格斗天王合辑 大蛇传说(美)
RKFKZA = 格斗之王合辑 大蛇传说(韩)
RKFP7U = 格斗之王合辑 大蛇传说(欧)
RKGEGY = 贝兹娃娃(美)
RKGPGY = 贝兹娃娃(欧)
RKHE52 = 功夫熊猫 神龙大侠(美)
RKHP52 = 功夫熊猫 神龙大侠(欧)
RKIENR = 国际儿童冰球赛(美)
RKIPUG = 国际儿童冰球赛(欧)
RKIXUG = 国际儿童冰球赛(欧)
RKJJ0Q = 汉字能力检定协会 250万人的汉检(日)
RKKE6K = 雪女大旋风(美)
RKLEG9 = 鬼妈妈(美)
RKLPG9 = 鬼妈妈(欧)
RKME5D = 真人快打(美)
RKMP5D = 真人快打(欧)
RKNJ2N = 汉检Wii 汉字王决定战(日)
RKOJBL = 懒懒熊 一起来悠闲生活[平衡板](日)
RKPE52 = 功夫熊猫(美)
RKPJ52 = 功夫熊猫(日)
RKPK52 = 功夫熊猫(韩)
RKPP52 = 功夫熊猫(欧)
RKPV52 = 功夫熊猫(欧)
RKPX52 = 功夫熊猫(Y)
RKPY52 = 功夫熊猫(Y)
RKQENR = 糖果工厂(美)
RKSENR = 儿童篮球赛(美)
RKSPUG = 儿童篮球赛(欧)
RKTENR = 国际儿童足球赛(美)
RKTXUG = 国际儿童足球赛(X)
RKVE54 = 大棒球联盟2(美)
RKVP54 = 大棒球联盟2(欧)
RKWJ18 = 拼图小狗 每日一问(日)
RKXE69 = 摇滚乐团(美)
RKXP69 = 摇滚乐团(欧)
RKYE20 = 玩具军人 倒霉战士(美)
RKYP7J = 玩具军人 倒霉战士(欧)
RKZEA4 = 迷失蔚蓝Wii(美)
RKZJA4 = 迷失蔚蓝Wii(日)
RKZPA4 = 迷失蔚蓝Wii(欧)
RL2E78 = 我的驯马场(美)
RL2PFR = 我的驯马场(欧)
RL3EMJ = 金字塔祖玛 3(美)
RL4E64 = 乐高印第安纳琼斯2 冒险再续(美)
RL4P64 = 乐高印第安纳琼斯2 冒险再续(欧)
RL5E52 = 爱卡莉(美)
RL5P52 = 爱卡莉(欧)
RL6E69 = 玩具枪大作战2 精英(美)
RL7E69 = 小小宠物店 朋友(美)
RL7P69 = 小小宠物店 朋友(欧)
RL8E54 = 实况职业力量棒球2008(美)
RL9PHZ = 台球天王(欧)
RLADMR = 一掷千金(德)
RLAE20 = 一掷千金(美)
RLAPMR = 一掷千金(欧)
RLBEWR = 乐高蝙蝠侠(美)
RLBPWR = 乐高蝙蝠侠(欧)
RLCP7J = 爱如鲜花盛开(欧)
RLDEGY = 龙的传说(美)
RLDPFK = 龙的传说(欧)
RLEEFS = 大满贯保龄球2(美)
RLEPFS = 大满贯保龄球2(欧)
RLFE64 = 星球大战 复制战纪(美)
RLFP64 = 星球大战 复制战纪(欧)
RLGE64 = 乐高星球大战 完整的传奇(美)
RLGJ52 = 乐高星球大战 完整的传奇(日)
RLGP64 = 乐高星球大战 完整的传奇(欧)
RLHE52 = 小联盟世界锦标赛2008(美)
RLHP52 = 小联盟世界锦标赛2008(欧)
RLIE64 = 乐高印第安纳琼斯(美)
RLIP64 = 乐高印第安纳琼斯(欧)
RLJEHJ = 线条滑雪2(美)
RLJPKM = 线条滑雪2(欧)
RLKEGY = 虚幻勇士 追求无限(美)
RLKPFK = 虚幻勇士 追求无限(欧)
RLLP70 = 幸运的路克 独闯西部(欧)
RLNEVN = 幸存者[平衡板](美)
RLNFMR = 兰达岛生存游戏[平衡板](法)
RLNHMR = 前进鲁宾逊[平衡板](荷)
RLNIMR = 前进鲁宾逊[平衡板](意)
RLNPMR = 幸存者[平衡板](欧)
RLPE69 = 小小宠物店(美)
RLPP69 = 小小宠物店(欧)
RLQE52 = 大联盟运动(美)
RLQP52 = 大联盟运动(欧)
RLRE4F = 古墓丽影 十周年纪念版(美)
RLRJEL = 古墓丽影 十周年纪念版(日)
RLRP4F = 古墓丽影 十周年纪念版(欧)
RLSE8P = 异形特攻队(美)
RLSP8P = 异形特攻队(欧)
RLTENR = 伦敦出租车 高峰时间(美)
RLTPNR = 伦敦出租车 高峰时间(欧)
RLTXUG = 伦敦出租车 高峰时间(X)
RLUE4Q = 闪电狗(美)
RLUP4Q = 闪电狗(欧)
RLUX4Q = 闪电狗(X)
RLUY4Q = 闪电狗(Y)
RLVE78 = 降世神通最后的空气大师(美)
RLVP78 = 降世神通最后的空气大师(欧)
RLWE78 = 料理鼠王(美)
RLWJ78 = 料理鼠王(日)
RLWP78 = 料理鼠王(欧)
RLWW78 = 料理鼠王(W)
RLWX78 = 料理鼠王(X)
RLWY78 = 料理鼠王(Y)
RLWZ78 = 料理鼠王(Z)
RLXEMJ = 埃及祖玛 法老王的挑战(美)
RLXP36 = 埃及祖玛 法老王的挑战(欧)
RLYEWR = 华纳群星总动员 超级兵工厂(美)
RLYPWR = 华纳群星总动员 超级兵工厂(欧)
RLZE4Z = 企鹅保卫战(美)
RLZPXT = 企鹅保卫战(欧)
RM2E69 = 荣誉勋章 英雄2[WiFi](美)
RM2J13 = 荣誉勋章 英雄2(日)
RM2P69 = 荣誉勋章 英雄2[WiFi](欧)
RM2U69 = 荣誉勋章 英雄2[WiFi](英)
RM2X69 = 荣誉勋章 英雄2[WiFi](X)
RM3E01 = 银河战士3 腐蚀(美)
RM3J01 = 银河战士3 腐蚀(日)
RM3P01 = 银河战士3 腐蚀(欧)
RM4E41 = 怪物四驱 世界巡回赛(美)
RM4J41 = 怪物四驱 世界巡回赛(日)
RM4P41 = 怪物四驱 世界巡回赛(欧)
RM5E7D = 木乃伊归来3 龙帝之墓(美)
RM5P7D = 木乃伊归来3 龙帝之墓(欧)
RM6EEB = 巴洛克(美)
RM6P99 = 巴洛克(欧)
RM7E4F = 怪物实验室[WiFi](美)
RM7P4F = 怪物实验室[WiFi](欧)
RM8E01 = 马里奥派对8(美)
RM8J01 = 马里奥派对8(日)
RM8K01 = 马里奥派对8(韩)
RM8P01 = 马里奥派对8(欧)
RM9EGM = 蘑菇人 孢子大战(美)
RM9PGM = 蘑菇人 孢子大战(欧)
RMAE01 = 用Wii玩马里奥网球GC(美)
RMAJ01 = 用Wii玩马里奥网球GC(日)
RMAP01 = 用Wii玩马里奥网球GC(欧)
RMBE01 = 超级马里奥棒球场 家庭棒球(美)
RMBJ01 = 超级马里奥棒球场 家庭棒球(日)
RMCE01 = 马里奥赛车[WiFi](美)
RMCJ01 = 马里奥赛车 Wii(日)
RMCK01 = 马里奥赛车[WiFi](韩)
RMCP01 = 马里奥赛车[WiFi](欧)
RMDE69 = 美式橄榄球大联盟07[WiFi](美)
RMDP69 = 美式橄榄球大联盟07[WiFi](欧)
RMEJDA = 大联盟Wii投掷(日)
RMFE68 = AMF保龄球 非同寻常(美)
RMFP68 = AMF保龄球 非同寻常(欧)
RMGE01 = 超级马里奥银河(美)
RMGJ01 = 超级马里奥银河(日或中)
RMGK01 = 超级马里奥银河(韩)
RMGP01 = 超级马里奥银河(欧)
RMHE08 = 怪物猎人3[WiFi](美)
RMHJ08 = 怪物猎人3[WiFi](日或中)
RMHP08 = 怪物猎人3[WiFi](美)
RMIE20 = 玛戈的单词大脑(美)
RMIP7J = 玛戈的单词大脑(欧)
RMJJC8 = 麻将大会(日)
RMKE01 = 马里奥大运动会(美)
RMKJ01 = 马里奥大运动会(日)
RMKP01 = 马里奥大运动会(欧)
RMLEH4 = 合金弹头精选集(美)
RMLJH4 = 合金弹头 完全版(日)
RMLK52 = 合金弹头精选集(韩)
RMLP7U = 合金弹头精选集(欧)
RMME7U = 水银融化 革命(美)
RMMJ7U = 水银融化 革命(日)
RMMP7U = 水银融化 革命(欧)
RMNDFR = 我的宠物旅店(德)
RMNHMN = 我的宠物旅店(荷)
RMNPFR = 我的宠物旅店(欧)
RMOE52 = 怪兽大卡车(美)
RMOP52 = 怪兽大卡车(欧)
RMPE54 = 职业力量棒球2008(美)
RMPP54 = 职业力量棒球2008(欧)
RMQENR = 魔法制造者 末日宝石(美)
RMQPUG = 魔法制造者 末日宝石(欧)
RMQXUG = 魔法制造者 末日宝石(X)
RMRE5Z = 小魔怪魔法马戏团(美)
RMRPNK = 小魔怪魔法马戏团(欧)
RMRXNK = 小魔怪魔法马戏团(X)
RMSE52 = 惊奇漫画 终极联盟2[WiFi](美)
RMSP52 = 惊奇漫画 终极联盟2([WiFi]欧)
RMTJ18 = 桃太郎电铁16北海道大移动[WiFi](日)
RMUE52 = 漫画英雄联盟(美)
RMUJ2K = 漫画英雄联盟(日)
RMUP52 = 漫画英雄联盟(欧)
RMVE69 = 荣誉勋章 先遣部队(美)
RMVP69 = 荣誉勋章 先遣部队(欧)
RMVX69 = 荣誉勋章 先遣部队(X)
RMWE20 = M&M巧克力卡丁赛车(美)
RMWP20 = M&M巧克力卡丁赛车(欧)
RMXE78 = 极限越野 突破[WiFi](美)
RMXF78 = 极限越野 突破[WiFi](法)
RMXP78 = 极限越野 突破[WiFi](欧)
RMYE5Z = 超级卡丁车GP(美)
RMYPUG = 超级卡丁车GP(欧)
RMYXUG = 超级卡丁车GP(欧)
RMZE5Z = 神话制造者 崔克茜在玩具岛(美)
RMZPUG = 神话制造者 崔克茜在玩具岛(欧)
RN2EAF = Namco博物馆重制版(美)
RN2P70 = Namco博物馆重制版(欧)
RN3E78 = 海绵宝宝 玩具机器人来袭(美)
RN3J78 = 海绵宝宝 玩具机器人来袭(日)
RN3P78 = 海绵宝宝 玩具机器人来袭(欧)
RN3X78 = 海绵宝宝 玩具机器人来袭(X)
RN4E41 = 创造新世纪(美)
RN4P41 = 创造新世纪(欧)
RN5E78 = 赤裸兄弟乐队(美)
RN5P78 = 赤裸兄弟乐队(欧)
RN6ENR = 北美狩猎盛典(美)
RN6P7J = 北美狩猎盛典(欧)
RN7E78 = 邻居间的游戏(美)
RN7P78 = 邻居间的游戏(欧)
RN8JC8 = 信长的野望·革新 威力加强版(日)
RN9E4F = 巨虫魔岛(美)
RN9JEL = 巨虫魔岛(日)
RN9P4F = 巨虫魔岛(欧)
RNAE69 = 美国大学橄榄球2009(美)
RNBE69 = 美国职业篮球2008[WiFi](美)
RNBP69 = 美国职业篮球2008[WiFi](欧)
RNBX69 = 美国职业篮球2008[WiFi](X)
RNCEH4 = SNK街机经典Vol1(美)
RNCPH4 = SNK街机经典Vol1(欧)
RNDJAF = 交响情人梦 梦之☆管弦乐(日)
RNEEDA = 火影忍者疾风传 激斗忍者大战 3[WiFi](美)
RNEJDA = 火影忍者疾风传 激斗忍者大战 3[WiFi](日)
RNEPDA = 火影忍者疾风传 激斗忍者大战 3[WiFi](欧)
RNFE69 = 美式橄榄球大联盟08[WiFi](美)
RNFP69 = 美式橄榄球大联盟08[WiFi](欧)
RNGJ99 = 魔法老师涅吉！？新契约大战！！(日)
RNHE41 = 英雄不再(美)
RNHJ99 = 英雄不再(日)
RNHK8M = 英雄不再(韩)
RNHP99 = 英雄不再(欧)
RNIPGT = 休养生息 营养调理[平衡板](欧)
RNJE4F = 迷你忍者(美)
RNJP4F = 迷你忍者(欧)
RNKE69 = 玩具枪大战(美)
RNKP69 = 玩具枪大战(欧)
RNLE54 = 北美冰球联盟2009[WiFi](美)
RNLP54 = 北美冰球联盟2009[WiFi](欧)
RNME5Z = 面包忍者(美)
RNMPUG = 面包忍者(欧)
RNMXUG = 面包忍者(X)
RNNE4Q = 纳尼亚传奇 凯斯宾王子(美)
RNNJ4Q = 纳尼亚传奇 凯斯宾王子(日)
RNNP4Q = 纳尼亚传奇 凯斯宾王子(欧)
RNNX4Q = 纳尼亚传奇 凯斯宾王子(X)
RNNY4Q = 纳尼亚传奇 凯斯宾王子(Y)
RNNZ4Q = 纳尼亚传奇 凯斯宾王子(Z)
RNOJ01 = 异色代码 R 记忆之门(日或中)
RNOP01 = 异色代码 R 记忆之门(欧)
RNPE69 = 极品飞车 街头职业赛(美)
RNPJ13 = 极品飞车 街头职业赛(日)
RNPK69 = 极品飞车 街头职业赛(韩)
RNPP69 = 极品飞车 街头职业赛(欧)
RNPX69 = 极品飞车 街头职业赛(X)
RNPY69 = 极品飞车 街头职业赛(Y)
RNRE41 = 火爆机车[WiFi](美)
RNRJ41 = 火爆机车[WiFi](日)
RNRP41 = 火爆机车[WiFi](欧)
RNSD69 = 极品飞车10卡本峡谷(德)
RNSE69 = 极品飞车10卡本峡谷(美)
RNSF69 = 极品飞车10卡本峡谷(法)
RNSJ13 = 极品飞车10卡本峡谷(日)
RNSP69 = 极品飞车10卡本峡谷(欧)
RNSX69 = 极品飞车10卡本峡谷(X)
RNUE8P = 南茜朱儿 冰溪白狼(美)
RNVE5Z = 阿努比斯2(美)
RNVPUG = 阿努比斯2(欧)
RNVXUG = 阿努比斯2(X)
RNWJAF = Namco博物馆 重制版(日)
RNWKAF = Namco博物馆 重制版(韩)
RNXEDA = 火影忍者疾风传 激斗忍者大战(美)
RNXJDA = 火影忍者疾风传 激斗忍者大战(日)
RNXPDA = 火影忍者疾风传 激斗忍者大战(欧)
RNYEDA = 火影忍者疾风传 激斗忍者大战 2(美)
RNYJDA = 火影忍者疾风传 激斗忍者大战 2(日)
RNYPDA = 火影忍者疾风传 激斗忍者大战 2(欧)
RNZE69 = 忍者反应[WiFi](美)
RNZJ13 = 忍者反应(日)
RNZK69 = 忍者反应(韩)
RNZP69 = 忍者反应(欧)
RO2E7N = 福特越野赛车(美)
RO2P7N = 福特越野赛车(欧)
RO3EXJ = 小国王物语(美)
RO3J99 = 小国王物语(日)
RO3P99 = 小国王物语(欧)
RO4JDA = 斗真传(日)
RO5E52 = 无敌风火轮赛车 第五战队(美)
RO5P52 = 无敌风火轮赛车 第五战队(欧)
RO7E7D = 斯派罗传说 永夜(美)
RO7P7D = 斯派罗传说 永夜(欧)
RO8E7D = 斯派罗传说 龙之黎明(美)
RO8P7D = 斯派罗传说 龙之黎明(欧)
RO8X7D = 斯派罗传说 龙之黎明(X)
RO9EFS = 水底恐慌(美)
RO9PNK = 水底恐慌(欧)
ROAE36 = 霸王 黑暗传奇(美)
ROAP36 = 霸王 黑暗传奇(欧)
ROBE7U = 暗夜杀机 结果(美)
ROBPPL = 暗夜杀机 结果(欧)
ROCE5Z = 小魔怪卡丁车(美)
ROCPNK = 小魔怪卡丁车(欧)
RODE01 = 瓦里奥制造 平滑移动(美)
RODJ01 = 瓦里奥制造 平滑移动(日)
RODK01 = 瓦里奥制造 平滑移动(韩)
RODP01 = 瓦里奥制造 平滑移动(欧)
ROEEJZ = 流浪狗之家(美)
ROEPGT = 流浪狗之家(欧)
ROFE5Z = 极限越野特别版(美)
ROFPUG = 极限越野特别版(欧)
ROFXUG = 极限越野特别版(欧)
ROGE78 = 塔克和恶心的监护人(美)
ROGP78 = 塔克和恶心的监护人(欧)
ROHJAF = 快乐组舞(日)
ROJE52 = 乐伯乐 大众钓鱼(美)
ROJP52 = 乐伯乐 大众钓鱼(欧)
ROKJ18 = 卡拉OK 欢乐之声Wii(日)
ROLE8P = 马里奥与索尼克在温哥华冬奥会[WiFi][平衡板](美)
ROLJ01 = 马里奥与索尼克在温哥华冬季奥运(日)
ROLK01 = 马里奥与索尼克在温哥华冬奥会[WiFi][平衡板](韩)
ROLP8P = 马里奥与索尼克在温哥华冬奥会[WiFi][平衡板](欧)
ROMJ08 = 怪物猎人 G[WiFi](日)
RONEG9 = 御姐玫瑰 革命[WiFi](美)
RONJG9 = 性感女剑士 Revolution(日或中)
RONPG9 = 御姐玫瑰 革命[WiFi](欧)
ROPE41 = 狩猎季节(美)
ROPP41 = 狩猎季节(欧)
ROQJEP = 巴洛克(日)
ROSJ01 = 魔法指挥棒[WiFi](日)
ROTE20 = 双重打击 雷电行动(美)
ROTP7J = 双重打击 雷电行动(欧)
ROUJAF = 海贼王 无限巡航 EP1 波浪中的秘宝(日)
ROUPAF = 海贼王 无限巡航 EP1 波浪中的秘宝(欧)
ROVE6U = 巡游马戏团[平衡板](美)
ROVPHM = 巡游马戏团[平衡板](欧)
ROWE08 = 大神(美)
ROWJ08 = 大神(日或中)
ROWP08 = 大神(欧)
ROXE20 = 上菜啦(美)
ROXP7J = 上菜啦(欧)
ROXX7J = 上菜啦(X)
ROYE41 = 美食从天而降(美)
ROYP41 = 美食从天而降(欧)
ROYX41 = 美食从天降(X)
RP2E69 = 冷知识游戏(美)
RP2P69 = 冷知识游戏(欧)
RP3JAF = 高尔夫球选手猿(日)
RP4E69 = 我的模拟聚会[WiFi](美)
RP4J13 = 我的模拟聚会[WiFi](日)
RP4P69 = 我的模拟聚会[WiFi](欧)
RP5JA4 = 实况力量棒球15(日)
RP6E41 = 宠物 疯狂的猴子(美)
RP6P41 = 宠物 疯狂的猴子(欧)
RP7E52 = 海盗任务 搜寻黑胡子的密宝(美)
RP7P52 = 海盗任务 搜寻黑胡子的密宝(欧)
RP9ERS = 太空黑猩猩(美)
RP9PRS = 太空黑猩猩(欧)
RP9XRS = 太空黑猩猩(X)
RPAF70 = 船桨男孩 迷失(法)
RPBE01 = 口袋妖怪 战斗革命[WiFi](美)
RPBJ01 = 口袋妖怪 战斗革命[WiFi](日)
RPBP01 = 口袋妖怪 战斗革命[WiFi](欧)
RPCE20 = 难题收藏(美)
RPCP41 = 难题收藏(欧)
RPCX7J = 难题收藏(X)
RPDEGN = PDC世界飞镖锦标赛2008(美)
RPDPGN = PDC世界飞镖锦标赛2008(欧)
RPFE52 = 森林寻宝 大冒险(美)
RPFP52 = 森林寻宝 大冒险(欧)
RPFU52 = 森林寻宝 大冒险(英)
RPGE5D = 怪兽大破坏(美)
RPGP5D = 怪兽大破坏(欧)
RPHPPN = 粉红猪小妹 游戏(欧)
RPIE52 = MTV 帮你改装车(美)
RPIP52 = MTV 帮你改装车(欧)
RPJE7U = 弧光幻想曲(美)
RPJJ99 = 弧光幻想曲(日)
RPKE52 = 世界扑克冠军联赛2007(美)
RPKP52 = 世界扑克冠军联赛2007(欧)
RPLE52 = 乐伯乐钓鱼巡回赛(美)
RPLP52 = 乐伯乐钓鱼巡回赛(欧)
RPMJA4 = 实况力量棒球 职业棒球大联盟2(日)
RPNE78 = 我的宠物旅馆(美)
RPOEC8 = 欧波娜大冒险(美)
RPOJC8 = 欧波娜大冒险(日)
RPOPC8 = 欧波娜大冒险(欧)
RPPE41 = 波斯王子 宿敌之剑(美)
RPPP41 = 波斯王子 宿敌之剑(欧)
RPQES5 = 桌球派对(美)
RPQPS5 = 桌球派对(欧)
RPSE4Q = 迪斯尼公主 魔咒下的旅行(美)
RPSJ4Q = 迪斯尼公主 魔咒下的旅行(日)
RPSP4Q = 迪斯尼公主 魔咒下的旅行(欧)
RPTD52 = 爱心宠物狗(德)
RPTE52 = 爱心宠物狗(美)
RPTP52 = 爱心宠物狗(欧)
RPUJ8P = 魔法气泡! 15周年纪念版(日)
RPVE4Z = 猫猫物语(美)
RPVPKM = 猫猫物语(欧)
RPWX41 = 波斯王子 遗忘之沙(欧)
RPWZ41 = 波斯王子 遗忘之沙(欧)
RPXE69 = EA游乐场(美)
RPXJ13 = EA游乐场(日)
RPXP69 = EA游乐场(欧)
RPYE9B = 魔法高尔夫(美)
RPYJ9B = 魔法高尔夫(日)
RPYP9B = 魔法高尔夫(欧)
RPZJA4 = 实况力量职棒Wii 决定版[WiFi](日)
RQ2JK6 = 疯狂攀登者Wii(日)
RQ3PGN = PDC世界飞镖锦标赛2009(欧)
RQ4E78 = 棉球方块历险记(美)
RQ4J78 = 棉球方块历险记(日)
RQ4P78 = 棉球方块历险记(欧)
RQ5E5G = 疯狗麦基利(美)
RQ5P5G = 疯狗麦基利(欧)
RQ5X5G = 疯狗麦基利(欧)
RQ6EJJ = 妖山诅咒(美)
RQ6PKM = 妖山诅咒(欧)
RQ6XKM = 妖山诅咒(X)
RQ7E20 = 火星人的恐慌(美)
RQ8E08 = GP摩托车赛08(美)
RQ8P08 = GP摩托车赛08(欧)
RQ9E69 = 美国职业篮球2009[WiFi](美)
RQ9F69 = 美国职业篮球2009[WiFi](法)
RQ9P69 = 美国职业篮球2009[WiFi](欧)
RQ9S69 = 美国职业篮球2009[WiFi](西)
RQBENR = 川崎4X4沙滩车(美)
RQBPUG = 川崎4X4沙滩车(欧)
RQBXUG = 川崎4X4沙滩车(X)
RQCEAF = 大胃王(美)
RQCJAF = 大胃王(日)
RQEE6U = 阿加莎克里斯蒂 阳光下的罪恶(美)
RQEP6V = 阿加莎克里斯蒂 阳光下的罪恶(欧)
RQFE6U = 破箱人 终极难题冒险(美)
RQFP6V = 破箱人 终极难题冒险(欧)
RQGE69 = 我的模拟人生 赛车(美)
RQGJ13 = 我的模拟人生 赛车(日)
RQGP69 = 我的模拟人生 赛车(欧)
RQIJ01 = NHK红白猜谜合战(日)
RQJE7D = 古惑狼之泰坦巨人[WiFi](美)
RQJP7D = 古惑狼之泰坦巨人[WiFi](欧)
RQJX7D = 古惑狼之泰坦巨人[WiFi](X)
RQKE41 = 马戏团游戏(美)
RQKP41 = 聚会游乐园(欧)
RQLE64 = 星球大战之克隆战争 共和国英雄(美)
RQLP64 = 星球大战之克隆战争 共和国英雄(欧)
RQMEVN = 海底指挥官(美)
RQMPVN = 海底指挥官(欧)
RQNEWR = 史酷比最初恐惧(美)
RQNPWR = 史酷比最初恐惧(欧)
RQOE69 = 孢子英雄(美)
RQOJ13 = 孢子英雄(日)
RQOP69 = 孢子英雄(欧)
RQPE52 = 卡贝拉的猎鹿(美)
RQPP52 = 卡贝拉的猎鹿(欧)
RQPZ52 = 卡贝拉的猎鹿(欧)
RQQE70 = 后院橄榄球2009(美)
RQREXJ = 空中杀手 无罪王牌(美)
RQRJAF = 空中杀手 无罪王牌(日)
RQRPAF = 空中杀手 无罪王牌(欧)
RQSE4Z = 弹珠台名人堂 威廉收藏版(美)
RQSP6M = 经典弹珠台(欧)
RQTE6U = 阿加莎·克里斯蒂 童谣谋杀案(美)
RQTP6V = 阿加莎·克里斯蒂 童谣谋杀案(欧)
RQUEFS = 超级小卡车(美)
RQVE20 = 太平洋解放者(美)
RQVP20 = 太平洋解放者(美)
RQWEG9 = 益智之迷 战神的挑战(美)
RQWPG9 = 益智之迷 战神的挑战(欧)
RQXP70 = 奥运会上的阿斯特里克斯(欧)
RQYENR = 梦幻水族世界(美)
RQZE41 = 异形4X4特技赛车(美)
RQZP41 = 怪兽4X4特级赛车(欧)
RR2ENR = 装载卡车竞赛2(美)
RR2PUG = 装载卡车竞赛2(欧)
RR2XUG = 装载卡车竞赛2(欧)
RR3EA4 = 终极聚会挑战[跳舞毯](美)
RR3JA4 = 全家挑战(日)
RR3PA4 = 一起派对(欧)
RR4EGY = 熊熊工作室(美)
RR4PFK = 熊熊工作室(欧)
RR5E70 = 暴力拳击2 革命(美)
RR5P70 = 暴力拳击2 革命(欧)
RR7PVP = 一球成名 皇家马德里 游戏版(欧)
RR8PUJ = 国际田径大赛(欧)
RR9E78 = 世界职业摔角2009[WiFi](美)
RRAE5Z = 猫王的摇滚大冒险(美)
RRAPUG = 猫王的摇滚大冒险(欧)
RRAXUG = 猫王的摇滚大冒险(X)
RRBE41 = 雷曼 疯狂兔子(美)
RRBJ41 = 雷曼 疯狂兔子(日)
RRBP41 = 雷曼 疯狂兔子(欧)
RRCE52 = 芭比小马冒险 骑术野营(美)
RRCP52 = 芭比小马冒险 骑术野营(欧)
RRDE69 = 摇滚乐团 乐曲扩展包2(美)
RRDP69 = 摇滚乐团 乐曲扩展包2(欧)
RREE69 = 摇滚乐团 乐曲扩展包1(美)
RREP69 = 摇滚乐团 乐曲扩展包1(欧)
RRFEE9 = 鱼之眼Wii(美)
RRFPE9 = 鱼之眼Wii(欧)
RRGE52 = 马达加斯加2 逃往非洲(美)
RRGP52 = 马达加斯加2 逃往非洲(欧)
RRHPUJ = 玛丽·金的骑术学校2(欧)
RRHXUJ = 玛丽·金的骑术学校2(X)
RRIPTV = 图画聚会(欧)
RRJFMR = 准备稳妥的厨师(法)
RRJIMR = 准备稳妥的厨师(意)
RRJPMR = 准备好的可靠的厨师(欧)
RRKE70 = 鬼屋魔影(美)
RRKP70 = 鬼屋魔影(欧)
RRLE78 = 贝兹娃娃 女孩本摇滚(美)
RRLP78 = 贝兹娃娃 女孩本摇滚(欧)
RRLX78 = 贝兹娃娃 女孩本摇滚(X)
RRLY78 = 贝兹娃娃 女孩本摇滚(Y)
RRLZ78 = 贝兹娃娃 女孩本摇滚(Z)
RRME69 = 孩之宝 家庭游戏之夜(美)
RRMP69 = 孩之宝 家庭游戏之夜(欧)
RRMX69 = 孩之宝 家庭游戏之夜(X)
RRPE41 = 正确定价(美)
RRQE52 = 史莱克的疯狂嘉年华(美)
RRQP52 = 史莱克的疯狂嘉年华(欧)
RRQX52 = 史莱克的疯狂嘉年华(X)
RRRE5Z = 火场英雄 消防队员(美)
RRRPRM = 火场英雄 消防队员(欧)
RRSE4Q = 迪斯尼 拜访鲁滨逊一家(美)
RRSJ4Q = 迪斯尼 拜访鲁滨逊一家(日)
RRSP4Q = 迪斯尼 拜访鲁滨逊一家(欧)
RRSX4Q = 迪斯尼 拜访鲁滨逊一家(X)
RRTE52 = 打击聚会(美)
RRTP52 = 打击聚会(欧)
RRUFRT = 冬季运动会2009 下一个挑战[平衡板](法)
RRUJJF = 冬季运动会2009 下一个挑战[平衡板](日)
RRUPRT = 冬季运动会2009 下一个挑战[平衡板](欧)
RRVENR = 战斗愤怒 机器人战争(美)
RRVPNR = 战斗愤怒 机器人战争(欧)
RRWJAF = 超级机器人大战NEO(日)
RRXE5Z = 怪物卡车竞技场(美)
RRXPUG = 怪物卡车竞技场(欧)
RRXXUG = 怪物卡车竞技场(X)
RRYEHG = 侠盗骑兵 石英地带大屠杀(美)
RRYPHY = 侠盗骑兵 石英地带大屠杀(欧)
RRZEGY = 魔方世界(美)
RRZPGY = 魔方世界(欧)
RS2E20 = 终极猎鸭(美)
RS2EGJ = 终极猎鸭(美)
RS2PGJ = 终极猎鸭(欧)
RS3E52 = 蜘蛛侠3(美)
RS3J52 = 蜘蛛侠3(日)
RS3P52 = 蜘蛛侠3(欧)
RS3X52 = 蜘蛛侠3(X)
RS4EXS = 式神之城3(美)
RS4JJF = 式神之城3(日)
RS4PXS = 式神之城3(欧)
RS5EC8 = 战国无双KATANA(美)
RS5JC8 = 战国无双 KATANA(日)
RS5PC8 = 战国无双 KATANA(欧)
RS7J01 = 光速蒙面侠21 赛场上的最强战士(日)
RS8J8N = 上海(日)
RS9E8P = 索尼克滑板 失重[WiFi](美)
RS9J8P = 索尼克滑板 失重[WiFi](日)
RS9P8P = 索尼克滑板 失重[WiFi](欧)
RSAE78 = 海绵宝宝 亚特兰蒂斯(美)
RSAP78 = 海绵宝宝 亚特兰蒂斯(欧)
RSBE01 = 任天堂明星大乱斗X[WiFi](美)
RSBJ01 = 任天堂明星大乱斗X[WiFi](日)
RSBK01 = 任天堂明星大乱斗X[WiFi](韩)
RSBP01 = 任天堂明星大乱斗X[WiFi](欧)
RSCD7D = 疤面煞星 掌握世界(德)
RSCE7D = 疤面煞星 掌握世界(美)
RSCP7D = 疤面煞星 掌握世界(欧)
RSCU7D = 疤面煞星 掌握世界(英)
RSDJAF = SD高达 疾速流星锤(日)
RSEJGD = 噬魂者 单调公主(日)
RSFE7U = 胧村正 妖刀传(美)
RSFJ99 = 胧村正(日或中)
RSFP99 = 胧村正 妖刀传(欧)
RSHE69 = 我的模拟王国(美)
RSHJ13 = 我的模拟王国(日)
RSHK69 = 我的模拟王国(韩)
RSHP69 = 我的模拟王国(欧)
RSIE69 = 我的模拟人生(美)
RSIJ13 = 我的模拟人生(日)
RSIP69 = 我的模拟人生(欧)
RSJE41 = 断剑 圣堂武士之谜(美)
RSJP41 = 断剑 圣堂武士之谜(欧)
RSKE52 = 怪物史莱克3(美)
RSKP52 = 怪物史莱克3(欧)
RSKX52 = 怪物史莱克3(X)
RSLEAF = 剑魂传说(美)
RSLJAF = 剑魂传说(日)
RSLKAF = 剑魂传说(韩)
RSLPAF = 剑魂传说(欧)
RSME8P = 超级猴子球 香蕉闪电战(美)
RSMJ8P = 超级猴子球 香蕉闪电战(日)
RSMP8P = 超级猴子球 香蕉闪电战(欧)
RSND69 = 辛普森一家(德)
RSNE69 = 辛普森一家(美)
RSNF69 = 辛普森一家(法)
RSNP69 = 辛普森一家(欧)
RSNX69 = 辛普森一家(X)
RSOE4Z = 纸牌麻将游戏专辑(美)
RSOP4Z = 纸牌麻将游戏专辑(欧)
RSPE01 = Wii运动(美)
RSPJ01 = Wii运动(日)
RSPK01 = Wii运动(韩)
RSPP01 = Wii运动(欧)
RSPW01 = Wii运动
RSQEAF = 家庭滑雪[平衡板](美)
RSQJAF = 家庭滑雪(日)
RSQPAF = 家庭滑雪[平衡板](欧)
RSRE8P = 索尼克与神秘指环(美)
RSRJ8P = 索尼克与神秘指环(日)
RSRP8P = 索尼克与神秘指环(欧)
RSSEH4 = 侍魂 六番胜负(美)
RSSJH4 = 侍魂 六番胜负(日)
RSSK52 = 侍魂 六番胜负(韩)
RSSP7U = 侍魂 六番胜负(欧)
RSTE64 = 星球大战 原力释放(美)
RSTJ52 = 星球大战 原力释放(日)
RSTP64 = 星球大战 原力释放(欧)
RSUENR = 夏季运动会 天堂岛(美)
RSUP41 = 夏季运动会 天堂岛(欧)
RSVE8P = 索尼克 释放(美)
RSVJ8P = 索尼克 释放(日)
RSVP8P = 索尼克 释放(欧)
RSWE08 = 生化间谍(美)
RSWP08 = 生化间谍(欧)
RSXE69 = 极限滑雪(美)
RSXJ13 = 极限滑雪(日)
RSXK69 = 极限滑雪(韩)
RSXP69 = 极限滑雪(欧)
RSYE20 = 冠军拳击赛(美)
RSYP7J = 冠军拳击赛(欧)
RSZJES = 雪女大旋风纱雪小雪的惊奇大骚动(日)
RSZPGT = 雪女大旋风纱雪小雪的惊奇大骚动(欧)
RT2E20 = 极地熊宝贝(美)
RT2P7J = 极地熊宝贝(欧)
RT3E54 = Rockstar乒乓球(美)
RT3JEL = Rockstar乒乓球(日)
RT3P54 = Rockstar乒乓球(欧)
RT4EAF = 仙乐传说 拉塔托斯克的骑士(美)
RT4JAF = 仙乐传说 拉塔托斯克的骑士(日)
RT4PAF = 仙乐传说 拉塔托斯克的骑士(欧)
RT5E8P = 世嘉超级明星网球(美)
RT5P8P = 世嘉超级明星网球(欧)
RT6FKM = 神奇的旋转木马(法)
RT6PKM = 神奇的旋转木马(欧)
RT7E69 = 泰格伍兹高尔夫巡回赛07(美)
RT7F69 = 泰格伍兹高尔夫巡回赛07(法)
RT7P69 = 泰格伍兹高尔夫巡回赛07(欧)
RT8E69 = 泰格伍兹高尔夫巡回赛08(美)
RT8J13 = 泰格伍兹高尔夫巡回赛08(日)
RT8K69 = 泰格伍兹高尔夫巡回赛08(韩)
RT8P69 = 泰格伍兹高尔夫巡回赛08(欧)
RT9E52 = 托尼霍克滑板 练习场[WiFi](美)
RT9P52 = 托尼霍克滑板 练习场[WiFi](欧)
RTAE41 = 汤姆克兰西之鹰击长空2(美)
RTAP41 = 汤姆克兰西之鹰击长空2(欧)
RTBE52 = 乐伯乐疯狂钓鱼(美)
RTBP52 = 乐伯乐疯狂钓鱼(欧)
RTCE41 = 分裂细胞 双重间谍(美)
RTCP41 = 分裂细胞 双重间谍(欧)
RTDE6K = 新中华大仙 米迦勒与美美的冒险(美)
RTDJES = 新中华大仙 米迦勒与美美的冒险(日)
RTDK8M = 新中华大仙 米迦勒与美美的冒险(韩)
RTEE78 = 我的宠物医院(美)
RTEHMR = 我的宠物医院(荷)
RTEPFR = 我的宠物医院(欧)
RTFE52 = 变形金刚 游戏(美)
RTFJ52 = 变形金刚 游戏(日)
RTFK52 = 变形金刚 游戏(韩)
RTFP52 = 变形金刚 游戏(欧)
RTFX52 = 变形金刚 游戏(X)
RTFY52 = 变形金刚 游戏(Y)
RTGJ18 = Wi-Fi对应 严选桌面游戏[WiFi](日)
RTHE52 = 托尼霍克滑板 下坡.(美)
RTHP52 = 托尼霍克滑板(欧)
RTIE8P = 古怪运动世界(美)
RTIJ8P = 疯狂世界大运动(日)
RTIP8P = 古怪运动世界(欧)
RTJE68 = 星舰迷航记 征服(美)
RTJP68 = 星舰迷航记 征服(欧)
RTKE5Z = 章鱼大作战[WiFi](美)
RTKJDQ = 章鱼大作战[WiFi](日)
RTKK8M = 章鱼大作战[WiFi](韩)
RTLE18 = 目标！钓鱼大师 世界版(美)
RTLJ18 = 目标！钓鱼大师 世界版(日)
RTLP18 = 目标！钓鱼大师 世界版(欧)
RTME41 = 忍者神龟2007旋风再起(美)
RTMP41 = 忍者神龟2007旋风再起(欧)
RTNE41 = 天诛4(美)
RTNJCQ = 天诛4(日)
RTNP41 = 天诛4(欧)
RTOJ8P = 428 被封锁的涉谷(日)
RTPP41 = 王牌冒险(欧)
RTQENR = 怪物卡车 越野赛(美)
RTQPUG = 怪物卡车 越野赛(欧)
RTQXUG = 怪物卡车 越野赛(X)
RTRE18 = 垂钓大师(美)
RTRJ18 = 垂钓大师(日)
RTRP18 = 垂钓大师(欧)
RTSEVN = 特工少女组 狂欢派对(美)
RTSP41 = 特工少女组 狂欢派对(欧)
RTTJAF = 电子鸡宠物店(日)
RTUEJJ = 秘密档案 通古斯(美)
RTUFKM = 秘密档案 通古斯(法)
RTUPKM = 秘密档案 通古斯(欧)
RTVE64 = 主题公园 惊奇世界(美)
RTVP64 = 主题公园 惊奇世界(欧)
RTWE5D = 摔角联盟(美)
RTWP5D = 摔角联盟(欧)
RTYP01 = Wii国际象棋[WiFi](欧)
RTZE08 = 宝岛Z 巴尔巴罗斯的秘宝(美)
RTZJ08 = 宝岛Z 巴尔巴罗斯的秘宝(日)
RTZK08 = 宝岛Z 巴尔巴罗斯的秘宝(韩)
RTZP08 = 宝岛Z 巴尔巴罗斯的秘宝(欧)
RU2E5Z = 冬季运动会2 下一个挑战[平衡板](美)
RU2P5Z = 冬季运动会2 下一个挑战[平衡板](欧)
RU3E5Z = 夏季田径运动会(美)
RU4E41 = 我的健身教练2 运动与营养[平衡板](美)
RU4X41 = 新个人健身教练[平衡板](X)
RU5E4Q = 迪士尼公主和青蛙(美)
RU5P4Q = 公主与青蛙(欧)
RU5X4Q = 公主与青蛙(X)
RU5Y4Q = 公主与青蛙(Y)
RU6EHG = 自由奔跑(美)
RU6PHY = 自由奔跑(欧)
RU7E5G = 博物馆奇妙夜2 决战史密森尼(美)
RU7X5G = 博物馆奇妙夜2 决战史密森尼(X)
RU8EFS = 模拟专业狩猎(美)
RU9EGT = 我的芭蕾舞工作室[平衡板](美)
RU9PGT = 天后女孩 芭蕾天后[平衡板](欧)
RUAE52 = 怪物卡车 袭击市区(美)
RUAP52 = 怪物卡车 袭击市区(欧)
RUBEVN = 极致桌上游戏合辑(美)
RUBP7N = 极致桌上游戏合辑(欧)
RUCE5Z = 冬季运动会 终极挑战 2008(美)
RUCPRT = 冬季运动会 终极挑战 2008(欧)
RUCXRT = 冬季运动会 终极挑战 2008(X)
RUEE4Q = 豚鼠特工队(美)
RUEP4Q = 豚鼠特工队(欧)
RUEX4Q = 豚鼠特工队(X)
RUEY4Q = 豚鼠特攻队(欧)
RUFEMV = 牧场物语 符文工场 边境(美)
RUFJ99 = 符文工场 边境(日)
RUFP99 = 牧场物语 符文工场 边境(欧)
RUGE7T = 鸡皮疙瘩恐怖乐园(美)
RUGP5G = 鸡皮疙瘩恐怖乐园(欧)
RUHE52 = 爆丸 战斗对决(美)
RUHP52 = 爆丸 战斗对决(欧)
RUHX52 = 爆丸 战斗对决(X)
RUHZ52 = 爆丸 战斗对决(欧)
RUIE4Q = 迪斯尼 想唱就唱(美)
RUIP4Q = 迪斯尼 想唱就唱(欧)
RUIX4Q = 迪斯尼 想唱就唱(X)
RUKEGT = 我们来摇滚吧 鼓王(美)
RUKPGT = 我们来摇滚吧 鼓王(欧)
RULE4Q = 终极乐队[WiFi](美)
RULP4Q = 终极乐队[WiFi](欧)
RUME5Z = 滑雪射击[平衡板](美)
RUMPFR = 夏季田径运动会(欧)
RUNJ0Q = 新 右脑达人Wii(日)
RUOEPL = 阁楼里的外星人(美)
RUOPPL = 阁楼里的外星人(欧)
RUPJC8 = 赛马大亨7 Maximum 2008(日)
RUQD78 = 飞屋环游记(德)
RUQE78 = 飞屋环游记(美)
RUQI78 = 飞屋环游记(欧)
RUQJJE = 飞屋环游记(日)
RUQP78 = 飞屋环游记(欧)
RUQS78 = 飞屋环游记(西)
RUQX78 = 飞屋环游记(欧)
RUREPL = 职业撞球名人堂(美)
RURPPL = 职业撞球名人堂(欧)
RUSE78 = 海绵宝宝历险记 致命水珠(美)
RUSK78 = 海绵宝宝历险记 致命水珠(韩)
RUSP78 = 海绵宝宝历险记 致命水珠(欧)
RUSX78 = 海绵宝宝历险记 致命水珠(X)
RUSY78 = 海绵宝宝历险记 致命水珠(Y)
RUUE01 = 动物之森 城市大家庭[WiFi](美)
RUUJ01 = 动物之森 城市大家庭[WiFi](日)
RUUK01 = 动物之森 城市大家庭[WiFi](韩)
RUUP01 = 动物之森 城市大家庭[WiFi](欧)
RUWJC8 = 胜利赛马世界(日)
RUXPUG = 都市极限飚车 街道之怒(X)
RUXXUG = 都市极限飚车 街道之怒(X)
RUYE41 = 英雄不再2 垂死挣扎(美)
RUYJ99 = 英雄不再2：垂死挣扎(日)
RUYP99 = 英雄不再2 垂死挣扎(欧)
RUZE7T = 终极间谍(美)
RUZP5G = 终极间谍(欧)
RV2E5D = 游戏派对2(美)
RV2P5D = 游戏派对2(欧)
RV3P6N = 聪明的孩子 吓人的爬行动物(欧)
RV7SMR = 幸存者[平衡板](欧)
RV8E20 = 夏日海滩趣味挑战(美)
RV8PRT = 夏日海滩趣味挑战(欧)
RV9E78 = 降世神通 最后的气宗 前往地狱(美)
RV9P78 = 降世神通 最后的气宗 前往地狱(欧)
RVAE78 = 降世神通 燃烧的大地(美)
RVAP78 = 降世神通 燃烧的大地(欧)
RVBERS = 艾尔文与花栗鼠(美)
RVBPRS = 艾尔文与花栗鼠(欧)
RVDPLG = 德伯力克 原罪(欧)
RVEFMR = 欢迎来到北方(法)
RVFE20 = 大脚车 碰撞航向(美)
RVFP7J = 大脚车 碰撞航向(欧)
RVGE78 = 默夫格里芬纵横字迷(美)
RVGP78 = 默夫格里芬纵横字迷(欧)
RVHP41 = 拼字游戏互动2009[WiFi][平衡板](欧)
RVIE4F = 乐高生化战士(美)
RVIP4F = 乐高生化战士(欧)
RVJPFR = 金发美女 回到小岛(欧)
RVKEXJ = 瓦尔哈拉骑士 艾德尔传奇[WiFi](美)
RVKJ99 = 瓦尔哈拉骑士 艾德尔传奇[WiFi](日)
RVKKZA = 瓦尔哈拉骑士 艾德尔传奇[WiFi](韩)
RVKP99 = 瓦尔哈拉骑士 艾德尔传奇[WiFi](欧)
RVLPA4 = 摇滚革命(欧)
RVNE20 = 凯文塔克的乡巴佬露营会(美)
RVNP7J = 凯文塔克的乡巴佬露营会(欧)
RVOEPL = 眩晕滚球[平衡板](美)
RVOPPL = 眩晕滚球[平衡板](欧)
RVPEFS = 明星吉他(美)
RVPPFS = 明星吉他(欧)
RVQE41 = 电影游戏(美)
RVQP41 = 电影游戏(欧)
RVREFS = 叛乱袭击者 夜鹰行动(美)
RVRPKG = 叛乱袭击者 夜鹰行动(欧)
RVSE69 = 极限滑板[平衡板](美)
RVSJ13 = 极限滑板[平衡板](日)
RVSP69 = 极限滑板[平衡板](欧)
RVTFMR = 真实故事 兽医(法)
RVTPMR = 我的宠物俱乐部(欧)
RVTXMR = 真实故事 兽医(X)
RVUE8P = VR网球2009[MP][WiFi](美)
RVUP8P = VR网球2009[MP][WiFi](欧)
RVVE78 = 大沙滩运动(美)
RVVP78 = 大沙滩运动(欧)
RVXFRT = 现代冬季两项2009[平衡板](法)
RVXPRT = 现代冬季两项2009[平衡板](欧)
RVYD52 = 使命召唤 世界大战[WiFi](德)
RVYE52 = 使命召唤 世界大战(美)
RVYK52 = 使命召唤 世界大战[WiFi](韩)
RVYP52 = 使命召唤 世界大战[WiFi](欧)
RVYX52 = 使命召唤 世界大战[WiFi](X)
RVYY52 = 使命召唤 世界大战[WiFi](Y)
RVZE52 = 怪兽大战外星人(美)
RVZP52 = 怪兽大战外星人(欧)
RW3E4Q = 加勒比海盗 世界的尽头(美)
RW3J4Q = 加勒比海盗 世界的尽头(日)
RW3P4Q = 加勒比海盗 世界的尽头(欧)
RW4D41 = 我的词汇教练(德)
RW5F41 = 谁想成为百万富翁？第二集(法)
RW5P41 = 谁想成为百万富翁？第二集(欧)
RW6PA4 = 劲舞革命 美少女俱乐部[跳舞毯](欧)
RW7E41 = 肖恩怀特滑雪[平衡板](美)
RW8P41 = 想象 冠军骑士(欧)
RW9P78 = 世界职业摔角联盟2009[WiFi](欧)
RW9X78 = 世界职业摔角联盟2009[WiFi](X)
RWAD78 = 机器人瓦伊(德)
RWAE78 = 机器人瓦伊(美)
RWAJ78 = 机器人瓦伊(日)
RWAK78 = 机器人瓦伊(韩)
RWAP78 = 机器人瓦伊(欧)
RWAR78 = 机器人瓦伊(俄)
RWAU78 = 机器人瓦伊(英)
RWAX78 = 机器人瓦伊(X)
RWAY78 = 机器人瓦伊(Y)
RWAZ78 = 机器人瓦伊(Z)
RWBENR = 川崎雪橇(美)
RWBXUG = 川崎雪橇(X)
RWCE4Z = 荣誉弹珠台 威廉姆斯家族珍藏(美)
RWCP6M = 威廉姆斯家族 经典弹珠台(欧)
RWDE5G = 野生大地 非洲之旅(美)
RWDP5G = 野生大地 非洲之旅(欧)
RWEEA4 = 实况足球2008[WiFi](美)
RWEJA4 = 实况足球2008[WiFi](日)
RWEPA4 = 实况足球2008[WiFi](欧)
RWFH41 = 我的单词教练(荷)
RWGE08 = 全民高尔夫[WiFi](美)
RWGJ08 = 全民高尔夫(日)
RWGP08 = 全民高尔夫[WiFi](欧)
RWHP4F = 顶级王牌 神秘博士(欧)
RWIE18 = 翼神之岛(美)
RWIJ18 = 翼神之岛(日)
RWIP18 = 翼神之岛(欧)
RWJENR = 单词琼聚会(美)
RWKE5G = 料理妈妈 世界厨房(美)
RWKPGT = 料理妈妈 世界厨房(欧)
RWLE01 = 瓦里奥大陆 摇动(美)
RWLJ01 = 瓦里奥大陆 摇动(日)
RWLK01 = 瓦里奥大陆 摇动(韩)
RWLP01 = 瓦里奥大陆 摇动(欧)
RWME78 = 百战天虫 怪异空间(美)
RWMP78 = 百战天虫 怪异空间(欧)
RWNF70 = 警告 公路规则(法)
RWOE69 = 大富翁(美)
RWOJ13 = 大富翁(日)
RWOP69 = 大富翁(欧)
RWQPSP = 真实世界斯诺克冠军赛2008(欧)
RWRE4F = 古怪赛车 冲撞(美)
RWRP4F = 古怪赛车 冲撞(欧)
RWSE8P = 马里奥与索尼克在奥运会[WiFi](美)
RWSJ01 = 马里奥与索尼克在北京奥运(日)
RWSK01 = 马里奥与索尼克在奥运会[WiFi](韩)
RWSP8P = 马里奥与索尼克在奥运会[WiFi](欧)
RWTEG9 = BEN 10 外星神力(美)
RWTPG9 = BEN 10 外星神力(欧)
RWUE52 = X战警 金钢狼(美)
RWUP52 = X战警 金钢狼(欧)
RWUX52 = X战警 金钢狼(X)
RWWE78 = 世界职业摔角2008[WiFi](美)
RWWJ78 = 世界职业摔角2008[WiFi](日)
RWWP78 = 世界职业摔角2008[WiFi](欧)
RWWX78 = 世界职业摔角2008[WiFi](X)
RWXES5 = 印第安武士 一个勇士的传说(美)
RWXPS5 = 印第安武士 一个勇士的传说(欧)
RWYPHH = 逃亡2 海龟之梦(欧)
RWZE5G = 奇迹世界游乐园(美)
RWZP5G = 奇迹世界游乐园(欧)
RWZX5G = 奇迹世界游乐园(X)
RX2E70 = 我和我的小马2(美)
RX2P70 = 我和我的小马2(欧)
RX3E01 = 激情漫游 特技竞速[WiFi](美)
RX3J01 = 激情漫游 特技竞速(日)
RX4E4Z = 鬼马小灵精 恐怖学校鬼怪的运动日(美)
RX4PMT = 鬼马小灵精 恐怖学校鬼怪的运动日(欧)
RX5E52 = 托尼霍克 直立滑行(美)
RX5P52 = 托尼霍克 直立滑行(欧)
RX6E78 = 减肥达人[平衡板](美)
RX6P78 = 减肥达人[平衡板](欧)
RX7JGD = 梅吉玛吉演奏比赛(日)
RX8JA4 = 实况力量棒球NEXT(日)
RX9E69 = 极品飞车 卧底(美)
RX9J13 = 极品飞车 卧底(日)
RX9K69 = 极品飞车 卧底(韩)
RX9P69 = 极品飞车 卧底(欧)
RX9X69 = 极品飞车 卧底(X)
RX9Y69 = 极品飞车 卧底(Y)
RXAE78 = 美国职业摔角联盟2010[WiFi](美)
RXAP78 = 美国职业摔角联盟2010[WiFi](欧)
RXBE70 = 后院棒球10(美)
RXCE4Z = 戴夫·米拉自行车越野挑战赛(美)
RXCPGT = 戴夫·米拉自行车越野挑战赛(欧)
RXDD4Q = 灵机一动(德)
RXDE4Q = 灵机一动(美)
RXDJ4Q = 灵机一动(日)
RXDP4Q = 灵机一动(欧)
RXDR4Q = 灵机一动(俄)
RXDX4Q = 灵机一动(X)
RXDY4Q = 灵机一动(Y)
RXEJDA = 棒球大联盟Wii(日)
RXFEVN = 海洋大亨(美)
RXGE6K = 吉纶立方(美)
RXHF5D = 混沌之家(法)
RXIE52 = 变形金刚2 卷土重来[WiFi](美)
RXIP52 = 变形金刚2 卷土重来[WiFi](欧)
RXJJDA = 人生游戏Wii EX(日)
RXKEGL = 电视秀之王聚会(美)
RXKFGL = 电视秀之王聚会(法)
RXKPGL = 电视秀之王聚会(欧)
RXLE41 = 实习医生格蕾(美)
RXLP41 = 医生格蕾(欧)
RXMJ8P = 手舞足蹈填字谜(日)
RXNEXS = 又上钩啦 实感钓鱼(美)
RXNJJF = 鲈鱼钓手Wii 世界锦标赛[MP](日)
RXNPGT = 大收获 巴斯钓鱼2[MP](欧)
RXPEXS = 实感钓鱼[WiFi](美)
RXPJJF = 实感钓鱼[WiFi](日)
RXPPGT = 实感钓鱼[WiFi](欧)
RXQEWR = 野兽家园(美)
RXQPWR = 野兽家园(欧)
RXRERS = 浪漫鼠德佩罗(美)
RXRPRS = 浪漫鼠德佩罗(欧)
RXRXRS = 浪漫的老鼠(欧)
RXSPA4 = 热舞生涯 劲爆舞会[跳舞毯](欧)
RXUE41 = 冲浪企鹅(美)
RXUP41 = 冲浪企鹅(欧)
RXUX41 = 冲浪企鹅(X)
RXVXWP = 填字游戏(X)
RXWE20 = 巧克力豆海滩聚会(美)
RXXE4Q = 化石超进化 起源(美)
RXXJ4Q = 化石超进化 起源(日)
RXXP4Q = 化石超进化 起源(欧)
RXYE4Z = 更多的难题挑战(美)
RXYP4Z = 更多的难题挑战(欧)
RXZE52 = 卡贝拉危险狩猎2009(美)
RXZP52 = 卡贝拉危险狩猎2009(欧)
RY2E41 = 雷曼 疯狂兔子2[WiFi](美)
RY2J41 = 雷曼 疯狂兔子2[WiFi](日)
RY2K41 = 雷曼 疯狂兔子2[WiFi](韩)
RY2P41 = 雷曼 疯狂兔子2[WiFi](欧)
RY2R41 = 雷曼 疯狂兔子2[WiFi](俄)
RY3E41 = 雷曼 疯狂兔子 电视聚会[平衡板](美)
RY3J41 = 雷曼 疯狂兔子 电视聚会[平衡板](日)
RY3K41 = 雷曼 疯狂兔子 电视聚会[WiFi][平衡板](韩)
RY3P41 = 雷曼 疯狂兔子 电视聚会[WiFi][平衡板](欧)
RY4J8P = 噗哟噗哟7(日)
RY5E52 = 夏日运动大联盟(美)
RY5P52 = 夏日运动大联盟(欧)
RY6EA4 = 去户外吧[平衡板][跳舞毯](美)
RY6PA4 = 节拍漫步[平衡板][跳舞毯](欧)
RY7PHZ = 忍者首领(欧)
RY8EFS = 巴斯专业店 鱼饵(美)
RYAJDA = 小双侠Wii 噗通噗通大赛车(日)
RYBE69 = 轰炸方块 猛击聚会[WiFi](美)
RYBP69 = 轰炸方块 猛击聚会[WiFi](欧)
RYDELT = 宠物伴侣 动物医生(美)
RYDP6V = 宠物伴侣 动物医生(欧)
RYEEEB = 101合1 聚会游戏大合集(美)
RYEPHZ = 101合1 聚会游戏大合集(欧)
RYGE9B = 阿尔戈斯战士 筋肉冲击(美)
RYGJ9B = 阿尔戈斯战士 筋肉冲击(日)
RYGP99 = 阿尔戈斯战士 筋肉冲击(欧)
RYHES5 = 虚拟宇宙 扭曲之塔(美)
RYHPS5 = 虚拟宇宙 扭曲之塔(欧)
RYIE9B = 涂鸦王子(美)
RYIPNK = 涂鸦王子(欧)
RYJPTV = 莉莉菲公主 魔法小仙女(欧)
RYKEAF = 世界滑雪&滑雪板[平衡板](美)
RYKJAF = 家庭滑雪：世界滑雪&滑雪板(日)
RYKPAF = 世界滑雪&滑雪板[平衡板](欧)
RYLDSV = 德国顶级模特(德)
RYNE6U = 哈迪男孩 隐藏的盗窃(美)
RYNP6V = 哈迪男孩 隐藏的盗窃(欧)
RYOEA4 = 游戏王5D's 破碎转轮(美)
RYOJA4 = 游戏王5D's 破碎转轮(日)
RYOPA4 = 游戏王5D's 破碎转轮(欧)
RYQE69 = 打破砂锅问到底(美)
RYQP69 = 打破砂锅问到底(欧)
RYQX69 = 打破砂锅问到底(X)
RYRE41 = 你的塑身(美)
RYRP41 = 你的塑身(欧)
RYTE4Z = 职业牛仔骑士公司 斜道之外(美)
RYVJMS = 伊鲁贝罗Wii(日)
RYWE01 = 轻松头脑教室(美)
RYWJ01 = 轻松头脑教室(日)
RYWK01 = 轻松头脑教室(韩)
RYWP01 = 轻松头脑教室(欧)
RYXE20 = 雅马哈超级摩托(美)
RYXP7J = 雅马哈超级摩托(欧)
RYZE6U = 世界派对游戏[平衡板](美)
RYZPTV = 游玩天下[平衡板](欧)
RZ2JG9 = 简单Wii系列1 大家一起赛车[WiFi](日)
RZ3JG9 = 简单Wii系列2 大家一起钓鱼[WiFi](日)
RZ4JG9 = 简单Wii系列3 赌场聚会[WiFi](日)
RZ5JG9 = 简单Wii系列4 战斗射击[WiFi](日)
RZ6JG9 = 简单Wii系列5 打砖块[WiFi](日)
RZ7JG9 = 简单Wii系列6 喧哗枪战[WiFi](日)
RZ8JG9 = 简单2000系列1 桌面游戏(日)
RZ9EG9 = 家庭聚会 30游戏(美)
RZ9JG9 = 简单2000系列2 家庭聚会(日)
RZ9PG9 = 简单2000系列2 家庭聚会(欧)
RZAPTV = 力量数学(欧)
RZCE6K = 大圣王(美)
RZDE01 = 塞尔达传说 黎明公主(美)
RZDJ01 = 塞尔达传说 黎明公主(日或中)
RZDK01 = 塞尔达传说 黎明公主(韩)
RZDP01 = 塞尔达传说 黎明公主(欧)
RZEE52 = 科学爸爸(美)
RZEP52 = 科学爸爸(欧)
RZFPKM = 秘密档案2 清心(欧)
RZHE5G = 动物医院[WiFi](美)
RZHP5G = 动物医院[WiFi](欧)
RZHX5G = 动物医院[WiFi](X)
RZIE20 = 冬季运动会3 超级联赛[WiFi](美)
RZIPRT = RTL冬季运动会2010(欧)
RZJD69 = 死亡空间 撤离(德)
RZJE69 = 死亡太空 撤离(美)
RZJJ13 = 死亡太空 撤离(日)
RZJP69 = 死亡太空 撤离(欧)
RZKE20 = 谜题王国(美)
RZKP7J = 谜题王国(欧)
RZLE41 = 烹饪战争(美)
RZLP41 = 烹饪聚会(欧)
RZNJ01 = 斩击的女武神(日)
RZOE78 = 动物园世界(美)
RZOP78 = 动物园世界(欧)
RZPE01 = 林克的弓箭训练(美)
RZPJ01 = 林克的弓箭训练(日或中)
RZPK01 = 林克的弓箭训练(韩)
RZPP01 = 林克的弓箭训练(欧)
RZREGT = 佐罗的宿命(美)
RZRPGT = 佐罗的宿命(欧)
RZSEGJ = 极速地带(美)
RZSP68 = 飞速赛车(欧)
RZTE01 = Wii运动 度假胜地[MP](美)
RZTJ01 = Wii运动 度假胜地[MP](日)
RZTK01 = Wii运动 度假胜地[MP](韩)
RZTP01 = Wii运动 度假胜地[MP](欧)
RZTW01 = Wii运动 度假胜地[MP]
RZUE4Z = 彩色之旅(美)
RZYE41 = 我的单词教练(美)
RZYF41 = 我的单词教练(法)
RZYP41 = 我的单词教练(欧)
RZYS41 = 我的单词教练(西)
RZZE8P = 疯狂世界(美)
RZZJEL = 疯狂世界(日)
RZZP8P = 疯狂世界(欧)
S22JAF = 家庭钓鱼(日)
S25JGD = 勇者斗恶龙25周年纪念 FC & SFC 勇者斗恶龙1、2、3 (日)
S2AEAF = 运动生活 探险家(美)
S2AJAF = 运动生活 探险家(日)
S2APAF = 运动生活 探险家(欧)
S2BEPZ = 乡村舞蹈2(美)
S2CE54 = 新嘉年华游戏[MP](美)
S2CP54 = 新嘉年华游戏[MP](欧)
S2DPML = 跳吧！这是你的舞台[平衡板](欧)
S2EE41 = ABBA: You Can Dance(美)
S2EP41 = ABBA: You Can Dance(欧)
S2HE70 = 鬼屋(美)
S2HP70 = 鬼屋(欧)
S2IE8P = 钢铁人2(美)
S2IP8P = 钢铁人2(欧)
S2LE01 = 神奇宝贝乐园 2 (美)
S2LJ01 = 神奇宝贝乐园 2(日)
S2LP01 = 神奇宝贝乐园 2(欧)
S2OEFS = 巴斯专业店鱼饵 锦标赛版(美)
S2PEA4 = 实况足球 中场指挥官 2012(美)
S2PJA4 = 实况足球 中场指挥官 2012(日)
S2PPA4 = 实况足球 中场指挥官 2012(欧)
S2PXA4 = 实况足球 中场指挥官 2012(欧)
S2PYA4 = 实况足球 中场指挥官 2012(欧)
S2QE54 = NBA 2K12(美)
S2QP54 = NBA 2K12(欧)
S2RPNK = 目标狙击(美)
S2TJAF = 太鼓达人Wii 大张旗鼓！二代目(日)
S2WE78 = WWE激爆职业摔角 全明星大赛(美)
S2WP78 = WWE激爆职业摔角 全明星大赛(欧)
S2XE41 = 蓝色小精灵2(美)
S2XP41 = 蓝精灵2(欧)
S2ZE52 = 开心鼠园2(美)
S2ZP52 = 开心鼠园2(欧)
S3AE5G = 电影空间大冒险(美)
S3APGT = 电影空间大冒险(美)
S3BEWR = 蝙蝠侠 英勇与无畏(美)
S3BPWR = 蝙蝠侠 英勇与无畏(欧)
S3CENR = 三冠王滑雪锦标赛[平衡板](美)
S3DE18 = 德卡运动会3[MP][WiFi](美)
S3DJ18 = 德卡运动会3[MP][WiFi](日)
S3DP18 = 德卡运动会3[MP][WiFi](欧)
S3EE78 = 芭比娃娃 时尚风格(美)
S3EP78 = 芭比娃娃 时尚风格(欧)
S3FP69 = FIFA 足球 13
S3GE20 = 冰川赛车3(美)
S3HJ08 = 战国 BASARA3 宴(日)
S3IPA4 = 实况足球2013 欧版
S3ME69 = 模拟人生3(美)
S3MP69 = 模拟人生3(欧)
S3PE4Q = 迪士尼公主 我的童话冒险(美)
S3PP4Q = 迪士尼公主 我的童话冒险(欧)
S3PX4Q = 迪士尼公主 我的童话冒险(欧)
S3RJMS = 一闪女皇(日)
S3SJ18 = 卡拉OK Joysound Wii超级DX版 好歌一起唱(日)
S3TJAF = 太鼓达人Wii 大家的聚会！三代目(日)
S3WEG9 = 家庭聚会 30大冬季游戏(美)
S3WPG9 = 家庭聚会 30大冬季游戏(欧)
S3XP78 = WWE摔跤13
S3ZE52 = MIB黑衣人3(美)
S3ZP52 = MIB黑衣人3(欧)
S4MJGD = 勇者斗恶龙 10 觉醒的五个种族 Online(日)
S59E01 = 战国无双 3(美)
S59JC8 = 战国无双 3(日)
S59P01 = 战国无双 3(欧)
S5BETL = 回到未来(美)
S5KJAF = 太鼓达人Wii 超豪华版(日)
S5QJC8 = 战国无双3 猛将传(日)
S5SJHF = 闪电十一人GO时空之石 王牌前锋 2013(日)
S5TEG9 = Ben 10: 全能宇宙
S5WE20 = 在50个游戏里环游世界(美)
S6BE4Q = 勇敢传说(美)
S6BP4Q = 勇敢传说(欧)
S6BX4Q = 勇敢传说(欧)
S6IE78 = 迪斯尼公主故事书(美)
S6IP78 = 迪斯尼公主故事书(美)
S6RE52 = 无敌破坏王(美)
S6RP52 = 无敌破坏王(欧)
S72J01 = 星之卡比 20周年纪念合集
S75E69 = 大富翁 风华大街(美)
S75P69 = 大富翁 风华大街(欧)
S7AEWR = 乐高蝙蝠侠2 DC超级英雄(美)
S7APWR = 乐高蝙蝠侠2 DC超级英雄(欧)
S7BE69 = 棋盘游戏(美)
S7BP69 = 棋盘游戏(欧)
S7CJAF = 假面骑士 巅峰英雄 Fourze(日)
S7DE52 = 愤怒的小鸟：星球大战
SA3E5G = 艾尔文与金花鼠 3(美)
SA5E78 = 你比小学五年级聪明吗？开学(美)
SA6EG9 = Ben 10 银河赛车(美)
SA6PAF = Ben 10 银河赛车(美)
SA7ESZ = 橡皮糖熊的魔法勋章(美)
SABENR = 外星怪兽保龄球联赛[MP](美)
SABPJG = 外星怪兽保龄球联赛[MP](欧)
SADE70 = 后院运动 沙地强打者(美)
SAFUHS = 澳大利亚橄榄球联赛(英)
SAGE41 = 极速前进(美)
SAJE52 = 坎贝拉生存大冒险 卡特迈的阴影(美)
SAJP52 = 坎贝拉生存大冒险 卡特迈的阴影(欧)
SAKENS = 樱花大战5 再见吾爱(美)
SAKPNS = 樱花大战5 再见吾爱(欧)
SALE4Q = 爱丽丝漫游仙境(美)
SALP4Q = 爱丽丝漫游仙境(欧)
SANEFS = 巴斯专业店 狩猎 奖杯赛(美)
SAOP78 = 怪物美少女 尸鬼精灵(欧)
SAOXVZ = 怪物美少女 尸鬼精灵(欧)
SARE4Z = 阿拉丁魔毯竞速[平衡板](美)
SARPNK = 阿拉丁魔毯竞速[平衡板](欧)
SATE6K = 查克E奶酪的超级收藏（美）
SAUJ8P = 魔法气泡! 20周年纪念版(日)
SAVE5G = 艾尔文与花栗鼠 明星俱乐部(美)
SAVX5G = 艾尔文与金花鼠 明星俱乐部(欧)
SAWE52 = 愤怒的小鸟 三部曲(美)
SAWP52 = 愤怒的小鸟 三部曲(欧)
SAYE20 = 新兵训练营学院(美)
SAYP41 = 新兵训练营学院(欧)
SAZE52 = 蜘蛛人 惊奇再起(美)
SAZP52 = 蜘蛛人 惊奇再起(欧)
SB2ES5 = 我宝宝的第一步(美)
SB2PNP = 我的宝贝2[WiFi](欧)
SB3E08 = 战国 BASARA 3(美)
SB3J08 = 战国 BASARA 3(日)
SB3P08 = 战国 BASARA 3(欧)
SB4E01 = 超级马里奥银河2(美)
SB4J01 = 超级马里奥银河2(日)
SB4K01 = 超级马里奥银河2(韩)
SB4P01 = 超级马里奥银河2(欧)
SB4W01 = 超级马里奥银河2
SB5E54 = NBA 2K11[WiFi](美)
SB5P54 = NBA 2K11[WiFi](欧)
SB6E52 = 爆丸 核心守护者(美)
SB6P52 = 爆丸 核心守护者(欧)
SB8EQH = 汉堡博特(美)
SB9E78 = 芭比娃娃 照顾小狗(美)
SB9P78 = 芭比娃娃 照顾小狗(欧)
SB9X78 = 芭比娃娃 照顾小狗(美)
SBAJGD = 勇者斗恶龙 怪兽战斗之路 胜利(日)
SBBE18 = 金属战斗陀螺 对决大赛场(美)
SBBJ18 = 金属战斗陀螺 对决大赛场(日)
SBBP18 = 金属战斗陀螺 对决大赛场(欧)
SBCJ2N = 比利的训练营Wii 享受减肥(日)
SBDE08 = 生化危机 暗黑编年史[WiFi](美)
SBDJ08 = 生化危机 暗黑编年史[WiFi](日)
SBDK08 = 生化危机 暗黑编年史[WiFi](韩)
SBDP08 = 生化危机 暗黑编年史[WiFi](欧)
SBEPSV = 百慕大三角 拯救珊瑚礁(欧)
SBFE70 = 后院橄榄球10(美)
SBHEFP = 雷明顿美洲猎鸟记(美)
SBHPNK = 雷明顿美洲猎鸟记(欧)
SBIEVZ = 勤劳理发师(美)
SBIPVZ = 勤劳理发师(欧)
SBJEG9 = BEN 10 外星神力 终极异型(美)
SBJPAF = BEN 10 外星神力 终极异型(欧)
SBKEPZ = 布朗斯威克 宇宙领域保龄球[MP](美)
SBLE5G = 男孩与软泥(美)
SBLP5G = 男孩与软泥(欧)
SBNEG9 = BEN 10 外星神力 维尔加科斯的攻击(美)
SBNPG9 = BEN 10 外星神力 维尔加科斯的反击(欧)
SBQE4Z = 雄鹿猎人(美)
SBREJJ = 一起跳芭蕾[平衡板](美)
SBRPKM = 一起跳芭蕾[平衡板](欧)
SBSEFP = 雷明顿狩猎北美超级大满贯(美)
SBSURN = 雷明顿狩猎北美超级大满贯(英)
SBVE78 = 海绵宝宝 碰碰船竞速(美)
SBVP78 = 海绵宝宝 碰碰船竞速(欧)
SBVS78 = 海绵宝宝 碰碰船竞速(欧)
SBWE5G = 育儿妈妈(美)
SBWJRA = 育儿妈妈(日)
SBWPGT = 育儿妈妈(欧)
SBXEWR = 亿万未婚夫(美)
SBYE41 = 起舞百老汇(美)
SBYP41 = 起舞百老汇(欧)
SBZESZ = 百慕大三角 拯救珊瑚礁(美)
SC2E8P = 管道2[MP][WiFi](美)
SC2P8P = 管道2[MP][WiFi](欧)
SC4E64 = 乐高星球大战3 克隆人战争(美)
SC4P64 = 乐高星球大战3 克隆人战争(欧)
SC5PGN = 挑战自我 填字游戏(欧)
SC6PGN = 自我挑战 大脑智力题2(欧)
SC7D52 = 使命召唤7 黑色行动[WiFi](德)
SC7E52 = 使命召唤7 黑色行动(美)
SC7F52 = 使命召唤7 黑色行动[WiFi](法)
SC7I52 = 使命召唤7 黑色行动[WiFi](意)
SC7P52 = 使命召唤7 黑色行动[WiFi](欧)
SC7S52 = 使命召唤7 黑色行动[WiFi](西)
SC8E01 = Wii遥控器Plus 动感欢乐组合[MP](美)
SC8J01 = Wii遥控器Plus 动感欢乐组合[MP](日或中)
SC8P01 = Wii遥控器Plus 动感欢乐组合[MP](欧)
SC9P52 = 卡贝拉猎人2010(美)
SCAE18 = 鬼铃 黑暗来电(美)
SCAJ18 = 鬼铃 黑暗来电(日)
SCAP18 = 鬼铃 黑暗来电(欧)
SCBPNK = 自行车运动(欧)
SCDE52 = 坎贝拉危险狩猎 2011(欧)
SCDP52 = 坎贝拉危险狩猎 2011(欧)
SCEE6K = 查克 E. 奶酪的聚会游戏(美)
SCFPNK = 魔怪狂欢节(欧)
SCGE20 = 凯文塔克的乡村狂欢 农场动物赛车锦标赛(美)
SCHEQH = 加拿大狩猎(美)
SCIE41 = CSI 致命阴谋(美)
SCIP41 = CSI 致命阴谋(欧)
SCJE4Q = 乐高神鬼奇航(美)
SCJP4Q = 乐高神鬼奇航(欧)
SCKE6K = 查克 E. 奶酪的运动游戏(美)
SCMJAF = 假面骑士 巅峰英雄欧兹(日)
SCNEA4 = 暮光之城(美)
SCNPA4 = 暮光之城(欧)
SCPE70 = 巨虫入侵ACT(美)
SCREJH = 小鸡大暴乱(美)
SCRPJH = 小鸡大暴乱(欧)
SCSE52 = 游轮度假游戏[MP](美)
SCSPGR = 游轮度假游戏[MP](欧)
SCTPNK = 小魔怪惊喜(欧)
SCUPFR = 疯狂小鸡嘉年华派对(欧)
SCWE41 = 金牌体育 舞蹈锻炼[平衡板](美)
SCWP41 = 我的健身教练 舞蹈锻炼[平衡板](欧)
SCXESZ = 雪福来卡玛洛 野外驾驶(美)
SCXPNJ = 雪福来卡玛洛 野外驾驶(美)
SCYE4Q = 汽车总动员2(美)
SCYP4Q = 汽车总动员2(欧)
SCYX4Q = 汽车总动员2(欧)
SCYY4Q = 汽车总动员2(欧)
SCYZ4Q = 汽车总动员2(欧)
SCZEMH = 疯狂机器(美)
SCZPFR = 疯狂机器(欧)
SD2E41 = 舞力全开2(美)
SD2J01 = 舞力全开 Wii (日)
SD2P41 = 舞力全开2(欧)
SD2Y41 = 舞力全开2 百思买版(美)
SD3DSV = 健康教练 每天感觉好极了[平衡板](欧)
SD5PTV = 小学学习检测 德语(欧)
SD6PTV = 小学学习检测 英语1-4年级(欧)
SD7PTV = 小学学习检测 数学(欧)
SD9JAF = SD高达 扭蛋战争(日)
SDAE5G = 女孩们的勇敢游戏(美)
SDBE78 = 颜料宝贝2(美)
SDBP78 = 颜料宝贝2(欧)
SDDPML = 两性终极之战[平衡板](欧)
SDEE5G = 舞感[MP](美)
SDEPGT = 舞感[MP](美)
SDFE4Q = 迪斯尼想唱就唱 合家欢唱版(美)
SDFP4Q = 迪斯尼想唱就唱 合家欢唱版(欧)
SDGE4Q = 迪斯尼全明星派对(美)
SDGP4Q = 迪斯尼全明星派对(欧)
SDIE4Q = 迪斯尼想唱就唱 聚会欢唱版(美)
SDIP4Q = 迪斯尼想唱就唱 聚会欢唱版(欧)
SDJJAF = SD高达G世代：新世界(日)
SDLE78 = 杜德大冒险(美)
SDLP78 = 杜德大冒险(欧)
SDMEG9 = 卑鄙的我(美)
SDMPAF = 卑鄙的我(欧)
SDNE41 = 舞力全开(美)
SDNP41 = 舞力全开(欧)
SDOPLR = 神秘博士 重返地球(欧)
SDPE54 = 探险家朵拉 生日大冒险(美)
SDPP54 = 探险家多拉 生日大冒险(欧)
SDREYG = 最强赛车大奖赛 改装车赛(美)
SDRPNG = 改装车赛(欧)
SDSPNG = We Dance(欧)
SDTPGN = PDC世界飞镖锦标赛 职业巡回赛(欧)
SDUE41 = 蓝色小精灵 舞蹈派对(美)
SDUP41 = 蓝色小精灵(欧)
SDUX41 = 蓝色小精灵 舞蹈派对(美)
SDVE41 = 极道车魂 旧金山(美)
SDVP41 = 极道车魂 旧金山(欧)
SDWE18 = 黑影之塔(美)
SDWJ18 = 黑影之塔(日)
SDWP18 = 黑影之塔(欧)
SDXE4Q = 迪士尼世界(美)
SDXP4Q = 迪士尼世界(欧)
SDYEA4 = 热舞革命[跳舞垫][平衡板](美)
SDYPA4 = 热舞革命 最夯的派对 4[跳舞垫][平衡板](欧)
SDZE41 = 舞力全开 儿童版(美)
SDZP41 = 舞力全开 儿童版(欧)
SE2E69 = EA运动活力2(美)
SE2P69 = EA运动活力2[平衡板](欧)
SE3E41 = 舞力全开 2015
SEAE69 = EA运动活力 更多锻炼[平衡板](美)
SEAJ13 = EA运动活力 更多锻炼[平衡板](日)
SEAP69 = EA运动活力 更多锻炼[平衡板](欧)
SECE69 = EA创造(美)
SECP69 = EA创造(欧)
SEGE6U = 瑜伽[平衡板](美)
SEGP6V = 瑜伽[平衡板](欧)
SEKJ99 = 活祭之夜(日)
SELE69 = FIFA足球11[WiFi](美)
SELP69 = FIFA足球11[WiFi](欧)
SELX69 = FIFA足球11[WiFi](欧)
SEME4Q = 米老鼠传奇(美)
SEMJ01 = 米老鼠传奇(日)
SEMP4Q = 米老鼠传奇(欧)
SEMX4Q = 米老鼠传奇(X)
SEMY4Q = 传奇米老鼠(欧)
SEMZ4Q = 传奇米老鼠(欧)
SEPE41 = 黑眼豆豆大体验(美)
SEPP41 = 黑眼豆豆大体验(欧)
SEPZ41 = 黑眼豆豆大体验(美)
SERE4Q = 传奇米老鼠2:双重力量(美)
SERF4Q = 传奇米老鼠2:双重力量(欧)
SERP4Q = 传奇米老鼠2:双重力量(欧)
SERV4Q = 传奇米老鼠2:双重力量(欧)
SEZJHF = 闪电十一人 强袭者 2012极限版(日)
SF2P64 = 星际大战 原力解放2(欧)
SF4E20 = 横冲直撞(美)
SF5E41 = 六步健身法(美)
SF5J41 = 健身工坊(日)
SF5P41 = 我的健身教练俱乐部(欧)
SF7E41 = 家庭智力抢答2012版(美)
SF8E01 = 大金刚国度 回归(美)
SF8J01 = 大金刚国度 回归(日)
SF8P01 = 大金刚国度 回归(欧)
SFAE41 = 家庭对抗 智力问答(美)
SFAJGD = 钢之炼金术师 黄昏少女(日)
SFBE70 = 后院运动 菜鸟向前冲(美)
SFDEAF = 家庭训练机 梦幻主题乐园(美)
SFDJAF = 家庭训练机 梦幻主题乐园(日)
SFDPAF = 家庭訓練機 夢幻主題樂園(歐)
SFGE69 = 孩之宝家庭游戏之夜4  游戏节目(美)
SFHEFP = 户外活动合集(美)
SFIE01 = 神秘档案 百灵泉(美)
SFIP01 = 神秘案件档案(欧)
SFKEG9 = 家庭派对 欢乐瘦身[平衡板](美)
SFKPAF = 家庭派对 欢乐瘦身[平衡板](欧)
SFLDSV = 诅咒的复活节岛(德)
SFOEAF = 网络食谱 烹饪对战(美)
SFPPFR = 梦幻足球派对(欧)
SFQE8P = 美国队长 超级士兵(美)
SFQP8P = 美国队长 超级士兵(欧)
SFRDRV = 健身乐趣[平衡板](欧)
SFRPXT = 健身娱乐[平衡板](欧)
SFSPGT = 全方位猎手(欧)
SFTE78 = 财富之轮(美)
SFTP78 = 财富之轮(欧)
SFUE64 = 星际大战 原力解放2(美)
SFVEXJ = 钓鱼度假村(美)
SFWE69 = 2010南非世界杯足球赛(美)
SFWJ13 = 2010南非世界杯足球赛(日)
SFWK69 = 2010南非世界杯足球赛(韩)
SFWP69 = 2010南非世界杯足球赛(欧)
SFWX69 = 2010南非世界杯足球赛(法)
SFWY69 = 2010南非世界杯足球赛(欧)
SFWZ69 = 2010南非世界杯足球赛(美)
SFXPKM = 英国偶像(欧)
SFXXKM = 英国偶像(欧)
SFYEG9 = 家庭聚会 90个丰富好游戏(美)
SFYPAF = 家庭聚会 90个丰富好游戏(欧)
SFZEPZ = 雉鸡永存(美)
SFZPXT = 雉鸡永存(欧)
SG2EFS = 疯狂迷你高尔夫2[MP](美)
SG2XUG = 疯狂迷你高尔夫2[MP](美)
SG3DSV = 德国顶级模特2010[平衡板](德)
SG5PSV = 家庭测验(欧)
SG6DSV = 伽利略家庭测验(欧)
SG7E20 = 加菲猫 拉萨尼亚危机[MP][平衡板](美)
SG7PVL = 加菲猫 拉萨尼亚危机[MP][平衡板](欧)
SG8EG9 = 瑜伽熊(美)
SG8PAF = 瑜珈熊(欧)
SG9EYC = 捣蛋鬼 小魔怪(美)
SGAE8P = 剑斗士传奇(美)
SGAP8P = 剑斗士传奇(欧)
SGBE5G = 极限漆球大赛2(美)
SGCE20 = 冰川赛车2(美)
SGDEJJ = 花园一起玩(美)
SGDPKM = 花园一起玩(欧)
SGEEG9 = 国家地理杂志问答 野生动物(美)
SGEPLG = 国家地理杂志问答 野生动物(欧)
SGHE41 = 汤姆克兰西 幽灵行动[WiFi](美)
SGHP41 = 汤姆克兰西 幽灵行动[WiFi](欧)
SGIEA4 = GTI汽车俱乐部 世界城市竞速(美)
SGIJA4 = GTI汽车俱乐部 世界城市竞速(日)
SGIPA4 = GTI汽车俱乐部 世界城市竞速(欧)
SGJDSV = 神秘伽利略米达斯王冠(德)
SGKEC8 = 冠军骑师 骑师之道＆风速神驹(美)
SGKJC8 = 冠军骑师：风速神驹＆骑师之道(日)
SGKPC8 = 冠军骑师 骑师之道＆风速神驹(欧)
SGLEA4 = 高米迪战士 自然之王(美)
SGLPA4 = 高米迪战士 自然之王(欧)
SGODKP = 迷你高尔夫度假村(欧)
SGOETV = 迷你高尔夫度假村(美)
SGOPKP = 迷你高尔夫度假村(欧)
SGPEYG = 最强赛车大奖赛 GP经典(美)
SGPPNG = 经典赛车大奖赛(欧)
SGQDSV = 德国顶级模特2011[平衡板](德)
SGREGT = 油脂劲歌热舞[平衡板](美)
SGRPGT = 油脂劲歌热舞[平衡板](欧)
SGSESZ = 家庭游戏秀(美)
SGSP7J = 家庭游戏秀(欧)
SGTEFS = 我的私人高尔夫教练 IMG大卫利佰特高尔夫学院[MP][平衡板](美)
SGTPUG = 我的私人高尔夫教练 IMG大卫利佰特高尔夫学院[MP][平衡板](欧)
SGUE4Q = 侦探家族(美)
SGVEAF = 欢乐假期(美)
SGVJAF = 欢乐假期(日)
SGVPAF = 欢乐假期(欧)
SGWD7K = 比比小魔女(德)
SGXE41 = 巨兽之战 恐龙袭击(美)
SGXP41 = 巨兽之战 恐龙袭击(欧)
SGYESZ = 橡胶熊迷你高尔夫[MP](美)
SGYPNJ = 橡胶熊迷你高尔夫(欧)
SH2JMS = 轻松学跳草裙舞(日)
SH3E54 = 北美冰球联盟2011[MP][WiFi](美)
SH3P54 = 北美冰球联盟2011[MP][WiFi](欧)
SH4EFP = 战火纷飞 阿富汗(美)
SH5E69 = 哈利波特 死神的圣物 下集(美)
SH5P69 = 哈利波特 死神的圣物 下集(美)
SH6E52 = 坎贝拉狩猎2012(美)
SH7ESZ = 本田热力四射(美)
SH7PNJ = 狂热本田沙滩车(欧)
SH8E52 = 坎贝拉冒险夏令营(美)
SH8P52 = 坎贝拉冒险夏令营(美)
SH9ESZ = 希斯与利夫 火速狂飙(美)
SHBE69 = 孩之宝 家庭游戏之夜3(美)
SHBP69 = 孩之宝 家庭游戏之夜3(欧)
SHDE52 = 驯龙高手(美)
SHDP52 = 驯龙高手(美)
SHEDRM = 农场(德)
SHFE20 = 篮球名人堂 极限挑战(美)
SHGDRM = 假日游戏[MP](欧)
SHHE69 = 哈利波特与死神的圣物 上集(美)
SHHP69 = 哈利波特与死神的圣物 上集(欧)
SHIJ2N = 有氧拳击2 Wii快乐瘦身(日)
SHKE20 = 凯蒂猫 四季(美)
SHKPNQ = 凯蒂猫 四季(欧)
SHLPA4 = 寂静岭 破碎的记忆(欧)
SHMPLR = 调皮的亨利(欧)
SHNE41 = 肖恩怀特滑板[平衡板](美)
SHNP41 = 肖恩怀特滑板[平衡板](欧)
SHOXKR = 雨果 巨魔树林里的魔法(X)
SHOYKR = 雨果 巨魔树林里的魔法(Y)
SHPE5G = 我们的家 聚会[WiFi](美)
SHSE20 = 超级战斗机(美)
SHTE20 = 马修斯狩猎弓[MP](美)
SHUE52 = 坎贝拉危险狩猎 2011 特别版(美)
SHVE78 = 风火轮赛车 赛道攻击(美)
SHVP78 = 风火轮赛车 赛道攻击(欧)
SHVX78 = 风火轮赛车 赛道攻击(美)
SHWE41 = 好莱坞广场(美)
SHXEWR = 快乐大脚2(美)
SHXPWR = 快乐大脚2(欧)
SHYE69 = NHL冰球 强打(美)
SHYP69 = NHL冰球 强打(欧)
SHZENR = 哈雷摩托公路狂飙(美)
SI3E69 = FIFA足球12(美)
SI3P69 = FIFA足球12(欧)
SI3X69 = FIFA足球12[WiFi](欧)
SIAE52 = 冰河世纪4 大陆漂移(美)
SIAI52 = 冰原历险记4 板块漂移(欧)
SIAP52 = 冰原历险记4 板块漂移(欧)
SIDE54 = 席德梅尔的海盗(美)
SIDP54 = 席德梅尔的海盗(欧)
SIFESZ = 弗兰克斯坦博士岛(美)
SIFPNJ = 弗兰克斯坦博士岛(欧)
SIIE8P = 马里奥与索尼克在伦敦奥运[WiFi](美)
SIIJ01 = 马里奥与索尼克在伦敦奥运[WiFi](日)
SIIP8P = 马里奥与索尼克在伦敦奥运[WiFi](欧)
SIJE52 = 我是凯利2 加入我们(美)
SIJP52 = 我是凯利2 加入我们(欧)
SILE78 = 百战天虫 战斗岛[WiFi](美)
SILP78 = 百战天虫 战斗岛[WiFi](欧)
SIME69 = 模拟人生合集(美)
SINPNG = 我们歌唱 罗比 威廉斯(欧)
SISENR = 伊莎贝拉公主 女巫的诅咒(美)
SISJ0Q = 骨盆瘦身[平衡板](日)
SISPUH = 伊莎贝拉公主 女巫的诅咒(欧)
SITPNG = 我们歌唱 德国(欧)
SIUUNG = 我们歌唱 南澳洲(欧)
SJ2EWR = 史酷比 幽灵沼泽(美)
SJ2PWR = 史酷比 幽灵沼泽(欧)
SJ3JDA = 人生游戏 欢乐家庭(日)
SJ5JDA = 人生游戏 快乐家庭 当地题材增量版(日)
SJ6E41 = 舞力全开：迪士尼派对
SJ9E41 = 舞力全开 夏日派对
SJBE52 = 詹姆斯邦德007 黄金眼(美)
SJBJ01 = 007 黄金眼(日)
SJBP52 = 詹姆斯邦德007 黄金眼(欧)
SJDE41 = 舞力全开 3(美)
SJDJ01 = 舞力全开Wii 2
SJDP41 = 舞力全开 3(美)
SJEEPK = 开始行动 逃离冒险岛(美)
SJFE4Z = 儿童健身岛度假村(美)
SJFPGR = 幼儿健身教练(欧)
SJFXGR = 幼儿健身教练(欧)
SJGEPK = 开始行动 家庭健身[平衡板](美)
SJHE41 = 舞力全开  精选集(美)
SJIEG9 = 吉利安 麦克尔的健身训练2011[MP][平衡板](美)
SJJEA4 = 吉米约翰的超级引擎(美)
SJKEPK = 疯狂卡丁车(美)
SJLEFS = 少年体育联赛(美)
SJLPXT = 少年体育联赛(美)
SJME5G = 吉利安 麦克尔的健身训练2010[平衡板](美)
SJMPGT = 吉利安 麦克尔的健身训练2010[平衡板](欧)
SJOP41 = 舞力全开 2014
SJPE78 = 智力竞答(美)
SJQEPZ = 宝石探秘三部曲(美)
SJQPGR = 宝石探秘三部曲(美)
SJREA4 = 说唱巨星(美)
SJRPA4 = 说唱巨星(欧)
SJRXA4 = 说唱巨星(欧)
SJRYA4 = 说唱巨星(欧)
SJRZA4 = 说唱巨星(欧)
SJSEPK = 宠物营救(美)
SJUE20 = 恐龙快打(美)
SJUPXT = 恐龙快打(美)
SJVE20 = 肖恩约翰逊体操[平衡板](美)
SJWJA4 = 胜利十一人2010 蓝武士的挑战(日)
SJXD41 = 舞力全开4(欧)
SJXE41 = 舞力全开4(美)
SJXP41 = 舞力全开4(欧)
SJZE41 = 舞力全开 儿童版2(美)
SJZP41 = 舞力全开 儿童版2(欧)
SK3EEB = 超执刀 创伤小队(美)
SK4E52 = 史莱克4 快乐神仙(美)
SK4P52 = 史莱克4 快乐神仙(欧)
SKAEA4 = 卡拉OK革命 欢乐合唱团(美)
SKAPA4 = 卡拉OK革命 欢乐合唱团(欧)
SKBEG9 = Kidz Bop 舞蹈派对(美)
SKCE20 = 大脚车 压碎王(美)
SKDJ18 = 卡拉OK JOYSOUND Wii 双人对唱曲篇
SKEJ18 = 卡拉OK JOYSOUND Wii 演歌・歌謡曲篇
SKGEA4 = 卡拉OK革命 欢乐合唱团2(美)
SKGPA4 = 卡拉OK革命 欢乐合唱团2(欧)
SKHJAF = 假面骑士：超巅峰英雄
SKJE78 = 死亡医生(美)
SKLDSV = K11 专员行动(欧)
SKMJAF = 假面骑士 巅峰英雄W(日)
SKOEA4 = 卡拉OK革命欢乐合唱团3(美)
SKOPA4 = 卡拉OK革命欢乐合唱团3(美)
SKREG9 = 假面骑士 龙骑士(美)
SKTE78 = 全明星空手道[MP](美)
SKTP78 = 全明星空手道[MP](欧)
SKUE78 = 功夫熊猫2(美)
SKUP78 = 功夫熊猫2(欧)
SKVE20 = 凯文万达姆的大巴斯挑战(欧)
SKXE20 = 海盗袭击(美)
SKYE52 = 小龙斯派罗：巨人(美)
SKYP52 = 小龙斯派罗：巨人(欧)
SKYX52 = 小龙斯派罗：巨人(欧)
SKYY52 = 小龙斯派罗：巨人(欧)
SKYZ52 = 小龙斯派罗：巨人(欧)
SKZE52 = 梦工厂超级明星赛(美)
SKZP52 = 梦工厂超级明星赛(欧)
SL2J01 = 零 ~ 真红之蝶(日)
SL2P01 = 零 ~ 真红之蝶(欧)
SL3ENR = 龙的巢穴三部曲(美)
SLAE78 = 最后的气宗(美)
SLAP78 = 最后的气宗(欧)
SLAZ78 = 最后的气宗 玩具反斗城版(美)
SLDPLG = 跟Mel B一起跳舞(欧)
SLEE78 = 乔布拉 促进大脑发展的冥想游戏(美)
SLEP78 = 乔布拉 促进大脑发展的冥想游戏(欧)
SLHEWR = 乐高哈利波特 5-7年(美)
SLHPWR = 乐高哈利波特 5-7年(欧)
SLIE52 = 小联盟棒球 二合一(美)
SLPP5D = 狼的精神(欧)
SLREWR = 乐高指环王(美)
SLRPWR = 乐高指环王(欧)
SLSEXJ = 最后的故事
SLSJ01 = 最后的故事(日)
SLSP01 = 最后的故事(日)
SLTEJJ = 新优健身：瑜伽和普拉提[MP][平衡板](美)
SLTPLG = 新优健身 瑜珈和普拉提[MP][平衡板](欧)
SLVP41 = 我们敢(欧)
SLWE41 = 沃尔多在哪里？ 梦幻之旅(美)
SLYESZ = 丑恶人生(美)
SLYPNJ = 丑恶人生(美)
SM2E52 = 十分钟快速健身(美)
SM2P52 = 十分钟快速健身(欧)
SM4E20 = 大脚怪物卡车大破坏(美)
SM5EAF = 侍战队真剑者(美)
SM5PAF = 侍战队真剑者(欧)
SM6PNK = 我的形体教练 2 健身与舞蹈(欧)
SM8D52 = 使命召唤 现代战争3(欧)
SM8E52 = 使命召唤 现代战争3(美)
SM8F52 = 使命召唤 现代战争3(欧)
SM8I52 = 使命召唤 现代战争 3(欧)
SM8P52 = 使命召唤 现代战争3(欧)
SM8S52 = 使命召唤 现代战争 3(欧)
SM8X52 = 使命召唤 现代战争3(欧)
SM9E54 = 职业棒球大联盟2K12(美)
SMAENR = 海军陆战队 现代城市战(美)
SMAPGN = 海军陆战队 现代城市战(欧)
SMBE8P = 超级猴子球 平衡滚球[平衡板](美)
SMBJ8P = 超级猴子球 平衡滚球[平衡板](日)
SMBP8P = 超级猴子球 平衡滚球[平衡板](欧)
SMCENR = 我们祝你圣诞快乐(美)
SMEE69 = 疯狂美式橄榄球11(美)
SMFE4Q = 飞哥与小佛 超时空之谜(美)
SMFP4Q = 飞哥与小佛 超时空之谜(欧)
SMGE78 = 超级大坏蛋(美)
SMGP78 = 超级大坏蛋(欧)
SMHPNK = 超级漫画英雄 3D 大师的挑战(欧)
SMIE41 = 谁想成为百万富翁3(美)
SMJE52 = 怪物卡车 毁灭之路(美)
SMJP52 = 怪物卡车 毁灭之路(欧)
SMKE4Z = 宝石方块也疯狂(美)
SMLE54 = 职业棒球大联盟2K10(美)
SMMJ0Q = 美体瘦身Wii 郑多燕的塑型有氧(日)
SMNE01 = 新超级马里奥兄弟Wii(美)
SMNJ01 = 新超级马里奥兄弟Wii(日)
SMNK01 = 新超级马里奥兄弟Wii(韩)
SMNP01 = 新超级马里奥兄弟Wii(欧)
SMNW01 = 新超级马里奥兄弟Wii(中)
SMOE41 = 迈克尔杰克逊 生涯(美)
SMOJ41 = 迈克杰克逊 梦幻体验(日)
SMOP41 = 迈克尔杰克逊 生涯(欧)
SMOX41 = 迈克尔杰克逊 生涯(美)
SMOY41 = 迈克尔杰克逊 生涯(欧)
SMPE69 = 大富翁精选集 (美)
SMPP69 = 大富翁精选集 (美)(欧)
SMRE78 = 美国职业摔角联盟2011(美)
SMRP78 = 美国职业摔角联盟2011(欧)
SMSE78 = 超级漫画英雄小队 无限挑战(美)
SMSP78 = 超级漫画英雄小队 无限挑战(欧)
SMTJ18 = 桃太郎电铁2010 战国 维新英雄大集合之卷(日)
SMUJAF = 大怪兽格斗 终极竞技场DX 终极战士大集结(日)
SMVE54 = 职业棒球大联盟2K11(美)
SMWE4Z = 荒岛求生(美)
SMYE20 = 分秒必争[MP](美)
SMZE78 = 超级漫画英雄小队 漫画大战(美)
SMZP78 = 超级漫画英雄小队 漫画大战(美)
SN2E69 = 玩具枪大战 双重爆破合集(美)
SN3EYG = 急速赛车 拉力赛(美)
SN3PNG = 急速赛车 拉力赛(欧)
SN4EDA = 火影忍者疾风传 龙刃编年史(美)
SN4JDA = 火影忍者疾风传 龙刃编年史(日)
SN4XGT = 火影忍者疾风传 龙刃编年史(欧)
SN5EYG = 急速赛车 冲撞赛车(美)
SN5PNG = 急速赛车 冲撞赛车(欧)
SN6EYG = 急速赛车 超级卡丁车(美)
SN6PNG = 急速赛车 超级卡丁车(欧)
SN7EYG = 急速赛车 超级卡车赛(美)
SN7PNG = 急速赛车 超级卡车赛(欧)
SN8EYG = 急速赛车 冲刺车(美)
SN8PNG = 急速赛车 冲刺车(欧)
SN9E54 = 尼克罗顿健身[平衡板](美)
SNAE52 = 坎贝拉猎人 北美历险记2011(美)
SNBE41 = 重返犯罪现场 NCIS(美)
SNBP41 = 重返犯罪现场 NCIS(欧)
SNCE8P = 索尼克 五彩缤纷[WiFi](美)
SNCJ8P = 索尼克：五彩缤纷[WiFi](日)
SNCP8P = 索尼克 五彩缤纷[WiFi](欧)
SNDE20 = 一掷千金特别版(美)
SNEENR = 北美狩猎盛典2(美)
SNEPXT = 北美狩猎盛典2(欧)
SNFE69 = EA运动活力 NFL训练营(美)
SNGEJJ = 和Mel B一起健身(美)
SNGPLG = 跟Mel B一起减肥[MP][平衡板](欧)
SNHE69 = 极品飞车 热力追踪(美)
SNHJ13 = 极品飞车 热力追踪(日)
SNHP69 = 极品飞车 热力追踪(欧)
SNIE54 = 尼克卡通MLB(美)
SNJE69 = NBA嘉年华(美)
SNJP69 = NBA嘉年华(欧)
SNKP54 = 尼克罗顿健身[平衡板](欧)
SNKX54 = 尼克罗顿健身[平衡板](欧)
SNLE54 = 尼克罗顿舞蹈(美)
SNLP54 = 尼克罗顿舞蹈(欧)
SNLX54 = 尼克罗顿舞蹈(欧)
SNMEAF = Namco博物馆 重制版(美)
SNQE7U = 国家地理大挑战(美)
SNQPLG = 国家地理大挑战(欧)
SNRE52 = 云斯顿赛车 快感释放(美)
SNSE52 = 云斯顿赛车 2011(美)
SNTEXN = Netflix系统安装盘(美)
SNUPJW = 快乐神经元学院(欧)
SNVE69 = 极速快感 亡命天涯(美)
SNVJ13 = 极速快感 亡命天涯(日)
SNVP69 = 极速快感 亡命天涯(欧)
SNXJDA = 火影忍者疾风传 激斗忍者大战Special(日)
SO3EE9 = 符文工房 蓝海奇缘(美)
SO3J99 = 符文工房 蓝海奇缘(日)
SOCE4Z = 致命捕捞 混乱海域(美)
SOIEEB = 101合1运动聚会游戏超级合集(美)
SOIPHZ = 101合1运动聚会游戏超级合集(欧)
SOJE41 = 雷曼 起源(美)
SOJP41 = 雷曼 起源(欧)
SOKJ18 = 卡拉OK 欢乐之声Wii DX(日)
SOME01 = 大家的节奏天国(美)
SOMJ01 = 大家的节奏天国(日或中)
SOMP01 = 大家的节奏天国(欧)
SONDMR = 我的第一首卡拉OK(德)
SONFMR = 我的第一首卡拉OK(法)
SONPMR = 我的第一首卡拉OK(欧)
SOSEG9 = 极速蜗牛 超级特技队(美)
SOTE52 = 失败比赛(美)
SOUE01 = 萨尔达传说 天空之剑(美)
SOUJ01 = 萨尔达传说 天空之剑(日或中)
SOUK01 = 萨尔达传说 天空之剑(韩)
SOUP01 = 萨尔达传说 天空之剑(欧)
SP2E01 = Wii运动+Wii运动 度假胜地(欧)
SP2P01 = Wii运动+Wii运动 度假胜地(欧)
SP3E41 = 百万美金金字塔(美)
SP4PJW = 法式滚球[MP](法)
SP5E70 = 惡徒 來自地底的侵略者(美)
SP5PVV = 恶徒 来自地底的侵略者(欧)
SP6DSV = 超级女声(德)
SP7EAF = 吃豆人派对(美)
SP7JAF = 吃豆人派对(日)
SP7PAF = 吃豆人派对(欧)
SP8E78 = 马达加斯加的企鹅 Dr. Blowhole Returns Again!(美)
SP8P78 = 马达加斯加的企鹅 Dr. Blowhole Returns Again!(欧)
SP9PJW = 中国娃娃之吻(欧)
SPAE5G = 海盗大掠夺(美)
SPBPGT = 魅力聚会(欧)
SPCPZS = 优优赛车(欧)
SPDE52 = 蜘蛛侠 破碎时空(美)
SPDP52 = 蜘蛛侠 破碎时空(欧)
SPEE20 = 极速(美)
SPEPXT = 极速(欧)
SPGPPN = 粉红猪小妹2 快乐游戏(欧)
SPIE18 = 装扮聚会(美)
SPIJ18 = 家庭聚会100种(日)
SPIP18 = 家庭聚会100种(欧)
SPKXPV = 斯普林骑马探险(欧)
SPMDRM = 麻将聚会(德)
SPOPFR = 冬季运动会2011(欧)
SPPEFS = 力量拳击(美)
SPQE7T = 金牌间谍之幽灵公寓(美)
SPRE41 = 正确定价 2010版(美)
SPTJEB = 创伤小队 6人医师(日)
SPUE20 = 一起绘画[MP](美)
SPVEA4 = 实况足球2011[WiFi](美)
SPVPA4 = 实况足球2011[WiFi](欧)
SPVXA4 = 实况足球2011[WiFi](X)
SPVYA4 = 实况足球2011[WiFi](Y)
SPWHZH = 工作室100 游乐岛(欧)
SPXP41 = 波斯王子 遗忘之沙(欧)
SPYDSV = 企鹅派对岛(德)
SPZE5G = 比萨外送员(美)
SQ2EPZ = 乡村舞蹈(美)
SQ3EPZ = 乡村舞蹈(美)
SQDE8P = 纽约风暴与洛杉矶机枪街机版[WiFi](美)
SQDP8P = 纽约风暴与洛杉矶机枪街机版[WiFi](欧)
SQFE5G = 飞哥与小佛 寻找酷的东西(美)
SQIE4Q = 迪斯尼无限世界(美)
SQLE4Z = 卡通频道明星大乱斗 XL(美)
SQLPGN = 卡通频道大乱斗
SQME52 = 蜘蛛侠：时间边缘(美)
SQMP52 = 蜘蛛人 时间裂痕(欧)
SQPPX4 = 速度 2(欧)
SQUDX3 = 测验派对(欧)
SQUFX3 = 测验派对(欧)
SQUPX3 = 测验派对(欧)
SQVX69 = FIFA足球 15
SR4E41 = 疯狂兔子 时空旅行[MP][WiFi](美)
SR4J41 = 疯狂兔子：时光旅行[WiFi](日)
SR4P41 = 疯狂兔子 时空旅行[MP][WiFi](欧)
SR5E41 = 雷曼 疯狂兔子 派对合集[WiFi][平衡板](美)
SR5P41 = 雷曼 疯狂兔子 派对合集[WiFi][平衡板](欧)
SR6EHG = 兔宝宝系列 一年级(美)
SR7EHG = 兔宝宝系列 二年级(美)
SR8EHG = 兔宝宝系列 幼儿园(美)
SR9EHG = 兔宝宝系列 学前教育(美)
SRAJMS = 电波少女诺亚Wii(日)
SRBPHS = 橄榄球联盟3[MP](欧)
SRCE69 = 摇滚乐团 乡村音乐包2(美)
SRFE52 = 乐伯乐职业钓鱼大赛(美)
SRFP52 = 乐伯乐职业钓鱼大赛(欧)
SRGE69 = 飙风雷哥(欧)
SRGP69 = 飙风雷哥(欧)
SRIE78 = 里约大冒险(美)
SRIP78 = 里约大冒险(欧)
SRJJAF = 超级战队大战 群雄云集(日)
SRKEFP = 雷明顿超级大满贯狩猎 阿拉斯加(美)
SRME18 = 奇幻房间(美)
SRMJ18 = 奇幻房间(日)
SRNE70 = 天桥骄子[平衡板](美)
SRNP70 = 天桥骄子[平衡板](欧)
SRPE4Q = 迪斯尼 长发公主(美)
SRPP4Q = 迪斯尼 长发公主(欧)
SRQE41 = 球拍运动[MP](美)
SRQP41 = 球拍运动[MP](欧)
SRRENR = 消遣游戏室[MP](美)
SRRPGN = 盛大聚会游戏[MP](欧)
SRSE20 = 超级音速赛车(美)
SRUE4Z = 红鼻子驯鹿鲁道夫(美)
SRVE41 = 价格是正确的(美)
SRXE52 = 变形小雷(美)
SRXP52 = 变形小雷(欧)
SRYEAF = 动感塑身派对(美)
SRYJAF = 动感塑身派对(日)
SRYPAF = 动感塑身派对(欧)
SS3EWR = 芝麻街 埃尔默动物园历险记(美)
SS3PWR = 芝麻街 埃尔默动物园历险记(欧)
SS3UWR = 芝麻街 埃尔默动物园历险记(欧)
SS4EWR = 芝麻街 饼干计数嘉年华(美)
SS4UWR = 芝麻街 饼干计数嘉年华(美)
SS5ENR = 赛帝时尚公司(美)
SS6UHS = 实况橄榄球年度特别版(欧)
SS7EFP = 雷明顿超级大满贯狩猎 非洲(美)
SS7URN = 雷明顿超级大满贯狩猎 非洲(英)
SS8E78 = 海绵宝宝 涂鸦裤子(美)
SS8P78 = 海绵宝宝 涂鸦裤子(欧)
SS9JMS = Milestone射击游戏精选2(日)
SSBE78 = 鞋猫剑客(美)
SSBP78 = 鞋猫剑客(美)
SSCDWR = 电影场景猜猜 明亮的灯光与大屏幕(德)
SSCEPM = 电影场景猜猜 明亮的灯光与大屏幕(美)
SSCFWR = 电影场景猜猜 明亮的灯光与大屏幕(法)
SSCIWR = 电影场景猜猜 明亮的灯光与大屏幕(意)
SSCPWR = 电影场景猜猜 明亮的灯光与大屏幕(欧)
SSCSWR = 电影场景猜猜 明亮的灯光与大屏幕(西)
SSCXPM = 电影场景猜猜 明亮的灯光与大屏幕(美)
SSDDRV = 自制 挑战拉普(德)
SSEDNG = 我们唱歌 再来一曲[麦克风](欧)
SSEPNG = 我们唱歌 再来一曲[麦克风](欧)
SSGPNG = 我们唱歌[麦克风](欧)
SSHPHH = 夏洛克福尔摩斯 银耳饰之案(欧)
SSIENR = 冬季爆发 九大冰雪运动[平衡板](美)
SSJEJJ = 夏季明星 2012(美)
SSJPKM = 夏季明星 2012(欧)
SSLPKM = 马术俱乐部(欧)
SSMPGD = 门萨学院(欧)
SSNEYG = 狙击精英[WiFi](美)
SSNPHY = 狙击精英[WiFi](欧)
SSPP52 = 小龙斯派罗的大冒险(歐)
SSPX52 = 小龙斯派罗的大冒险(欧)
SSQE01 = 马里奥派对9(美)
SSQJ01 = 马里奥派对9(日)
SSQP01 = 马里奥派对9(欧)
SSQW01 = 马里奥派对9 繁体中文版
SSRE20 = 狂野西部枪战(美)
SSRPXT = 狂野西部枪战(X)
SSTEG9 = 小子历险记 天空上尉(美)
SSTPY5 = 特技飞行 空中英雄(欧)
SSUES5 = 回转寿司(美)
SSWDRM = 水上运动[平衡板](德)
SSWEPZ = 水上运动[平衡板](美)
SSWPGR = 水上运动[平衡板](欧)
SSZE5G = 剑(美)
ST3J01 = 听力大考验(日)
ST4PNX = 托马斯和伙伴们 铁路小英雄[MP](美)
ST4XNX = 托马斯和伙伴们 铁路小英雄[MP](美)
ST5E52 = 变形金刚 塞伯坦冒险(美)
ST5P52 = 变形金刚 赛博坦大战(欧)
ST6E78 = 减肥达人挑战赛[平衡板](美)
ST6P78 = 减肥达人挑战赛[平衡板](欧)
ST7E01 = 顶级街 Wii (美)
ST7JGD = 富豪街 Wii (日或中)
ST7P01 = 顶级街 Wii (歐)
ST9E52 = 顶级射手(美)
STAE78 = 猜猜画画(美)
STAP78 = 猜猜画画(欧)
STAU78 = 猜猜画画(欧)
STDEFP = 目标狙击(美)
STEETR = 俄罗斯方块派对 豪华版[WiFi][平衡板](美)
STEJ18 = 俄罗斯方块派对 超值版[WiFi][平衡板](日)
STEPTR = 俄罗斯方块派对 豪华版[WiFi][平衡板](欧)
STFE52 = 变形金刚：领袖(美)
STFP52 = 变形金刚：领袖(欧)
STGJAF = 圣恩传说(日)
STHE8P = 雷神托尔(美)
STHP8P = 雷神托尔(欧)
STIFKM = 迪得夫的电影(欧)
STJJAF = 太鼓达人Wii 决定版(日)
STKE08 = 龙之子对卡普空 究极全明星(美)
STKJ08 = 龙之子对卡普空 究极全明星(日)
STKP08 = 龙之子对卡普空 究极全明星(欧)
STLE78 = 真实或谎言(美)
STLP78 = 真实或谎言(欧)
STMEGN = 泰坦尼克号之谜(美)
STMPKP = 泰坦尼克号之谜(欧)
STNE41 = 丁丁历险记 独角兽号的秘密(美)
STNP41 = 丁丁历险记 独角兽号的秘密(欧)
STOE4Q = 汽车总动员 拖线狂想曲(美)
STOP4Q = 汽车总动员 拖线狂想曲(欧)
STOX4Q = 汽车总动员 拖线狂想曲(欧)
STPPML = 宠物兽医 海洋巡防(欧)
STQJHF = 闪电十一人 王牌前锋(日)
STRE4Q = 电子世界争霸战(美)
STRP4Q = 电子世界争霸战(欧)
STRX4Q = 电子世界争霸战(欧)
STSE4Q = 玩具总动员3(美)
STSP4Q = 玩具总动员3(欧)
STSX4Q = 玩具总动员3(欧)
STSY4Q = 玩具总动员3(欧)
STSZ4Q = 玩具总动员3 玩具盒特别版(美)
STTDRM = 隐藏的秘密 泰坦尼克号(德)
STTE52 = 隐藏的秘密 泰坦尼克号(美)
STTPGR = 隐藏的秘密 泰坦尼克号(欧)
STTXGR = 隐藏的秘密 泰坦尼克号(欧)
STVDSV = 电视总事件(德)
STWE69 = 泰格伍兹高尔夫巡回赛11[MP][WiFi](美)
STWP69 = 泰格伍兹高尔夫巡回赛11[MP][WiFi](欧)
STXE69 = 泰格伍兹高尔夫巡回赛12 大师(美)
STXP69 = 泰格伍兹高尔夫巡回赛12 大师(欧)
STYE52 = 托尼霍克滑板(美)
STYP52 = 托尼霍克滑板(欧)
STZE52 = 变形金刚3(美)
STZP52 = 变形金刚3(欧)
SU2E54 = 尼克罗顿舞蹈2(美)
SU2P54 = 尼克罗顿舞蹈2(欧)
SU2X54 = 尼克罗顿舞蹈2(欧)
SU3DMR = 你来唱2[WiFi][麦克风](德)
SU3FMR = 你来唱2[WiFi][麦克风](法)
SU3HMR = 你来唱2[WiFi][麦克风](欧)
SU3PMR = 你来唱2[WiFi][麦克风](欧)
SU3SMR = 你来唱2[WiFi][麦克风](西)
SU3UMR = 你来唱2[WiFi][麦克风](欧)
SU4E78 = UFC 私人教练(美)
SU4P78 = UFC 私人教练[平衡板][Wi-Fi](欧)
SU6E5G = 尊巴瘦身：核心版
SU6XGT = 尊巴瘦身：核心版
SU7EG9 = 守护者联盟(美)
SU9E4Q = 飞机总动员(美)
SU9P4Q = 飞机总动员(欧)
SUKE01 = 星之卡比 重回梦幻岛(美)
SUKJ01 = 星之卡比 Wii(日)
SUKP01 = 星之卡比 Wii(欧)
SUMJC8 = 胜利赛马世界 2010(日)
SUPE01 = Wii欢乐聚会(美)
SUPJ01 = Wii欢乐聚会(日或中)
SUPK01 = Wii欢乐聚会(韩)
SUPP01 = Wii欢乐聚会(欧)
SUREA4 = 热舞革命 2[跳舞垫](美)
SURPA4 = 热舞革命 5(欧)
SUSFMR = 环球歌唱 女孩之夜(法)
SUSPMR = 环球歌唱 女孩之夜(欧)
SUTESZ = 很久很久以前(美)
SUUE78 = 天才小画家 即时艺术家(美)
SUUP78 = 天才小画家 即时艺术家(欧)
SUWE78 = 天才小画家(美)
SUWP78 = 天才小画家(欧)
SUXEA4 = 实况足球2010[WiFi](美)
SUXJA4 = 实况足球2010[WiFi](日)
SUXPA4 = 实况足球2010[WiFi](欧)
SUXXA4 = 实况足球2010[WiFi](X)
SUXYA4 = 实况足球2010[WiFi](Y)
SV2E78 = 大沙滩运动2[平衡板](美)
SV2P78 = 大沙滩运动2[平衡板](欧)
SV3EG9 = 马达加斯加3(美)
SV3PAF = 马达加斯加3(欧)
SV4E8P = VR网球 4[MP][WiFi](美)
SV4P8P = VR网球 4[MP][WiFi](欧)
SVBE52 = 战舰
SVDP52 = 海绵宝宝 痞老板机器人复仇
SVME01 = 超级马里奥25周年纪念包(美)
SVMJ01 = 超级马里奥25周年纪念包(日)
SVMP01 = 超级马里奥25周年纪念包(欧)
SVPESZ = 维加斯聚会(美)
SVPPNJ = 维加斯聚会(欧)
SVTEXS = 超级线程(美)
SVVEG9 = 疯狂原始人：史前派对(美)
SVVPAF = 古魯家族(歐)
SVWEQH = 蔬菜世界(美)
SVYEG9 = Ben10 全体宇宙2
SW2E52 = 百战铁人王 2(美)
SW3EJJ = 冬季滑雪明星(美)
SW3PKM = 冬季滑雪明星(欧)
SW4JA4 = 实况足球2011[WiFi](日)
SW6E78 = 美国职业摔角联盟12(美)
SW6P78 = 美国职业摔角联盟12(欧)
SW7EVN = 西部英雄(美)
SW7PNK = 西部英雄(欧)
SW9EVN = 怪物大轰炸(美)
SW9PYT = 怪物大轰炸(美)
SWAE52 = DJ英雄[WiFi](美)
SWAP52 = DJ英雄[WiFi](欧)
SWBE52 = DJ英雄2[WiFi](美)
SWBP52 = DJ英雄2[WiFi](欧)
SX2PNG = 丛林赛车(欧)
SX3J01 = 潘朵拉之塔 直到你身边(日)
SX3P01 = 潘朵拉之塔 直到你身边 (歐)
SX4E01 = 异度之刃：编年史
SX4J01 = 异度之刃(日)
SX4P01 = 异度之刃(欧)
SX5E4Z = 圣诞老人进城啰(美)
SX6JAF = 光之美少女 全明星全员集合一起舞蹈(日)
SX7E52 = 忍者神龟
SX8E52 = X战警 命运(美)
SX8P52 = X战警 命运(美)
SXAE52 = 吉他英雄 世界巡演[WiFi](美)
SXAP52 = 吉他英雄 世界巡演[WiFi](欧)
SXBE52 = 吉他英雄 金属乐队专辑[WiFi](美)
SXBP52 = 吉他英雄 金属乐队专辑[WiFi](欧)
SXCE52 = 吉他英雄 流行精选[WiFi](美)
SXCP52 = 吉他英雄 流行精选[WiFi](欧)
SXDE52 = 吉他英雄 范海伦[WiFi](美)
SXDP52 = 吉他英雄 范海伦[WiFi](欧)
SXEE52 = 吉他英雄5[WiFi](美)
SXEP52 = 吉他英雄5[WiFi](欧)
SXFE52 = 乐团英雄[WiFi](美)
SXFP52 = 乐团英雄[WiFi](欧)
SXIE52 = 吉他英雄6 摇滚战士[WiFi](美)
SXIP52 = 吉他英雄6 摇滚战士[WiFi](欧)
SZ2E5G = 尊巴南美拉丁舞 2(美)
SZ2P5G = 尊巴南美拉丁舞 2(欧)
SZ2XGT = 尊巴南美拉丁舞 2(欧)
SZ5E5G = 尊巴南美拉丁舞(美)
SZ5PGT = 尊巴南美拉丁舞(欧)
SZAE69 = 摇滚乐团2[WiFi](美)
SZAP69 = 摇滚乐团2[WiFi](欧)
SZBE69 = 摇滚乐团3[WiFi](美)
SZBP69 = 摇滚乐团3[WiFi](欧)
AMNE01 = 自制 另一个超级马里奥兄弟Wii(美)
AMOR04 = 自制 吉他英雄3 HARDcore(欧)
APRP01 = 自制 ANDY AFRO的复古自制(欧)
APRP02 = 自制 ANDY AFRO的新超级马里奥兄弟Wii 混搭X 第三辑(欧)
APRP08 = 自制 ANDY AFRO的新超级马里奥兄弟Wii 自制第一辑(欧)
ASMB01 = 自制 另一个超级马里奥兄弟Wii
BEPS01 = 自制 吉他英雄 下载版(西)
C3BE52 = 自制 吉他英雄3 下载版(美)
C3FP52 = 自制 吉他英雄3 下载版(欧)
C3KE52 = 自制 吉他英雄3 Kyle第一版(美)
C3ME52 = 自制 吉他英雄3 下载版(美)
C3PP52 = 自制 吉他英雄3 现代流行与摇滚(欧)
C80E52 = 自制 吉他英雄 下载版(美)
C80P52 = 自制 吉他英雄3 下载版(欧)
CANE52 = 自制 吉他英雄 下载版(美)
CCPE01 = 自制 马里奥赛车 大师赛事(美)
CFEE52 = 自制 吉他英雄3 迈克尔杰克逊版(美)
CG1E52 = 自制 吉他英雄3 下载版(美)
CG1P52 = 自制 吉他英雄3 下载版(欧)
CG2E52 = 自制 吉他英雄3 下载版(美)
CG2EFL = 自制 吉他英雄3 下载版(美)
CG2P52 = 自制 吉他英雄3 下载版(欧)
CG3ECS = 自制 吉他英雄3 下载版(美)
CG3PCS = 自制 吉他英雄 下载版(欧)
CGBE52 = 自制 摇滚乐团(美)
CGBP52 = 自制 吉他英雄3 摇滚乐队(欧)
CGH370 = 自制 吉他英雄3 70新曲(?)
CGH3IM = 自制 吉他英雄3 下载版(欧)
CGH3LM = 自制 吉他英雄3 音乐幻想(?)
CGH3ME = 自制 吉他英雄3 下载版(欧)
CGH3NE = 自制 吉他英雄3 Nostalgia版(?)
CGH3WD = 自制 吉他英雄3 下载版(欧)
CGHCE1 = 自制 吉他英雄3 自制版(?)
CGHE87 = 自制 吉他英雄3 下载版(美)
CGHE88 = 自制 吉他英雄3 下载版(美)
CGHE89 = 自制 吉他英雄3 下载版(美)
CGHE90 = 自制 吉他英雄3 下载版(美)
CGHE91 = 自制 吉他英雄3 下载版(美)
CGHE92 = 自制 吉他英雄3 下载版(美)
CGHE93 = 自制 吉他英雄3 下载版(美)
CGHE94 = 自制 吉他英雄3 下载版(美)
CGHE95 = 自制 吉他英雄3 下载版(美)
CGHE96 = 自制 吉他英雄3 下载版(美)
CGHE97 = 自制 吉他英雄3 下载版(美)
CGHE98 = 自制 吉他英雄3 下载版(美)
CGHE99 = 自制 吉他英雄3 下载版(美)
CGHECB = 自制 吉他英雄3 下载版(美)
CGHEDC = 自制 吉他英雄3 下载版(美)
CGHEDM = 自制 吉他英雄3 下载版(美)
CGHEMC = 自制 吉他英雄3 下载版(美)
CGHENC = 自制 吉他英雄3 下载版(美)
CGHEPH = 自制 吉他英雄3 下载版(美)
CGHER2 = 自制 吉他英雄3 下载版(美)
CGHERF = 自制 吉他英雄3 Rockfest 2010(美)
CGHJ52 = 自制 吉他英雄3 Jumapa(美)
CGHKY2 = 自制 吉他英雄3 Kyle第二版(韩)
CGHPF2 = 自制 吉他英雄3 下载版(欧)
CGHPF3 = 自制 吉他英雄3 下载版(欧)
CGHPF4 = 自制 吉他英雄3 下载版(欧)
CGHPF5 = 自制 吉他英雄3 下载版(欧)
CGHPNT = 自制 吉他英雄 下载版(欧)
CGHRH2 = 自制 吉他英雄3 摇滚精选v2(欧)
CGHSKV = 自制 吉他英雄3 Starchildren和Kneos版(欧)
CGIE52 = 自制 吉他英雄 下载版(美)
CGSP52 = 自制 吉他英雄 下载版(欧)
CGVECD = 自制 吉他英雄 下载版(美)
CGVEM2 = 自制 吉他英雄 下载版(美)
CGVEMC = 自制 吉他英雄 下载版(美)
CGVEUV = 自制 吉他英雄 下载版(美)
CKBE88 = 自制 马里奥赛车 黑化版(美)
CLAPSI = 自制 唱吧 下载版(欧)
CMDE52 = 自制 吉他英雄3 下载版(美)
CMKE01 = 自制 马里奥赛车Wii 龙之路(美)
CS0P00 = 自制 唱吧 Bollywood v1.0
CS0PZZ = 自制 唱吧 Pop Part. I v2.0(欧)
CS1P00 = 自制 唱吧 Country v2.0
CS1PZZ = 自制 唱吧 Pop Part. II v2.0(欧)
CS2P00 = 自制 唱吧 Placebo v1.0
CS2PZZ = 自制 唱吧 '80s Volume 1 v2.0(欧)
CS3P00 = 自制 唱吧 Volume 1 v2.0
CS3PZZ = 自制 唱吧 Anthems v2.0(欧)
CS4P00 = 自制 唱吧 NRJ Music Tour v2.0
CS4PZZ = 自制 唱吧 Legends v2.0(欧)
CS5P00 = 自制 唱吧 '70s v2.3
CS5PZZ = 自制 唱吧 Songs For My Jedi v1.0(欧)
CS6P00 = 自制 唱吧 Douce France v2.0
CS6PZZ = 自制 唱吧 Amped Part. I v2.0(欧)
CS7PZZ = 自制 唱吧 Amped Part. II v2.0(欧)
CS8P00 = 自制 唱吧 '90s v2.0
CS8PZZ = 自制 唱吧 Disco-Funk v1.0(欧)
CS9P00 = 自制 唱吧 '80s Volume 2 v2.2
CS9PZZ = 自制 唱吧 Pop Hits 9 v1.0(欧)
CSAP00 = 自制 唱吧 '80s Volume 3 v2.2
CSAPZZ = 自制 唱吧 Best of Goldman v1.0(欧)
CSBP00 = 自制 唱吧 '90s Volume 2 v2.2
CSCPZZ = 自制 唱吧 Hottest Hits v2.0(欧)
CSDP00 = 自制 唱吧 Rocks! Volume 2 v2.0
CSDPZZ = 自制 唱吧 Boy Bands Vs. Girl Bands v2.0(欧)
CSEP00 = 自制 唱吧 Pop Hits 5 v2.0
CSFP00 = 自制 唱吧 Pop Hits 6 v2.0
CSGP00 = 自制 唱吧 Chansons Magiques de Disney v2.0
CSIP00 = 自制 唱吧 Pop Hits 7 v2.0
CSJP00 = 自制 唱吧 Après-Ski Party v2.0
CSKP00 = 自制 唱吧 ABBA v1.1
CSMP00 = 自制 唱吧 Electro-Dancefloor Volume 1 v2.0
CSNP00 = 自制 唱吧 Electro-Dancefloor Volume 2 v2.0
CSOP00 = 自制 唱吧 Electro-Dancefloor Volume 3 v2.0
CSPP00 = 自制 唱吧 Linkin Park Live at Webster Hall New York v1.0
CSQP00 = 自制 唱吧 Muse v2.0
CSSP00 = 自制 唱吧 Après-Ski Party 2 v2.0(欧)
CSTP00 = 自制 唱吧 Depeche Mode v2.0(欧)
CSUP00 = 自制 唱吧 Pop Hits 8 v2.0
CSXF00 = 自制 唱吧 Génériques TV v2.1 (欧)
CSYP00 = 自制 唱吧 Electro-Dancefloor Volume 4 v2.0
CSZP00 = 自制 唱吧 Glee Volume 1 v2.1(欧)
CTCP00 = 自制 唱吧 Hottest Hits v2.0(欧)
CTEP00 = 自制 唱吧 R&B v2.0(欧)
CTFP00 = 自制 唱吧 Rock Ballads v2.0(欧)
CTGP00 = 自制 唱吧 Take That v2.0(欧)
CTHP00 = 自制 唱吧 Summer Party v2.0(欧)
CTIP00 = 自制 唱吧 Rocks! Part. I v2.0(欧)
CTJP00 = 自制 唱吧 Rocks! Part. II v2.0(欧)
CVLE38 = 自制 马里奥赛车 胜利赛道(美)
DMKE01 = 自制 马里奥赛车Wii 2(美)
DMSP4Q = 自制 迪斯尼电影 想唱就唱(欧)
DQAJSC = 水瓶座棒球 (貓星漢化版)
DRP22Q = 自制 唱吧 下载版(欧)
DUCE01 = 自制 马里奥赛车Wii(美)
DUDE01 = 自制 新史酷比马里奥兄弟(美)
FF4ENG = 自制 零月蚀之假面(美)
HBWE01 = 自制 超级马里奥兄弟Wii 地狱男爵版(美)
KMKE01 = 自制 马里奥赛车Wii(美)
L40P4Q = 自制 唱吧 下载版(欧)
MDUE01 = 自制 马里奥赛车 Track Grand Priix[WiFi](美)
MECPSI = 自制 唱吧 下载版(欧)
MIJPSI = 自制 唱吧 迈克尔杰克逊(欧)
MILPSI = 自制 唱吧 下载版(欧)
MKTE01 = 自制 马里奥赛车 技巧(美)
MKWP01 = 自制 超级马里奥赛车Wii(欧)
MMRE01 = 自制 D.U.超级马里奥兄弟2.1 疯狂反击(美)
MRRP01 = 自制 新超级马里奥兄弟Wii 复古重制版(欧)
NRJ1FR = 自制 唱吧 NRJ音乐之旅 1.1版(自)
ONKELZ = 自制 唱吧 下载版(美)
OTFPSI = 自制 唱吧 下载版(欧)
PDUE01 = 自制 另一个超级马里奥兄弟Wii(美)
PMNEO1 = 自制 新旧超级马里奥兄弟Wii(美)
POPPSI = 自制 唱吧 下载版(欧)
PPNE01 = 自制 新超级马里奥兄弟Wii 2 下一阶段(美)
PPNP01 = 自制 新超级马里奥兄弟Wii 2 下一阶段(欧)
PT1PSI = 自制 唱吧 Portugal Hits(欧)
PUTA01 = 自制 吉他英雄3 摇滚精选(?)
R01PET = 自制 唱吧 下载版(欧)
R02PEA = 自制 唱吧 下载版(欧)
R15POH = 自制 唱吧 Radio 105(欧)
R4ZE01 = 自制 零月蚀之假面(美)
R4ZP01 = 自制 零月蚀之假面(美)
R8FJSC = 匠餐厅大繁盛！ 简体中文版
R8PC01 = 超级纸片马里奥(简)
RCCR78 = 自制 吉他英雄3 Coheed与Cambria(欧)
RCOC99 = 名侦探柯南 追忆的幻想(ACG汉化简体中文版)
RDUE01 = 自制 DU超级马里奥兄弟 寻找公主(美)
RG0E52 = 自制 吉他英雄 年轻岁月 加强版(美)
RG1552 = 自制 吉他英雄 Weird Al Yankovic(?)
RG1E52 = 自制 吉他英雄3 Revenge(美)
RG2E52 = 自制 吉他英雄 披头四 加强版(美)
RG3E52 = 自制 吉他英雄3 Muse and Rush(美)
RG4152 = 自制 吉他英雄 Sum 41(?)
RG9E52 = 自制 吉他英雄3 Anarchy(美)
RGCM52 = 自制 吉他英雄3 Metallica(欧)
RGCS52 = 自制 吉他英雄3 下载版(西)
RGGE52 = 自制 摇滚吉他英雄(美)
RGHC20 = 自制 吉他英雄3 下载版(欧)
RGHE51 = 自制 吉他英雄3 Aspero(美)
RGHE60 = 自制 吉他英雄3 WTF Custom(美)
RGHE61 = 自制 吉他英雄3 下载版(美)
RGHE62 = 自制 吉他英雄3 下载版(美)
RGHE69 = 自制 吉他英雄3 Legends of METAL(美)
RGHEMR = 自制 吉他英雄3 下载版(美)
RGHI52 = 自制 吉他英雄3 Chimba(欧)
RGHPOH = 自制 唱吧 意大利语精选(欧)
RGHPS2 = 自制 吉他英雄3 下载版(欧)
RGHX52 = 自制 吉他英雄 Alex Chan(欧)
RGKE52 = 自制 吉他英雄 KoRn(美)
RGVE99 = 吉他英雄 不是空中铁匠乐队而是...(美)
RGXEFN = 自制 吉他英雄3 Meteo最终自制(美)
RGXM52 = 自制 吉他英雄3 xMxExTxAxLx版(欧)
RGZC52 = 自制 吉他英雄3 Led Zeppelin(?)
RGZE52 = 自制 哥斯拉能量释放(美)
RHD222 = 自制 死亡之屋2(自)
RHD333 = 自制 死亡之屋3(自)
RHGH52 = 自制 吉他英雄3 RandomHero's(欧)
RI1POH = 自制 唱吧 下载版(欧)
RI2POH = 自制 唱吧 下载版 Vol.2(欧)
RI3POH = 自制 唱吧 下载版(欧)
RJJG52 = 自制 吉他英雄3 JJ-KwiK版(欧)
RL9ESD = 自制 吉他英雄 联合公园(美)
RMCC01 = 超级马里奥赛车（ACG汉化简体中文版）
RMCE06 = 自制 Wiimm的马里奥赛车趣味2010-12(美)
RMCE07 = 自制 Wiimm的马里奥赛车 复古版2011-02(欧)
RMCE08 = 自制 Wiimm的马里奥赛车趣味2011-03(美)
RMCE09 = 自制 Wiimm的马里奥赛车趣味2011-06(美)
RMCJ12 = 马里奥赛车Wii 自制版(2011-11 Wiimm)(日)
RMCP05 = 自制 马里奥赛车Wii(欧)
RMCP06 = 自制 Wiimm的马里奥赛车趣味2010-12(欧)
RMCP07 = 自制 Wiimm的马里奥赛车 复古版2011-02(欧)
RMCP08 = 自制 Wiimm的马里奥赛车趣味2011-03(欧)
RMCP09 = 自制 Wiimm的马里奥赛车趣味2011-06(欧)
RMGC01 = 自制 超级马里奥银河(简)
RMGE52 = 自制 吉他英雄3 Megadeth(美)
RMGR01 = 自制 超级马里奥银河(俄)
RMHC08 = 怪物猎人3（ACG汉化简体中文版）
RMKE02 = 自制 马里奥赛车1(美)
RMMP52 = 自制 吉他英雄3 Metal Mayhem(欧)
ROMESD = 自制 怪物猎人 G(美)
RQQE52 = 自制 吉他英雄 皇后乐团(美)
RSFC99 = 胧村正（ACG汉化简体中文版）
RSJESD = 自制 吉他英雄 System Of A Down(美)
RSYP06 = 自制 任天堂明星大乱斗X YF06修改版(欧)
RU1P4Q = 自制 迪斯尼想唱就唱 下载版(欧)
RU2P4Q = 自制 迪斯尼想唱就唱 下载版(欧)
RWDC52 = 自制 吉他英雄 下载版(欧)
RWWE52 = 自制 吉他英雄 WWE The Hits(美)
RYAJSC = 小双侠赛车 Wii 惊心动魄机器猛竞速
RZDC01 = 塞尔达传说 黎明公主（ACG汉化简体中文版）
S02PES = 自制 唱吧 下载版(欧)
S80U3Q = 自制 唱吧 下载版(欧)
SANT3Q = 自制 唱吧 下载版(欧)
SB4C01 = 超级马里奥银河2（ACG汉化简体中文版）
SBOD3Q = 自制 唱吧 下载版(欧)
SBVG3Q = 自制 唱吧 下载版(欧)
SDAE01 = 自制 史酷比！冒险的兄弟(美)
SDRP3Q = 自制 唱吧 下载版(欧)
SDTH3Q = 自制 唱吧 下载版(欧)
SDUEO1 = 自制 新超级玛利欧兄弟DU版(欧)
SDUPO1 = 自制 新超级玛利欧兄弟DU版(欧)
SEOP4Q = 自制 唱吧 下载版(欧)
SGI1CL = 自制 唱吧 下载版(欧)
SGI1DB = 自制 唱吧 下载版(欧)
SGI1MC = 自制 唱吧 下载版(欧)
SGI1ML = 自制 唱吧 下载版(自)
SGI1PT = 自制 唱吧 下载版(自)
SGI1RC = 自制 唱吧 下载版(自)
SIABOH = 自制 唱吧 Placebo
SIBBHJ = 自制 唱吧 下载版(自)
SIESP1 = 自制 唱吧 Canciones en Español
SIFPOH = 自制 唱吧 Fussballhits
SILP4Q = 自制 唱吧 下载版(欧)
SIS1OH = 自制 唱吧 下载版(欧)
SIS2OH = 自制 唱吧 ABBA(欧)
SIS3OH = 自制 唱吧 下载版(欧)
SIS4OH = 自制 唱吧 下载版(PAL)
SIS5OH = 自制 唱吧 下载版(欧)
SIS7OH = 自制 唱吧 下载版(欧)
SIS80Q = 自制 唱吧 Ultimate 80's
SIS80S = 自制 唱吧 '80s Volume 1 v1.2
SIS90H = 自制 唱吧 下载版(欧)
SIS9OH = 自制 唱吧 90年代(欧)
SISACD = 自制 唱吧 AC/DC
SISAOH = 自制 唱吧 Après滑雪派对(欧)
SISBOH = 自制 唱吧 下载版(欧)
SISCOH = 自制 唱吧 下载版(欧)
SISCS1 = 自制 唱吧 Chartsurfer Vol. 1
SISDOH = 自制 唱吧 下载版(欧)
SISHOH = 自制 唱吧 下载版(欧)
SISLOH = 自制 唱吧 下载版(欧)
SISMEL = 自制 唱吧 生日快乐Mélanie v1.1(欧)
SISMJ1 = 自制 唱吧 下载版(自)
SISMOH = 自制 唱吧 下载版(欧)
SISP10 = 自制 唱吧 下载版(欧)
SISP12 = 自制 唱吧 下载版(欧)
SISP34 = 自制 唱吧 下载版(欧)
SISPBC = 自制 唱吧 Britney vs Christina(欧)
SISPOH = 自制 唱吧 下载版(欧)
SISPOP = 自制 唱吧 下载版(欧)
SISQ3Q = 自制 唱吧 下载版(欧)
SISR3Q = 自制 唱吧 下载版(欧)
SISREU = 自制 唱吧 摇滚v1.1(欧)
SISRP4 = 自制 唱吧 下载版(欧)
SISSOH = 自制 唱吧 下载版(欧)
SISTDK = 自制 唱吧 土耳其聚会(欧)
SMD3OH = 自制 唱吧 e La Magia Disney
SMIG3Q = 自制 唱吧 下载版(欧)
SMMP01 = 自制 ANDY AFRO的自制收藏 第四辑(欧)
SMNC01 = 自制 新超级马里奥兄弟Wii(中)
SMNE02 = 自制 新超级马里奥兄弟Remake版(美)
SMNE09 = 自制 老超级马里奥兄弟Wii(美)
SMNP77 = 自制 新超级马里奥兄弟 阿卡迪亚(欧)
SMNPO1 = 自制 新超级马里奥兄弟Wii定制版(欧)
SMOT3Q = 自制 唱吧 下载版(欧)
SMRE01 = 自制 新超级马里奥兄弟Wii 超级马里奥兄弟1自制(美)
SOME02 = 大家的节奏天国(美)
SP9P4Q = 自制 唱吧 下载版(欧)
SRBP4Q = 自制 唱吧 下载版(欧)
SSLPOH = 自制 唱吧 Legends(意)
ST8P75 = 自制 唱吧 下载版(欧)
STAP75 = 自制 唱吧 下载版(欧)
STCP75 = 自制 唱吧 下载版(欧)
STDP75 = 自制 唱吧 下载版(欧)
STHP75 = 自制 唱吧 下载版(欧)
STPP75 = 自制 唱吧 下载版(欧)
STQP75 = 自制 唱吧 下载版(欧)
STRP75 = 自制 唱吧 下载版(欧)
STSP75 = 自制 唱吧 下载版(欧)
SXEF52 = 自制 吉他英雄3 Megadeth
SXFF52 = 自制 吉他英雄3 My Chemical Romance
WARE01 = 自制 DU超级瓦里奥兄弟(美)
WFFF4I = 自制 零月蚀之假面(意)
XBKE52 = 自制 吉他英雄3 下载版(美)
XNWE52 = 自制 吉它英雄3 Nightwish(美)
XXXX02 = 自制 马里奥赛车 技巧(美)
ZXFP52 = 自制 吉他英雄3 Encore(欧)
W2GD = Phoenix Wright Ace Attorney : Justice for All (Deutsche Version)
W2TE = 魔鬼训练-教官是魔鬼(美)
W2TP = 魔鬼训练-教官是魔鬼(欧)
W9IE = 危险空域(美)
WA2E = 大家的旋转泡泡(美)
WA2J = 大家的旋转泡泡(日)
WA2P = 大家的旋转泡泡(欧)
WB4E = 荒野大镖客(美)
WB4P = 荒野大镖客(欧)
WB5E = 豪华打砖块(美)
WB5P = 豪华打砖块(欧)
WB6E = 电视节目之王(美)
WB6P = 电视节目之王(欧)
WB7E = 午夜桌球赛(美)
WB7P = 午夜桌球赛(欧)
WB8E = 午夜保龄球(美)
WB8P = 午夜保龄球(欧)
WBEE = 乒乓投掷 兄弟聚会(美)
WBEP = 乒乓投掷 兄弟聚会(欧)
WBME = 大家的口袋妖怪牧场(美)
WBMP = 大家的口袋妖怪牧场(欧)
WBQP = 星际战士R(欧)
WBRP = 海盗 梦想的钥匙(欧)
WBSE = 梦幻泡沫(美)
WBSP = 梦幻泡沫(欧)
WBVE = 轮胎赛车(美)
WBVP = 轮胎赛车(欧)
WBWE = 动物危机(美)
WBWP = 动物危机(欧)
WC2E = 水晶防线R2(美)
WC2P = 水晶防线R2(欧)
WCIE = 水晶防线R1(美)
WCIP = 水晶防线R1(欧)
WCOP = 小魔怪钓鱼(欧)
WCVE = 洞窟物语(美)
WD9E = 恶魔城传说：重生(美)
WD9J = 恶魔城传说：重生(日)
WD9P = 恶魔城传说：重生(欧)
WDFE = 守卫城堡(美)
WDFP = 守卫城堡(欧)
WDME = 马里奥医生&细菌扑灭(美)
WDMJ = 马里奥医生&细菌扑灭(日)
WDMP = 马里奥医生&细菌扑灭(欧)
WDRE = 钻地小子世界(美)
WDRP = 钻地小子世界(欧)
WERE = 我的水族馆(美)
WERP = 我的水族馆(欧)
WF2E = 最终幻想水晶编年史 光暗公主与世界征服之塔(美)
WF2P = 最终幻想水晶编年史 光暗公主与世界征服之塔(欧)
WF4E = 最终幻想4后传 月之归还(美)
WF4P = 最终幻想4后传 月之归还(欧)
WFCE = 最终幻想水晶编年史 小小国王与约定之国(美)
WFCP = 最终幻想水晶编年史 小小国王与约定之国(欧)
WFFE = 有趣！有趣！迷你高尔夫(美)
WFFP = 有趣！有趣！迷你高尔夫(欧)
WGDP = 沙罗曼蛇 重生(欧)
WGOE = 粘粘世界(美)
WGOP = 粘粘世界(欧)
WGVE = 律动方块(美)
WGYE = 螺旋射击(美)
WHXE = 螺旋 舞动全身(美)
WHXP = 螺旋 舞动全身(欧)
WIVP = 太空侵略者的复仇之战(欧)
WKDE = 海盗 梦想的钥匙(美)
WKTE = 魂斗罗 重生(美)
WKTP = 魂斗罗 重生(欧)
WLOE = 迷失之风 冬季铃音(美)
WLOP = 迷失之风 冬季铃音(欧)
WLWE = 迷失之风(美)
WLWP = 迷失之风(欧)
WM8P = 炸弹人爆破(欧)
WMDE = 疯狂的石头(美)
WMLE = 大胃王联盟(美)
WOBP = 万有引力(欧)
WODJ = 叫我王(日)
WPIP = 手忙脚乱 美女维修队(欧)
WPPE = 家庭乒乓球(美)
WPPP = 家庭乒乓球(欧)
WPQE = 邻海空袭(美)
WPQP = 邻海空袭(欧)
WPRP = 艺术风格立方体(欧)
WPUE = 泡泡龙加强版(美)
WPUP = 泡泡龙加强版(欧)
WR9E = 洛克人9(美)
WR9J = 洛克人9(日)
WR9P = 洛克人9(欧)
WRIE = 彩虹岛大冒险(美)
WRIP = 彩虹岛大冒险(欧)
WRJP = 急速岛屿 疯狂车手(欧)
WRXE = 洛克人10(美)
WRXJ = 洛克人10(日)
WRXP = 洛克人10(欧)
WSLE = 暗行者(美)
WSWP = 剑与勇士(欧)
WTKP = 电视节目之王2(欧)
WTME = 高桥名人冒险岛 启程(美)
WTMP = 高桥名人冒险岛 启程(欧)
WTPE = 俄罗斯方块派对(美)
WTPP = 俄罗斯方块派对(欧)
WTTE = 小鸡快跑(美)
WTTP = 小鸡快跑(欧)
WVCE = V.I.P 赌场:21点(美)
WVIE = 天境奏琴(美)
WVIP = 天境奏琴(美
WWRE = 越野摩托 世界拉力赛(美)
WWRP = 越野摩托 世界拉力赛(欧)
WZJJ = 简单系列第5辑 柔道(日)
FAFP = 马里奥兄弟(欧)
FAGP = 超级马里奥兄弟(欧)
FAKE = 塞尔达传说(美)
FAKP = 塞尔达传说(欧)
FBYP = 超级马里奥兄弟2(欧)
FCTP = 洛克人(欧)
FCWP = 超级马里奥兄弟3(欧)
FD7P = 洛克人3(欧)
FDNP = 洛克人2(欧)
FFNP = 洛克人4(欧)
FFRP = 沙纳多(欧)
FFZY = 魂斗罗(Y)
JA4E = 超魔界村(美)
JA4P = 超魔界村(欧)
JA7D = 阿雷沙(德)
JA7E = 阿雷沙(美)
JA7F = 阿雷沙(法)
JA7P = 阿雷沙(欧)
JA8E = 快打旋风(美)
JA8P = 快打旋风(欧)
JAAE = 超级马里奥世界(美)
JAAP = 超级马里奥世界(欧)
JACE = F-Zero(美)
JACP = F-Zero(欧)
JAME = 宇宙巡航机3(美)
JAMM = 宇宙巡航机3(欧)
JAVP = 超级银河战士(欧)
JBLE = 小精灵的攻击(美)
JBLP = 小精灵的攻击(欧)
JBWE = 机动装甲(美)
JBWP = 机动装甲(欧)
JBYE = 超级异形战机(美)
JBYP = 超级异形战机(欧)
JC4E = 印第安纳琼斯大冒险(美)
JC4P = 印第安纳琼斯大冒险(欧)
JC8E = 最终幻想2(美)
JC8M = 最终幻想2(M)
JC8P = 最终幻想2(欧)
JCBE = 超级玛利奥RPG(美)
JCBM = 超级玛利奥RPG(欧)
JCKE = 太空侵略者(美)
JCKP = 太空侵略者(欧)
JCUE = 飞行俱乐部(美)
JCVP = 飞行俱乐部(欧)
JCWE = 超级马里奥赛车(美)
JCWP = 超级马里奥赛车(欧)
JD3P = 地球防卫队(欧)
JDJE = 星际大战5 帝国大反击(美)
JDJP = 星际大战5 帝国大反击(欧)
JDVE = 荒野双枪(美)
JDVP = 荒野双枪(欧)
JDXP = 飞天蝙蝠2(欧)
NAAE = 超级马里奥64(美)
NAAP = 超级马里奥64(欧)
NABE = 马里奥赛车64(美)
NABP = 马里奥赛车64(欧)
NAEE = 纸片马里奥(美)
NAEP = 纸片马里奥(欧)
NAIE = 水上摩托64(美)
NAIP = 水上摩托64(欧)
NAJL = 罪与罚(L)
NAJN = 罪与罚(N)
NASE = 特级飞车(美)
NASP = 特级飞车(欧)
NATE = 马里奥网球(美)
NATP = 马里奥网球(欧)
NAUE = 马里奥高尔夫(美)
NAUP = 马里奥高尔夫(欧)
EA2P = 合金弹头2(欧)
EA4P = 侍魂III(欧)
EA5P = 饿狼传说3 最终胜利之路(欧)
EAAP = 饿狼传说(欧)
EAEP = 侍魂(欧)
EAGP = 拳皇94(欧)
EAJP = 合金弹头(欧)
EANP = 饿狼传说2(欧)
EASP = 侍魂II(欧)
EAVP = 拳皇95(欧)
EAWP = 饿狼传说特别版(欧)
E6WE = 黄金战斧(美)
E6WP = 黄金战斧(欧)
C9SP = 碟中谍(欧)
HAAA = 照片频道
HABA = 购物频道(欧)
HACA = Mii频道(欧)
HACK = Mii频道(欧)
HADE = 网络频道(美)
HADJ = 网络频道(日)
HADP = 网络频道(欧)
HAFE = 天气频道(美)
HAFJ = 天气频道(日)
HAFP = 天气频道(欧)
HAGE = 新闻频道(美)
HAGJ = 新闻频道(日)
HAGP = 新闻频道(欧)
HAPE = Check Mii Out频道(美)
HAPP = Check Mii Out频道(欧)
HAYA = 照片频道
HCLE = Netflix系统安装盘(美)
JODI = 自制频道(欧)
LULZ = 自制频道(欧)
OHBC = 自制频道(欧)
9XGX = SNES9x超任模拟器(美)
D64A = 任天堂N64模拟器(欧)
DCRA = 都市打靶(欧)
DDLA = 磁盘装载软件(欧)
DDMA = 龙媒播放器(欧)
DDRA = 顶级王牌 神秘博士(欧)
DFTA = FTP服务器(欧)
DGBA = GeexBox播放器(欧)
DGCA = GC备份加载器(欧)
DGPA = 世嘉MD模拟器(欧)
DHBA = 自制频道浏览器(欧)
DJQA = 宝石探秘(欧)
DLMA = 自制程序装载器(欧)
DMBA = Multiboot(美)
DMJA = 自制 麻将 Wii(欧)
DMMA = 我的自制菜单(美)
DMPA = MPlayerCE播放器(欧)
DNGA = NeoGammA加载器(欧)
DPLA = Priiloader(欧)
DSDA = SuperDump 1.3(美)
DSMA = 世嘉SMS模拟器(欧)
DSTA = Wii纸牌(欧)
DSVA = ScummVM模拟器(美)
DTFA = 模拟NAND中游戏运行器(美)
DWEA = Wii地球(欧)
DWMA = Wad管理器 v1.5(美)
DWRA = Wii电台(美)
DWXA = Wii资源管理器(欧)
FCEU = FCE Ultra任天堂FC模拟器(欧)
VBGX = VBA模拟器(欧)
G4ME69 = The Sims: Bustin' Out
G4OE69 = The Sims 2: Pets
G4OP69 = The Sims 2: Pets
G8MP01 = Paper Mario: The Thousand-year Door
GBHJC8 = 战斗封神
