<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InvalidCpuCoreNoticeViewController">
            <connections>
                <outlet property="view" destination="r55-Fn-aBI" id="r9r-Zd-Dn7"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="r55-Fn-aBI">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W3E-IV-CzC" userLabel="Header Stack">
                    <rect key="frame" x="0.0" y="63.999999999999986" width="375" height="183.66666666666663"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark_circle" translatesAutoresizingMaskIntoConstraints="NO" id="IUQ-qk-Kke">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="hmP-nM-OsB"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKg-MP-jJG">
                            <rect key="frame" x="0.0" y="100" width="375" height="83.666666666666686"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uo7-Aa-Z1e">
                    <rect key="frame" x="0.0" y="247.66666666666666" width="375" height="390.33333333333337"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="90n-Az-9Cs" userLabel="Content Stack">
                            <rect key="frame" x="20" y="0.0" width="335" height="405"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DolphiniOS has detected that your configuration is invalid." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2L-KW-hUh" userLabel="Invalid Text">
                                    <rect key="frame" x="33.666666666666657" y="0.0" width="267.66666666666674" height="40.666666666666664"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHo-xt-Hgk" userLabel="Explanation Text">
                                    <rect key="frame" x="0.66666666666665719" y="60.66666666666665" width="334" height="81.333333333333314"/>
                                    <string key="text">"CPUCore" does not refer to the number of cores on your device's CPU. Instead, it refers to the type of CPU emulator used for the GameCube / Wii CPU.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The YouTube video, tutorial, or person that told you to change this setting is wrong." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDZ-Ij-QVy" userLabel="Bad Tutorial Text">
                                    <rect key="frame" x="3.3333333333333428" y="162.00000000000003" width="328.66666666666663" height="40.666666666666657"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSg-fE-YVX" userLabel="Slower Performance Text">
                                    <rect key="frame" x="3.6666666666666572" y="222.66666666666666" width="327.66666666666674" height="101.66666666666666"/>
                                    <string key="text">Dolphin will never use more then 2 or 3 cores. Forcing Dolphin to use more cores will likely result in slower performance. For more information, press the "More Info" button below.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your CPU emulator type will be reset to the default (JIT recompiler)." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqU-RO-gQC" userLabel="Reset Text">
                                    <rect key="frame" x="1" y="344.33333333333337" width="333" height="40.666666666666686"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uo-Rc-2vE">
                                    <rect key="frame" x="47.666666666666686" y="405" width="240" height="0.0"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="kge-k2-qnG"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="90n-Az-9Cs" firstAttribute="bottom" secondItem="Kge-Xi-eWX" secondAttribute="bottom" id="4hu-HG-Vv7"/>
                        <constraint firstItem="90n-Az-9Cs" firstAttribute="top" secondItem="Kge-Xi-eWX" secondAttribute="top" id="77B-Au-2TX"/>
                        <constraint firstItem="Kge-Xi-eWX" firstAttribute="trailing" secondItem="90n-Az-9Cs" secondAttribute="trailing" constant="20" id="ZhY-20-2kC"/>
                        <constraint firstItem="90n-Az-9Cs" firstAttribute="leading" secondItem="Kge-Xi-eWX" secondAttribute="leading" constant="20" id="bwN-bm-4Xx"/>
                        <constraint firstItem="90n-Az-9Cs" firstAttribute="width" secondItem="uo7-Aa-Z1e" secondAttribute="width" constant="-40" id="wQE-ei-H5x"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Kge-Xi-eWX"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="BUq-vD-SSA"/>
                </scrollView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o40-Qv-36o">
                    <rect key="frame" x="0.0" y="638" width="375" height="140"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fA2-eu-kzr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="np2-xh-cqO">
                                    <rect key="frame" x="20" y="20" width="335" height="100"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPS-qP-47c">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="45"/>
                                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="j1f-m3-E7Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="OK">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="OKPressed:" destination="-1" eventType="touchUpInside" id="OFM-Nf-Cv4"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78T-aL-a9u">
                                            <rect key="frame" x="0.0" y="55" width="335" height="45"/>
                                            <state key="normal" title="More Info"/>
                                            <connections>
                                                <action selector="MoreInfoPressed:" destination="-1" eventType="touchUpInside" id="tuV-K1-UXY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="np2-xh-cqO" secondAttribute="trailing" constant="20" id="JXH-sX-p11"/>
                                <constraint firstAttribute="bottom" secondItem="np2-xh-cqO" secondAttribute="bottom" constant="20" symbolic="YES" id="QZU-m1-iIj"/>
                                <constraint firstItem="np2-xh-cqO" firstAttribute="leading" secondItem="fA2-eu-kzr" secondAttribute="leading" constant="20" id="n6M-no-Mff"/>
                                <constraint firstItem="np2-xh-cqO" firstAttribute="top" secondItem="fA2-eu-kzr" secondAttribute="top" constant="20" id="w3J-9b-NiT"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="W3E-IV-CzC" firstAttribute="leading" secondItem="Bm9-Am-iRC" secondAttribute="leading" id="5GE-q5-pch"/>
                <constraint firstItem="W3E-IV-CzC" firstAttribute="height" secondItem="Bm9-Am-iRC" secondAttribute="height" multiplier="1:4" id="EpQ-3r-cdM"/>
                <constraint firstItem="W3E-IV-CzC" firstAttribute="trailing" secondItem="Bm9-Am-iRC" secondAttribute="trailing" id="F2S-Ow-J2r"/>
                <constraint firstItem="W3E-IV-CzC" firstAttribute="top" secondItem="Bm9-Am-iRC" secondAttribute="top" constant="20" id="Ixq-TV-fPR"/>
                <constraint firstItem="uo7-Aa-Z1e" firstAttribute="trailing" secondItem="Bm9-Am-iRC" secondAttribute="trailing" id="OhX-j2-NPF"/>
                <constraint firstItem="uo7-Aa-Z1e" firstAttribute="top" secondItem="W3E-IV-CzC" secondAttribute="bottom" id="Qlb-Sy-Zj4"/>
                <constraint firstItem="uo7-Aa-Z1e" firstAttribute="bottom" secondItem="o40-Qv-36o" secondAttribute="top" id="bFd-1Z-7Ng"/>
                <constraint firstItem="o40-Qv-36o" firstAttribute="bottom" secondItem="Bm9-Am-iRC" secondAttribute="bottom" id="dbe-Y0-l12"/>
                <constraint firstItem="o40-Qv-36o" firstAttribute="trailing" secondItem="Bm9-Am-iRC" secondAttribute="trailing" id="gGE-fA-t5H"/>
                <constraint firstItem="o40-Qv-36o" firstAttribute="leading" secondItem="Bm9-Am-iRC" secondAttribute="leading" id="hZ3-lK-dtJ"/>
                <constraint firstItem="uo7-Aa-Z1e" firstAttribute="leading" secondItem="Bm9-Am-iRC" secondAttribute="leading" id="yLl-4y-JII"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Bm9-Am-iRC"/>
            <point key="canvasLocation" x="-1026" y="204"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="exclamationmark_circle" width="100" height="100"/>
    </resources>
</document>
