<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
        android:duration="125"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:fromAlpha="1"
        android:toAlpha="0" />

    <translate
        android:duration="125"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:fromXDelta="0"
        android:toXDelta="-75" />

</set>
