Test 1:
	Testing if bit.bitwise_and(113, 546) == 113 & 546:
	32 == 32
PASS!

Test 2:
	Testing if bit.bitwise_or(113, 546) == 113 | 546:
	627 == 627
PASS!

Test 3:
	Testing if bit.bitwise_xor(113, 546) == 113 ^ 546:
	595 == 595
PASS!

Test 4:
	Testing if bit.logical_and(True, False) == True && False:
	False == False
PASS!

Test 5:
	Testing if bit.logical_or(True, False) == True || False:
	True == True
PASS!

Test 6:
	Testing if bit.logical_xor(True, False) == True XOR False:
	False == False
PASS!

Test 7:
	Testing if bit.bit_shift_left(13, 2) == 13 << 2:
	52 == 52
PASS!

Test 8:
	Testing if bit.bit_shift_right(13, 2) == 13 >> 2:
	3 == 3
PASS!

Test 9:
	Testing if bit.bitwise_not(113) == ~113:
	-114 == -114
PASS!

Test 10:
	Testing if bit.logical_not(113) == !113:
	False == False
PASS!

Total Tests: 10
	Tests Passed: 10
	Tests Failed: 0
