----------------------------------------------------------------------------------

Running integration tests:

Test 1
	Calling setInputs() and addInputs() multiple times to perform integration testing. Final results should be only X, Y and Z pressed for controller 1...
PASS!

Test 2
	Calling setInputs(), addInputs() and multiple probability functions in order to perform integration testing. Final results should be only X, Y, Z, and dPadUp pressed for controller 1...
PASS!

----------------------------------------------------------------------------------


Total Tests: 2
	Tests Passed: 2
	Tests Failed: 0
